[gd_scene load_steps=18 format=2]

[ext_resource path="res://TileSets/16x16TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://TileSets/16x16/3.png" type="Texture" id=2]
[ext_resource path="res://TileSets/16x16/4.png" type="Texture" id=18]
[ext_resource path="res://TileSets/16x16/2.png" type="Texture" id=19]
[ext_resource path="res://TileSets/16x16/6.png" type="Texture" id=20]
[ext_resource path="res://TileSets/16x16/1.png" type="Texture" id=21]
[ext_resource path="res://TileSets/16x16/5.png" type="Texture" id=22]
[ext_resource path="res://TileSets/16x16/15.png" type="Texture" id=23]
[ext_resource path="res://TileSets/16x16/16.png" type="Texture" id=24]
[ext_resource path="res://TileSets/16x16/10.png" type="Texture" id=25]
[ext_resource path="res://TileSets/16x16/11.png" type="Texture" id=26]
[ext_resource path="res://TileSets/16x16/13.png" type="Texture" id=27]
[ext_resource path="res://TileSets/16x16/7.png" type="Texture" id=28]
[ext_resource path="res://TileSets/16x16/12.png" type="Texture" id=29]
[ext_resource path="res://TileSets/16x16/14.png" type="Texture" id=30]
[ext_resource path="res://TileSets/16x16/9.png" type="Texture" id=31]
[ext_resource path="res://TileSets/16x16/8.png" type="Texture" id=32]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 21 )
centered = false

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 10, 0 )
texture = ExtResource( 19 )
centered = false

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 19, 0 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 28, 0 )
texture = ExtResource( 18 )
centered = false

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 37, 0 )
texture = ExtResource( 22 )
centered = false

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 47, 0 )
texture = ExtResource( 20 )
centered = false

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 57, 0 )
texture = ExtResource( 28 )
centered = false

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 67, 0 )
texture = ExtResource( 32 )
centered = false

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 0, 10 )
texture = ExtResource( 31 )
centered = false

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 10, 10 )
texture = ExtResource( 25 )
centered = false

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 19, 10 )
texture = ExtResource( 26 )
centered = false

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 28, 10 )
texture = ExtResource( 29 )
centered = false

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 37, 10 )
texture = ExtResource( 27 )
centered = false

[node name="Sprite14" type="Sprite" parent="."]
position = Vector2( 47, 10 )
texture = ExtResource( 30 )
centered = false

[node name="Sprite15" type="Sprite" parent="."]
position = Vector2( 57, 10 )
texture = ExtResource( 23 )
centered = false

[node name="Sprite16" type="Sprite" parent="."]
position = Vector2( 67, 10 )
texture = ExtResource( 24 )
centered = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 1
format = 1
