[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/LayerButton.gd" type="Script" id=1]

[node name="LayerButton" type="Button"]
margin_right = 200.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 30 )
text = "dasdasdsa"
script = ExtResource( 1 )

[connection signal="button_down" from="." to="." method="_on_LayerButton_button_down"]
