[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Pages/LevelSettings/ChooseTextProperty.cs" type="Script" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 58.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 22.0
margin_right = 151.0
margin_bottom = 36.0
text = "Palette index for BG_A: "

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 155.0
margin_right = 1024.0
margin_bottom = 58.0
size_flags_horizontal = 3

[node name="infoLabel" type="Label" parent="VBoxContainer"]
margin_right = 869.0
margin_bottom = 14.0
text = "NULL"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 869.0
margin_bottom = 58.0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_right = 587.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="makeDefaultBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 591.0
margin_right = 687.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
text = "Make Default"

[node name="applyAllLevelsBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 691.0
margin_right = 825.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
text = "Apply to ALL levels"

[node name="removeBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 829.0
margin_right = 869.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = " X "

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 624.0
margin_right = 1024.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 300 )
window_title = "Открыть файл"
mode = 0
access = 2

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_left = 758.0
margin_right = 1024.0
margin_bottom = 70.0
window_title = "Подтверждение..."
dialog_text = "Do you want to delete from ALL levels?"

[node name="ConfirmationDialog2" type="ConfirmationDialog" parent="."]
margin_left = 738.0
margin_right = 1024.0
margin_bottom = 70.0
window_title = "Подтверждение..."
dialog_text = "Do you want to choose this for ALL levels?"

[connection signal="button_down" from="VBoxContainer/HBoxContainer/makeDefaultBtn" to="." method="_on_makeDefaultBtn_button_down"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/applyAllLevelsBtn" to="." method="_on_applyAllLevelsBtn_button_down"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/removeBtn" to="." method="_on_removeBtn_button_down"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
