00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000008c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001b1e T KDebug_Alert
00001b3a T SYS_hardReset
00001b48 T SYS_getInterruptMaskLevel
00001b52 T SYS_setInterruptMaskLevel
00001b6a T SYS_getAndSetInterruptMaskLevel
00001b84 T TSK_init
00001baa t .loop
00001bb2 T TSK_superPost
00001bc8 t no_task
00001bca T TSK_userYield
00001bd2 t userYield
00001bfc T _trap_0
00001c20 T flushQueue
00001c34 t .fq_loop
00001c42 t .fq_end
00001c44 T memset_
00001cbc T memsetU16
00001d1a T memcpy_
00001dbe T aplib_unpack
00001dc4 t aplib_decrunch
00001dd8 t .copy_byte
00001dda t .next_sequence_init
00001ddc t .next_sequence
00001dec t .get_3_bits
00001dfc t .write_byte
00001e00 t .short_match
00001e0e t .code_pair
00001e1a t .normal_code_pair
00001e28 t .compare_1280
00001e2c t .compare_128
00001e30 t .domatch_with_2inc
00001e32 t .domatch_with_inc
00001e34 t .domatch_new_lastpos
00001e36 t .copy_code_pair
00001e3c t .loop_do_copy
00001e46 t .get_bit
00001e4e t .still_bits_left
00001e50 t .decode_gamma
00001e52 t .get_more_gamma
00001e5c t .end_decrunch
00001e66 T lz4w_unpack
00001e6e t lz4w_unpack_a
00001e78 t .next
00001e82 t .jump_base
00001e88 t .jump_table
00002288 t .lm_len_FF
0000228a t .lm_len_FE
0000228c t .lm_len_FD
0000228e t .lm_len_FC
00002290 t .lm_len_FB
00002292 t .lm_len_FA
00002294 t .lm_len_F9
00002296 t .lm_len_F8
00002298 t .lm_len_F7
0000229a t .lm_len_F6
0000229c t .lm_len_F5
0000229e t .lm_len_F4
000022a0 t .lm_len_F3
000022a2 t .lm_len_F2
000022a4 t .lm_len_F1
000022a6 t .lm_len_F0
000022a8 t .lm_len_EF
000022aa t .lm_len_EE
000022ac t .lm_len_ED
000022ae t .lm_len_EC
000022b0 t .lm_len_EB
000022b2 t .lm_len_EA
000022b4 t .lm_len_E9
000022b6 t .lm_len_E8
000022b8 t .lm_len_E7
000022ba t .lm_len_E6
000022bc t .lm_len_E5
000022be t .lm_len_E4
000022c0 t .lm_len_E3
000022c2 t .lm_len_E2
000022c4 t .lm_len_E1
000022c6 t .lm_len_E0
000022c8 t .lm_len_DF
000022ca t .lm_len_DE
000022cc t .lm_len_DD
000022ce t .lm_len_DC
000022d0 t .lm_len_DB
000022d2 t .lm_len_DA
000022d4 t .lm_len_D9
000022d6 t .lm_len_D8
000022d8 t .lm_len_D7
000022da t .lm_len_D6
000022dc t .lm_len_D5
000022de t .lm_len_D4
000022e0 t .lm_len_D3
000022e2 t .lm_len_D2
000022e4 t .lm_len_D1
000022e6 t .lm_len_D0
000022e8 t .lm_len_CF
000022ea t .lm_len_CE
000022ec t .lm_len_CD
000022ee t .lm_len_CC
000022f0 t .lm_len_CB
000022f2 t .lm_len_CA
000022f4 t .lm_len_C9
000022f6 t .lm_len_C8
000022f8 t .lm_len_C7
000022fa t .lm_len_C6
000022fc t .lm_len_C5
000022fe t .lm_len_C4
00002300 t .lm_len_C3
00002302 t .lm_len_C2
00002304 t .lm_len_C1
00002306 t .lm_len_C0
00002308 t .lm_len_BF
0000230a t .lm_len_BE
0000230c t .lm_len_BD
0000230e t .lm_len_BC
00002310 t .lm_len_BB
00002312 t .lm_len_BA
00002314 t .lm_len_B9
00002316 t .lm_len_B8
00002318 t .lm_len_B7
0000231a t .lm_len_B6
0000231c t .lm_len_B5
0000231e t .lm_len_B4
00002320 t .lm_len_B3
00002322 t .lm_len_B2
00002324 t .lm_len_B1
00002326 t .lm_len_B0
00002328 t .lm_len_AF
0000232a t .lm_len_AE
0000232c t .lm_len_AD
0000232e t .lm_len_AC
00002330 t .lm_len_AB
00002332 t .lm_len_AA
00002334 t .lm_len_A9
00002336 t .lm_len_A8
00002338 t .lm_len_A7
0000233a t .lm_len_A6
0000233c t .lm_len_A5
0000233e t .lm_len_A4
00002340 t .lm_len_A3
00002342 t .lm_len_A2
00002344 t .lm_len_A1
00002346 t .lm_len_A0
00002348 t .lm_len_9F
0000234a t .lm_len_9E
0000234c t .lm_len_9D
0000234e t .lm_len_9C
00002350 t .lm_len_9B
00002352 t .lm_len_9A
00002354 t .lm_len_99
00002356 t .lm_len_98
00002358 t .lm_len_97
0000235a t .lm_len_96
0000235c t .lm_len_95
0000235e t .lm_len_94
00002360 t .lm_len_93
00002362 t .lm_len_92
00002364 t .lm_len_91
00002366 t .lm_len_90
00002368 t .lm_len_8F
0000236a t .lm_len_8E
0000236c t .lm_len_8D
0000236e t .lm_len_8C
00002370 t .lm_len_8B
00002372 t .lm_len_8A
00002374 t .lm_len_89
00002376 t .lm_len_88
00002378 t .lm_len_87
0000237a t .lm_len_86
0000237c t .lm_len_85
0000237e t .lm_len_84
00002380 t .lm_len_83
00002382 t .lm_len_82
00002384 t .lm_len_81
00002386 t .lm_len_80
00002388 t .lm_len_7F
0000238a t .lm_len_7E
0000238c t .lm_len_7D
0000238e t .lm_len_7C
00002390 t .lm_len_7B
00002392 t .lm_len_7A
00002394 t .lm_len_79
00002396 t .lm_len_78
00002398 t .lm_len_77
0000239a t .lm_len_76
0000239c t .lm_len_75
0000239e t .lm_len_74
000023a0 t .lm_len_73
000023a2 t .lm_len_72
000023a4 t .lm_len_71
000023a6 t .lm_len_70
000023a8 t .lm_len_6F
000023aa t .lm_len_6E
000023ac t .lm_len_6D
000023ae t .lm_len_6C
000023b0 t .lm_len_6B
000023b2 t .lm_len_6A
000023b4 t .lm_len_69
000023b6 t .lm_len_68
000023b8 t .lm_len_67
000023ba t .lm_len_66
000023bc t .lm_len_65
000023be t .lm_len_64
000023c0 t .lm_len_63
000023c2 t .lm_len_62
000023c4 t .lm_len_61
000023c6 t .lm_len_60
000023c8 t .lm_len_5F
000023ca t .lm_len_5E
000023cc t .lm_len_5D
000023ce t .lm_len_5C
000023d0 t .lm_len_5B
000023d2 t .lm_len_5A
000023d4 t .lm_len_59
000023d6 t .lm_len_58
000023d8 t .lm_len_57
000023da t .lm_len_56
000023dc t .lm_len_55
000023de t .lm_len_54
000023e0 t .lm_len_53
000023e2 t .lm_len_52
000023e4 t .lm_len_51
000023e6 t .lm_len_50
000023e8 t .lm_len_4F
000023ea t .lm_len_4E
000023ec t .lm_len_4D
000023ee t .lm_len_4C
000023f0 t .lm_len_4B
000023f2 t .lm_len_4A
000023f4 t .lm_len_49
000023f6 t .lm_len_48
000023f8 t .lm_len_47
000023fa t .lm_len_46
000023fc t .lm_len_45
000023fe t .lm_len_44
00002400 t .lm_len_43
00002402 t .lm_len_42
00002404 t .lm_len_41
00002406 t .lm_len_40
00002408 t .lm_len_3F
0000240a t .lm_len_3E
0000240c t .lm_len_3D
0000240e t .lm_len_3C
00002410 t .lm_len_3B
00002412 t .lm_len_3A
00002414 t .lm_len_39
00002416 t .lm_len_38
00002418 t .lm_len_37
0000241a t .lm_len_36
0000241c t .lm_len_35
0000241e t .lm_len_34
00002420 t .lm_len_33
00002422 t .lm_len_32
00002424 t .lm_len_31
00002426 t .lm_len_30
00002428 t .lm_len_2F
0000242a t .lm_len_2E
0000242c t .lm_len_2D
0000242e t .lm_len_2C
00002430 t .lm_len_2B
00002432 t .lm_len_2A
00002434 t .lm_len_29
00002436 t .lm_len_28
00002438 t .lm_len_27
0000243a t .lm_len_26
0000243c t .lm_len_25
0000243e t .lm_len_24
00002440 t .lm_len_23
00002442 t .lm_len_22
00002444 t .lm_len_21
00002446 t .lm_len_20
00002448 t .lm_len_1F
0000244a t .lm_len_1E
0000244c t .lm_len_1D
0000244e t .lm_len_1C
00002450 t .lm_len_1B
00002452 t .lm_len_1A
00002454 t .lm_len_19
00002456 t .lm_len_18
00002458 t .lm_len_17
0000245a t .lm_len_16
0000245c t .lm_len_15
0000245e t .lm_len_14
00002460 t .lm_len_13
00002462 t .lm_len_12
00002464 t .lm_len_11
00002466 t .lm_len_10
00002468 t .lm_len_0F
0000246a t .lm_len_0E
0000246c t .lm_len_0D
0000246e t .lm_len_0C
00002470 t .lm_len_0B
00002472 t .lm_len_0A
00002474 t .lm_len_09
00002476 t .lm_len_08
00002478 t .lm_len_07
0000247a t .lm_len_06
0000247c t .lm_len_05
0000247e t .lm_len_04
00002480 t .lm_len_03
00002482 t .lm_len_02
00002484 t .lm_len_01
00002486 t .lm_len_00
00002490 t .lmr_len_FF
00002492 t .lmr_len_FD
00002494 t .lmr_len_FB
00002496 t .lmr_len_F9
00002498 t .lmr_len_F7
0000249a t .lmr_len_F5
0000249c t .lmr_len_F3
0000249e t .lmr_len_F1
000024a0 t .lmr_len_EF
000024a2 t .lmr_len_ED
000024a4 t .lmr_len_EB
000024a6 t .lmr_len_E9
000024a8 t .lmr_len_E7
000024aa t .lmr_len_E5
000024ac t .lmr_len_E3
000024ae t .lmr_len_E1
000024b0 t .lmr_len_DF
000024b2 t .lmr_len_DD
000024b4 t .lmr_len_DB
000024b6 t .lmr_len_D9
000024b8 t .lmr_len_D7
000024ba t .lmr_len_D5
000024bc t .lmr_len_D3
000024be t .lmr_len_D1
000024c0 t .lmr_len_CF
000024c2 t .lmr_len_CD
000024c4 t .lmr_len_CB
000024c6 t .lmr_len_C9
000024c8 t .lmr_len_C7
000024ca t .lmr_len_C5
000024cc t .lmr_len_C3
000024ce t .lmr_len_C1
000024d0 t .lmr_len_BF
000024d2 t .lmr_len_BD
000024d4 t .lmr_len_BB
000024d6 t .lmr_len_B9
000024d8 t .lmr_len_B7
000024da t .lmr_len_B5
000024dc t .lmr_len_B3
000024de t .lmr_len_B1
000024e0 t .lmr_len_AF
000024e2 t .lmr_len_AD
000024e4 t .lmr_len_AB
000024e6 t .lmr_len_A9
000024e8 t .lmr_len_A7
000024ea t .lmr_len_A5
000024ec t .lmr_len_A3
000024ee t .lmr_len_A1
000024f0 t .lmr_len_9F
000024f2 t .lmr_len_9D
000024f4 t .lmr_len_9B
000024f6 t .lmr_len_99
000024f8 t .lmr_len_97
000024fa t .lmr_len_95
000024fc t .lmr_len_93
000024fe t .lmr_len_91
00002500 t .lmr_len_8F
00002502 t .lmr_len_8D
00002504 t .lmr_len_8B
00002506 t .lmr_len_89
00002508 t .lmr_len_87
0000250a t .lmr_len_85
0000250c t .lmr_len_83
0000250e t .lmr_len_81
00002510 t .lmr_len_7F
00002512 t .lmr_len_7D
00002514 t .lmr_len_7B
00002516 t .lmr_len_79
00002518 t .lmr_len_77
0000251a t .lmr_len_75
0000251c t .lmr_len_73
0000251e t .lmr_len_71
00002520 t .lmr_len_6F
00002522 t .lmr_len_6D
00002524 t .lmr_len_6B
00002526 t .lmr_len_69
00002528 t .lmr_len_67
0000252a t .lmr_len_65
0000252c t .lmr_len_63
0000252e t .lmr_len_61
00002530 t .lmr_len_5F
00002532 t .lmr_len_5D
00002534 t .lmr_len_5B
00002536 t .lmr_len_59
00002538 t .lmr_len_57
0000253a t .lmr_len_55
0000253c t .lmr_len_53
0000253e t .lmr_len_51
00002540 t .lmr_len_4F
00002542 t .lmr_len_4D
00002544 t .lmr_len_4B
00002546 t .lmr_len_49
00002548 t .lmr_len_47
0000254a t .lmr_len_45
0000254c t .lmr_len_43
0000254e t .lmr_len_41
00002550 t .lmr_len_3F
00002552 t .lmr_len_3D
00002554 t .lmr_len_3B
00002556 t .lmr_len_39
00002558 t .lmr_len_37
0000255a t .lmr_len_35
0000255c t .lmr_len_33
0000255e t .lmr_len_31
00002560 t .lmr_len_2F
00002562 t .lmr_len_2D
00002564 t .lmr_len_2B
00002566 t .lmr_len_29
00002568 t .lmr_len_27
0000256a t .lmr_len_25
0000256c t .lmr_len_23
0000256e t .lmr_len_21
00002570 t .lmr_len_1F
00002572 t .lmr_len_1D
00002574 t .lmr_len_1B
00002576 t .lmr_len_19
00002578 t .lmr_len_17
0000257a t .lmr_len_15
0000257c t .lmr_len_13
0000257e t .lmr_len_11
00002580 t .lmr_len_0F
00002582 t .lmr_len_0D
00002584 t .lmr_len_0B
00002586 t .lmr_len_09
00002588 t .lmr_len_07
0000258a t .lmr_len_05
0000258c t .lmr_len_03
0000258e t .lmr_len_01
00002598 t .lmr_len_FE
0000259a t .lmr_len_FC
0000259c t .lmr_len_FA
0000259e t .lmr_len_F8
000025a0 t .lmr_len_F6
000025a2 t .lmr_len_F4
000025a4 t .lmr_len_F2
000025a6 t .lmr_len_F0
000025a8 t .lmr_len_EE
000025aa t .lmr_len_EC
000025ac t .lmr_len_EA
000025ae t .lmr_len_E8
000025b0 t .lmr_len_E6
000025b2 t .lmr_len_E4
000025b4 t .lmr_len_E2
000025b6 t .lmr_len_E0
000025b8 t .lmr_len_DE
000025ba t .lmr_len_DC
000025bc t .lmr_len_DA
000025be t .lmr_len_D8
000025c0 t .lmr_len_D6
000025c2 t .lmr_len_D4
000025c4 t .lmr_len_D2
000025c6 t .lmr_len_D0
000025c8 t .lmr_len_CE
000025ca t .lmr_len_CC
000025cc t .lmr_len_CA
000025ce t .lmr_len_C8
000025d0 t .lmr_len_C6
000025d2 t .lmr_len_C4
000025d4 t .lmr_len_C2
000025d6 t .lmr_len_C0
000025d8 t .lmr_len_BE
000025da t .lmr_len_BC
000025dc t .lmr_len_BA
000025de t .lmr_len_B8
000025e0 t .lmr_len_B6
000025e2 t .lmr_len_B4
000025e4 t .lmr_len_B2
000025e6 t .lmr_len_B0
000025e8 t .lmr_len_AE
000025ea t .lmr_len_AC
000025ec t .lmr_len_AA
000025ee t .lmr_len_A8
000025f0 t .lmr_len_A6
000025f2 t .lmr_len_A4
000025f4 t .lmr_len_A2
000025f6 t .lmr_len_A0
000025f8 t .lmr_len_9E
000025fa t .lmr_len_9C
000025fc t .lmr_len_9A
000025fe t .lmr_len_98
00002600 t .lmr_len_96
00002602 t .lmr_len_94
00002604 t .lmr_len_92
00002606 t .lmr_len_90
00002608 t .lmr_len_8E
0000260a t .lmr_len_8C
0000260c t .lmr_len_8A
0000260e t .lmr_len_88
00002610 t .lmr_len_86
00002612 t .lmr_len_84
00002614 t .lmr_len_82
00002616 t .lmr_len_80
00002618 t .lmr_len_7E
0000261a t .lmr_len_7C
0000261c t .lmr_len_7A
0000261e t .lmr_len_78
00002620 t .lmr_len_76
00002622 t .lmr_len_74
00002624 t .lmr_len_72
00002626 t .lmr_len_70
00002628 t .lmr_len_6E
0000262a t .lmr_len_6C
0000262c t .lmr_len_6A
0000262e t .lmr_len_68
00002630 t .lmr_len_66
00002632 t .lmr_len_64
00002634 t .lmr_len_62
00002636 t .lmr_len_60
00002638 t .lmr_len_5E
0000263a t .lmr_len_5C
0000263c t .lmr_len_5A
0000263e t .lmr_len_58
00002640 t .lmr_len_56
00002642 t .lmr_len_54
00002644 t .lmr_len_52
00002646 t .lmr_len_50
00002648 t .lmr_len_4E
0000264a t .lmr_len_4C
0000264c t .lmr_len_4A
0000264e t .lmr_len_48
00002650 t .lmr_len_46
00002652 t .lmr_len_44
00002654 t .lmr_len_42
00002656 t .lmr_len_40
00002658 t .lmr_len_3E
0000265a t .lmr_len_3C
0000265c t .lmr_len_3A
0000265e t .lmr_len_38
00002660 t .lmr_len_36
00002662 t .lmr_len_34
00002664 t .lmr_len_32
00002666 t .lmr_len_30
00002668 t .lmr_len_2E
0000266a t .lmr_len_2C
0000266c t .lmr_len_2A
0000266e t .lmr_len_28
00002670 t .lmr_len_26
00002672 t .lmr_len_24
00002674 t .lmr_len_22
00002676 t .lmr_len_20
00002678 t .lmr_len_1E
0000267a t .lmr_len_1C
0000267c t .lmr_len_1A
0000267e t .lmr_len_18
00002680 t .lmr_len_16
00002682 t .lmr_len_14
00002684 t .lmr_len_12
00002686 t .lmr_len_10
00002688 t .lmr_len_0E
0000268a t .lmr_len_0C
0000268c t .lmr_len_0A
0000268e t .lmr_len_08
00002690 t .lmr_len_06
00002692 t .lmr_len_04
00002694 t .lmr_len_02
00002696 t .lmr_len_00
0000269e t .litE_mat0
000026a0 t .litC_mat0
000026a2 t .litA_mat0
000026a4 t .lit8_mat0
000026a6 t .lit6_mat0
000026a8 t .lit4_mat0
000026aa t .lit2_mat0
000026b2 t .long_match_1
000026c2 t .lm1_jump_base
000026c8 t .litF_mat0
000026ca t .litD_mat0
000026cc t .litB_mat0
000026ce t .lit9_mat0
000026d0 t .lit7_mat0
000026d2 t .lit5_mat0
000026d4 t .lit3_mat0
000026d6 t .lit1_mat0
000026de t .long_match_2
000026ee t .lm2_jump_base
000026f4 t .lit0_mat0
000026fa t .long_match_3
0000270a t .lm3_jump_base
00002710 t .lm_jump_table
00002b10 t .lm_rom
00002b14 t .lmr_jump_base
00002b1a t .lmr_jump_table
00002f1a t .litE_mat1
00002f1c t .litC_mat1
00002f1e t .litA_mat1
00002f20 t .lit8_mat1
00002f22 t .lit6_mat1
00002f24 t .lit4_mat1
00002f26 t .lit2_mat1
00002f28 t .lit0_mat1
00002f38 t .litF_mat1
00002f3a t .litD_mat1
00002f3c t .litB_mat1
00002f3e t .lit9_mat1
00002f40 t .lit7_mat1
00002f42 t .lit5_mat1
00002f44 t .lit3_mat1
00002f46 t .lit1_mat1
00002f58 t .litE_mat2
00002f5a t .litC_mat2
00002f5c t .litA_mat2
00002f5e t .lit8_mat2
00002f60 t .lit6_mat2
00002f62 t .lit4_mat2
00002f64 t .lit2_mat2
00002f66 t .lit0_mat2
00002f78 t .litF_mat2
00002f7a t .litD_mat2
00002f7c t .litB_mat2
00002f7e t .lit9_mat2
00002f80 t .lit7_mat2
00002f82 t .lit5_mat2
00002f84 t .lit3_mat2
00002f86 t .lit1_mat2
00002f9a t .litE_mat3
00002f9c t .litC_mat3
00002f9e t .litA_mat3
00002fa0 t .lit8_mat3
00002fa2 t .lit6_mat3
00002fa4 t .lit4_mat3
00002fa6 t .lit2_mat3
00002fa8 t .lit0_mat3
00002fbc t .litF_mat3
00002fbe t .litD_mat3
00002fc0 t .litB_mat3
00002fc2 t .lit9_mat3
00002fc4 t .lit7_mat3
00002fc6 t .lit5_mat3
00002fc8 t .lit3_mat3
00002fca t .lit1_mat3
00002fe0 t .litE_mat4
00002fe2 t .litC_mat4
00002fe4 t .litA_mat4
00002fe6 t .lit8_mat4
00002fe8 t .lit6_mat4
00002fea t .lit4_mat4
00002fec t .lit2_mat4
00002fee t .lit0_mat4
00003004 t .litF_mat4
00003006 t .litD_mat4
00003008 t .litB_mat4
0000300a t .lit9_mat4
0000300c t .lit7_mat4
0000300e t .lit5_mat4
00003010 t .lit3_mat4
00003012 t .lit1_mat4
0000302a t .litE_mat5
0000302c t .litC_mat5
0000302e t .litA_mat5
00003030 t .lit8_mat5
00003032 t .lit6_mat5
00003034 t .lit4_mat5
00003036 t .lit2_mat5
00003038 t .lit0_mat5
00003050 t .litF_mat5
00003052 t .litD_mat5
00003054 t .litB_mat5
00003056 t .lit9_mat5
00003058 t .lit7_mat5
0000305a t .lit5_mat5
0000305c t .lit3_mat5
0000305e t .lit1_mat5
00003078 t .litE_mat6
0000307a t .litC_mat6
0000307c t .litA_mat6
0000307e t .lit8_mat6
00003080 t .lit6_mat6
00003082 t .lit4_mat6
00003084 t .lit2_mat6
00003086 t .lit0_mat6
000030a0 t .litF_mat6
000030a2 t .litD_mat6
000030a4 t .litB_mat6
000030a6 t .lit9_mat6
000030a8 t .lit7_mat6
000030aa t .lit5_mat6
000030ac t .lit3_mat6
000030ae t .lit1_mat6
000030ca t .litE_mat7
000030cc t .litC_mat7
000030ce t .litA_mat7
000030d0 t .lit8_mat7
000030d2 t .lit6_mat7
000030d4 t .lit4_mat7
000030d6 t .lit2_mat7
000030d8 t .lit0_mat7
000030f4 t .litF_mat7
000030f6 t .litD_mat7
000030f8 t .litB_mat7
000030fa t .lit9_mat7
000030fc t .lit7_mat7
000030fe t .lit5_mat7
00003100 t .lit3_mat7
00003102 t .lit1_mat7
00003120 t .litE_mat8
00003122 t .litC_mat8
00003124 t .litA_mat8
00003126 t .lit8_mat8
00003128 t .lit6_mat8
0000312a t .lit4_mat8
0000312c t .lit2_mat8
0000312e t .lit0_mat8
0000314c t .litF_mat8
0000314e t .litD_mat8
00003150 t .litB_mat8
00003152 t .lit9_mat8
00003154 t .lit7_mat8
00003156 t .lit5_mat8
00003158 t .lit3_mat8
0000315a t .lit1_mat8
0000317a t .litE_mat9
0000317c t .litC_mat9
0000317e t .litA_mat9
00003180 t .lit8_mat9
00003182 t .lit6_mat9
00003184 t .lit4_mat9
00003186 t .lit2_mat9
00003188 t .lit0_mat9
000031a8 t .litF_mat9
000031aa t .litD_mat9
000031ac t .litB_mat9
000031ae t .lit9_mat9
000031b0 t .lit7_mat9
000031b2 t .lit5_mat9
000031b4 t .lit3_mat9
000031b6 t .lit1_mat9
000031d8 t .litE_matA
000031da t .litC_matA
000031dc t .litA_matA
000031de t .lit8_matA
000031e0 t .lit6_matA
000031e2 t .lit4_matA
000031e4 t .lit2_matA
000031e6 t .lit0_matA
00003208 t .litF_matA
0000320a t .litD_matA
0000320c t .litB_matA
0000320e t .lit9_matA
00003210 t .lit7_matA
00003212 t .lit5_matA
00003214 t .lit3_matA
00003216 t .lit1_matA
0000323a t .litE_matB
0000323c t .litC_matB
0000323e t .litA_matB
00003240 t .lit8_matB
00003242 t .lit6_matB
00003244 t .lit4_matB
00003246 t .lit2_matB
00003248 t .lit0_matB
0000326c t .litF_matB
0000326e t .litD_matB
00003270 t .litB_matB
00003272 t .lit9_matB
00003274 t .lit7_matB
00003276 t .lit5_matB
00003278 t .lit3_matB
0000327a t .lit1_matB
000032a0 t .litE_matC
000032a2 t .litC_matC
000032a4 t .litA_matC
000032a6 t .lit8_matC
000032a8 t .lit6_matC
000032aa t .lit4_matC
000032ac t .lit2_matC
000032ae t .lit0_matC
000032d4 t .litF_matC
000032d6 t .litD_matC
000032d8 t .litB_matC
000032da t .lit9_matC
000032dc t .lit7_matC
000032de t .lit5_matC
000032e0 t .lit3_matC
000032e2 t .lit1_matC
0000330a t .litE_matD
0000330c t .litC_matD
0000330e t .litA_matD
00003310 t .lit8_matD
00003312 t .lit6_matD
00003314 t .lit4_matD
00003316 t .lit2_matD
00003318 t .lit0_matD
00003340 t .litF_matD
00003342 t .litD_matD
00003344 t .litB_matD
00003346 t .lit9_matD
00003348 t .lit7_matD
0000334a t .lit5_matD
0000334c t .lit3_matD
0000334e t .lit1_matD
00003378 t .litE_matE
0000337a t .litC_matE
0000337c t .litA_matE
0000337e t .lit8_matE
00003380 t .lit6_matE
00003382 t .lit4_matE
00003384 t .lit2_matE
00003386 t .lit0_matE
000033b0 t .litF_matE
000033b2 t .litD_matE
000033b4 t .litB_matE
000033b6 t .lit9_matE
000033b8 t .lit7_matE
000033ba t .lit5_matE
000033bc t .lit3_matE
000033be t .lit1_matE
000033ea t .litE_matF
000033ec t .litC_matF
000033ee t .litA_matF
000033f0 t .lit8_matF
000033f2 t .lit6_matF
000033f4 t .lit4_matF
000033f6 t .lit2_matF
000033f8 t .lit0_matF
00003424 t .litF_matF
00003426 t .litD_matF
00003428 t .litB_matF
0000342a t .lit9_matF
0000342c t .lit7_matF
0000342e t .lit5_matF
00003430 t .lit3_matF
00003432 t .lit1_matF
00003460 t .done
00003466 t .no_byte
00003474 T triggerTypeFunc_forceLeftPlayer
000034ac T triggerTypeFunc_forceDownPlayer
000034f2 T triggerTypeFunc_executeScript
0000350c T emptyScript
0000350e T triggerTypeFunc_changeLevelv2
000036d2 T triggerTypeFunc_changeLevel
00003848 T checkCollisions
00004340 T updateCamera
00004468 T triggerTypeFunc_hurt
0000446a T triggerTypeFunc_gotSomething
00004472 T triggerTypeFunc_forceUpPlayer
000044c6 T triggerTypeFunc_forceRightPlayer
00004500 T showOctopus
00004780 T showCar
0000495a T showCoin
00004af6 T showEntitySimple
00004c76 T triggerTypeFunc_showMessage
00005234 t setMapColumn
000053ee T MAP_scrollToEx
00005cf8 T MAP_create
000060c2 T JOY_setSupport.part.0
0000663c T showMacePickup
000067d8 T showLady
00006974 T loadLevel
00007444 T strcat
00007468 T releaseSprite.part.1.lto_priv.159
000074d2 T getMetaTilemapRect_MTI16_BI16.lto_priv.127
00007606 T getMetaTilemapRect_MTI16_BI8.lto_priv.133
00007724 T addValueU32.lto_priv.98
000079b6 t showValueU32U32U32
00007a12 T showRegisterState.lto_priv.95
00007b58 T addValueU16.lto_priv.97
00007dcc T SPR_setPosition
00007e1e T SPR_releaseSprite
00007f48 T SPR_addSprite
000081dc T doFadeStepInternal.lto_priv.88
00008326 T memcpy
00008336 T PAL_initFade.part.0
0000844c T memset
00008464 T SPR_reset
0000856e T MEM_pack
000085e2 T MEM_free
000085f4 T MEM_alloc
000086c0 T getMetaTilemapRect_MTI8_BI16.lto_priv.139
000087ec T getMetaTilemapRect_MTI8_BI8.lto_priv.145
0000890a T getMetaTile_MTI16_BI16.lto_priv.126
00008972 T getMetaTile_MTI16_BI8.lto_priv.132
000089d8 T getMetaTile_MTI8_BI16.lto_priv.138
00008a40 T getMetaTile_MTI8_BI8.lto_priv.144
00008aa6 T prepareMapDataRowEx_MTI16_BI16.lto_priv.125
00008ba8 T prepareMapDataRowEx_MTI16_BI8.lto_priv.131
00008ca6 T prepareMapDataRowEx_MTI8_BI16.lto_priv.137
00008d9c T prepareMapDataRowEx_MTI8_BI8.lto_priv.143
00008e8e T prepareMapDataRow_MTI16_BI16.lto_priv.123
00008f76 T prepareMapDataRow_MTI16_BI8.lto_priv.129
0000905a T prepareMapDataRow_MTI8_BI16.lto_priv.135
0000913a T prepareMapDataRow_MTI8_BI8.lto_priv.141
00009216 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.124
00009326 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.130
00009432 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.136
00009532 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.142
0000962e T prepareMapDataColumn_MTI16_BI16.lto_priv.122
00009722 T prepareMapDataColumn_MTI16_BI8.lto_priv.128
00009812 T prepareMapDataColumn_MTI8_BI16.lto_priv.134
000098f6 T prepareMapDataColumn_MTI8_BI8.lto_priv.140
000099d8 t _hint_dummy_callback
000099da T _extint_dummy_callback
000099dc t _vint_dummy_callback
000099de t _vblank_dummy_callback
000099e0 t _int_callback
000099e2 t _line1x1x_callback
000099e4 t _trace_callback
000099e6 t internal_reset
00009be6 t _buserror_callback
00009c16 t _addresserror_callback
00009c46 t _zerodivide_callback
00009c76 t _privilegeviolation_callback
00009ca6 t _errorexception_callback
00009cd6 T KLog_S1
0000ac4a T SYS_doVBlankProcess
0000ac50 T _reset_entry
0000ac5c T showStackState.lto_priv.96
0000b46e t showException4WDump
0000b4f8 t _illegalinst_callback
0000b52a t _chkinst_callback
0000b55c t _trapvinst_callback
0000b58e T _start_entry
0000b734 T externalIntCB.lto_priv.151
0000b87a T readLightgun.lto_priv.89
0000bbb2 T readTeamPlayer.lto_priv.90
0000c132 T readMouse.lto_priv.91
0000c496 T read6Btn.lto_priv.92
0000c536 T JOY_reset
0000cb98 T DMA_queueDma.part.3
0000cdac T DMA_doCPUCopy
0000cf34 T SYS_doVBlankProcessEx.constprop.74
0000dd4e T KLog_U1.constprop.71
0000e510 t setTileMapDataColumnEx.constprop.60
0000e6c2 t VDP_setTileMapDataRectEx.constprop.59
0000eb94 T setTileMapDataRowEx.constprop.61
0000ed0a T VRAM_alloc.constprop.51
0000edd6 T VDP_drawImageEx.constprop.55
0000f150 T DMA_doDma
0000f3c4 T DMA_queueDmaFast
0000f526 T DMA_setBufferSize
0000f5ac T BMP_doVBlankProcess
0000f5b6 T updatePlayer
0000fa72 T updateAnimations
0000fcc4 T playerInputChanged
0000ffdc T DMA_transfer
0001012c T VDP_resetScreen
00010498 T VDP_init
000105fc T Z80_loadDriver
00010f5c T XGM_doVBlankProcess
00010ffc T VDP_resetSprites
00011036 T VDP_drawText
00011062 T VDP_loadTileSet
00011248 T VDP_drawTextEx.constprop.39
000114f4 T VDP_drawText.constprop.38
00011752 T addNewBullet.constprop.20
000117c4 T VDP_setReg.constprop.11
000117de T showBusAddressErrorDump.constprop.4
0001189a T showExceptionDump.constprop.0
00011908 T updateUserTileMaxIndex
00011922 T VDP_waitVBlank
00011ab6 T VDP_setHVLatching
00011af4 T VDP_setAutoInc
00011b0e T updateMapsAddress.lto_priv.94
00011eec T inGameJoyEvent
00011f0a T playerInit
00012190 T memcpy.constprop.87
000121a8 T Z80_getAndRequestBus.constprop.76
00012200 T smp_null
00012300 T smp_null_pcm
00012380 T __mulsi3
000123a4 T __udivsi3
000123cc t L3
000123ce t L4
000123fa t L5
000123fc t L6
00012400 T __umodsi3
00012430 T __CTOR_LIST__
00012438 T __CTOR_END__
00012438 T __DTOR_LIST__
00012440 T __DTOR_END__
00012440 T pal_01
00012446 T tileset_01
0001244e T map_01
0001246a T pal_02
00012470 T tileset_02
00012478 T map_02
00012494 T pal_03
0001249a T tileset_03
000124a2 T map_03
000124be T pal_04
000124c4 T tileset_04
000124cc T map_04
000124e8 T pal_05
000124ee T tileset_05
000124f6 T map_05
00012512 T pal_06
00012518 T tileset_06
00012520 T map_06
0001253c T pal_07
00012542 T tileset_07
0001254a T map_07
00012566 T pal_08
0001256c T tileset_08
00012574 T map_08
00012590 T pal_09
00012596 T tileset_09
0001259e T map_09
000125ba T pal_1
000125c0 T tileset_1
000125c8 T map_1
000125e4 T pal_10
000125ea T tileset_10
000125f2 T map_10
0001260e T pal_11
00012614 T tileset_11
0001261c T map_11
00012638 T pal_12
0001263e T tileset_12
00012646 T map_12
00012662 T pal_13
00012668 T tileset_13
00012670 T map_13
0001268c T pal_14
00012692 T tileset_14
0001269a T map_14
000126b6 T pal_15
000126bc T tileset_15
000126c4 T map_15
000126e0 T pal_16
000126e6 T tileset_16
000126ee T map_16
0001270a T pal_17
00012710 T tileset_17
00012718 T map_17
00012734 T pal_18
0001273a T tileset_18
00012742 T map_18
0001275e T pal_19
00012764 T tileset_19
0001276c T map_19
00012788 T pal_2
0001278e T tileset_2
00012796 T map_2
000127b2 T pal_20
000127b8 T tileset_20
000127c0 T map_20
000127dc T pal_22
000127e2 T tileset_22
000127ea T map_22
00012806 T pal_23
0001280c T tileset_23
00012814 T map_23
00012830 T pal_24
00012836 T tileset_24
0001283e T map_24
0001285a T pal_25
00012860 T tileset_25
00012868 T map_25
00012884 T pal_3
0001288a T tileset_3
00012892 T map_3
000128ae T pal_4
000128b4 T tileset_4
000128bc T map_4
000128d8 T pal_5
000128de T tileset_5
000128e6 T map_5
00012902 T pal_6
00012908 T tileset_6
00012910 T map_6
0001292c T pal_7
00012932 T tileset_7
0001293a T map_7
00012956 T pal_8
0001295c T tileset_8
00012964 T map_8
00012980 T pal_9
00012986 T tileset_9
0001298e T map_9
000129aa T pal_Level_0_bga
000129b0 T tileset_Level_0_bga
000129b8 T map_Level_0_bga
000129d4 T pal_Level_0_bgb
000129da T tileset_Level_0_bgb
000129e2 T map_Level_0_bgb
000129fe T pal_Level_10_bgb
00012a04 T tileset_Level_10_bgb
00012a0c T map_Level_10_bgb
00012a28 T pal_Level_11_bgb
00012a2e T tileset_Level_11_bgb
00012a36 T map_Level_11_bgb
00012a52 T pal_Level_12_bgb
00012a58 T tileset_Level_12_bgb
00012a60 T map_Level_12_bgb
00012a7c T pal_Level_13_bgb
00012a82 T tileset_Level_13_bgb
00012a8a T map_Level_13_bgb
00012aa6 T pal_Level_14_bgb
00012aac T tileset_Level_14_bgb
00012ab4 T map_Level_14_bgb
00012ad0 T pal_Level_15_bgb
00012ad6 T tileset_Level_15_bgb
00012ade T map_Level_15_bgb
00012afa T pal_Level_16_bgb
00012b00 T tileset_Level_16_bgb
00012b08 T map_Level_16_bgb
00012b24 T pal_Level_17_bgb
00012b2a T tileset_Level_17_bgb
00012b32 T map_Level_17_bgb
00012b4e T pal_Level_18_bgb
00012b54 T tileset_Level_18_bgb
00012b5c T map_Level_18_bgb
00012b78 T pal_Level_19_bgb
00012b7e T tileset_Level_19_bgb
00012b86 T map_Level_19_bgb
00012ba2 T pal_Level_1_bgb
00012ba8 T tileset_Level_1_bgb
00012bb0 T map_Level_1_bgb
00012bcc T pal_Level_20_bgb
00012bd2 T tileset_Level_20_bgb
00012bda T map_Level_20_bgb
00012bf6 T pal_Level_21_bgb
00012bfc T tileset_Level_21_bgb
00012c04 T map_Level_21_bgb
00012c20 T pal_Level_22_bgb
00012c26 T tileset_Level_22_bgb
00012c2e T map_Level_22_bgb
00012c4a T pal_Level_23_bgb
00012c50 T tileset_Level_23_bgb
00012c58 T map_Level_23_bgb
00012c74 T pal_Level_24_bgb
00012c7a T tileset_Level_24_bgb
00012c82 T map_Level_24_bgb
00012c9e T pal_Level_2_bgb
00012ca4 T tileset_Level_2_bgb
00012cac T map_Level_2_bgb
00012cc8 T pal_Level_3_bgb
00012cce T tileset_Level_3_bgb
00012cd6 T map_Level_3_bgb
00012cf2 T pal_Level_4_bgb
00012cf8 T tileset_Level_4_bgb
00012d00 T map_Level_4_bgb
00012d1c T pal_Level_5_bgb
00012d22 T tileset_Level_5_bgb
00012d2a T map_Level_5_bgb
00012d46 T pal_Level_6_bgb
00012d4c T tileset_Level_6_bgb
00012d54 T map_Level_6_bgb
00012d70 T pal_Level_7_bgb
00012d76 T tileset_Level_7_bgb
00012d7e T map_Level_7_bgb
00012d9a T pal_Level_8_bgb
00012da0 T tileset_Level_8_bgb
00012da8 T map_Level_8_bgb
00012dc4 T pal_Level_9_bgb
00012dca T tileset_Level_9_bgb
00012dd2 T map_Level_9_bgb
00012dee T pal_lvl1
00012df4 T tileset_lvl1
00012dfc T map_lvl1
00012e18 T pal_lvl2
00012e1e T tileset_lvl2
00012e26 T map_lvl2
00012e42 T pal_lvl3
00012e48 T tileset_lvl3
00012e50 T map_lvl3
00012e6c T pal_lvl4
00012e72 T tileset_lvl4
00012e7a T map_lvl4
00012e96 t img_level_tileset
00012e9e t img_level_tilemap
00012ea8 t img_level_palette
00012eae T img_level
00012eba t img_message_sign_tileset
00012ec2 t img_message_sign_tilemap
00012ecc t img_message_sign_palette
00012ed2 T img_message_sign
00012ede t img_player_tileset
00012ee6 t img_player_tilemap
00012ef0 t img_player_palette
00012ef6 T img_player
00012f02 t player_sprite_palette
00012f08 t player_sprite_animation0_frame0_tileset
00012f10 t player_sprite_animation0_frame0
00012f20 t player_sprite_animation0_frames
00012f24 t player_sprite_animation0
00012f2a t player_sprite_animation1_frame1_tileset
00012f32 t player_sprite_animation1_frame1
00012f42 t player_sprite_animation1_frames
00012f4a t player_sprite_animation1
00012f50 t player_sprite_animation2_frame0_tileset
00012f58 t player_sprite_animation2_frame0
00012f68 t player_sprite_animation2_frames
00012f6c t player_sprite_animation2
00012f72 t player_sprite_animations
00012f7e T player_sprite
00012f90 T level_tileset
00012f98 T level_map
00012fb4 T level_palette
00012fba t spr_bonus_palette
00012fc0 t spr_bonus_animation0_frame0_tileset
00012fc8 t spr_bonus_animation0_frame0
00012fde t spr_bonus_animation0_frames
00012fe2 t spr_bonus_animation0
00012fe8 t spr_bonus_animations
00012fec T spr_bonus
00012ffe t spr_bonus2_animation0_frame0_tileset
00013006 t spr_bonus2_animation0_frame0
00013022 t spr_bonus2_animation0_frames
00013026 t spr_bonus2_animation0
0001302c t spr_bonus2_animations
00013030 T spr_bonus2
00013042 t spr_cannballPickup_animation0_frame0_tileset
0001304a t spr_cannballPickup_animation0_frame0
00013066 t spr_cannballPickup_animation0_frames
0001306a t spr_cannballPickup_animation0
00013070 t spr_cannballPickup_animations
00013074 T spr_cannballPickup
00013086 t spr_cannonBall_animation0_frame0_tileset
0001308e t spr_cannonBall_animation0_frame0
0001309e t spr_cannonBall_animation0_frames
000130a2 t spr_cannonBall_animation0
000130a8 t spr_cannonBall_animations
000130ac T spr_cannonBall
000130be t spr_Car_animation0_frame0_tileset
000130c6 t spr_Car_animation0_frame0
000130ee t spr_Car_animation0_frames
000130f2 t spr_Car_animation0
000130f8 t spr_Car_animations
000130fc T spr_Car
0001310e t spr_coin_animation0_frame0_tileset
00013116 t spr_coin_animation0_frame0
00013126 t spr_coin_animation0_frames
0001312a t spr_coin_animation0
00013130 t spr_coin_animations
00013134 T spr_coin
00013146 t spr_debugLeftTopCorner_palette
0001314c t spr_debugLeftTopCorner_animation0_frame0_tileset
00013154 t spr_debugLeftTopCorner_animation0_frame0
00013164 t spr_debugLeftTopCorner_animation0_frames
00013168 t spr_debugLeftTopCorner_animation0
0001316e t spr_debugLeftTopCorner_animations
00013172 T spr_debugLeftTopCorner
00013184 t spr_debugRightBottom_animation0_frame0_tileset
0001318c t spr_debugRightBottom_animation0_frame0
0001319c t spr_debugRightBottom_animation0_frames
000131a0 t spr_debugRightBottom_animation0
000131a6 t spr_debugRightBottom_animations
000131aa T spr_debugRightBottom
000131bc t spr_enemy01_palette
000131c2 t spr_enemy01_animation0_frame0_tileset
000131ca t spr_enemy01_animation0_frame0
000131e0 t spr_enemy01_animation0_frame1_tileset
000131e8 t spr_enemy01_animation0_frame1
000131fe t spr_enemy01_animation0_frames
00013206 t spr_enemy01_animation0
0001320c t spr_enemy01_animations
00013210 T spr_enemy01
00013222 t spr_enemy02_animation0_frame0_tileset
0001322a t spr_enemy02_animation0_frame0
00013240 t spr_enemy02_animation0_frame1_tileset
00013248 t spr_enemy02_animation0_frame1
0001325e t spr_enemy02_animation0_frame2_tileset
00013266 t spr_enemy02_animation0_frame2
00013282 t spr_enemy02_animation0_frame3_tileset
0001328a t spr_enemy02_animation0_frame3
000132a0 t spr_enemy02_animation0_frames
000132b0 t spr_enemy02_animation0
000132b6 t spr_enemy02_animations
000132ba T spr_enemy02
000132cc t spr_explode_animation0_frame0_tileset
000132d4 t spr_explode_animation0_frame0
000132e4 t spr_explode_animation0_frame2_tileset
000132ec t spr_explode_animation0_frame2
000132fc t spr_explode_animation0_frame4_tileset
00013304 t spr_explode_animation0_frame4
0001331a t spr_explode_animation0_frame6_tileset
00013322 t spr_explode_animation0_frame6
00013332 t spr_explode_animation0_frame8_tileset
0001333a t spr_explode_animation0_frame8
00013350 t spr_explode_animation0_frame10_tileset
00013358 t spr_explode_animation0_frame10
0001336e t spr_explode_animation0_frame12_tileset
00013376 t spr_explode_animation0_frame12
0001338c t spr_explode_animation0_frame14_tileset
00013394 t spr_explode_animation0_frame14
000133aa t spr_explode_animation0_frame16_tileset
000133b2 t spr_explode_animation0_frame16
000133c2 t spr_explode_animation0_frame18_tileset
000133ca t spr_explode_animation0_frame18
000133da t spr_explode_animation0_frame20_tileset
000133e2 t spr_explode_animation0_frame20
000133f2 t spr_explode_animation0_frame22_tileset
000133fa t spr_explode_animation0_frame22
0001340a t spr_explode_animation0_frame24_tileset
00013412 t spr_explode_animation0_frame24
00013422 t spr_explode_animation0_frames
0001348a t spr_explode_animation0
00013490 t spr_explode_animations
00013494 T spr_explode
000134a6 t spr_goRight_animation0_frame0_tileset
000134ae t spr_goRight_animation0_frame0
00013500 t spr_goRight_animation0_frames
00013504 t spr_goRight_animation0
0001350a t spr_goRight_animations
0001350e T spr_goRight
00013520 t spr_lady_animation0_frame0_tileset
00013528 t spr_lady_animation0_frame0
00013544 t spr_lady_animation0_frames
00013548 t spr_lady_animation0
0001354e t spr_lady_animations
00013552 T spr_lady
00013564 t spr_life_animation0_frame0_tileset
0001356c t spr_life_animation0_frame0
0001357c t spr_life_animation0_frames
00013580 t spr_life_animation0
00013586 t spr_life_animations
0001358a T spr_life
0001359c t spr_mace_animation0_frame0_tileset
000135a4 t spr_mace_animation0_frame0
000135ba t spr_mace_animation0_frame1_tileset
000135c2 t spr_mace_animation0_frame1
000135d8 t spr_mace_animation0_frame2_tileset
000135e0 t spr_mace_animation0_frame2
000135f6 t spr_mace_animation0_frame3_tileset
000135fe t spr_mace_animation0_frame3
00013614 t spr_mace_animation0_frame4_tileset
0001361c t spr_mace_animation0_frame4
00013638 t spr_mace_animation0_frame5_tileset
00013640 t spr_mace_animation0_frame5
00013656 t spr_mace_animation0_frame6_tileset
0001365e t spr_mace_animation0_frame6
00013674 t spr_mace_animation0_frame7_tileset
0001367c t spr_mace_animation0_frame7
00013692 t spr_mace_animation0_frames
000136b2 t spr_mace_animation0
000136b8 t spr_mace_animations
000136bc T spr_mace
000136ce t spr_MacePickup_animation0_frame0_tileset
000136d6 t spr_MacePickup_animation0_frame0
000136f8 t spr_MacePickup_animation0_frames
000136fc t spr_MacePickup_animation0
00013702 t spr_MacePickup_animations
00013706 T spr_MacePickup
00013718 t spr_MacePickup2_animation0_frame0_tileset
00013720 t spr_MacePickup2_animation0_frame0
00013730 t spr_MacePickup2_animation0_frames
00013734 t spr_MacePickup2_animation0
0001373a t spr_MacePickup2_animations
0001373e T spr_MacePickup2
00013750 t spr_noSpr_palette
00013756 t spr_noSpr_animation0_frame0_tileset
0001375e t spr_noSpr_animation0_frame0
0001376e t spr_noSpr_animation0_frames
00013772 t spr_noSpr_animation0
00013778 t spr_noSpr_animations
0001377c T spr_noSpr
0001378e t spr_octopus_animation0_frame0_tileset
00013796 t spr_octopus_animation0_frame0
000137ac t spr_octopus_animation0_frame10_tileset
000137b4 t spr_octopus_animation0_frame10
000137dc t spr_octopus_animation0_frame12_tileset
000137e4 t spr_octopus_animation0_frame12
00013800 t spr_octopus_animation0_frame14_tileset
00013808 t spr_octopus_animation0_frame14
0001381e t spr_octopus_animation0_frames
0001386e t spr_octopus_animation0
00013874 t spr_octopus_animations
00013878 T spr_octopus
0001388a t spr_player_palette
00013890 t spr_player_animation0_frame0_tileset
00013898 t spr_player_animation0_frame0
000138ae t spr_player_animation0_frame2_tileset
000138b6 t spr_player_animation0_frame2
000138cc t spr_player_animation0_frame3_tileset
000138d4 t spr_player_animation0_frame3
000138ea t spr_player_animation0_frame5_tileset
000138f2 t spr_player_animation0_frame5
00013902 t spr_player_animation0_frame6_tileset
0001390a t spr_player_animation0_frame6
00013920 t spr_player_animation0_frame8_tileset
00013928 t spr_player_animation0_frame8
0001393e t spr_player_animation0_frames
00013962 t spr_player_animation0
00013968 t spr_player_animation1_frame0_tileset
00013970 t spr_player_animation1_frame0
0001398c t spr_player_animation1_frames
00013990 t spr_player_animation1
00013996 t spr_player_animation2_frame0_tileset
0001399e t spr_player_animation2_frame0
000139b4 t spr_player_animation2_frame1_tileset
000139bc t spr_player_animation2_frame1
000139d2 t spr_player_animation2_frame2_tileset
000139da t spr_player_animation2_frame2
000139f0 t spr_player_animation2_frames
000139fc t spr_player_animation2
00013a02 t spr_player_animation3_frame0_tileset
00013a0a t spr_player_animation3_frame0
00013a26 t spr_player_animation3_frame1_tileset
00013a2e t spr_player_animation3_frame1
00013a4a t spr_player_animation3_frames
00013a52 t spr_player_animation3
00013a58 t spr_player_animations
00013a68 T spr_player
00013a7a t spr_playerOld_palette
00013a80 t spr_playerOld_animation0_frame0_tileset
00013a88 t spr_playerOld_animation0_frame0
00013a98 t spr_playerOld_animation0_frames
00013a9c t spr_playerOld_animation0
00013aa2 t spr_playerOld_animation1_frame1_tileset
00013aaa t spr_playerOld_animation1_frame1
00013aba t spr_playerOld_animation1_frames
00013ac2 t spr_playerOld_animation1
00013ac8 t spr_playerOld_animation2_frame0_tileset
00013ad0 t spr_playerOld_animation2_frame0
00013ae0 t spr_playerOld_animation2_frames
00013ae4 t spr_playerOld_animation2
00013aea t spr_playerOld_animations
00013af6 T spr_playerOld
00013b08 t spr_seashell_animation0_frame0_tileset
00013b10 t spr_seashell_animation0_frame0
00013b2c t spr_seashell_animation0_frame1_tileset
00013b34 t spr_seashell_animation0_frame1
00013b56 t spr_seashell_animation0_frame2_tileset
00013b5e t spr_seashell_animation0_frame2
00013b6e t spr_seashell_animation0_frames
00013b7a t spr_seashell_animation0
00013b80 t spr_seashell_animations
00013b84 T spr_seashell
00013b96 t spr_sign_animation0_frame0_tileset
00013b9e t spr_sign_animation0_frame0
00013bcc t spr_sign_animation0_frames
00013bd0 t spr_sign_animation0
00013bd6 t spr_sign_animations
00013bda T spr_sign
00013bec t spr_whale_animation0_frame0_tileset
00013bf4 t spr_whale_animation0_frame0
00013c04 t spr_whale_animation0_frame3_tileset
00013c0c t spr_whale_animation0_frame3
00013c22 t spr_whale_animation0_frame6_tileset
00013c2a t spr_whale_animation0_frame6
00013c40 t spr_whale_animation0_frame9_tileset
00013c48 t spr_whale_animation0_frame9
00013c64 t spr_whale_animation0_frame13_tileset
00013c6c t spr_whale_animation0_frame13
00013c82 t spr_whale_animation0_frame16_tileset
00013c8a t spr_whale_animation0_frame16
00013ca0 t spr_whale_animation0_frame19_tileset
00013ca8 t spr_whale_animation0_frame19
00013cca t spr_whale_animation0_frame22_tileset
00013cd2 t spr_whale_animation0_frame22
00013ce2 t spr_whale_animation0_frames
00013d46 t spr_whale_animation0
00013d4c t spr_whale_animations
00013d50 T spr_whale
00013d72 T collisionMap24
00013d72 T EntityMerged_arr_Level_24
00013d72 T Trigger_arr_Level_24
000141d2 T Position_arr_Level_24
000141d6 T collisionMap23
000141d6 T EntityMerged_arr_Level_23
000141d6 T Trigger_arr_Level_23
00014636 T Position_arr_Level_23
0001463a T EntityMerged_arr_Level_22
0001463a T Trigger_arr_Level_22
00014674 T collisionMap22
00014ad4 T Position_arr_Level_22
00014ad8 T EntityMerged_arr_Level_21
00014ad8 T Trigger_arr_Level_21
00014b12 T collisionMap21
00014f72 T Position_arr_Level_21
00014f76 T EntityMerged_arr_Level_20
00014f76 T Trigger_arr_Level_20
00014fb0 T collisionMap20
00015410 T Position_arr_Level_20
00015414 T EntityMerged_arr_Level_19
00015414 T Trigger_arr_Level_19
0001544e T collisionMap19
000158ae T Position_arr_Level_19
000158b2 T EntityMerged_arr_Level_18
000158b2 T Trigger_arr_Level_18
000158ec T collisionMap18
00015d4c T Position_arr_Level_18
00015d50 T EntityMerged_arr_Level_17
00015d50 T Trigger_arr_Level_17
00015d8a T collisionMap17
000161ea T Position_arr_Level_17
000161ee T EntityMerged_arr_Level_16
000161ee T Trigger_arr_Level_16
00016228 T collisionMap16
00016688 T Position_arr_Level_16
0001668c T EntityMerged_arr_Level_15
0001668c T Trigger_arr_Level_15
000166c6 T collisionMap15
00016b26 T Position_arr_Level_15
00016b2a T EntityMerged_arr_Level_14
00016b2a T Trigger_arr_Level_14
00016b64 T collisionMap14
00016fc4 T Position_arr_Level_14
00016fc8 T EntityMerged_arr_Level_13
00016fc8 T Trigger_arr_Level_13
00017002 T collisionMap13
00017462 T Position_arr_Level_13
00017466 T EntityMerged_arr_Level_12
00017466 T Trigger_arr_Level_12
000174a0 T collisionMap12
00017900 T Position_arr_Level_12
00017904 T EntityMerged_arr_Level_11
00017904 T Trigger_arr_Level_11
0001793e T collisionMap11
00017d9e T Position_arr_Level_11
00017da2 T EntityMerged_arr_Level_10
00017da2 T Trigger_arr_Level_10
00017ddc T collisionMap10
0001823c T Position_arr_Level_10
00018240 T EntityMerged_arr_Level_9
00018240 T Trigger_arr_Level_9
0001827a T collisionMap9
000186da T Position_arr_Level_9
000186de T EntityMerged_arr_Level_8
000186de T Trigger_arr_Level_8
00018718 T collisionMap8
00018b78 T Position_arr_Level_8
00018b7c T EntityMerged_arr_Level_7
00018b7c T Trigger_arr_Level_7
00018bb6 T collisionMap7
00019016 T Position_arr_Level_7
0001901a T EntityMerged_arr_Level_6
0001901a T Trigger_arr_Level_6
000190c8 T collisionMap6
00019528 T Position_arr_Level_6
0001952c T EntityMerged_arr_Level_5
0001952c T Trigger_arr_Level_5
000195da T collisionMap5
00019a3a T Position_arr_Level_5
00019a3e T EntityMerged_arr_Level_4
00019a3e T Trigger_arr_Level_4
00019ab2 T collisionMap4
00019f12 T Position_arr_Level_4
00019f16 T Trigger_arr_Level_3
00019f66 T EntityMerged_arr_Level_3
0001a04e T collisionMap3
0001a4ae T Position_arr_Level_3
0001a4b2 T Trigger_arr_Level_2
0001a502 T EntityMerged_arr_Level_2
0001a5ea T collisionMap2
0001aa4a T Position_arr_Level_2
0001aa4e T Trigger_arr_Level_1
0001ab7a T EntityMerged_arr_Level_1
0001af1a T collisionMap1
0001b37a T Position_arr_Level_1
0001b37e T Trigger_arr_Level_0
0001b3ce T EntityMerged_arr_Level_0
0001b4b6 T collisionMap
0001b916 T Position_arr_Level_0
0001b91a T EntityAll_arr_Level_24
0001b91a T MessagePack_Level_24
0001b92e T lvl_Level_24
0001b970 T EntityAll_arr_Level_23
0001b970 T MessagePack_Level_23
0001b984 T lvl_Level_23
0001b9c6 T EntityAll_arr_Level_22
0001b9c6 T MessagePack_Level_22
0001b9da T lvl_Level_22
0001ba1c T EntityAll_arr_Level_21
0001ba1c T MessagePack_Level_21
0001ba30 T lvl_Level_21
0001ba72 T EntityAll_arr_Level_20
0001ba72 T MessagePack_Level_20
0001ba86 T lvl_Level_20
0001bac8 T EntityAll_arr_Level_19
0001bac8 T MessagePack_Level_19
0001badc T lvl_Level_19
0001bb1e T EntityAll_arr_Level_18
0001bb1e T MessagePack_Level_18
0001bb32 T lvl_Level_18
0001bb74 T EntityAll_arr_Level_17
0001bb74 T MessagePack_Level_17
0001bb88 T lvl_Level_17
0001bbca T EntityAll_arr_Level_16
0001bbca T MessagePack_Level_16
0001bbde T lvl_Level_16
0001bc20 T EntityAll_arr_Level_15
0001bc20 T MessagePack_Level_15
0001bc34 T lvl_Level_15
0001bc76 T EntityAll_arr_Level_14
0001bc76 T MessagePack_Level_14
0001bc8a T lvl_Level_14
0001bccc T EntityAll_arr_Level_13
0001bccc T MessagePack_Level_13
0001bce0 T lvl_Level_13
0001bd22 T EntityAll_arr_Level_12
0001bd22 T MessagePack_Level_12
0001bd36 T lvl_Level_12
0001bd78 T EntityAll_arr_Level_11
0001bd78 T MessagePack_Level_11
0001bd8c T lvl_Level_11
0001bdce T EntityAll_arr_Level_10
0001bdce T MessagePack_Level_10
0001bde2 T lvl_Level_10
0001be24 T EntityAll_arr_Level_9
0001be24 T MessagePack_Level_9
0001be38 T lvl_Level_9
0001be7a T EntityAll_arr_Level_8
0001be7a T MessagePack_Level_8
0001be8e T lvl_Level_8
0001bed0 T EntityAll_arr_Level_7
0001bed0 T MessagePack_Level_7
0001bee4 T lvl_Level_7
0001bf26 T EntityAll_arr_Level_6
0001bf26 T MessagePack_Level_6
0001bf3a T lvl_Level_6
0001bf7c T EntityAll_arr_Level_5
0001bf7c T MessagePack_Level_5
0001bf90 T lvl_Level_5
0001bfd2 T EntityAll_arr_Level_4
0001bfd2 T MessagePack_Level_4
0001bfe6 T lvl_Level_4
0001c028 T EntityAll_arr_Level_3
0001c028 T MessagePack_Level_3
0001c03c T lvl_Level_3
0001c07e T EntityAll_arr_Level_2
0001c07e T MessagePack_Level_2
0001c092 T lvl_Level_2
0001c0d4 T EntityAll_arr_Level_1
0001c0d4 T MessagePack_Level_1
0001c0e8 T lvl_Level_1
0001c12a T EntityAll_arr_Level_0
0001c12a T MessagePack_Level_0
0001c13e T lvl_Level_0
0001c180 T LevelFull_arr
0001c2c4 T palette_black_all
0001c344 t palette_black
0001c44a t xlt_all.2921
0001c464 T digits.lto_priv.107
0001c52e t xlt.2951
0001c5bc t palette_white
0001c5c0 t palette_blue
0001c5e0 t palette_green
0001c600 t palette_red
0001c620 t palette_grey
0001c640 t tab_vol
0001d654 t sgdk_logo_palette
0001d65a T sgdk_logo
0001d668 T font_default
0001d670 T font_pal_default
0001d676 T z80_drv0
0001d6b0 T z80_drv1
0001e1dc T z80_drv2
0001efdc T z80_drv3
0001fa46 T z80_xgm
00021148 T __INIT_SECTION__
0002114a T __FINI_SECTION__
0002114c T _etext
0002114c t pal_01_data
0002116c t pal_02_data
0002118c t pal_03_data
000211ac t pal_04_data
000211cc t pal_05_data
000211ec t pal_06_data
0002120c t pal_07_data
0002122c t pal_08_data
0002124c t pal_09_data
0002126c t pal_10_data
0002128c t pal_11_data
000212ac t pal_12_data
000212cc t pal_13_data
000212ec t pal_14_data
0002130c t pal_15_data
0002132c t pal_18_data
0002134c t pal_19_data
0002136c t pal_20_data
0002138c t pal_22_data
000213ac t pal_23_data
000213cc t pal_24_data
000213ec t pal_25_data
0002140c t pal_Level_0_bga_data
0002148c t img_level_palette_data
0002150c t img_message_sign_palette_data
0002158c t img_player_palette_data
00021700 t player_sprite_palette_data
00021720 t level_palette_data
00021800 T jump
00022700 T sfx_coin
00025700 T sfx_jump
00027400 T sfx_mainMusic
0006ad00 t spr_bonus_palette_data
0006ad20 t spr_debugLeftTopCorner_palette_data
0006ad40 t spr_enemy01_palette_data
0006ad60 t spr_noSpr_palette_data
0006ad80 t spr_player_palette_data
0006ada0 t spr_playerOld_palette_data
0006adc0 t sgdk_logo_palette_data
0006ade0 t font_pal_default_data
0006ae00 T stop_xgm
0006aeac t font_default_data
0006b10e t sgdk_logo_data
0006b548 t tileset_01_data
0006bdfa t tileset_02_data
0006ccee t tileset_03_data
0006d6ca t tileset_04_data
0006e23e t tileset_05_data
0006eeb4 t tileset_06_data
0006f96a t tileset_07_data
0007068c t tileset_08_data
00071166 t tileset_09_data
000716be t tileset_10_data
00071adc t tileset_11_data
00071efc t tileset_12_data
00072382 t tileset_13_data
000727b8 t tileset_14_data
00072c5c t tileset_15_data
00073080 t tileset_18_data
00073496 t tileset_19_data
000738ca t tileset_20_data
00073d34 t tileset_22_data
000741ba t tileset_23_data
00074a3c t tileset_24_data
00074c84 t tileset_25_data
00074f12 t tileset_Level_0_bga_data
00074f38 t map_01_metatiles
0007511c t map_02_metatiles
000754a8 t map_03_metatiles
0007577c t map_04_metatiles
00075a08 t map_05_metatiles
00075d02 t map_06_metatiles
0007600e t map_07_metatiles
000762ec t map_08_metatiles
00076596 t map_09_metatiles
000766e2 t map_10_metatiles
00076800 t map_11_metatiles
0007691c t map_12_metatiles
00076a32 t map_13_metatiles
00076b4e t map_14_metatiles
00076c6e t map_15_metatiles
00076d90 t map_18_metatiles
00076e9e t map_19_metatiles
00076fb6 t map_20_metatiles
000770d6 t map_22_metatiles
000771ea t map_23_metatiles
000773ba t map_24_metatiles
0007743a t map_25_metatiles
000774ba t map_Level_0_bga_metatiles
00077502 t map_01_mapBlockIndexes
00077508 t map_12_mapBlockIndexes
0007750e t map_19_mapBlockIndexes
00077514 t map_01_mapBlockRowOffsets
00077518 t map_01_mapBlocks
000775ba t map_02_mapBlocks
000776c0 t map_03_mapBlocks
00077788 t map_04_mapBlocks
00077850 t map_05_mapBlocks
0007790a t map_06_mapBlocks
000779fa t map_07_mapBlocks
00077ada t map_08_mapBlocks
00077b98 t map_09_mapBlocks
00077c1c t map_10_mapBlocks
00077ca6 t map_11_mapBlocks
00077d1e t map_12_mapBlocks
00077d8a t map_13_mapBlocks
00077e06 t map_14_mapBlocks
00077e7e t map_15_mapBlocks
00077efa t map_18_mapBlocks
00077f68 t map_19_mapBlocks
00077fda t map_20_mapBlocks
00078052 t map_22_mapBlocks
000780ca t map_23_mapBlocks
00078132 t map_24_mapBlocks
00078154 t map_25_mapBlocks
0007817a t map_Level_0_bga_mapBlocks
000781a4 t img_level_tilemap_data
0007892a t img_message_sign_tilemap_data
00078966 t img_player_tilemap_data
000789d2 t img_level_tileset_data
0007953c t img_message_sign_tileset_data
0007955a t img_player_tileset_data
00079700 T song
00082300 t player_sprite_animation0_frame0_tileset_data
000823ce t player_sprite_animation1_frame1_tileset_data
0008245a t player_sprite_animation2_frame0_tileset_data
000824c4 t level_tileset_data
0008302c t level_map_metatiles
000832b4 t level_map_mapBlockIndexes
000832d8 t level_map_mapBlockRowOffsets
000832e4 t level_map_mapBlocks
000835ca t spr_bonus_animation0_frame0_tileset_data
0008381c t spr_bonus2_animation0_frame0_tileset_data
00083b16 t spr_cannballPickup_animation0_frame0_tileset_data
00083e24 t spr_cannonBall_animation0_frame0_tileset_data
00083e44 t spr_Car_animation0_frame0_tileset_data
000842d0 t spr_coin_animation0_frame0_tileset_data
000843f0 t spr_debugLeftTopCorner_animation0_frame0_tileset_data
00084410 t spr_debugRightBottom_animation0_frame0_tileset_data
00084430 t spr_enemy01_animation0_frame0_tileset_data
00084602 t spr_enemy01_animation0_frame1_tileset_data
0008474e t spr_enemy02_animation0_frame0_tileset_data
0008496a t spr_enemy02_animation0_frame1_tileset_data
00084b96 t spr_enemy02_animation0_frame2_tileset_data
00084d88 t spr_enemy02_animation0_frame3_tileset_data
00084fc0 t spr_explode_animation0_frame0_tileset_data
00085062 t spr_explode_animation0_frame2_tileset_data
00085132 t spr_explode_animation0_frame4_tileset_data
0008527e t spr_explode_animation0_frame6_tileset_data
000853d0 t spr_explode_animation0_frame8_tileset_data
0008554a t spr_explode_animation0_frame10_tileset_data
000856e2 t spr_explode_animation0_frame12_tileset_data
00085878 t spr_explode_animation0_frame14_tileset_data
000859b2 t spr_explode_animation0_frame16_tileset_data
00085ae8 t spr_explode_animation0_frame18_tileset_data
00085c00 t spr_explode_animation0_frame20_tileset_data
00085cf4 t spr_explode_animation0_frame22_tileset_data
00085d76 t spr_explode_animation0_frame24_tileset_data
00085d96 t spr_goRight_animation0_frame0_tileset_data
00086404 t spr_lady_animation0_frame0_tileset_data
00086734 t spr_life_animation0_frame0_tileset_data
00086774 t spr_mace_animation0_frame0_tileset_data
00086918 t spr_mace_animation0_frame1_tileset_data
00086a58 t spr_mace_animation0_frame2_tileset_data
00086be6 t spr_mace_animation0_frame3_tileset_data
00086d46 t spr_mace_animation0_frame4_tileset_data
00086eba t spr_mace_animation0_frame5_tileset_data
0008701c t spr_mace_animation0_frame6_tileset_data
000871a4 t spr_mace_animation0_frame7_tileset_data
000872d2 t spr_MacePickup_animation0_frame0_tileset_data
00087674 t spr_MacePickup2_animation0_frame0_tileset_data
00087794 t spr_noSpr_animation0_frame0_tileset_data
0008785e t spr_octopus_animation0_frame0_tileset_data
000879e8 t spr_octopus_animation0_frame10_tileset_data
00087ba4 t spr_octopus_animation0_frame12_tileset_data
00087db6 t spr_octopus_animation0_frame14_tileset_data
00087fce t spr_player_animation0_frame0_tileset_data
0008820e t spr_player_animation0_frame2_tileset_data
0008844e t spr_player_animation0_frame3_tileset_data
0008868e t spr_player_animation0_frame5_tileset_data
0008888e t spr_player_animation0_frame6_tileset_data
00088ace t spr_player_animation0_frame8_tileset_data
00088c9e t spr_player_animation1_frame0_tileset_data
00088eba t spr_player_animation2_frame0_tileset_data
000890d0 t spr_player_animation2_frame1_tileset_data
00089250 t spr_player_animation2_frame2_tileset_data
00089358 t spr_player_animation3_frame0_tileset_data
00089646 t spr_player_animation3_frame1_tileset_data
0008975e t spr_playerOld_animation0_frame0_tileset_data
0008982a t spr_playerOld_animation1_frame1_tileset_data
000898b6 t spr_playerOld_animation2_frame0_tileset_data
0008992c t spr_seashell_animation0_frame0_tileset_data
00089bdc t spr_seashell_animation0_frame1_tileset_data
00089dd4 t spr_seashell_animation0_frame2_tileset_data
00089ef2 t spr_sign_animation0_frame0_tileset_data
0008a1de t spr_whale_animation0_frame0_tileset_data
0008a272 t spr_whale_animation0_frame3_tileset_data
0008a3ce t spr_whale_animation0_frame6_tileset_data
0008a544 t spr_whale_animation0_frame9_tileset_data
0008a67a t spr_whale_animation0_frame13_tileset_data
0008a7de t spr_whale_animation0_frame16_tileset_data
0008a910 t spr_whale_animation0_frame19_tileset_data
0008aac8 t spr_whale_animation0_frame22_tileset_data
0008ab00 A _stext
e0ff0000 d triggerTypeFuncArr
e0ff0028 d showEntityFuncArr
e0ff0040 D VDPTilesFilled
e0ff0044 d randbase
e0ff0048 D task_sr
e0ff004a D task_pc
e0ff004e D task_regs
e0ff008a D task_lock
e0ff008c D _edata
e0ff008c B _start
e0ff008c B bgb
e0ff0090 B bga
e0ff0094 B cameraDeadzone
e0ff009c B curLvlData
e0ff00a0 B levelNum
e0ff00a4 b MessagePack_arr
e0ff00ae b runningAnim
e0ff00b0 b bmp_buffer_read
e0ff00b4 b bmp_buffer_0
e0ff00b8 b bmp_buffer_1
e0ff00bc b bmp_plan
e0ff00c0 b bmp_plane_addr
e0ff00c4 b flag
e0ff00c6 b pal
e0ff00c8 b prio
e0ff00ca b state
e0ff00cc b pos_i.3131
e0ff00ce b result.3640
e0ff00d2 b result.3645
e0ff00d6 b timer
e0ff0116 b customScriptArr
e0ff0118 B gport.lto_priv.155
e0ff011a B extSet.lto_priv.154
e0ff011b B gun.lto_priv.153
e0ff011c B portType.lto_priv.152
e0ff0120 B roomSize
e0ff0128 B curMessagePacks
e0ff012c b palette_full
e0ff01ac B lastSprite
e0ff01b0 B starter.lto_priv.160
e0ff01b4 b fadeSB
e0ff0234 b fadeSG
e0ff02b4 b fadeSR
e0ff0334 b fadeB
e0ff03b4 b fadeG
e0ff0434 b fadeR
e0ff04b4 b fadeEndPal
e0ff0534 b fadeCurrentPal
e0ff05b4 b fadeCounter
e0ff05b6 b fadeSize
e0ff05b8 b fadeInd
e0ff05ba b lastAllocatedVDPSprite
e0ff05c0 B maxTransferPerFrame.lto_priv.157
e0ff05c2 b lastSubTick
e0ff05c6 b frameCnt
e0ff05cc b retry
e0ff05cd b phase
e0ff05d0 B joyAxisY.lto_priv.150
e0ff05e0 B joyAxisX.lto_priv.149
e0ff05f0 B joyEventCB.lto_priv.112
e0ff05f4 B joyType.lto_priv.147
e0ff05fc B joyState.lto_priv.148
e0ff060c B portSupport.lto_priv.146
e0ff060e B vscroll.lto_priv.118
e0ff0612 B vscroll_update.lto_priv.119
e0ff0614 B hscroll.lto_priv.120
e0ff0618 B hscroll_update.lto_priv.121
e0ff061a B hscrl_addr
e0ff061c B regValues.lto_priv.93
e0ff0630 B nextDataBuffer.lto_priv.103
e0ff0634 B dmaDataBuffer
e0ff0638 B queueTransferSize.lto_priv.156
e0ff063a B flag.lto_priv.113
e0ff063c B queueIndexLimit.lto_priv.158
e0ff063e B queueIndex.lto_priv.102
e0ff0640 B driverFlags
e0ff0642 B disableIntStack.lto_priv.108
e0ff0644 B busProtectSignalAddress
e0ff0646 B slist_addr
e0ff0648 B lastVCnt
e0ff064a B vdpSpriteCache
e0ff08ca B cpuFrameLoad.lto_priv.104
e0ff08cc B flags.lto_priv.109
e0ff08ce B vblankCB
e0ff08d2 b randomSeedSet
e0ff08d4 B vram.lto_priv.101
e0ff08e0 B bga_addr
e0ff08e2 B window_addr
e0ff08e4 B windowWidthSft
e0ff08e6 B windowWidth
e0ff08e8 B bgb_addr
e0ff08ea B planeWidthSft
e0ff08ec B planeHeight
e0ff08ee B planeWidth
e0ff08f0 B facingRight
e0ff08f2 B input
e0ff08f8 B cameraPosition
e0ff08fc B stairLeftEdge
e0ff08fe B currentCoyoteTime
e0ff0900 B playerBody
e0ff095a B collidingAgainstStair
e0ff095c b curPlayerAnim
e0ff095e b dyingSteps
e0ff0960 b currentJumpBufferTime
e0ff0962 b phase
e0ff0964 b curTileInd
e0ff0968 B highestVDPSpriteIndex
e0ff096a B free.lto_priv.116
e0ff096e B allocStack.lto_priv.117
e0ff0aae B lastTick.lto_priv.161
e0ff0ab2 B currentDriver
e0ff0ab4 b xgmTempoCnt
e0ff0ab6 b xgmTempoDef
e0ff0ab8 b xgmTempo
e0ff0aba b xgmWaitMean
e0ff0abc b xgmIdleMean
e0ff0abe b xgmTabInd
e0ff0ac0 b xgmWaitTab
e0ff0b00 b xgmIdleTab
e0ff0b40 B planeHeightSft
e0ff0b42 B screenWidth
e0ff0b44 B screenHeight
e0ff0b46 B curEntityAll
e0ff0b4a B text_basetile.lto_priv.100
e0ff0b4c B text_plan.lto_priv.99
e0ff0b50 B maps_addr
e0ff0b54 B frameLoads.lto_priv.110
e0ff0b64 B frameLoadIndex.lto_priv.111
e0ff0b66 B dataBufferSize.lto_priv.105
e0ff0b68 B queueSize.lto_priv.106
e0ff0b6a B spritesPool
e0ff0b6e B free.lto_priv.115
e0ff0b72 B heap.lto_priv.114
e0ff0b76 B firstSprite
e0ff0b7a B spriteVramSize
e0ff0b7c b lastVTimer.3652
e0ff0b7e b userTileMaxIndex
e0ff0b80 B playerBounds
e0ff0b88 B illegalInstCB
e0ff0b8c B errorExceptionCB
e0ff0b90 B hintCaller
e0ff0b96 B trapvInstCB
e0ff0b9a B dmaQueues
e0ff0b9e B chkInstCB
e0ff0ba2 B registerState
e0ff0be2 B line1x1xCB
e0ff0be6 B traceCB
e0ff0bea B zeroDivideCB
e0ff0bee B intCB
e0ff0bf2 B addressErrorCB
e0ff0bf6 B eintCB
e0ff0bfa B privilegeViolationCB
e0ff0bfe B vintCB
e0ff0c02 B busErrorCB
e0ff0c06 B vtimer
e0ff0c0a B intLevelSave
e0ff0c0c B intTrace
e0ff0c0e B VBlankProcess
e0ff0c10 B srState
e0ff0c12 B ext2State
e0ff0c14 B pcState
e0ff0c18 B ext1State
e0ff0c1a B addrState
e0ff0c1e B _bend
e1000000 A __stack
