00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002252 T SYS_hardReset
00002260 T SYS_setInterruptMaskLevel
00002278 T SYS_getAndSetInterruptMaskLevel
00002292 T TSK_init
000022b8 t .loop
000022c0 T TSK_superPost
000022d6 t no_task
000022d8 T TSK_userYield
000022e0 t userYield
0000230a T _trap_0
0000232e T flushQueue
00002342 t .fq_loop
00002350 t .fq_end
00002352 T KDebug_Alert
0000236e T memset_
000023e6 T memsetU16
00002444 T memcpy_
000024e8 T aplib_unpack
000024ee t aplib_decrunch
00002502 t .copy_byte
00002504 t .next_sequence_init
00002506 t .next_sequence
00002516 t .get_3_bits
00002526 t .write_byte
0000252a t .short_match
00002538 t .code_pair
00002544 t .normal_code_pair
00002552 t .compare_1280
00002556 t .compare_128
0000255a t .domatch_with_2inc
0000255c t .domatch_with_inc
0000255e t .domatch_new_lastpos
00002560 t .copy_code_pair
00002566 t .loop_do_copy
00002570 t .get_bit
00002578 t .still_bits_left
0000257a t .decode_gamma
0000257c t .get_more_gamma
00002586 t .end_decrunch
00002590 T lz4w_unpack
00002598 t lz4w_unpack_a
000025a2 t .next
000025ac t .jump_base
000025b2 t .jump_table
000029b2 t .lm_len_FF
000029b4 t .lm_len_FE
000029b6 t .lm_len_FD
000029b8 t .lm_len_FC
000029ba t .lm_len_FB
000029bc t .lm_len_FA
000029be t .lm_len_F9
000029c0 t .lm_len_F8
000029c2 t .lm_len_F7
000029c4 t .lm_len_F6
000029c6 t .lm_len_F5
000029c8 t .lm_len_F4
000029ca t .lm_len_F3
000029cc t .lm_len_F2
000029ce t .lm_len_F1
000029d0 t .lm_len_F0
000029d2 t .lm_len_EF
000029d4 t .lm_len_EE
000029d6 t .lm_len_ED
000029d8 t .lm_len_EC
000029da t .lm_len_EB
000029dc t .lm_len_EA
000029de t .lm_len_E9
000029e0 t .lm_len_E8
000029e2 t .lm_len_E7
000029e4 t .lm_len_E6
000029e6 t .lm_len_E5
000029e8 t .lm_len_E4
000029ea t .lm_len_E3
000029ec t .lm_len_E2
000029ee t .lm_len_E1
000029f0 t .lm_len_E0
000029f2 t .lm_len_DF
000029f4 t .lm_len_DE
000029f6 t .lm_len_DD
000029f8 t .lm_len_DC
000029fa t .lm_len_DB
000029fc t .lm_len_DA
000029fe t .lm_len_D9
00002a00 t .lm_len_D8
00002a02 t .lm_len_D7
00002a04 t .lm_len_D6
00002a06 t .lm_len_D5
00002a08 t .lm_len_D4
00002a0a t .lm_len_D3
00002a0c t .lm_len_D2
00002a0e t .lm_len_D1
00002a10 t .lm_len_D0
00002a12 t .lm_len_CF
00002a14 t .lm_len_CE
00002a16 t .lm_len_CD
00002a18 t .lm_len_CC
00002a1a t .lm_len_CB
00002a1c t .lm_len_CA
00002a1e t .lm_len_C9
00002a20 t .lm_len_C8
00002a22 t .lm_len_C7
00002a24 t .lm_len_C6
00002a26 t .lm_len_C5
00002a28 t .lm_len_C4
00002a2a t .lm_len_C3
00002a2c t .lm_len_C2
00002a2e t .lm_len_C1
00002a30 t .lm_len_C0
00002a32 t .lm_len_BF
00002a34 t .lm_len_BE
00002a36 t .lm_len_BD
00002a38 t .lm_len_BC
00002a3a t .lm_len_BB
00002a3c t .lm_len_BA
00002a3e t .lm_len_B9
00002a40 t .lm_len_B8
00002a42 t .lm_len_B7
00002a44 t .lm_len_B6
00002a46 t .lm_len_B5
00002a48 t .lm_len_B4
00002a4a t .lm_len_B3
00002a4c t .lm_len_B2
00002a4e t .lm_len_B1
00002a50 t .lm_len_B0
00002a52 t .lm_len_AF
00002a54 t .lm_len_AE
00002a56 t .lm_len_AD
00002a58 t .lm_len_AC
00002a5a t .lm_len_AB
00002a5c t .lm_len_AA
00002a5e t .lm_len_A9
00002a60 t .lm_len_A8
00002a62 t .lm_len_A7
00002a64 t .lm_len_A6
00002a66 t .lm_len_A5
00002a68 t .lm_len_A4
00002a6a t .lm_len_A3
00002a6c t .lm_len_A2
00002a6e t .lm_len_A1
00002a70 t .lm_len_A0
00002a72 t .lm_len_9F
00002a74 t .lm_len_9E
00002a76 t .lm_len_9D
00002a78 t .lm_len_9C
00002a7a t .lm_len_9B
00002a7c t .lm_len_9A
00002a7e t .lm_len_99
00002a80 t .lm_len_98
00002a82 t .lm_len_97
00002a84 t .lm_len_96
00002a86 t .lm_len_95
00002a88 t .lm_len_94
00002a8a t .lm_len_93
00002a8c t .lm_len_92
00002a8e t .lm_len_91
00002a90 t .lm_len_90
00002a92 t .lm_len_8F
00002a94 t .lm_len_8E
00002a96 t .lm_len_8D
00002a98 t .lm_len_8C
00002a9a t .lm_len_8B
00002a9c t .lm_len_8A
00002a9e t .lm_len_89
00002aa0 t .lm_len_88
00002aa2 t .lm_len_87
00002aa4 t .lm_len_86
00002aa6 t .lm_len_85
00002aa8 t .lm_len_84
00002aaa t .lm_len_83
00002aac t .lm_len_82
00002aae t .lm_len_81
00002ab0 t .lm_len_80
00002ab2 t .lm_len_7F
00002ab4 t .lm_len_7E
00002ab6 t .lm_len_7D
00002ab8 t .lm_len_7C
00002aba t .lm_len_7B
00002abc t .lm_len_7A
00002abe t .lm_len_79
00002ac0 t .lm_len_78
00002ac2 t .lm_len_77
00002ac4 t .lm_len_76
00002ac6 t .lm_len_75
00002ac8 t .lm_len_74
00002aca t .lm_len_73
00002acc t .lm_len_72
00002ace t .lm_len_71
00002ad0 t .lm_len_70
00002ad2 t .lm_len_6F
00002ad4 t .lm_len_6E
00002ad6 t .lm_len_6D
00002ad8 t .lm_len_6C
00002ada t .lm_len_6B
00002adc t .lm_len_6A
00002ade t .lm_len_69
00002ae0 t .lm_len_68
00002ae2 t .lm_len_67
00002ae4 t .lm_len_66
00002ae6 t .lm_len_65
00002ae8 t .lm_len_64
00002aea t .lm_len_63
00002aec t .lm_len_62
00002aee t .lm_len_61
00002af0 t .lm_len_60
00002af2 t .lm_len_5F
00002af4 t .lm_len_5E
00002af6 t .lm_len_5D
00002af8 t .lm_len_5C
00002afa t .lm_len_5B
00002afc t .lm_len_5A
00002afe t .lm_len_59
00002b00 t .lm_len_58
00002b02 t .lm_len_57
00002b04 t .lm_len_56
00002b06 t .lm_len_55
00002b08 t .lm_len_54
00002b0a t .lm_len_53
00002b0c t .lm_len_52
00002b0e t .lm_len_51
00002b10 t .lm_len_50
00002b12 t .lm_len_4F
00002b14 t .lm_len_4E
00002b16 t .lm_len_4D
00002b18 t .lm_len_4C
00002b1a t .lm_len_4B
00002b1c t .lm_len_4A
00002b1e t .lm_len_49
00002b20 t .lm_len_48
00002b22 t .lm_len_47
00002b24 t .lm_len_46
00002b26 t .lm_len_45
00002b28 t .lm_len_44
00002b2a t .lm_len_43
00002b2c t .lm_len_42
00002b2e t .lm_len_41
00002b30 t .lm_len_40
00002b32 t .lm_len_3F
00002b34 t .lm_len_3E
00002b36 t .lm_len_3D
00002b38 t .lm_len_3C
00002b3a t .lm_len_3B
00002b3c t .lm_len_3A
00002b3e t .lm_len_39
00002b40 t .lm_len_38
00002b42 t .lm_len_37
00002b44 t .lm_len_36
00002b46 t .lm_len_35
00002b48 t .lm_len_34
00002b4a t .lm_len_33
00002b4c t .lm_len_32
00002b4e t .lm_len_31
00002b50 t .lm_len_30
00002b52 t .lm_len_2F
00002b54 t .lm_len_2E
00002b56 t .lm_len_2D
00002b58 t .lm_len_2C
00002b5a t .lm_len_2B
00002b5c t .lm_len_2A
00002b5e t .lm_len_29
00002b60 t .lm_len_28
00002b62 t .lm_len_27
00002b64 t .lm_len_26
00002b66 t .lm_len_25
00002b68 t .lm_len_24
00002b6a t .lm_len_23
00002b6c t .lm_len_22
00002b6e t .lm_len_21
00002b70 t .lm_len_20
00002b72 t .lm_len_1F
00002b74 t .lm_len_1E
00002b76 t .lm_len_1D
00002b78 t .lm_len_1C
00002b7a t .lm_len_1B
00002b7c t .lm_len_1A
00002b7e t .lm_len_19
00002b80 t .lm_len_18
00002b82 t .lm_len_17
00002b84 t .lm_len_16
00002b86 t .lm_len_15
00002b88 t .lm_len_14
00002b8a t .lm_len_13
00002b8c t .lm_len_12
00002b8e t .lm_len_11
00002b90 t .lm_len_10
00002b92 t .lm_len_0F
00002b94 t .lm_len_0E
00002b96 t .lm_len_0D
00002b98 t .lm_len_0C
00002b9a t .lm_len_0B
00002b9c t .lm_len_0A
00002b9e t .lm_len_09
00002ba0 t .lm_len_08
00002ba2 t .lm_len_07
00002ba4 t .lm_len_06
00002ba6 t .lm_len_05
00002ba8 t .lm_len_04
00002baa t .lm_len_03
00002bac t .lm_len_02
00002bae t .lm_len_01
00002bb0 t .lm_len_00
00002bba t .lmr_len_FF
00002bbc t .lmr_len_FD
00002bbe t .lmr_len_FB
00002bc0 t .lmr_len_F9
00002bc2 t .lmr_len_F7
00002bc4 t .lmr_len_F5
00002bc6 t .lmr_len_F3
00002bc8 t .lmr_len_F1
00002bca t .lmr_len_EF
00002bcc t .lmr_len_ED
00002bce t .lmr_len_EB
00002bd0 t .lmr_len_E9
00002bd2 t .lmr_len_E7
00002bd4 t .lmr_len_E5
00002bd6 t .lmr_len_E3
00002bd8 t .lmr_len_E1
00002bda t .lmr_len_DF
00002bdc t .lmr_len_DD
00002bde t .lmr_len_DB
00002be0 t .lmr_len_D9
00002be2 t .lmr_len_D7
00002be4 t .lmr_len_D5
00002be6 t .lmr_len_D3
00002be8 t .lmr_len_D1
00002bea t .lmr_len_CF
00002bec t .lmr_len_CD
00002bee t .lmr_len_CB
00002bf0 t .lmr_len_C9
00002bf2 t .lmr_len_C7
00002bf4 t .lmr_len_C5
00002bf6 t .lmr_len_C3
00002bf8 t .lmr_len_C1
00002bfa t .lmr_len_BF
00002bfc t .lmr_len_BD
00002bfe t .lmr_len_BB
00002c00 t .lmr_len_B9
00002c02 t .lmr_len_B7
00002c04 t .lmr_len_B5
00002c06 t .lmr_len_B3
00002c08 t .lmr_len_B1
00002c0a t .lmr_len_AF
00002c0c t .lmr_len_AD
00002c0e t .lmr_len_AB
00002c10 t .lmr_len_A9
00002c12 t .lmr_len_A7
00002c14 t .lmr_len_A5
00002c16 t .lmr_len_A3
00002c18 t .lmr_len_A1
00002c1a t .lmr_len_9F
00002c1c t .lmr_len_9D
00002c1e t .lmr_len_9B
00002c20 t .lmr_len_99
00002c22 t .lmr_len_97
00002c24 t .lmr_len_95
00002c26 t .lmr_len_93
00002c28 t .lmr_len_91
00002c2a t .lmr_len_8F
00002c2c t .lmr_len_8D
00002c2e t .lmr_len_8B
00002c30 t .lmr_len_89
00002c32 t .lmr_len_87
00002c34 t .lmr_len_85
00002c36 t .lmr_len_83
00002c38 t .lmr_len_81
00002c3a t .lmr_len_7F
00002c3c t .lmr_len_7D
00002c3e t .lmr_len_7B
00002c40 t .lmr_len_79
00002c42 t .lmr_len_77
00002c44 t .lmr_len_75
00002c46 t .lmr_len_73
00002c48 t .lmr_len_71
00002c4a t .lmr_len_6F
00002c4c t .lmr_len_6D
00002c4e t .lmr_len_6B
00002c50 t .lmr_len_69
00002c52 t .lmr_len_67
00002c54 t .lmr_len_65
00002c56 t .lmr_len_63
00002c58 t .lmr_len_61
00002c5a t .lmr_len_5F
00002c5c t .lmr_len_5D
00002c5e t .lmr_len_5B
00002c60 t .lmr_len_59
00002c62 t .lmr_len_57
00002c64 t .lmr_len_55
00002c66 t .lmr_len_53
00002c68 t .lmr_len_51
00002c6a t .lmr_len_4F
00002c6c t .lmr_len_4D
00002c6e t .lmr_len_4B
00002c70 t .lmr_len_49
00002c72 t .lmr_len_47
00002c74 t .lmr_len_45
00002c76 t .lmr_len_43
00002c78 t .lmr_len_41
00002c7a t .lmr_len_3F
00002c7c t .lmr_len_3D
00002c7e t .lmr_len_3B
00002c80 t .lmr_len_39
00002c82 t .lmr_len_37
00002c84 t .lmr_len_35
00002c86 t .lmr_len_33
00002c88 t .lmr_len_31
00002c8a t .lmr_len_2F
00002c8c t .lmr_len_2D
00002c8e t .lmr_len_2B
00002c90 t .lmr_len_29
00002c92 t .lmr_len_27
00002c94 t .lmr_len_25
00002c96 t .lmr_len_23
00002c98 t .lmr_len_21
00002c9a t .lmr_len_1F
00002c9c t .lmr_len_1D
00002c9e t .lmr_len_1B
00002ca0 t .lmr_len_19
00002ca2 t .lmr_len_17
00002ca4 t .lmr_len_15
00002ca6 t .lmr_len_13
00002ca8 t .lmr_len_11
00002caa t .lmr_len_0F
00002cac t .lmr_len_0D
00002cae t .lmr_len_0B
00002cb0 t .lmr_len_09
00002cb2 t .lmr_len_07
00002cb4 t .lmr_len_05
00002cb6 t .lmr_len_03
00002cb8 t .lmr_len_01
00002cc2 t .lmr_len_FE
00002cc4 t .lmr_len_FC
00002cc6 t .lmr_len_FA
00002cc8 t .lmr_len_F8
00002cca t .lmr_len_F6
00002ccc t .lmr_len_F4
00002cce t .lmr_len_F2
00002cd0 t .lmr_len_F0
00002cd2 t .lmr_len_EE
00002cd4 t .lmr_len_EC
00002cd6 t .lmr_len_EA
00002cd8 t .lmr_len_E8
00002cda t .lmr_len_E6
00002cdc t .lmr_len_E4
00002cde t .lmr_len_E2
00002ce0 t .lmr_len_E0
00002ce2 t .lmr_len_DE
00002ce4 t .lmr_len_DC
00002ce6 t .lmr_len_DA
00002ce8 t .lmr_len_D8
00002cea t .lmr_len_D6
00002cec t .lmr_len_D4
00002cee t .lmr_len_D2
00002cf0 t .lmr_len_D0
00002cf2 t .lmr_len_CE
00002cf4 t .lmr_len_CC
00002cf6 t .lmr_len_CA
00002cf8 t .lmr_len_C8
00002cfa t .lmr_len_C6
00002cfc t .lmr_len_C4
00002cfe t .lmr_len_C2
00002d00 t .lmr_len_C0
00002d02 t .lmr_len_BE
00002d04 t .lmr_len_BC
00002d06 t .lmr_len_BA
00002d08 t .lmr_len_B8
00002d0a t .lmr_len_B6
00002d0c t .lmr_len_B4
00002d0e t .lmr_len_B2
00002d10 t .lmr_len_B0
00002d12 t .lmr_len_AE
00002d14 t .lmr_len_AC
00002d16 t .lmr_len_AA
00002d18 t .lmr_len_A8
00002d1a t .lmr_len_A6
00002d1c t .lmr_len_A4
00002d1e t .lmr_len_A2
00002d20 t .lmr_len_A0
00002d22 t .lmr_len_9E
00002d24 t .lmr_len_9C
00002d26 t .lmr_len_9A
00002d28 t .lmr_len_98
00002d2a t .lmr_len_96
00002d2c t .lmr_len_94
00002d2e t .lmr_len_92
00002d30 t .lmr_len_90
00002d32 t .lmr_len_8E
00002d34 t .lmr_len_8C
00002d36 t .lmr_len_8A
00002d38 t .lmr_len_88
00002d3a t .lmr_len_86
00002d3c t .lmr_len_84
00002d3e t .lmr_len_82
00002d40 t .lmr_len_80
00002d42 t .lmr_len_7E
00002d44 t .lmr_len_7C
00002d46 t .lmr_len_7A
00002d48 t .lmr_len_78
00002d4a t .lmr_len_76
00002d4c t .lmr_len_74
00002d4e t .lmr_len_72
00002d50 t .lmr_len_70
00002d52 t .lmr_len_6E
00002d54 t .lmr_len_6C
00002d56 t .lmr_len_6A
00002d58 t .lmr_len_68
00002d5a t .lmr_len_66
00002d5c t .lmr_len_64
00002d5e t .lmr_len_62
00002d60 t .lmr_len_60
00002d62 t .lmr_len_5E
00002d64 t .lmr_len_5C
00002d66 t .lmr_len_5A
00002d68 t .lmr_len_58
00002d6a t .lmr_len_56
00002d6c t .lmr_len_54
00002d6e t .lmr_len_52
00002d70 t .lmr_len_50
00002d72 t .lmr_len_4E
00002d74 t .lmr_len_4C
00002d76 t .lmr_len_4A
00002d78 t .lmr_len_48
00002d7a t .lmr_len_46
00002d7c t .lmr_len_44
00002d7e t .lmr_len_42
00002d80 t .lmr_len_40
00002d82 t .lmr_len_3E
00002d84 t .lmr_len_3C
00002d86 t .lmr_len_3A
00002d88 t .lmr_len_38
00002d8a t .lmr_len_36
00002d8c t .lmr_len_34
00002d8e t .lmr_len_32
00002d90 t .lmr_len_30
00002d92 t .lmr_len_2E
00002d94 t .lmr_len_2C
00002d96 t .lmr_len_2A
00002d98 t .lmr_len_28
00002d9a t .lmr_len_26
00002d9c t .lmr_len_24
00002d9e t .lmr_len_22
00002da0 t .lmr_len_20
00002da2 t .lmr_len_1E
00002da4 t .lmr_len_1C
00002da6 t .lmr_len_1A
00002da8 t .lmr_len_18
00002daa t .lmr_len_16
00002dac t .lmr_len_14
00002dae t .lmr_len_12
00002db0 t .lmr_len_10
00002db2 t .lmr_len_0E
00002db4 t .lmr_len_0C
00002db6 t .lmr_len_0A
00002db8 t .lmr_len_08
00002dba t .lmr_len_06
00002dbc t .lmr_len_04
00002dbe t .lmr_len_02
00002dc0 t .lmr_len_00
00002dc8 t .litE_mat0
00002dca t .litC_mat0
00002dcc t .litA_mat0
00002dce t .lit8_mat0
00002dd0 t .lit6_mat0
00002dd2 t .lit4_mat0
00002dd4 t .lit2_mat0
00002ddc t .long_match_1
00002dec t .lm1_jump_base
00002df2 t .litF_mat0
00002df4 t .litD_mat0
00002df6 t .litB_mat0
00002df8 t .lit9_mat0
00002dfa t .lit7_mat0
00002dfc t .lit5_mat0
00002dfe t .lit3_mat0
00002e00 t .lit1_mat0
00002e08 t .long_match_2
00002e18 t .lm2_jump_base
00002e1e t .lit0_mat0
00002e24 t .long_match_3
00002e34 t .lm3_jump_base
00002e3a t .lm_jump_table
0000323a t .lm_rom
0000323e t .lmr_jump_base
00003244 t .lmr_jump_table
00003644 t .litE_mat1
00003646 t .litC_mat1
00003648 t .litA_mat1
0000364a t .lit8_mat1
0000364c t .lit6_mat1
0000364e t .lit4_mat1
00003650 t .lit2_mat1
00003652 t .lit0_mat1
00003662 t .litF_mat1
00003664 t .litD_mat1
00003666 t .litB_mat1
00003668 t .lit9_mat1
0000366a t .lit7_mat1
0000366c t .lit5_mat1
0000366e t .lit3_mat1
00003670 t .lit1_mat1
00003682 t .litE_mat2
00003684 t .litC_mat2
00003686 t .litA_mat2
00003688 t .lit8_mat2
0000368a t .lit6_mat2
0000368c t .lit4_mat2
0000368e t .lit2_mat2
00003690 t .lit0_mat2
000036a2 t .litF_mat2
000036a4 t .litD_mat2
000036a6 t .litB_mat2
000036a8 t .lit9_mat2
000036aa t .lit7_mat2
000036ac t .lit5_mat2
000036ae t .lit3_mat2
000036b0 t .lit1_mat2
000036c4 t .litE_mat3
000036c6 t .litC_mat3
000036c8 t .litA_mat3
000036ca t .lit8_mat3
000036cc t .lit6_mat3
000036ce t .lit4_mat3
000036d0 t .lit2_mat3
000036d2 t .lit0_mat3
000036e6 t .litF_mat3
000036e8 t .litD_mat3
000036ea t .litB_mat3
000036ec t .lit9_mat3
000036ee t .lit7_mat3
000036f0 t .lit5_mat3
000036f2 t .lit3_mat3
000036f4 t .lit1_mat3
0000370a t .litE_mat4
0000370c t .litC_mat4
0000370e t .litA_mat4
00003710 t .lit8_mat4
00003712 t .lit6_mat4
00003714 t .lit4_mat4
00003716 t .lit2_mat4
00003718 t .lit0_mat4
0000372e t .litF_mat4
00003730 t .litD_mat4
00003732 t .litB_mat4
00003734 t .lit9_mat4
00003736 t .lit7_mat4
00003738 t .lit5_mat4
0000373a t .lit3_mat4
0000373c t .lit1_mat4
00003754 t .litE_mat5
00003756 t .litC_mat5
00003758 t .litA_mat5
0000375a t .lit8_mat5
0000375c t .lit6_mat5
0000375e t .lit4_mat5
00003760 t .lit2_mat5
00003762 t .lit0_mat5
0000377a t .litF_mat5
0000377c t .litD_mat5
0000377e t .litB_mat5
00003780 t .lit9_mat5
00003782 t .lit7_mat5
00003784 t .lit5_mat5
00003786 t .lit3_mat5
00003788 t .lit1_mat5
000037a2 t .litE_mat6
000037a4 t .litC_mat6
000037a6 t .litA_mat6
000037a8 t .lit8_mat6
000037aa t .lit6_mat6
000037ac t .lit4_mat6
000037ae t .lit2_mat6
000037b0 t .lit0_mat6
000037ca t .litF_mat6
000037cc t .litD_mat6
000037ce t .litB_mat6
000037d0 t .lit9_mat6
000037d2 t .lit7_mat6
000037d4 t .lit5_mat6
000037d6 t .lit3_mat6
000037d8 t .lit1_mat6
000037f4 t .litE_mat7
000037f6 t .litC_mat7
000037f8 t .litA_mat7
000037fa t .lit8_mat7
000037fc t .lit6_mat7
000037fe t .lit4_mat7
00003800 t .lit2_mat7
00003802 t .lit0_mat7
0000381e t .litF_mat7
00003820 t .litD_mat7
00003822 t .litB_mat7
00003824 t .lit9_mat7
00003826 t .lit7_mat7
00003828 t .lit5_mat7
0000382a t .lit3_mat7
0000382c t .lit1_mat7
0000384a t .litE_mat8
0000384c t .litC_mat8
0000384e t .litA_mat8
00003850 t .lit8_mat8
00003852 t .lit6_mat8
00003854 t .lit4_mat8
00003856 t .lit2_mat8
00003858 t .lit0_mat8
00003876 t .litF_mat8
00003878 t .litD_mat8
0000387a t .litB_mat8
0000387c t .lit9_mat8
0000387e t .lit7_mat8
00003880 t .lit5_mat8
00003882 t .lit3_mat8
00003884 t .lit1_mat8
000038a4 t .litE_mat9
000038a6 t .litC_mat9
000038a8 t .litA_mat9
000038aa t .lit8_mat9
000038ac t .lit6_mat9
000038ae t .lit4_mat9
000038b0 t .lit2_mat9
000038b2 t .lit0_mat9
000038d2 t .litF_mat9
000038d4 t .litD_mat9
000038d6 t .litB_mat9
000038d8 t .lit9_mat9
000038da t .lit7_mat9
000038dc t .lit5_mat9
000038de t .lit3_mat9
000038e0 t .lit1_mat9
00003902 t .litE_matA
00003904 t .litC_matA
00003906 t .litA_matA
00003908 t .lit8_matA
0000390a t .lit6_matA
0000390c t .lit4_matA
0000390e t .lit2_matA
00003910 t .lit0_matA
00003932 t .litF_matA
00003934 t .litD_matA
00003936 t .litB_matA
00003938 t .lit9_matA
0000393a t .lit7_matA
0000393c t .lit5_matA
0000393e t .lit3_matA
00003940 t .lit1_matA
00003964 t .litE_matB
00003966 t .litC_matB
00003968 t .litA_matB
0000396a t .lit8_matB
0000396c t .lit6_matB
0000396e t .lit4_matB
00003970 t .lit2_matB
00003972 t .lit0_matB
00003996 t .litF_matB
00003998 t .litD_matB
0000399a t .litB_matB
0000399c t .lit9_matB
0000399e t .lit7_matB
000039a0 t .lit5_matB
000039a2 t .lit3_matB
000039a4 t .lit1_matB
000039ca t .litE_matC
000039cc t .litC_matC
000039ce t .litA_matC
000039d0 t .lit8_matC
000039d2 t .lit6_matC
000039d4 t .lit4_matC
000039d6 t .lit2_matC
000039d8 t .lit0_matC
000039fe t .litF_matC
00003a00 t .litD_matC
00003a02 t .litB_matC
00003a04 t .lit9_matC
00003a06 t .lit7_matC
00003a08 t .lit5_matC
00003a0a t .lit3_matC
00003a0c t .lit1_matC
00003a34 t .litE_matD
00003a36 t .litC_matD
00003a38 t .litA_matD
00003a3a t .lit8_matD
00003a3c t .lit6_matD
00003a3e t .lit4_matD
00003a40 t .lit2_matD
00003a42 t .lit0_matD
00003a6a t .litF_matD
00003a6c t .litD_matD
00003a6e t .litB_matD
00003a70 t .lit9_matD
00003a72 t .lit7_matD
00003a74 t .lit5_matD
00003a76 t .lit3_matD
00003a78 t .lit1_matD
00003aa2 t .litE_matE
00003aa4 t .litC_matE
00003aa6 t .litA_matE
00003aa8 t .lit8_matE
00003aaa t .lit6_matE
00003aac t .lit4_matE
00003aae t .lit2_matE
00003ab0 t .lit0_matE
00003ada t .litF_matE
00003adc t .litD_matE
00003ade t .litB_matE
00003ae0 t .lit9_matE
00003ae2 t .lit7_matE
00003ae4 t .lit5_matE
00003ae6 t .lit3_matE
00003ae8 t .lit1_matE
00003b14 t .litE_matF
00003b16 t .litC_matF
00003b18 t .litA_matF
00003b1a t .lit8_matF
00003b1c t .lit6_matF
00003b1e t .lit4_matF
00003b20 t .lit2_matF
00003b22 t .lit0_matF
00003b4e t .litF_matF
00003b50 t .litD_matF
00003b52 t .litB_matF
00003b54 t .lit9_matF
00003b56 t .lit7_matF
00003b58 t .lit5_matF
00003b5a t .lit3_matF
00003b5c t .lit1_matF
00003b8a t .done
00003b90 t .no_byte
00003b9c T SYS_doVBlankProcessEx.constprop.48
0000550c T _hint_dummy_callback
0000550e T _trace_callback
00005510 T _vint_dummy_callback
00005512 T _vblank_dummy_callback
00005514 T _int_callback
00005516 T _line1x1x_callback
00005518 T strcat
0000553c T getMetaTilemapRect_MTI16_BI16.lto_priv.119
00005670 T getMetaTilemapRect_MTI16_BI8.lto_priv.125
0000578e T getMetaTilemapRect_MTI8_BI16.lto_priv.131
000058ba T getMetaTilemapRect_MTI8_BI8.lto_priv.137
000059d8 T getMetaTile_MTI16_BI16.lto_priv.118
00005a40 T _errorexception_callback
00005a70 T _privilegeviolation_callback
00005aa0 T _zerodivide_callback
00005ad0 T _addresserror_callback
00005b00 T _buserror_callback
00005b30 T showStackState.lto_priv.77
00006332 T addValueU32.lto_priv.79
000065c4 t showValueU32U32U32
00006624 T showRegisterState.lto_priv.76
0000676e T addValueU16.lto_priv.78
000069e2 t showException4WDump
00006a68 T _trapvinst_callback
00006a9a T _chkinst_callback
00006acc T _illegalinst_callback
00006afe T memcpy
00006b0e T memset
00006b26 T SPR_reset
00006c30 T MEM_pack
00006ca4 T MEM_free
00006cb6 T MEM_alloc
00006d84 T VDP_resetScreen
000070bc t externalIntCB
00007200 t JOY_setSupport.part.0
00007778 T readTeamPlayer.lto_priv.70
00007bfe T read6Btn.lto_priv.71
00007c9e T JOY_reset
000082f8 T DMA_doCPUCopy
00008480 T DMA_queueDmaFast
000085e2 T DMA_queueDma.part.3
000087f4 t setMapColumn
00008ace T MAP_scrollToEx
000093d8 T getMetaTile_MTI16_BI8.lto_priv.124
0000943e T getMetaTile_MTI8_BI16.lto_priv.130
000094a6 T getMetaTile_MTI8_BI8.lto_priv.136
0000950c T prepareMapDataRowEx_MTI16_BI16.lto_priv.117
0000960e T prepareMapDataRowEx_MTI16_BI8.lto_priv.123
0000970c T prepareMapDataRowEx_MTI8_BI16.lto_priv.129
00009802 T prepareMapDataRowEx_MTI8_BI8.lto_priv.135
000098f4 T prepareMapDataRow_MTI16_BI16.lto_priv.115
000099dc T prepareMapDataRow_MTI16_BI8.lto_priv.121
00009ac0 T prepareMapDataRow_MTI8_BI16.lto_priv.127
00009ba0 T prepareMapDataRow_MTI8_BI8.lto_priv.133
00009c7c T prepareMapDataColumnEx_MTI16_BI16.lto_priv.116
00009d8c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.122
00009e98 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.128
00009f98 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.134
0000a094 T prepareMapDataColumn_MTI16_BI16.lto_priv.114
0000a188 T prepareMapDataColumn_MTI16_BI8.lto_priv.120
0000a278 T prepareMapDataColumn_MTI8_BI16.lto_priv.126
0000a35c T prepareMapDataColumn_MTI8_BI8.lto_priv.132
0000a43c T VDP_setReg.constprop.11
0000a456 T showBusAddressErrorDump.constprop.4
0000a518 T showExceptionDump.constprop.0
0000a588 T Z80_loadDriver
0000aee8 T XGM_doVBlankProcess
0000af88 T VDP_resetSprites
0000afc4 T updateCamera
0000b0c2 T loadLevel
0000bc30 T VDP_setAutoInc
0000bc4a T updateUserTileMaxIndex
0000bc64 T VDP_waitVBlank
0000bdf8 T VDP_setHVLatching
0000be36 T updateMapsAddress.lto_priv.75
0000c214 T DMA_setBufferSize
0000c29a T BMP_doVBlankProcess
0000c2a4 T playerInit
0000c592 T DMA_transfer
0000c8e0 T _extint_dummy_callback
0000c8e2 T VDP_init
0000ca48 t internal_reset
0000cc46 T KLog_S1
0000dbba T _reset_entry
0000dbc6 T _start_entry
0000dd6c T VDP_drawText
0000e284 T VRAM_alloc.constprop.58
0000e350 T SPR_addSpriteEx.constprop.56
0000e6cc T Z80_getAndRequestBus.constprop.51
0000e6fc T inGameJoyEvent
0000e900 T smp_null
0000ea00 T smp_null_pcm
0000ea80 T __udivsi3
0000eaa8 t L3
0000eaaa t L4
0000ead6 t L5
0000ead8 t L6
0000eadc T __umodsi3
0000eb0c T __mulsi3
0000eb30 T __CTOR_LIST__
0000eb38 T __CTOR_END__
0000eb38 T __DTOR_LIST__
0000eb40 T __DTOR_END__
0000eb40 T Level_1_pal
0000eb46 T Level_1_tileset
0000eb4e T Level_1_map
0000eb6a T Level_1_bga_pal
0000eb70 T Level_1_bga_tileset
0000eb78 T Level_1_bga_map
0000eb94 t player_sprite_palette
0000eb9a t player_sprite_animation0_frame0_tileset
0000eba2 t player_sprite_animation0_frame0
0000ebb2 t player_sprite_animation0_frames
0000ebb6 t player_sprite_animation0
0000ebbc t player_sprite_animation1_frame1_tileset
0000ebc4 t player_sprite_animation1_frame1
0000ebd4 t player_sprite_animation1_frames
0000ebdc t player_sprite_animation1
0000ebe2 t player_sprite_animation2_frame0_tileset
0000ebea t player_sprite_animation2_frame0
0000ebfa t player_sprite_animation2_frames
0000ebfe t player_sprite_animation2
0000ec04 t player_sprite_animations
0000ec10 T player_sprite
0000ec22 T level_tileset
0000ec2a T level_map
0000ec46 T level_palette
0000ec4c t spr_enemy01_palette
0000ec52 t spr_enemy01_animation0_frame0_tileset
0000ec5a t spr_enemy01_animation0_frame0
0000ec70 t spr_enemy01_animation0_frame1_tileset
0000ec78 t spr_enemy01_animation0_frame1
0000ec8e t spr_enemy01_animation0_frames
0000ec96 t spr_enemy01_animation0
0000ec9c t spr_enemy01_animations
0000eca0 T spr_enemy01
0000ecb2 t spr_enemy02_animation0_frame0_tileset
0000ecba t spr_enemy02_animation0_frame0
0000ecd0 t spr_enemy02_animation0_frame1_tileset
0000ecd8 t spr_enemy02_animation0_frame1
0000ecee t spr_enemy02_animation0_frame2_tileset
0000ecf6 t spr_enemy02_animation0_frame2
0000ed12 t spr_enemy02_animation0_frame3_tileset
0000ed1a t spr_enemy02_animation0_frame3
0000ed30 t spr_enemy02_animation0_frames
0000ed40 t spr_enemy02_animation0
0000ed46 t spr_enemy02_animations
0000ed4a T spr_enemy02
0000ed5c t spr_noSpr_palette
0000ed62 t spr_noSpr_animation0_frame0_tileset
0000ed6a t spr_noSpr_animation0_frame0
0000ed7a t spr_noSpr_animation0_frames
0000ed7e t spr_noSpr_animation0
0000ed84 t spr_noSpr_animations
0000ed88 T spr_noSpr
0000ef4c t palette_white
0000ef50 t palette_blue
0000ef70 t palette_green
0000ef90 t palette_red
0000efb0 t palette_grey
0000efd0 t xlt_all.2921
0000eff4 t tab_vol
0000fff4 t coyoteTime
0000fff6 t jumpBufferTime
0000fff8 t dieDelay
0000fffa t oneWayPlatformErrorCorrection
0000fffc t stairPositionOffset
0000fffe t palette_black_all
0001007e t palette_black
00010082 t uppercase_hexchars
00010093 t lowercase_hexchars
000100a4 t cnv_2to4_tab
000100a8 t cnv_2to8_tab
000100ac t cnv_2to16_tab
000100b4 t cnv_2to32_tab
000100c4 t cnv_4to8_tab
000100d4 t cnv_4to16_tab
000100f4 t cnv_4to32_tab
00010134 t cnv_8to16_tab
00010334 t cnv_8to32_tab
00010734 t cnv_bcd_tab
00010798 t Trigger_arr_Level_0
000107aa t collisionMap
000108c2 t EntityMerged_arr_Level_0
000108e8 t EntityAll_arr_Level_0
000108f4 t LevelFull_arr
00010920 t digits
000109ea t sgdk_logo_palette
000109f0 T sgdk_logo
000109fe T font_default
00010a06 T font_pal_default
00010a0c T z80_drv0
00010a46 T z80_drv1
00011572 T z80_drv2
00012372 T z80_drv3
00012ddc T z80_xgm
000144dc T __INIT_SECTION__
000144de T __FINI_SECTION__
000144e0 T _etext
000144e0 t Level_1_pal_data
00014560 t Level_1_bga_pal_data
00014600 t player_sprite_palette_data
00014620 t level_palette_data
00014700 T jump
00015600 t spr_enemy01_palette_data
00015620 t spr_noSpr_palette_data
00015640 t sgdk_logo_palette_data
00015660 t font_pal_default_data
00015680 T stop_xgm
0001572c t font_default_data
0001598e t sgdk_logo_data
00015dc8 t Level_1_tileset_data
0001668c t Level_1_bga_tileset_data
00017b7e t Level_1_map_metatiles
00017e06 t Level_1_bga_map_metatiles
000181b0 t Level_1_map_mapBlockIndexes
000181d4 t Level_1_bga_map_mapBlockIndexes
000181da t Level_1_map_mapBlockRowOffsets
000181e6 t Level_1_bga_map_mapBlockRowOffsets
000181ea t Level_1_map_mapBlocks
00018430 t Level_1_bga_map_mapBlocks
00018600 T song
00021200 t player_sprite_animation0_frame0_tileset_data
000212ce t player_sprite_animation1_frame1_tileset_data
0002135a t player_sprite_animation2_frame0_tileset_data
000213c4 t level_tileset_data
00021f2c t level_map_metatiles
000221b4 t level_map_mapBlockIndexes
000221d8 t level_map_mapBlockRowOffsets
000221e4 t level_map_mapBlocks
000224ca t spr_enemy01_animation0_frame0_tileset_data
000226a0 t spr_enemy01_animation0_frame1_tileset_data
000227e8 t spr_enemy02_animation0_frame0_tileset_data
00022a04 t spr_enemy02_animation0_frame1_tileset_data
00022c32 t spr_enemy02_animation0_frame2_tileset_data
00022e24 t spr_enemy02_animation0_frame3_tileset_data
0002305c t spr_noSpr_animation0_frame0_tileset_data
00023126 A _stext
e0ff0000 d randbase
e0ff0004 d VDPTilesFilled
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B bga
e0ff0050 B cameraDeadzone
e0ff0058 B roomSize
e0ff0060 B cameraPosition
e0ff0064 B curEntityAll
e0ff0068 b runningAnim
e0ff006a b dyingSteps
e0ff006c b stairLeftEdge
e0ff006e b currentCoyoteTime
e0ff0070 b playerBounds
e0ff0078 b levelNum
e0ff007c B retry.lto_priv.113
e0ff007d B phase.lto_priv.112
e0ff007e B joyAxisY.lto_priv.109
e0ff008e B joyAxisX.lto_priv.108
e0ff009e B extSet.lto_priv.111
e0ff009f B gun.lto_priv.110
e0ff00a0 B portType.lto_priv.104
e0ff00a2 B joyEventCB.lto_priv.92
e0ff00a6 B joyType.lto_priv.106
e0ff00ae B joyState.lto_priv.107
e0ff00be B portSupport.lto_priv.105
e0ff00c0 B vscroll.lto_priv.100
e0ff00c4 B vscroll_update.lto_priv.101
e0ff00c6 B hscroll.lto_priv.102
e0ff00ca B hscroll_update.lto_priv.103
e0ff00cc B hscrl_addr
e0ff00ce B regValues.lto_priv.72
e0ff00e2 B nextDataBuffer.lto_priv.82
e0ff00e6 B dmaDataBuffer
e0ff00ea B queueTransferSize.lto_priv.97
e0ff00ec B flag.lto_priv.93
e0ff00ee B queueIndexLimit.lto_priv.99
e0ff00f0 B queueIndex.lto_priv.81
e0ff00f2 B driverFlags
e0ff00f4 B disableIntStack.lto_priv.88
e0ff00f6 B busProtectSignalAddress
e0ff00f8 B slist_addr
e0ff00fa B lastVCnt
e0ff00fc B cpuFrameLoad.lto_priv.83
e0ff00fe B flags.lto_priv.89
e0ff0100 B vblankCB
e0ff0104 b randomSeedSet
e0ff0106 b fadeEndPal
e0ff0186 b fadeSB
e0ff0206 b fadeSG
e0ff0286 b fadeSR
e0ff0306 b fadeB
e0ff0386 b fadeG
e0ff0406 b fadeR
e0ff0486 b fadeCurrentPal
e0ff0506 b fadeInd
e0ff0508 b fadeSize
e0ff050a b fadeCounter
e0ff050c b gport
e0ff0510 B currentDriver
e0ff0512 B planeHeightSft
e0ff0514 B planeHeight
e0ff0516 B planeWidthSft
e0ff0518 B planeWidth
e0ff051a B windowWidthSft
e0ff051c B windowWidth
e0ff051e B screenWidth
e0ff0520 B bgb_addr
e0ff0522 B window_addr
e0ff0524 B bga_addr
e0ff0526 B screenHeight
e0ff0528 b xgmTempoCnt
e0ff052a b lastTick
e0ff052e b xgmTempoDef
e0ff0530 b xgmTempo
e0ff0532 b xgmWaitMean
e0ff0534 b xgmIdleMean
e0ff0536 b xgmTabInd
e0ff0538 b xgmWaitTab
e0ff0578 b xgmIdleTab
e0ff05b8 B frameLoads.lto_priv.90
e0ff05c8 B frameLoadIndex.lto_priv.91
e0ff05ca B dataBufferSize.lto_priv.84
e0ff05cc B queueSize.lto_priv.85
e0ff05ce B free.lto_priv.95
e0ff05d2 B heap.lto_priv.94
e0ff05d6 B spriteVramSize
e0ff05d8 b lastVTimer.3652
e0ff05da b userTileMaxIndex
e0ff05dc B curLvlData
e0ff05e0 B playerBody
e0ff0626 b phase
e0ff0628 B maxTransferPerFrame.lto_priv.98
e0ff062a b lastSubTick
e0ff062e b frameCnt
e0ff0632 b curTileInd
e0ff0634 B maps_addr
e0ff0636 B text_basetile.lto_priv.86
e0ff0638 B text_plan.lto_priv.87
e0ff063c B lastAllocatedVDPSprite
e0ff0640 B highestVDPSpriteIndex
e0ff0642 B allocStack.lto_priv.73
e0ff0782 B free.lto_priv.74
e0ff0786 B lastSprite
e0ff078a B firstSprite
e0ff078e B spritesPool
e0ff0792 B starter.lto_priv.96
e0ff0796 B vdpSpriteCache
e0ff0a16 B vram.lto_priv.80
e0ff0a24 B collidingAgainstStair
e0ff0a26 B currentJumpBufferTime
e0ff0a28 b input
e0ff0a2e B vtimer
e0ff0a32 B intLevelSave
e0ff0a34 B intTrace
e0ff0a36 B VBlankProcess
e0ff0a38 B registerState
e0ff0a78 B srState
e0ff0a7a B ext2State
e0ff0a7c B pcState
e0ff0a80 B ext1State
e0ff0a82 B addrState
e0ff0a86 B illegalInstCB
e0ff0a8a B errorExceptionCB
e0ff0a8e B hintCaller
e0ff0a94 B trapvInstCB
e0ff0a98 B dmaQueues
e0ff0a9c B chkInstCB
e0ff0aa0 B line1x1xCB
e0ff0aa4 B traceCB
e0ff0aa8 B zeroDivideCB
e0ff0aac B intCB
e0ff0ab0 B addressErrorCB
e0ff0ab4 B eintCB
e0ff0ab8 B privilegeViolationCB
e0ff0abc B vintCB
e0ff0ac0 B busErrorCB
e0ff0ac4 B _bend
e1000000 A __stack
