00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002946 T SYS_hardReset
00002954 T SYS_setInterruptMaskLevel
0000296c T SYS_getAndSetInterruptMaskLevel
00002986 T TSK_init
000029ac t .loop
000029b4 T TSK_superPost
000029ca t no_task
000029cc T TSK_userYield
000029d4 t userYield
000029fe T _trap_0
00002a22 T flushQueue
00002a36 t .fq_loop
00002a44 t .fq_end
00002a46 T KDebug_Alert
00002a62 T memset_
00002ada T memsetU16
00002b38 T memcpy_
00002bdc T aplib_unpack
00002be2 t aplib_decrunch
00002bf6 t .copy_byte
00002bf8 t .next_sequence_init
00002bfa t .next_sequence
00002c0a t .get_3_bits
00002c1a t .write_byte
00002c1e t .short_match
00002c2c t .code_pair
00002c38 t .normal_code_pair
00002c46 t .compare_1280
00002c4a t .compare_128
00002c4e t .domatch_with_2inc
00002c50 t .domatch_with_inc
00002c52 t .domatch_new_lastpos
00002c54 t .copy_code_pair
00002c5a t .loop_do_copy
00002c64 t .get_bit
00002c6c t .still_bits_left
00002c6e t .decode_gamma
00002c70 t .get_more_gamma
00002c7a t .end_decrunch
00002c84 T lz4w_unpack
00002c8c t lz4w_unpack_a
00002c96 t .next
00002ca0 t .jump_base
00002ca6 t .jump_table
000030a6 t .lm_len_FF
000030a8 t .lm_len_FE
000030aa t .lm_len_FD
000030ac t .lm_len_FC
000030ae t .lm_len_FB
000030b0 t .lm_len_FA
000030b2 t .lm_len_F9
000030b4 t .lm_len_F8
000030b6 t .lm_len_F7
000030b8 t .lm_len_F6
000030ba t .lm_len_F5
000030bc t .lm_len_F4
000030be t .lm_len_F3
000030c0 t .lm_len_F2
000030c2 t .lm_len_F1
000030c4 t .lm_len_F0
000030c6 t .lm_len_EF
000030c8 t .lm_len_EE
000030ca t .lm_len_ED
000030cc t .lm_len_EC
000030ce t .lm_len_EB
000030d0 t .lm_len_EA
000030d2 t .lm_len_E9
000030d4 t .lm_len_E8
000030d6 t .lm_len_E7
000030d8 t .lm_len_E6
000030da t .lm_len_E5
000030dc t .lm_len_E4
000030de t .lm_len_E3
000030e0 t .lm_len_E2
000030e2 t .lm_len_E1
000030e4 t .lm_len_E0
000030e6 t .lm_len_DF
000030e8 t .lm_len_DE
000030ea t .lm_len_DD
000030ec t .lm_len_DC
000030ee t .lm_len_DB
000030f0 t .lm_len_DA
000030f2 t .lm_len_D9
000030f4 t .lm_len_D8
000030f6 t .lm_len_D7
000030f8 t .lm_len_D6
000030fa t .lm_len_D5
000030fc t .lm_len_D4
000030fe t .lm_len_D3
00003100 t .lm_len_D2
00003102 t .lm_len_D1
00003104 t .lm_len_D0
00003106 t .lm_len_CF
00003108 t .lm_len_CE
0000310a t .lm_len_CD
0000310c t .lm_len_CC
0000310e t .lm_len_CB
00003110 t .lm_len_CA
00003112 t .lm_len_C9
00003114 t .lm_len_C8
00003116 t .lm_len_C7
00003118 t .lm_len_C6
0000311a t .lm_len_C5
0000311c t .lm_len_C4
0000311e t .lm_len_C3
00003120 t .lm_len_C2
00003122 t .lm_len_C1
00003124 t .lm_len_C0
00003126 t .lm_len_BF
00003128 t .lm_len_BE
0000312a t .lm_len_BD
0000312c t .lm_len_BC
0000312e t .lm_len_BB
00003130 t .lm_len_BA
00003132 t .lm_len_B9
00003134 t .lm_len_B8
00003136 t .lm_len_B7
00003138 t .lm_len_B6
0000313a t .lm_len_B5
0000313c t .lm_len_B4
0000313e t .lm_len_B3
00003140 t .lm_len_B2
00003142 t .lm_len_B1
00003144 t .lm_len_B0
00003146 t .lm_len_AF
00003148 t .lm_len_AE
0000314a t .lm_len_AD
0000314c t .lm_len_AC
0000314e t .lm_len_AB
00003150 t .lm_len_AA
00003152 t .lm_len_A9
00003154 t .lm_len_A8
00003156 t .lm_len_A7
00003158 t .lm_len_A6
0000315a t .lm_len_A5
0000315c t .lm_len_A4
0000315e t .lm_len_A3
00003160 t .lm_len_A2
00003162 t .lm_len_A1
00003164 t .lm_len_A0
00003166 t .lm_len_9F
00003168 t .lm_len_9E
0000316a t .lm_len_9D
0000316c t .lm_len_9C
0000316e t .lm_len_9B
00003170 t .lm_len_9A
00003172 t .lm_len_99
00003174 t .lm_len_98
00003176 t .lm_len_97
00003178 t .lm_len_96
0000317a t .lm_len_95
0000317c t .lm_len_94
0000317e t .lm_len_93
00003180 t .lm_len_92
00003182 t .lm_len_91
00003184 t .lm_len_90
00003186 t .lm_len_8F
00003188 t .lm_len_8E
0000318a t .lm_len_8D
0000318c t .lm_len_8C
0000318e t .lm_len_8B
00003190 t .lm_len_8A
00003192 t .lm_len_89
00003194 t .lm_len_88
00003196 t .lm_len_87
00003198 t .lm_len_86
0000319a t .lm_len_85
0000319c t .lm_len_84
0000319e t .lm_len_83
000031a0 t .lm_len_82
000031a2 t .lm_len_81
000031a4 t .lm_len_80
000031a6 t .lm_len_7F
000031a8 t .lm_len_7E
000031aa t .lm_len_7D
000031ac t .lm_len_7C
000031ae t .lm_len_7B
000031b0 t .lm_len_7A
000031b2 t .lm_len_79
000031b4 t .lm_len_78
000031b6 t .lm_len_77
000031b8 t .lm_len_76
000031ba t .lm_len_75
000031bc t .lm_len_74
000031be t .lm_len_73
000031c0 t .lm_len_72
000031c2 t .lm_len_71
000031c4 t .lm_len_70
000031c6 t .lm_len_6F
000031c8 t .lm_len_6E
000031ca t .lm_len_6D
000031cc t .lm_len_6C
000031ce t .lm_len_6B
000031d0 t .lm_len_6A
000031d2 t .lm_len_69
000031d4 t .lm_len_68
000031d6 t .lm_len_67
000031d8 t .lm_len_66
000031da t .lm_len_65
000031dc t .lm_len_64
000031de t .lm_len_63
000031e0 t .lm_len_62
000031e2 t .lm_len_61
000031e4 t .lm_len_60
000031e6 t .lm_len_5F
000031e8 t .lm_len_5E
000031ea t .lm_len_5D
000031ec t .lm_len_5C
000031ee t .lm_len_5B
000031f0 t .lm_len_5A
000031f2 t .lm_len_59
000031f4 t .lm_len_58
000031f6 t .lm_len_57
000031f8 t .lm_len_56
000031fa t .lm_len_55
000031fc t .lm_len_54
000031fe t .lm_len_53
00003200 t .lm_len_52
00003202 t .lm_len_51
00003204 t .lm_len_50
00003206 t .lm_len_4F
00003208 t .lm_len_4E
0000320a t .lm_len_4D
0000320c t .lm_len_4C
0000320e t .lm_len_4B
00003210 t .lm_len_4A
00003212 t .lm_len_49
00003214 t .lm_len_48
00003216 t .lm_len_47
00003218 t .lm_len_46
0000321a t .lm_len_45
0000321c t .lm_len_44
0000321e t .lm_len_43
00003220 t .lm_len_42
00003222 t .lm_len_41
00003224 t .lm_len_40
00003226 t .lm_len_3F
00003228 t .lm_len_3E
0000322a t .lm_len_3D
0000322c t .lm_len_3C
0000322e t .lm_len_3B
00003230 t .lm_len_3A
00003232 t .lm_len_39
00003234 t .lm_len_38
00003236 t .lm_len_37
00003238 t .lm_len_36
0000323a t .lm_len_35
0000323c t .lm_len_34
0000323e t .lm_len_33
00003240 t .lm_len_32
00003242 t .lm_len_31
00003244 t .lm_len_30
00003246 t .lm_len_2F
00003248 t .lm_len_2E
0000324a t .lm_len_2D
0000324c t .lm_len_2C
0000324e t .lm_len_2B
00003250 t .lm_len_2A
00003252 t .lm_len_29
00003254 t .lm_len_28
00003256 t .lm_len_27
00003258 t .lm_len_26
0000325a t .lm_len_25
0000325c t .lm_len_24
0000325e t .lm_len_23
00003260 t .lm_len_22
00003262 t .lm_len_21
00003264 t .lm_len_20
00003266 t .lm_len_1F
00003268 t .lm_len_1E
0000326a t .lm_len_1D
0000326c t .lm_len_1C
0000326e t .lm_len_1B
00003270 t .lm_len_1A
00003272 t .lm_len_19
00003274 t .lm_len_18
00003276 t .lm_len_17
00003278 t .lm_len_16
0000327a t .lm_len_15
0000327c t .lm_len_14
0000327e t .lm_len_13
00003280 t .lm_len_12
00003282 t .lm_len_11
00003284 t .lm_len_10
00003286 t .lm_len_0F
00003288 t .lm_len_0E
0000328a t .lm_len_0D
0000328c t .lm_len_0C
0000328e t .lm_len_0B
00003290 t .lm_len_0A
00003292 t .lm_len_09
00003294 t .lm_len_08
00003296 t .lm_len_07
00003298 t .lm_len_06
0000329a t .lm_len_05
0000329c t .lm_len_04
0000329e t .lm_len_03
000032a0 t .lm_len_02
000032a2 t .lm_len_01
000032a4 t .lm_len_00
000032ae t .lmr_len_FF
000032b0 t .lmr_len_FD
000032b2 t .lmr_len_FB
000032b4 t .lmr_len_F9
000032b6 t .lmr_len_F7
000032b8 t .lmr_len_F5
000032ba t .lmr_len_F3
000032bc t .lmr_len_F1
000032be t .lmr_len_EF
000032c0 t .lmr_len_ED
000032c2 t .lmr_len_EB
000032c4 t .lmr_len_E9
000032c6 t .lmr_len_E7
000032c8 t .lmr_len_E5
000032ca t .lmr_len_E3
000032cc t .lmr_len_E1
000032ce t .lmr_len_DF
000032d0 t .lmr_len_DD
000032d2 t .lmr_len_DB
000032d4 t .lmr_len_D9
000032d6 t .lmr_len_D7
000032d8 t .lmr_len_D5
000032da t .lmr_len_D3
000032dc t .lmr_len_D1
000032de t .lmr_len_CF
000032e0 t .lmr_len_CD
000032e2 t .lmr_len_CB
000032e4 t .lmr_len_C9
000032e6 t .lmr_len_C7
000032e8 t .lmr_len_C5
000032ea t .lmr_len_C3
000032ec t .lmr_len_C1
000032ee t .lmr_len_BF
000032f0 t .lmr_len_BD
000032f2 t .lmr_len_BB
000032f4 t .lmr_len_B9
000032f6 t .lmr_len_B7
000032f8 t .lmr_len_B5
000032fa t .lmr_len_B3
000032fc t .lmr_len_B1
000032fe t .lmr_len_AF
00003300 t .lmr_len_AD
00003302 t .lmr_len_AB
00003304 t .lmr_len_A9
00003306 t .lmr_len_A7
00003308 t .lmr_len_A5
0000330a t .lmr_len_A3
0000330c t .lmr_len_A1
0000330e t .lmr_len_9F
00003310 t .lmr_len_9D
00003312 t .lmr_len_9B
00003314 t .lmr_len_99
00003316 t .lmr_len_97
00003318 t .lmr_len_95
0000331a t .lmr_len_93
0000331c t .lmr_len_91
0000331e t .lmr_len_8F
00003320 t .lmr_len_8D
00003322 t .lmr_len_8B
00003324 t .lmr_len_89
00003326 t .lmr_len_87
00003328 t .lmr_len_85
0000332a t .lmr_len_83
0000332c t .lmr_len_81
0000332e t .lmr_len_7F
00003330 t .lmr_len_7D
00003332 t .lmr_len_7B
00003334 t .lmr_len_79
00003336 t .lmr_len_77
00003338 t .lmr_len_75
0000333a t .lmr_len_73
0000333c t .lmr_len_71
0000333e t .lmr_len_6F
00003340 t .lmr_len_6D
00003342 t .lmr_len_6B
00003344 t .lmr_len_69
00003346 t .lmr_len_67
00003348 t .lmr_len_65
0000334a t .lmr_len_63
0000334c t .lmr_len_61
0000334e t .lmr_len_5F
00003350 t .lmr_len_5D
00003352 t .lmr_len_5B
00003354 t .lmr_len_59
00003356 t .lmr_len_57
00003358 t .lmr_len_55
0000335a t .lmr_len_53
0000335c t .lmr_len_51
0000335e t .lmr_len_4F
00003360 t .lmr_len_4D
00003362 t .lmr_len_4B
00003364 t .lmr_len_49
00003366 t .lmr_len_47
00003368 t .lmr_len_45
0000336a t .lmr_len_43
0000336c t .lmr_len_41
0000336e t .lmr_len_3F
00003370 t .lmr_len_3D
00003372 t .lmr_len_3B
00003374 t .lmr_len_39
00003376 t .lmr_len_37
00003378 t .lmr_len_35
0000337a t .lmr_len_33
0000337c t .lmr_len_31
0000337e t .lmr_len_2F
00003380 t .lmr_len_2D
00003382 t .lmr_len_2B
00003384 t .lmr_len_29
00003386 t .lmr_len_27
00003388 t .lmr_len_25
0000338a t .lmr_len_23
0000338c t .lmr_len_21
0000338e t .lmr_len_1F
00003390 t .lmr_len_1D
00003392 t .lmr_len_1B
00003394 t .lmr_len_19
00003396 t .lmr_len_17
00003398 t .lmr_len_15
0000339a t .lmr_len_13
0000339c t .lmr_len_11
0000339e t .lmr_len_0F
000033a0 t .lmr_len_0D
000033a2 t .lmr_len_0B
000033a4 t .lmr_len_09
000033a6 t .lmr_len_07
000033a8 t .lmr_len_05
000033aa t .lmr_len_03
000033ac t .lmr_len_01
000033b6 t .lmr_len_FE
000033b8 t .lmr_len_FC
000033ba t .lmr_len_FA
000033bc t .lmr_len_F8
000033be t .lmr_len_F6
000033c0 t .lmr_len_F4
000033c2 t .lmr_len_F2
000033c4 t .lmr_len_F0
000033c6 t .lmr_len_EE
000033c8 t .lmr_len_EC
000033ca t .lmr_len_EA
000033cc t .lmr_len_E8
000033ce t .lmr_len_E6
000033d0 t .lmr_len_E4
000033d2 t .lmr_len_E2
000033d4 t .lmr_len_E0
000033d6 t .lmr_len_DE
000033d8 t .lmr_len_DC
000033da t .lmr_len_DA
000033dc t .lmr_len_D8
000033de t .lmr_len_D6
000033e0 t .lmr_len_D4
000033e2 t .lmr_len_D2
000033e4 t .lmr_len_D0
000033e6 t .lmr_len_CE
000033e8 t .lmr_len_CC
000033ea t .lmr_len_CA
000033ec t .lmr_len_C8
000033ee t .lmr_len_C6
000033f0 t .lmr_len_C4
000033f2 t .lmr_len_C2
000033f4 t .lmr_len_C0
000033f6 t .lmr_len_BE
000033f8 t .lmr_len_BC
000033fa t .lmr_len_BA
000033fc t .lmr_len_B8
000033fe t .lmr_len_B6
00003400 t .lmr_len_B4
00003402 t .lmr_len_B2
00003404 t .lmr_len_B0
00003406 t .lmr_len_AE
00003408 t .lmr_len_AC
0000340a t .lmr_len_AA
0000340c t .lmr_len_A8
0000340e t .lmr_len_A6
00003410 t .lmr_len_A4
00003412 t .lmr_len_A2
00003414 t .lmr_len_A0
00003416 t .lmr_len_9E
00003418 t .lmr_len_9C
0000341a t .lmr_len_9A
0000341c t .lmr_len_98
0000341e t .lmr_len_96
00003420 t .lmr_len_94
00003422 t .lmr_len_92
00003424 t .lmr_len_90
00003426 t .lmr_len_8E
00003428 t .lmr_len_8C
0000342a t .lmr_len_8A
0000342c t .lmr_len_88
0000342e t .lmr_len_86
00003430 t .lmr_len_84
00003432 t .lmr_len_82
00003434 t .lmr_len_80
00003436 t .lmr_len_7E
00003438 t .lmr_len_7C
0000343a t .lmr_len_7A
0000343c t .lmr_len_78
0000343e t .lmr_len_76
00003440 t .lmr_len_74
00003442 t .lmr_len_72
00003444 t .lmr_len_70
00003446 t .lmr_len_6E
00003448 t .lmr_len_6C
0000344a t .lmr_len_6A
0000344c t .lmr_len_68
0000344e t .lmr_len_66
00003450 t .lmr_len_64
00003452 t .lmr_len_62
00003454 t .lmr_len_60
00003456 t .lmr_len_5E
00003458 t .lmr_len_5C
0000345a t .lmr_len_5A
0000345c t .lmr_len_58
0000345e t .lmr_len_56
00003460 t .lmr_len_54
00003462 t .lmr_len_52
00003464 t .lmr_len_50
00003466 t .lmr_len_4E
00003468 t .lmr_len_4C
0000346a t .lmr_len_4A
0000346c t .lmr_len_48
0000346e t .lmr_len_46
00003470 t .lmr_len_44
00003472 t .lmr_len_42
00003474 t .lmr_len_40
00003476 t .lmr_len_3E
00003478 t .lmr_len_3C
0000347a t .lmr_len_3A
0000347c t .lmr_len_38
0000347e t .lmr_len_36
00003480 t .lmr_len_34
00003482 t .lmr_len_32
00003484 t .lmr_len_30
00003486 t .lmr_len_2E
00003488 t .lmr_len_2C
0000348a t .lmr_len_2A
0000348c t .lmr_len_28
0000348e t .lmr_len_26
00003490 t .lmr_len_24
00003492 t .lmr_len_22
00003494 t .lmr_len_20
00003496 t .lmr_len_1E
00003498 t .lmr_len_1C
0000349a t .lmr_len_1A
0000349c t .lmr_len_18
0000349e t .lmr_len_16
000034a0 t .lmr_len_14
000034a2 t .lmr_len_12
000034a4 t .lmr_len_10
000034a6 t .lmr_len_0E
000034a8 t .lmr_len_0C
000034aa t .lmr_len_0A
000034ac t .lmr_len_08
000034ae t .lmr_len_06
000034b0 t .lmr_len_04
000034b2 t .lmr_len_02
000034b4 t .lmr_len_00
000034bc t .litE_mat0
000034be t .litC_mat0
000034c0 t .litA_mat0
000034c2 t .lit8_mat0
000034c4 t .lit6_mat0
000034c6 t .lit4_mat0
000034c8 t .lit2_mat0
000034d0 t .long_match_1
000034e0 t .lm1_jump_base
000034e6 t .litF_mat0
000034e8 t .litD_mat0
000034ea t .litB_mat0
000034ec t .lit9_mat0
000034ee t .lit7_mat0
000034f0 t .lit5_mat0
000034f2 t .lit3_mat0
000034f4 t .lit1_mat0
000034fc t .long_match_2
0000350c t .lm2_jump_base
00003512 t .lit0_mat0
00003518 t .long_match_3
00003528 t .lm3_jump_base
0000352e t .lm_jump_table
0000392e t .lm_rom
00003932 t .lmr_jump_base
00003938 t .lmr_jump_table
00003d38 t .litE_mat1
00003d3a t .litC_mat1
00003d3c t .litA_mat1
00003d3e t .lit8_mat1
00003d40 t .lit6_mat1
00003d42 t .lit4_mat1
00003d44 t .lit2_mat1
00003d46 t .lit0_mat1
00003d56 t .litF_mat1
00003d58 t .litD_mat1
00003d5a t .litB_mat1
00003d5c t .lit9_mat1
00003d5e t .lit7_mat1
00003d60 t .lit5_mat1
00003d62 t .lit3_mat1
00003d64 t .lit1_mat1
00003d76 t .litE_mat2
00003d78 t .litC_mat2
00003d7a t .litA_mat2
00003d7c t .lit8_mat2
00003d7e t .lit6_mat2
00003d80 t .lit4_mat2
00003d82 t .lit2_mat2
00003d84 t .lit0_mat2
00003d96 t .litF_mat2
00003d98 t .litD_mat2
00003d9a t .litB_mat2
00003d9c t .lit9_mat2
00003d9e t .lit7_mat2
00003da0 t .lit5_mat2
00003da2 t .lit3_mat2
00003da4 t .lit1_mat2
00003db8 t .litE_mat3
00003dba t .litC_mat3
00003dbc t .litA_mat3
00003dbe t .lit8_mat3
00003dc0 t .lit6_mat3
00003dc2 t .lit4_mat3
00003dc4 t .lit2_mat3
00003dc6 t .lit0_mat3
00003dda t .litF_mat3
00003ddc t .litD_mat3
00003dde t .litB_mat3
00003de0 t .lit9_mat3
00003de2 t .lit7_mat3
00003de4 t .lit5_mat3
00003de6 t .lit3_mat3
00003de8 t .lit1_mat3
00003dfe t .litE_mat4
00003e00 t .litC_mat4
00003e02 t .litA_mat4
00003e04 t .lit8_mat4
00003e06 t .lit6_mat4
00003e08 t .lit4_mat4
00003e0a t .lit2_mat4
00003e0c t .lit0_mat4
00003e22 t .litF_mat4
00003e24 t .litD_mat4
00003e26 t .litB_mat4
00003e28 t .lit9_mat4
00003e2a t .lit7_mat4
00003e2c t .lit5_mat4
00003e2e t .lit3_mat4
00003e30 t .lit1_mat4
00003e48 t .litE_mat5
00003e4a t .litC_mat5
00003e4c t .litA_mat5
00003e4e t .lit8_mat5
00003e50 t .lit6_mat5
00003e52 t .lit4_mat5
00003e54 t .lit2_mat5
00003e56 t .lit0_mat5
00003e6e t .litF_mat5
00003e70 t .litD_mat5
00003e72 t .litB_mat5
00003e74 t .lit9_mat5
00003e76 t .lit7_mat5
00003e78 t .lit5_mat5
00003e7a t .lit3_mat5
00003e7c t .lit1_mat5
00003e96 t .litE_mat6
00003e98 t .litC_mat6
00003e9a t .litA_mat6
00003e9c t .lit8_mat6
00003e9e t .lit6_mat6
00003ea0 t .lit4_mat6
00003ea2 t .lit2_mat6
00003ea4 t .lit0_mat6
00003ebe t .litF_mat6
00003ec0 t .litD_mat6
00003ec2 t .litB_mat6
00003ec4 t .lit9_mat6
00003ec6 t .lit7_mat6
00003ec8 t .lit5_mat6
00003eca t .lit3_mat6
00003ecc t .lit1_mat6
00003ee8 t .litE_mat7
00003eea t .litC_mat7
00003eec t .litA_mat7
00003eee t .lit8_mat7
00003ef0 t .lit6_mat7
00003ef2 t .lit4_mat7
00003ef4 t .lit2_mat7
00003ef6 t .lit0_mat7
00003f12 t .litF_mat7
00003f14 t .litD_mat7
00003f16 t .litB_mat7
00003f18 t .lit9_mat7
00003f1a t .lit7_mat7
00003f1c t .lit5_mat7
00003f1e t .lit3_mat7
00003f20 t .lit1_mat7
00003f3e t .litE_mat8
00003f40 t .litC_mat8
00003f42 t .litA_mat8
00003f44 t .lit8_mat8
00003f46 t .lit6_mat8
00003f48 t .lit4_mat8
00003f4a t .lit2_mat8
00003f4c t .lit0_mat8
00003f6a t .litF_mat8
00003f6c t .litD_mat8
00003f6e t .litB_mat8
00003f70 t .lit9_mat8
00003f72 t .lit7_mat8
00003f74 t .lit5_mat8
00003f76 t .lit3_mat8
00003f78 t .lit1_mat8
00003f98 t .litE_mat9
00003f9a t .litC_mat9
00003f9c t .litA_mat9
00003f9e t .lit8_mat9
00003fa0 t .lit6_mat9
00003fa2 t .lit4_mat9
00003fa4 t .lit2_mat9
00003fa6 t .lit0_mat9
00003fc6 t .litF_mat9
00003fc8 t .litD_mat9
00003fca t .litB_mat9
00003fcc t .lit9_mat9
00003fce t .lit7_mat9
00003fd0 t .lit5_mat9
00003fd2 t .lit3_mat9
00003fd4 t .lit1_mat9
00003ff6 t .litE_matA
00003ff8 t .litC_matA
00003ffa t .litA_matA
00003ffc t .lit8_matA
00003ffe t .lit6_matA
00004000 t .lit4_matA
00004002 t .lit2_matA
00004004 t .lit0_matA
00004026 t .litF_matA
00004028 t .litD_matA
0000402a t .litB_matA
0000402c t .lit9_matA
0000402e t .lit7_matA
00004030 t .lit5_matA
00004032 t .lit3_matA
00004034 t .lit1_matA
00004058 t .litE_matB
0000405a t .litC_matB
0000405c t .litA_matB
0000405e t .lit8_matB
00004060 t .lit6_matB
00004062 t .lit4_matB
00004064 t .lit2_matB
00004066 t .lit0_matB
0000408a t .litF_matB
0000408c t .litD_matB
0000408e t .litB_matB
00004090 t .lit9_matB
00004092 t .lit7_matB
00004094 t .lit5_matB
00004096 t .lit3_matB
00004098 t .lit1_matB
000040be t .litE_matC
000040c0 t .litC_matC
000040c2 t .litA_matC
000040c4 t .lit8_matC
000040c6 t .lit6_matC
000040c8 t .lit4_matC
000040ca t .lit2_matC
000040cc t .lit0_matC
000040f2 t .litF_matC
000040f4 t .litD_matC
000040f6 t .litB_matC
000040f8 t .lit9_matC
000040fa t .lit7_matC
000040fc t .lit5_matC
000040fe t .lit3_matC
00004100 t .lit1_matC
00004128 t .litE_matD
0000412a t .litC_matD
0000412c t .litA_matD
0000412e t .lit8_matD
00004130 t .lit6_matD
00004132 t .lit4_matD
00004134 t .lit2_matD
00004136 t .lit0_matD
0000415e t .litF_matD
00004160 t .litD_matD
00004162 t .litB_matD
00004164 t .lit9_matD
00004166 t .lit7_matD
00004168 t .lit5_matD
0000416a t .lit3_matD
0000416c t .lit1_matD
00004196 t .litE_matE
00004198 t .litC_matE
0000419a t .litA_matE
0000419c t .lit8_matE
0000419e t .lit6_matE
000041a0 t .lit4_matE
000041a2 t .lit2_matE
000041a4 t .lit0_matE
000041ce t .litF_matE
000041d0 t .litD_matE
000041d2 t .litB_matE
000041d4 t .lit9_matE
000041d6 t .lit7_matE
000041d8 t .lit5_matE
000041da t .lit3_matE
000041dc t .lit1_matE
00004208 t .litE_matF
0000420a t .litC_matF
0000420c t .litA_matF
0000420e t .lit8_matF
00004210 t .lit6_matF
00004212 t .lit4_matF
00004214 t .lit2_matF
00004216 t .lit0_matF
00004242 t .litF_matF
00004244 t .litD_matF
00004246 t .litB_matF
00004248 t .lit9_matF
0000424a t .lit7_matF
0000424c t .lit5_matF
0000424e t .lit3_matF
00004250 t .lit1_matF
0000427e t .done
00004284 t .no_byte
00004290 T SYS_doVBlankProcessEx.constprop.42
00005c00 T _hint_dummy_callback
00005c02 T _trace_callback
00005c04 T _vint_dummy_callback
00005c06 T _vblank_dummy_callback
00005c08 T _int_callback
00005c0a T _line1x1x_callback
00005c0c T strcat
00005c30 T getMetaTilemapRect_MTI16_BI16.lto_priv.113
00005d64 T getMetaTilemapRect_MTI16_BI8.lto_priv.119
00005e82 T getMetaTilemapRect_MTI8_BI16.lto_priv.125
00005fae T _errorexception_callback
00005fde T _privilegeviolation_callback
0000600e T _zerodivide_callback
0000603e T _addresserror_callback
0000606e T _buserror_callback
0000609e T showStackState.lto_priv.71
000068a0 T addValueU32.lto_priv.73
00006b32 t showValueU32U32U32
00006b92 T showRegisterState.lto_priv.70
00006cdc T addValueU16.lto_priv.72
00006f50 t showException4WDump
00006fd6 T _trapvinst_callback
00007008 T _chkinst_callback
0000703a T _illegalinst_callback
0000706c T MEM_pack
000070e0 T MEM_free
000070f2 T SPR_reset
000071c6 T PAL_setPalette
000071f6 T memcpy
00007206 T memset
0000721e T MEM_alloc
000072ea T SPR_defragVRAM
00007452 T getNextPow2
0000747c T _extint_dummy_callback
0000747e T unpack
000074b6 T KLog_S1
0000842a T SYS_enableInts
00008458 T SYS_disableInts
0000848a T VDP_resetScreen
0000869a T VDP_init
000087fe t internal_reset
000089f6 T _reset_entry
00008a02 T _start_entry
00008ba8 T VDP_setReg.constprop.11
00008bc2 T showBusAddressErrorDump.constprop.4
00008c84 T showExceptionDump.constprop.0
00008cf4 T Z80_requestBus.part.0
00008d02 T Z80_loadDriver
00009662 T XGM_doVBlankProcess
00009702 T VDP_resetSprites
0000973c T POOL_reset.constprop.34
0000979c T VDP_loadTileSet
000098e8 T getMetaTilemapRect_MTI8_BI8.lto_priv.131
00009a06 T getMetaTile_MTI16_BI16.lto_priv.112
00009a6e T getMetaTile_MTI16_BI8.lto_priv.118
00009ad4 T getMetaTile_MTI8_BI16.lto_priv.124
00009b3c T getMetaTile_MTI8_BI8.lto_priv.130
00009ba2 T prepareMapDataRowEx_MTI16_BI16.lto_priv.111
00009ca4 T prepareMapDataRowEx_MTI16_BI8.lto_priv.117
00009da2 T prepareMapDataRowEx_MTI8_BI16.lto_priv.123
00009e98 T prepareMapDataRowEx_MTI8_BI8.lto_priv.129
00009f8a T prepareMapDataRow_MTI16_BI16.lto_priv.109
0000a072 T prepareMapDataRow_MTI16_BI8.lto_priv.115
0000a156 T prepareMapDataRow_MTI8_BI16.lto_priv.121
0000a236 T prepareMapDataRow_MTI8_BI8.lto_priv.127
0000a312 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.110
0000a422 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.116
0000a52e T prepareMapDataColumnEx_MTI8_BI16.lto_priv.122
0000a62e T prepareMapDataColumnEx_MTI8_BI8.lto_priv.128
0000a72a T prepareMapDataColumn_MTI16_BI16.lto_priv.108
0000a81e T prepareMapDataColumn_MTI16_BI8.lto_priv.114
0000a90e T prepareMapDataColumn_MTI8_BI16.lto_priv.120
0000a9f2 T prepareMapDataColumn_MTI8_BI8.lto_priv.126
0000aad4 t setMapRow
0000ada2 T MAP_scrollToEx
0000b66c t externalIntCB
0000b7b0 t JOY_setSupport.part.0
0000bd28 T readTeamPlayer.lto_priv.64
0000c1ae T read6Btn.lto_priv.65
0000c24e T JOY_reset
0000c854 T DMA_doCPUCopy
0000c9dc T DMA_queueDmaFast
0000cb3e T DMA_queueDma.part.3
0000cd50 T VDP_drawText
0000d268 T VDP_setAutoInc
0000d282 T updateMapsAddress.lto_priv.69
0000d310 T updateUserTileMaxIndex
0000d32a T VDP_waitVBlank
0000d4be T VDP_setSpriteListAddress
0000d522 T VDP_setWindowAddress
0000d586 T VDP_setHVLatching
0000d5c4 T inGameJoyEvent
0000d734 T DMA_setBufferSize
0000d7ba T BMP_doVBlankProcess
0000d7c4 T DMA_transfer
0000db14 T VRAM_alloc.constprop.53
0000dbe0 T SPR_addSpriteEx.constprop.52
0000df5c T Z80_getAndRequestBus.constprop.45
0000df8c T updateCamera
0000e100 T smp_null
0000e200 T smp_null_pcm
0000e280 T __udivsi3
0000e2a8 t L3
0000e2aa t L4
0000e2d6 t L5
0000e2d8 t L6
0000e2dc T __umodsi3
0000e30c T __mulsi3
0000e330 T __CTOR_LIST__
0000e338 T __CTOR_END__
0000e338 T __DTOR_LIST__
0000e340 T __DTOR_END__
0000e340 T Level_1_pal
0000e346 T Level_1_tileset
0000e34e T Level_1_map
0000e36a T Level_1_bga_pal
0000e370 T Level_1_bga_tileset
0000e378 T Level_1_bga_map
0000e394 t player_sprite_palette
0000e39a t player_sprite_animation0_frame0_tileset
0000e3a2 t player_sprite_animation0_frame0
0000e3b2 t player_sprite_animation0_frames
0000e3b6 t player_sprite_animation0
0000e3bc t player_sprite_animation1_frame1_tileset
0000e3c4 t player_sprite_animation1_frame1
0000e3d4 t player_sprite_animation1_frames
0000e3dc t player_sprite_animation1
0000e3e2 t player_sprite_animation2_frame0_tileset
0000e3ea t player_sprite_animation2_frame0
0000e3fa t player_sprite_animation2_frames
0000e3fe t player_sprite_animation2
0000e404 t player_sprite_animations
0000e410 T player_sprite
0000e422 T level_tileset
0000e42a T level_map
0000e446 T level_palette
0000e44c t spr_noSpr_palette
0000e452 t spr_noSpr_animation0_frame0_tileset
0000e45a t spr_noSpr_animation0_frame0
0000e46a t spr_noSpr_animation0_frames
0000e46e t spr_noSpr_animation0
0000e474 t spr_noSpr_animations
0000e478 T spr_noSpr
0000e492 t Trigger_arr_Level_1
0000e4a0 t collisionMap
0000e5b8 t EntityMerged_arr_Level_1
0000e5da t EntityAll_arr_Level_1
0000e5e6 t LevelFull_arr
0000e612 t gravityScale
0000e79a t palette_white
0000e79e t digits
0000e868 t palette_blue
0000e888 t palette_green
0000e8a8 t palette_red
0000e8c8 t palette_grey
0000e8fc t tab_vol
0000f8fc t xlt_all.2921
0000f90c t sgdk_logo_palette
0000f912 T sgdk_logo
0000f920 T font_default
0000f928 T font_pal_default
0000f92e T z80_drv0
0000f968 T z80_drv1
00010494 T z80_drv2
00011294 T z80_drv3
00011cfe T z80_xgm
00013400 T __INIT_SECTION__
00013402 T __FINI_SECTION__
00013404 T _etext
00013404 t Level_1_pal_data
00013484 t Level_1_bga_pal_data
00013500 t player_sprite_palette_data
00013520 t level_palette_data
00013600 T jump
00014500 t spr_noSpr_palette_data
00014520 t sgdk_logo_palette_data
00014540 t font_pal_default_data
00014560 T stop_xgm
0001460c t font_default_data
0001486e t sgdk_logo_data
00014ca8 t Level_1_tileset_data
0001556c t Level_1_bga_tileset_data
00016a5e t Level_1_map_metatiles
00016ce6 t Level_1_bga_map_metatiles
00017090 t Level_1_map_mapBlockIndexes
000170b4 t Level_1_bga_map_mapBlockIndexes
000170ba t Level_1_map_mapBlockRowOffsets
000170c6 t Level_1_bga_map_mapBlockRowOffsets
000170ca t Level_1_map_mapBlocks
00017310 t Level_1_bga_map_mapBlocks
00017500 T song
00020100 t player_sprite_animation0_frame0_tileset_data
000201ce t player_sprite_animation1_frame1_tileset_data
0002025a t player_sprite_animation2_frame0_tileset_data
000202c4 t level_tileset_data
00020e2c t level_map_metatiles
000210b4 t level_map_mapBlockIndexes
000210d8 t level_map_mapBlockRowOffsets
000210e4 t level_map_mapBlocks
000213ca t spr_noSpr_animation0_frame0_tileset_data
00021494 A _stext
e0ff0000 d VDPTilesFilled
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B bga
e0ff0050 B cameraDeadzone
e0ff0058 B roomSize
e0ff0060 B cameraPosition
e0ff0064 b curLvlData
e0ff0068 b playerBounds
e0ff0070 b runningAnim
e0ff0072 b dyingSteps
e0ff0074 b stairLeftEdge
e0ff0076 b currentCoyoteTime
e0ff0078 b curEntityAll
e0ff007c b levelNum
e0ff0080 B retry.lto_priv.106
e0ff0081 B phase.lto_priv.105
e0ff0082 B joyAxisY.lto_priv.102
e0ff0092 B joyAxisX.lto_priv.101
e0ff00a2 B extSet.lto_priv.104
e0ff00a3 B gun.lto_priv.103
e0ff00a4 B portType.lto_priv.97
e0ff00a6 B joyEventCB.lto_priv.81
e0ff00aa B joyType.lto_priv.99
e0ff00b2 B joyState.lto_priv.100
e0ff00c2 B portSupport.lto_priv.98
e0ff00c4 B vscroll.lto_priv.93
e0ff00c8 B vscroll_update.lto_priv.94
e0ff00ca B hscroll.lto_priv.95
e0ff00ce B hscroll_update.lto_priv.96
e0ff00d0 B hscrl_addr
e0ff00d2 B regValues.lto_priv.66
e0ff00e6 B nextDataBuffer.lto_priv.92
e0ff00ea B dmaDataBuffer
e0ff00ee B queueTransferSize.lto_priv.89
e0ff00f0 B flag.lto_priv.82
e0ff00f2 B queueIndexLimit.lto_priv.91
e0ff00f4 B queueIndex.lto_priv.87
e0ff00f6 B driverFlags
e0ff00f8 B disableIntStack.lto_priv.77
e0ff00fa B busProtectSignalAddress
e0ff00fc B slist_addr
e0ff00fe B lastVCnt
e0ff0100 B cpuFrameLoad.lto_priv.74
e0ff0102 B flags.lto_priv.78
e0ff0104 B vblankCB
e0ff0108 b randomSeedSet
e0ff010a b fadeEndPal
e0ff018a b fadeSB
e0ff020a b fadeSG
e0ff028a b fadeSR
e0ff030a b fadeB
e0ff038a b fadeG
e0ff040a b fadeR
e0ff048a b fadeCurrentPal
e0ff050a b fadeInd
e0ff050c b fadeSize
e0ff050e b fadeCounter
e0ff0510 B free.lto_priv.85
e0ff0514 B heap.lto_priv.84
e0ff0518 B queueSize.lto_priv.88
e0ff051a B maxTransferPerFrame.lto_priv.90
e0ff051c b lastSubTick
e0ff0520 b frameCnt
e0ff0524 b curTileInd
e0ff0528 B currentDriver
e0ff052a B planeHeightSft
e0ff052c B planeHeight
e0ff052e B planeWidthSft
e0ff0530 B planeWidth
e0ff0532 B windowWidthSft
e0ff0534 B windowWidth
e0ff0536 B screenWidth
e0ff0538 B bgb_addr
e0ff053a B window_addr
e0ff053c B bga_addr
e0ff053e B screenHeight
e0ff0540 b xgmTempoCnt
e0ff0542 b lastTick
e0ff0546 b xgmTempoDef
e0ff0548 b xgmTempo
e0ff054a b xgmWaitMean
e0ff054c b xgmIdleMean
e0ff054e b xgmTabInd
e0ff0550 b xgmWaitTab
e0ff0590 b xgmIdleTab
e0ff05d0 B dataBufferSize.lto_priv.107
e0ff05d4 b gport
e0ff05d8 B frameLoads.lto_priv.79
e0ff05e8 B frameLoadIndex.lto_priv.80
e0ff05ea B spriteVramSize
e0ff05ec B maps_addr
e0ff05ee B text_basetile.lto_priv.75
e0ff05f0 B text_plan.lto_priv.76
e0ff05f4 b lastVTimer.3652
e0ff05f6 b userTileMaxIndex
e0ff05f8 B collidingAgainstStair
e0ff05fa B currentJumpBufferTime
e0ff05fc B playerBody
e0ff0642 b input
e0ff0648 b phase
e0ff064c B lastAllocatedVDPSprite
e0ff0650 B highestVDPSpriteIndex
e0ff0652 B allocStack.lto_priv.67
e0ff0792 B free.lto_priv.68
e0ff0796 B lastSprite
e0ff079a B firstSprite
e0ff079e B spritesPool
e0ff07a2 B starter.lto_priv.86
e0ff07a6 B vdpSpriteCache
e0ff0a26 B vram.lto_priv.83
e0ff0a32 B vtimer
e0ff0a36 B intLevelSave
e0ff0a38 B intTrace
e0ff0a3a B VBlankProcess
e0ff0a3c B registerState
e0ff0a7c B illegalInstCB
e0ff0a80 B errorExceptionCB
e0ff0a84 B hintCaller
e0ff0a8a B trapvInstCB
e0ff0a8e B dmaQueues
e0ff0a92 B chkInstCB
e0ff0a96 B line1x1xCB
e0ff0a9a B traceCB
e0ff0a9e B zeroDivideCB
e0ff0aa2 B intCB
e0ff0aa6 B addressErrorCB
e0ff0aaa B eintCB
e0ff0aae B privilegeViolationCB
e0ff0ab2 B vintCB
e0ff0ab6 B busErrorCB
e0ff0aba B srState
e0ff0abc B ext2State
e0ff0abe B pcState
e0ff0ac2 B ext1State
e0ff0ac4 B addrState
e0ff0ac8 B _bend
e1000000 A __stack
