[gd_scene format=2]

[node name="Control" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_top = 293.0
margin_right = 64.0
margin_bottom = 307.0
text = "Test text: "

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 68.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
