00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000005c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000208c T SYS_hardReset
0000209a T SYS_setInterruptMaskLevel
000020b2 T SYS_getAndSetInterruptMaskLevel
000020cc T TSK_init
000020f2 t .loop
000020fa T TSK_superPost
00002110 t no_task
00002112 T TSK_userYield
0000211a t userYield
00002144 T _trap_0
00002168 T flushQueue
0000217c t .fq_loop
0000218a t .fq_end
0000218c T KDebug_Alert
000021a8 T memset_
00002220 T memsetU16
0000227e T memcpy_
00002322 T aplib_unpack
00002328 t aplib_decrunch
0000233c t .copy_byte
0000233e t .next_sequence_init
00002340 t .next_sequence
00002350 t .get_3_bits
00002360 t .write_byte
00002364 t .short_match
00002372 t .code_pair
0000237e t .normal_code_pair
0000238c t .compare_1280
00002390 t .compare_128
00002394 t .domatch_with_2inc
00002396 t .domatch_with_inc
00002398 t .domatch_new_lastpos
0000239a t .copy_code_pair
000023a0 t .loop_do_copy
000023aa t .get_bit
000023b2 t .still_bits_left
000023b4 t .decode_gamma
000023b6 t .get_more_gamma
000023c0 t .end_decrunch
000023ca T lz4w_unpack
000023d2 t lz4w_unpack_a
000023dc t .next
000023e6 t .jump_base
000023ec t .jump_table
000027ec t .lm_len_FF
000027ee t .lm_len_FE
000027f0 t .lm_len_FD
000027f2 t .lm_len_FC
000027f4 t .lm_len_FB
000027f6 t .lm_len_FA
000027f8 t .lm_len_F9
000027fa t .lm_len_F8
000027fc t .lm_len_F7
000027fe t .lm_len_F6
00002800 t .lm_len_F5
00002802 t .lm_len_F4
00002804 t .lm_len_F3
00002806 t .lm_len_F2
00002808 t .lm_len_F1
0000280a t .lm_len_F0
0000280c t .lm_len_EF
0000280e t .lm_len_EE
00002810 t .lm_len_ED
00002812 t .lm_len_EC
00002814 t .lm_len_EB
00002816 t .lm_len_EA
00002818 t .lm_len_E9
0000281a t .lm_len_E8
0000281c t .lm_len_E7
0000281e t .lm_len_E6
00002820 t .lm_len_E5
00002822 t .lm_len_E4
00002824 t .lm_len_E3
00002826 t .lm_len_E2
00002828 t .lm_len_E1
0000282a t .lm_len_E0
0000282c t .lm_len_DF
0000282e t .lm_len_DE
00002830 t .lm_len_DD
00002832 t .lm_len_DC
00002834 t .lm_len_DB
00002836 t .lm_len_DA
00002838 t .lm_len_D9
0000283a t .lm_len_D8
0000283c t .lm_len_D7
0000283e t .lm_len_D6
00002840 t .lm_len_D5
00002842 t .lm_len_D4
00002844 t .lm_len_D3
00002846 t .lm_len_D2
00002848 t .lm_len_D1
0000284a t .lm_len_D0
0000284c t .lm_len_CF
0000284e t .lm_len_CE
00002850 t .lm_len_CD
00002852 t .lm_len_CC
00002854 t .lm_len_CB
00002856 t .lm_len_CA
00002858 t .lm_len_C9
0000285a t .lm_len_C8
0000285c t .lm_len_C7
0000285e t .lm_len_C6
00002860 t .lm_len_C5
00002862 t .lm_len_C4
00002864 t .lm_len_C3
00002866 t .lm_len_C2
00002868 t .lm_len_C1
0000286a t .lm_len_C0
0000286c t .lm_len_BF
0000286e t .lm_len_BE
00002870 t .lm_len_BD
00002872 t .lm_len_BC
00002874 t .lm_len_BB
00002876 t .lm_len_BA
00002878 t .lm_len_B9
0000287a t .lm_len_B8
0000287c t .lm_len_B7
0000287e t .lm_len_B6
00002880 t .lm_len_B5
00002882 t .lm_len_B4
00002884 t .lm_len_B3
00002886 t .lm_len_B2
00002888 t .lm_len_B1
0000288a t .lm_len_B0
0000288c t .lm_len_AF
0000288e t .lm_len_AE
00002890 t .lm_len_AD
00002892 t .lm_len_AC
00002894 t .lm_len_AB
00002896 t .lm_len_AA
00002898 t .lm_len_A9
0000289a t .lm_len_A8
0000289c t .lm_len_A7
0000289e t .lm_len_A6
000028a0 t .lm_len_A5
000028a2 t .lm_len_A4
000028a4 t .lm_len_A3
000028a6 t .lm_len_A2
000028a8 t .lm_len_A1
000028aa t .lm_len_A0
000028ac t .lm_len_9F
000028ae t .lm_len_9E
000028b0 t .lm_len_9D
000028b2 t .lm_len_9C
000028b4 t .lm_len_9B
000028b6 t .lm_len_9A
000028b8 t .lm_len_99
000028ba t .lm_len_98
000028bc t .lm_len_97
000028be t .lm_len_96
000028c0 t .lm_len_95
000028c2 t .lm_len_94
000028c4 t .lm_len_93
000028c6 t .lm_len_92
000028c8 t .lm_len_91
000028ca t .lm_len_90
000028cc t .lm_len_8F
000028ce t .lm_len_8E
000028d0 t .lm_len_8D
000028d2 t .lm_len_8C
000028d4 t .lm_len_8B
000028d6 t .lm_len_8A
000028d8 t .lm_len_89
000028da t .lm_len_88
000028dc t .lm_len_87
000028de t .lm_len_86
000028e0 t .lm_len_85
000028e2 t .lm_len_84
000028e4 t .lm_len_83
000028e6 t .lm_len_82
000028e8 t .lm_len_81
000028ea t .lm_len_80
000028ec t .lm_len_7F
000028ee t .lm_len_7E
000028f0 t .lm_len_7D
000028f2 t .lm_len_7C
000028f4 t .lm_len_7B
000028f6 t .lm_len_7A
000028f8 t .lm_len_79
000028fa t .lm_len_78
000028fc t .lm_len_77
000028fe t .lm_len_76
00002900 t .lm_len_75
00002902 t .lm_len_74
00002904 t .lm_len_73
00002906 t .lm_len_72
00002908 t .lm_len_71
0000290a t .lm_len_70
0000290c t .lm_len_6F
0000290e t .lm_len_6E
00002910 t .lm_len_6D
00002912 t .lm_len_6C
00002914 t .lm_len_6B
00002916 t .lm_len_6A
00002918 t .lm_len_69
0000291a t .lm_len_68
0000291c t .lm_len_67
0000291e t .lm_len_66
00002920 t .lm_len_65
00002922 t .lm_len_64
00002924 t .lm_len_63
00002926 t .lm_len_62
00002928 t .lm_len_61
0000292a t .lm_len_60
0000292c t .lm_len_5F
0000292e t .lm_len_5E
00002930 t .lm_len_5D
00002932 t .lm_len_5C
00002934 t .lm_len_5B
00002936 t .lm_len_5A
00002938 t .lm_len_59
0000293a t .lm_len_58
0000293c t .lm_len_57
0000293e t .lm_len_56
00002940 t .lm_len_55
00002942 t .lm_len_54
00002944 t .lm_len_53
00002946 t .lm_len_52
00002948 t .lm_len_51
0000294a t .lm_len_50
0000294c t .lm_len_4F
0000294e t .lm_len_4E
00002950 t .lm_len_4D
00002952 t .lm_len_4C
00002954 t .lm_len_4B
00002956 t .lm_len_4A
00002958 t .lm_len_49
0000295a t .lm_len_48
0000295c t .lm_len_47
0000295e t .lm_len_46
00002960 t .lm_len_45
00002962 t .lm_len_44
00002964 t .lm_len_43
00002966 t .lm_len_42
00002968 t .lm_len_41
0000296a t .lm_len_40
0000296c t .lm_len_3F
0000296e t .lm_len_3E
00002970 t .lm_len_3D
00002972 t .lm_len_3C
00002974 t .lm_len_3B
00002976 t .lm_len_3A
00002978 t .lm_len_39
0000297a t .lm_len_38
0000297c t .lm_len_37
0000297e t .lm_len_36
00002980 t .lm_len_35
00002982 t .lm_len_34
00002984 t .lm_len_33
00002986 t .lm_len_32
00002988 t .lm_len_31
0000298a t .lm_len_30
0000298c t .lm_len_2F
0000298e t .lm_len_2E
00002990 t .lm_len_2D
00002992 t .lm_len_2C
00002994 t .lm_len_2B
00002996 t .lm_len_2A
00002998 t .lm_len_29
0000299a t .lm_len_28
0000299c t .lm_len_27
0000299e t .lm_len_26
000029a0 t .lm_len_25
000029a2 t .lm_len_24
000029a4 t .lm_len_23
000029a6 t .lm_len_22
000029a8 t .lm_len_21
000029aa t .lm_len_20
000029ac t .lm_len_1F
000029ae t .lm_len_1E
000029b0 t .lm_len_1D
000029b2 t .lm_len_1C
000029b4 t .lm_len_1B
000029b6 t .lm_len_1A
000029b8 t .lm_len_19
000029ba t .lm_len_18
000029bc t .lm_len_17
000029be t .lm_len_16
000029c0 t .lm_len_15
000029c2 t .lm_len_14
000029c4 t .lm_len_13
000029c6 t .lm_len_12
000029c8 t .lm_len_11
000029ca t .lm_len_10
000029cc t .lm_len_0F
000029ce t .lm_len_0E
000029d0 t .lm_len_0D
000029d2 t .lm_len_0C
000029d4 t .lm_len_0B
000029d6 t .lm_len_0A
000029d8 t .lm_len_09
000029da t .lm_len_08
000029dc t .lm_len_07
000029de t .lm_len_06
000029e0 t .lm_len_05
000029e2 t .lm_len_04
000029e4 t .lm_len_03
000029e6 t .lm_len_02
000029e8 t .lm_len_01
000029ea t .lm_len_00
000029f4 t .lmr_len_FF
000029f6 t .lmr_len_FD
000029f8 t .lmr_len_FB
000029fa t .lmr_len_F9
000029fc t .lmr_len_F7
000029fe t .lmr_len_F5
00002a00 t .lmr_len_F3
00002a02 t .lmr_len_F1
00002a04 t .lmr_len_EF
00002a06 t .lmr_len_ED
00002a08 t .lmr_len_EB
00002a0a t .lmr_len_E9
00002a0c t .lmr_len_E7
00002a0e t .lmr_len_E5
00002a10 t .lmr_len_E3
00002a12 t .lmr_len_E1
00002a14 t .lmr_len_DF
00002a16 t .lmr_len_DD
00002a18 t .lmr_len_DB
00002a1a t .lmr_len_D9
00002a1c t .lmr_len_D7
00002a1e t .lmr_len_D5
00002a20 t .lmr_len_D3
00002a22 t .lmr_len_D1
00002a24 t .lmr_len_CF
00002a26 t .lmr_len_CD
00002a28 t .lmr_len_CB
00002a2a t .lmr_len_C9
00002a2c t .lmr_len_C7
00002a2e t .lmr_len_C5
00002a30 t .lmr_len_C3
00002a32 t .lmr_len_C1
00002a34 t .lmr_len_BF
00002a36 t .lmr_len_BD
00002a38 t .lmr_len_BB
00002a3a t .lmr_len_B9
00002a3c t .lmr_len_B7
00002a3e t .lmr_len_B5
00002a40 t .lmr_len_B3
00002a42 t .lmr_len_B1
00002a44 t .lmr_len_AF
00002a46 t .lmr_len_AD
00002a48 t .lmr_len_AB
00002a4a t .lmr_len_A9
00002a4c t .lmr_len_A7
00002a4e t .lmr_len_A5
00002a50 t .lmr_len_A3
00002a52 t .lmr_len_A1
00002a54 t .lmr_len_9F
00002a56 t .lmr_len_9D
00002a58 t .lmr_len_9B
00002a5a t .lmr_len_99
00002a5c t .lmr_len_97
00002a5e t .lmr_len_95
00002a60 t .lmr_len_93
00002a62 t .lmr_len_91
00002a64 t .lmr_len_8F
00002a66 t .lmr_len_8D
00002a68 t .lmr_len_8B
00002a6a t .lmr_len_89
00002a6c t .lmr_len_87
00002a6e t .lmr_len_85
00002a70 t .lmr_len_83
00002a72 t .lmr_len_81
00002a74 t .lmr_len_7F
00002a76 t .lmr_len_7D
00002a78 t .lmr_len_7B
00002a7a t .lmr_len_79
00002a7c t .lmr_len_77
00002a7e t .lmr_len_75
00002a80 t .lmr_len_73
00002a82 t .lmr_len_71
00002a84 t .lmr_len_6F
00002a86 t .lmr_len_6D
00002a88 t .lmr_len_6B
00002a8a t .lmr_len_69
00002a8c t .lmr_len_67
00002a8e t .lmr_len_65
00002a90 t .lmr_len_63
00002a92 t .lmr_len_61
00002a94 t .lmr_len_5F
00002a96 t .lmr_len_5D
00002a98 t .lmr_len_5B
00002a9a t .lmr_len_59
00002a9c t .lmr_len_57
00002a9e t .lmr_len_55
00002aa0 t .lmr_len_53
00002aa2 t .lmr_len_51
00002aa4 t .lmr_len_4F
00002aa6 t .lmr_len_4D
00002aa8 t .lmr_len_4B
00002aaa t .lmr_len_49
00002aac t .lmr_len_47
00002aae t .lmr_len_45
00002ab0 t .lmr_len_43
00002ab2 t .lmr_len_41
00002ab4 t .lmr_len_3F
00002ab6 t .lmr_len_3D
00002ab8 t .lmr_len_3B
00002aba t .lmr_len_39
00002abc t .lmr_len_37
00002abe t .lmr_len_35
00002ac0 t .lmr_len_33
00002ac2 t .lmr_len_31
00002ac4 t .lmr_len_2F
00002ac6 t .lmr_len_2D
00002ac8 t .lmr_len_2B
00002aca t .lmr_len_29
00002acc t .lmr_len_27
00002ace t .lmr_len_25
00002ad0 t .lmr_len_23
00002ad2 t .lmr_len_21
00002ad4 t .lmr_len_1F
00002ad6 t .lmr_len_1D
00002ad8 t .lmr_len_1B
00002ada t .lmr_len_19
00002adc t .lmr_len_17
00002ade t .lmr_len_15
00002ae0 t .lmr_len_13
00002ae2 t .lmr_len_11
00002ae4 t .lmr_len_0F
00002ae6 t .lmr_len_0D
00002ae8 t .lmr_len_0B
00002aea t .lmr_len_09
00002aec t .lmr_len_07
00002aee t .lmr_len_05
00002af0 t .lmr_len_03
00002af2 t .lmr_len_01
00002afc t .lmr_len_FE
00002afe t .lmr_len_FC
00002b00 t .lmr_len_FA
00002b02 t .lmr_len_F8
00002b04 t .lmr_len_F6
00002b06 t .lmr_len_F4
00002b08 t .lmr_len_F2
00002b0a t .lmr_len_F0
00002b0c t .lmr_len_EE
00002b0e t .lmr_len_EC
00002b10 t .lmr_len_EA
00002b12 t .lmr_len_E8
00002b14 t .lmr_len_E6
00002b16 t .lmr_len_E4
00002b18 t .lmr_len_E2
00002b1a t .lmr_len_E0
00002b1c t .lmr_len_DE
00002b1e t .lmr_len_DC
00002b20 t .lmr_len_DA
00002b22 t .lmr_len_D8
00002b24 t .lmr_len_D6
00002b26 t .lmr_len_D4
00002b28 t .lmr_len_D2
00002b2a t .lmr_len_D0
00002b2c t .lmr_len_CE
00002b2e t .lmr_len_CC
00002b30 t .lmr_len_CA
00002b32 t .lmr_len_C8
00002b34 t .lmr_len_C6
00002b36 t .lmr_len_C4
00002b38 t .lmr_len_C2
00002b3a t .lmr_len_C0
00002b3c t .lmr_len_BE
00002b3e t .lmr_len_BC
00002b40 t .lmr_len_BA
00002b42 t .lmr_len_B8
00002b44 t .lmr_len_B6
00002b46 t .lmr_len_B4
00002b48 t .lmr_len_B2
00002b4a t .lmr_len_B0
00002b4c t .lmr_len_AE
00002b4e t .lmr_len_AC
00002b50 t .lmr_len_AA
00002b52 t .lmr_len_A8
00002b54 t .lmr_len_A6
00002b56 t .lmr_len_A4
00002b58 t .lmr_len_A2
00002b5a t .lmr_len_A0
00002b5c t .lmr_len_9E
00002b5e t .lmr_len_9C
00002b60 t .lmr_len_9A
00002b62 t .lmr_len_98
00002b64 t .lmr_len_96
00002b66 t .lmr_len_94
00002b68 t .lmr_len_92
00002b6a t .lmr_len_90
00002b6c t .lmr_len_8E
00002b6e t .lmr_len_8C
00002b70 t .lmr_len_8A
00002b72 t .lmr_len_88
00002b74 t .lmr_len_86
00002b76 t .lmr_len_84
00002b78 t .lmr_len_82
00002b7a t .lmr_len_80
00002b7c t .lmr_len_7E
00002b7e t .lmr_len_7C
00002b80 t .lmr_len_7A
00002b82 t .lmr_len_78
00002b84 t .lmr_len_76
00002b86 t .lmr_len_74
00002b88 t .lmr_len_72
00002b8a t .lmr_len_70
00002b8c t .lmr_len_6E
00002b8e t .lmr_len_6C
00002b90 t .lmr_len_6A
00002b92 t .lmr_len_68
00002b94 t .lmr_len_66
00002b96 t .lmr_len_64
00002b98 t .lmr_len_62
00002b9a t .lmr_len_60
00002b9c t .lmr_len_5E
00002b9e t .lmr_len_5C
00002ba0 t .lmr_len_5A
00002ba2 t .lmr_len_58
00002ba4 t .lmr_len_56
00002ba6 t .lmr_len_54
00002ba8 t .lmr_len_52
00002baa t .lmr_len_50
00002bac t .lmr_len_4E
00002bae t .lmr_len_4C
00002bb0 t .lmr_len_4A
00002bb2 t .lmr_len_48
00002bb4 t .lmr_len_46
00002bb6 t .lmr_len_44
00002bb8 t .lmr_len_42
00002bba t .lmr_len_40
00002bbc t .lmr_len_3E
00002bbe t .lmr_len_3C
00002bc0 t .lmr_len_3A
00002bc2 t .lmr_len_38
00002bc4 t .lmr_len_36
00002bc6 t .lmr_len_34
00002bc8 t .lmr_len_32
00002bca t .lmr_len_30
00002bcc t .lmr_len_2E
00002bce t .lmr_len_2C
00002bd0 t .lmr_len_2A
00002bd2 t .lmr_len_28
00002bd4 t .lmr_len_26
00002bd6 t .lmr_len_24
00002bd8 t .lmr_len_22
00002bda t .lmr_len_20
00002bdc t .lmr_len_1E
00002bde t .lmr_len_1C
00002be0 t .lmr_len_1A
00002be2 t .lmr_len_18
00002be4 t .lmr_len_16
00002be6 t .lmr_len_14
00002be8 t .lmr_len_12
00002bea t .lmr_len_10
00002bec t .lmr_len_0E
00002bee t .lmr_len_0C
00002bf0 t .lmr_len_0A
00002bf2 t .lmr_len_08
00002bf4 t .lmr_len_06
00002bf6 t .lmr_len_04
00002bf8 t .lmr_len_02
00002bfa t .lmr_len_00
00002c02 t .litE_mat0
00002c04 t .litC_mat0
00002c06 t .litA_mat0
00002c08 t .lit8_mat0
00002c0a t .lit6_mat0
00002c0c t .lit4_mat0
00002c0e t .lit2_mat0
00002c16 t .long_match_1
00002c26 t .lm1_jump_base
00002c2c t .litF_mat0
00002c2e t .litD_mat0
00002c30 t .litB_mat0
00002c32 t .lit9_mat0
00002c34 t .lit7_mat0
00002c36 t .lit5_mat0
00002c38 t .lit3_mat0
00002c3a t .lit1_mat0
00002c42 t .long_match_2
00002c52 t .lm2_jump_base
00002c58 t .lit0_mat0
00002c5e t .long_match_3
00002c6e t .lm3_jump_base
00002c74 t .lm_jump_table
00003074 t .lm_rom
00003078 t .lmr_jump_base
0000307e t .lmr_jump_table
0000347e t .litE_mat1
00003480 t .litC_mat1
00003482 t .litA_mat1
00003484 t .lit8_mat1
00003486 t .lit6_mat1
00003488 t .lit4_mat1
0000348a t .lit2_mat1
0000348c t .lit0_mat1
0000349c t .litF_mat1
0000349e t .litD_mat1
000034a0 t .litB_mat1
000034a2 t .lit9_mat1
000034a4 t .lit7_mat1
000034a6 t .lit5_mat1
000034a8 t .lit3_mat1
000034aa t .lit1_mat1
000034bc t .litE_mat2
000034be t .litC_mat2
000034c0 t .litA_mat2
000034c2 t .lit8_mat2
000034c4 t .lit6_mat2
000034c6 t .lit4_mat2
000034c8 t .lit2_mat2
000034ca t .lit0_mat2
000034dc t .litF_mat2
000034de t .litD_mat2
000034e0 t .litB_mat2
000034e2 t .lit9_mat2
000034e4 t .lit7_mat2
000034e6 t .lit5_mat2
000034e8 t .lit3_mat2
000034ea t .lit1_mat2
000034fe t .litE_mat3
00003500 t .litC_mat3
00003502 t .litA_mat3
00003504 t .lit8_mat3
00003506 t .lit6_mat3
00003508 t .lit4_mat3
0000350a t .lit2_mat3
0000350c t .lit0_mat3
00003520 t .litF_mat3
00003522 t .litD_mat3
00003524 t .litB_mat3
00003526 t .lit9_mat3
00003528 t .lit7_mat3
0000352a t .lit5_mat3
0000352c t .lit3_mat3
0000352e t .lit1_mat3
00003544 t .litE_mat4
00003546 t .litC_mat4
00003548 t .litA_mat4
0000354a t .lit8_mat4
0000354c t .lit6_mat4
0000354e t .lit4_mat4
00003550 t .lit2_mat4
00003552 t .lit0_mat4
00003568 t .litF_mat4
0000356a t .litD_mat4
0000356c t .litB_mat4
0000356e t .lit9_mat4
00003570 t .lit7_mat4
00003572 t .lit5_mat4
00003574 t .lit3_mat4
00003576 t .lit1_mat4
0000358e t .litE_mat5
00003590 t .litC_mat5
00003592 t .litA_mat5
00003594 t .lit8_mat5
00003596 t .lit6_mat5
00003598 t .lit4_mat5
0000359a t .lit2_mat5
0000359c t .lit0_mat5
000035b4 t .litF_mat5
000035b6 t .litD_mat5
000035b8 t .litB_mat5
000035ba t .lit9_mat5
000035bc t .lit7_mat5
000035be t .lit5_mat5
000035c0 t .lit3_mat5
000035c2 t .lit1_mat5
000035dc t .litE_mat6
000035de t .litC_mat6
000035e0 t .litA_mat6
000035e2 t .lit8_mat6
000035e4 t .lit6_mat6
000035e6 t .lit4_mat6
000035e8 t .lit2_mat6
000035ea t .lit0_mat6
00003604 t .litF_mat6
00003606 t .litD_mat6
00003608 t .litB_mat6
0000360a t .lit9_mat6
0000360c t .lit7_mat6
0000360e t .lit5_mat6
00003610 t .lit3_mat6
00003612 t .lit1_mat6
0000362e t .litE_mat7
00003630 t .litC_mat7
00003632 t .litA_mat7
00003634 t .lit8_mat7
00003636 t .lit6_mat7
00003638 t .lit4_mat7
0000363a t .lit2_mat7
0000363c t .lit0_mat7
00003658 t .litF_mat7
0000365a t .litD_mat7
0000365c t .litB_mat7
0000365e t .lit9_mat7
00003660 t .lit7_mat7
00003662 t .lit5_mat7
00003664 t .lit3_mat7
00003666 t .lit1_mat7
00003684 t .litE_mat8
00003686 t .litC_mat8
00003688 t .litA_mat8
0000368a t .lit8_mat8
0000368c t .lit6_mat8
0000368e t .lit4_mat8
00003690 t .lit2_mat8
00003692 t .lit0_mat8
000036b0 t .litF_mat8
000036b2 t .litD_mat8
000036b4 t .litB_mat8
000036b6 t .lit9_mat8
000036b8 t .lit7_mat8
000036ba t .lit5_mat8
000036bc t .lit3_mat8
000036be t .lit1_mat8
000036de t .litE_mat9
000036e0 t .litC_mat9
000036e2 t .litA_mat9
000036e4 t .lit8_mat9
000036e6 t .lit6_mat9
000036e8 t .lit4_mat9
000036ea t .lit2_mat9
000036ec t .lit0_mat9
0000370c t .litF_mat9
0000370e t .litD_mat9
00003710 t .litB_mat9
00003712 t .lit9_mat9
00003714 t .lit7_mat9
00003716 t .lit5_mat9
00003718 t .lit3_mat9
0000371a t .lit1_mat9
0000373c t .litE_matA
0000373e t .litC_matA
00003740 t .litA_matA
00003742 t .lit8_matA
00003744 t .lit6_matA
00003746 t .lit4_matA
00003748 t .lit2_matA
0000374a t .lit0_matA
0000376c t .litF_matA
0000376e t .litD_matA
00003770 t .litB_matA
00003772 t .lit9_matA
00003774 t .lit7_matA
00003776 t .lit5_matA
00003778 t .lit3_matA
0000377a t .lit1_matA
0000379e t .litE_matB
000037a0 t .litC_matB
000037a2 t .litA_matB
000037a4 t .lit8_matB
000037a6 t .lit6_matB
000037a8 t .lit4_matB
000037aa t .lit2_matB
000037ac t .lit0_matB
000037d0 t .litF_matB
000037d2 t .litD_matB
000037d4 t .litB_matB
000037d6 t .lit9_matB
000037d8 t .lit7_matB
000037da t .lit5_matB
000037dc t .lit3_matB
000037de t .lit1_matB
00003804 t .litE_matC
00003806 t .litC_matC
00003808 t .litA_matC
0000380a t .lit8_matC
0000380c t .lit6_matC
0000380e t .lit4_matC
00003810 t .lit2_matC
00003812 t .lit0_matC
00003838 t .litF_matC
0000383a t .litD_matC
0000383c t .litB_matC
0000383e t .lit9_matC
00003840 t .lit7_matC
00003842 t .lit5_matC
00003844 t .lit3_matC
00003846 t .lit1_matC
0000386e t .litE_matD
00003870 t .litC_matD
00003872 t .litA_matD
00003874 t .lit8_matD
00003876 t .lit6_matD
00003878 t .lit4_matD
0000387a t .lit2_matD
0000387c t .lit0_matD
000038a4 t .litF_matD
000038a6 t .litD_matD
000038a8 t .litB_matD
000038aa t .lit9_matD
000038ac t .lit7_matD
000038ae t .lit5_matD
000038b0 t .lit3_matD
000038b2 t .lit1_matD
000038dc t .litE_matE
000038de t .litC_matE
000038e0 t .litA_matE
000038e2 t .lit8_matE
000038e4 t .lit6_matE
000038e6 t .lit4_matE
000038e8 t .lit2_matE
000038ea t .lit0_matE
00003914 t .litF_matE
00003916 t .litD_matE
00003918 t .litB_matE
0000391a t .lit9_matE
0000391c t .lit7_matE
0000391e t .lit5_matE
00003920 t .lit3_matE
00003922 t .lit1_matE
0000394e t .litE_matF
00003950 t .litC_matF
00003952 t .litA_matF
00003954 t .lit8_matF
00003956 t .lit6_matF
00003958 t .lit4_matF
0000395a t .lit2_matF
0000395c t .lit0_matF
00003988 t .litF_matF
0000398a t .litD_matF
0000398c t .litB_matF
0000398e t .lit9_matF
00003990 t .lit7_matF
00003992 t .lit5_matF
00003994 t .lit3_matF
00003996 t .lit1_matF
000039c4 t .done
000039ca t .no_byte
000039d8 T SYS_doVBlankProcessEx.constprop.56
00005348 T showEntitySimple
00005546 T showOctopus
00005744 T showCar
00005942 T showCoin
00005b40 T updateCamera
00005c68 T loadLevel
00006494 t externalIntCB
000065d8 t JOY_setSupport.part.0
00006b50 T MAP_create
00006f1a T readTeamPlayer.lto_priv.69
000073a0 T read6Btn.lto_priv.70
00007440 T JOY_reset
00007a9a T DMA_queueDma.part.3
00007cae T DMA_doCPUCopy
00007e38 T _hint_dummy_callback
00007e3a T _trace_callback
00007e3c T _vint_dummy_callback
00007e3e T _vblank_dummy_callback
00007e40 T _int_callback
00007e42 T _line1x1x_callback
00007e44 T strcat
00007e68 T getMetaTilemapRect_MTI16_BI16.lto_priv.110
00007f9c T getMetaTilemapRect_MTI16_BI8.lto_priv.116
000080ba T getMetaTilemapRect_MTI8_BI16.lto_priv.122
000081e6 T getMetaTilemapRect_MTI8_BI8.lto_priv.128
00008304 T getMetaTile_MTI16_BI16.lto_priv.109
0000836c T _errorexception_callback
0000839c T _privilegeviolation_callback
000083cc T _zerodivide_callback
000083fc T _addresserror_callback
0000842c T _buserror_callback
0000845c T showStackState.lto_priv.74
00008c5e T addValueU32.lto_priv.76
00008ef0 t showValueU32U32U32
00008f50 T showRegisterState.lto_priv.73
0000909a T addValueU16.lto_priv.75
0000930e t showException4WDump
00009394 T _trapvinst_callback
000093c6 T _chkinst_callback
000093f8 T _illegalinst_callback
0000942a T memcpy
0000943a T memset
00009452 T SPR_reset
0000955c T MEM_pack
000095d0 T MEM_free
000095e2 T MEM_alloc
000096b0 T VDP_resetScreen
000099e8 t setMapRow
00009cb6 T MAP_scrollToEx
0000a580 T getMetaTile_MTI16_BI8.lto_priv.115
0000a5e6 T getMetaTile_MTI8_BI16.lto_priv.121
0000a64e T getMetaTile_MTI8_BI8.lto_priv.127
0000a6b4 T prepareMapDataRowEx_MTI16_BI16.lto_priv.108
0000a7b6 T prepareMapDataRowEx_MTI16_BI8.lto_priv.114
0000a8b4 T prepareMapDataRowEx_MTI8_BI16.lto_priv.120
0000a9aa T prepareMapDataRowEx_MTI8_BI8.lto_priv.126
0000aa9c T prepareMapDataRow_MTI16_BI16.lto_priv.106
0000ab84 T prepareMapDataRow_MTI16_BI8.lto_priv.112
0000ac68 T prepareMapDataRow_MTI8_BI16.lto_priv.118
0000ad48 T prepareMapDataRow_MTI8_BI8.lto_priv.124
0000ae24 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.107
0000af34 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.113
0000b040 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.119
0000b140 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.125
0000b23c T prepareMapDataColumn_MTI16_BI16.lto_priv.105
0000b330 T prepareMapDataColumn_MTI16_BI8.lto_priv.111
0000b420 T prepareMapDataColumn_MTI8_BI16.lto_priv.117
0000b504 T prepareMapDataColumn_MTI8_BI8.lto_priv.123
0000b5e4 T VDP_setAutoInc
0000b5fe T updateUserTileMaxIndex
0000b618 T VDP_waitVBlank
0000b7ac T VDP_setHVLatching
0000b7ea T updateMapsAddress.lto_priv.72
0000bbc8 T DMA_queueDmaFast
0000bd2a T DMA_setBufferSize
0000bdb0 T BMP_doVBlankProcess
0000bdba T playerInit
0000c0a8 T DMA_transfer
0000c3f4 T _extint_dummy_callback
0000c3f6 T VDP_init
0000c55c t internal_reset
0000c75a T KLog_S1
0000d6ce T SYS_doVBlankProcess
0000d6d4 T _reset_entry
0000d6e0 T _start_entry
0000d884 T XGM_doVBlankProcess
0000d924 T VDP_resetSprites
0000d95e T VDP_loadTileSet
0000df78 T Z80_loadDriver
0000e8d8 T VRAM_alloc.constprop.51
0000e9a4 T SPR_addSpriteEx.constprop.49
0000ed20 T VDP_setReg.constprop.11
0000ed3a T showBusAddressErrorDump.constprop.4
0000edfc T showExceptionDump.constprop.0
0000ee6c T VDP_drawText
0000f384 T inGameJoyEvent
0000f4f4 T Z80_getAndRequestBus.constprop.59
0000f600 T smp_null
0000f700 T smp_null_pcm
0000f780 T __udivsi3
0000f7a8 t L3
0000f7aa t L4
0000f7d6 t L5
0000f7d8 t L6
0000f7dc T __umodsi3
0000f80c T __mulsi3
0000f830 T __CTOR_LIST__
0000f838 T __CTOR_END__
0000f838 T __DTOR_LIST__
0000f840 T __DTOR_END__
0000f840 T Level_0_bga_pal
0000f846 T Level_0_bga_tileset
0000f84e T Level_0_bga_map
0000f86a T Level_0_bgb_pal
0000f870 T Level_0_bgb_tileset
0000f878 T Level_0_bgb_map
0000f894 T Level_10_bgb_pal
0000f89a T Level_10_bgb_tileset
0000f8a2 T Level_10_bgb_map
0000f8be T Level_11_bgb_pal
0000f8c4 T Level_11_bgb_tileset
0000f8cc T Level_11_bgb_map
0000f8e8 T Level_12_bgb_pal
0000f8ee T Level_12_bgb_tileset
0000f8f6 T Level_12_bgb_map
0000f912 T Level_13_bgb_pal
0000f918 T Level_13_bgb_tileset
0000f920 T Level_13_bgb_map
0000f93c T Level_14_bgb_pal
0000f942 T Level_14_bgb_tileset
0000f94a T Level_14_bgb_map
0000f966 T Level_15_bgb_pal
0000f96c T Level_15_bgb_tileset
0000f974 T Level_15_bgb_map
0000f990 T Level_16_bgb_pal
0000f996 T Level_16_bgb_tileset
0000f99e T Level_16_bgb_map
0000f9ba T Level_17_bgb_pal
0000f9c0 T Level_17_bgb_tileset
0000f9c8 T Level_17_bgb_map
0000f9e4 T Level_18_bgb_pal
0000f9ea T Level_18_bgb_tileset
0000f9f2 T Level_18_bgb_map
0000fa0e T Level_19_bgb_pal
0000fa14 T Level_19_bgb_tileset
0000fa1c T Level_19_bgb_map
0000fa38 T Level_1_bgb_pal
0000fa3e T Level_1_bgb_tileset
0000fa46 T Level_1_bgb_map
0000fa62 T Level_20_bgb_pal
0000fa68 T Level_20_bgb_tileset
0000fa70 T Level_20_bgb_map
0000fa8c T Level_21_bgb_pal
0000fa92 T Level_21_bgb_tileset
0000fa9a T Level_21_bgb_map
0000fab6 T Level_22_bgb_pal
0000fabc T Level_22_bgb_tileset
0000fac4 T Level_22_bgb_map
0000fae0 T Level_23_bgb_pal
0000fae6 T Level_23_bgb_tileset
0000faee T Level_23_bgb_map
0000fb0a T Level_24_bgb_pal
0000fb10 T Level_24_bgb_tileset
0000fb18 T Level_24_bgb_map
0000fb34 T Level_2_bgb_pal
0000fb3a T Level_2_bgb_tileset
0000fb42 T Level_2_bgb_map
0000fb5e T Level_3_bgb_pal
0000fb64 T Level_3_bgb_tileset
0000fb6c T Level_3_bgb_map
0000fb88 T Level_4_bgb_pal
0000fb8e T Level_4_bgb_tileset
0000fb96 T Level_4_bgb_map
0000fbb2 T Level_5_bgb_pal
0000fbb8 T Level_5_bgb_tileset
0000fbc0 T Level_5_bgb_map
0000fbdc T Level_6_bgb_pal
0000fbe2 T Level_6_bgb_tileset
0000fbea T Level_6_bgb_map
0000fc06 T Level_7_bgb_pal
0000fc0c T Level_7_bgb_tileset
0000fc14 T Level_7_bgb_map
0000fc30 T Level_8_bgb_pal
0000fc36 T Level_8_bgb_tileset
0000fc3e T Level_8_bgb_map
0000fc5a T Level_9_bgb_pal
0000fc60 T Level_9_bgb_tileset
0000fc68 T Level_9_bgb_map
0000fc84 t player_sprite_palette
0000fc8a t player_sprite_animation0_frame0_tileset
0000fc92 t player_sprite_animation0_frame0
0000fca2 t player_sprite_animation0_frames
0000fca6 t player_sprite_animation0
0000fcac t player_sprite_animation1_frame1_tileset
0000fcb4 t player_sprite_animation1_frame1
0000fcc4 t player_sprite_animation1_frames
0000fccc t player_sprite_animation1
0000fcd2 t player_sprite_animation2_frame0_tileset
0000fcda t player_sprite_animation2_frame0
0000fcea t player_sprite_animation2_frames
0000fcee t player_sprite_animation2
0000fcf4 t player_sprite_animations
0000fd00 T player_sprite
0000fd12 T level_tileset
0000fd1a T level_map
0000fd36 T level_palette
0000fd3c t spr_enemy01_palette
0000fd42 t spr_enemy01_animation0_frame0_tileset
0000fd4a t spr_enemy01_animation0_frame0
0000fd60 t spr_enemy01_animation0_frame1_tileset
0000fd68 t spr_enemy01_animation0_frame1
0000fd7e t spr_enemy01_animation0_frames
0000fd86 t spr_enemy01_animation0
0000fd8c t spr_enemy01_animations
0000fd90 T spr_enemy01
0000fda2 t spr_enemy02_animation0_frame0_tileset
0000fdaa t spr_enemy02_animation0_frame0
0000fdc0 t spr_enemy02_animation0_frame1_tileset
0000fdc8 t spr_enemy02_animation0_frame1
0000fdde t spr_enemy02_animation0_frame2_tileset
0000fde6 t spr_enemy02_animation0_frame2
0000fe02 t spr_enemy02_animation0_frame3_tileset
0000fe0a t spr_enemy02_animation0_frame3
0000fe20 t spr_enemy02_animation0_frames
0000fe30 t spr_enemy02_animation0
0000fe36 t spr_enemy02_animations
0000fe3a T spr_enemy02
0000fe4c t spr_explode_palette
0000fe52 t spr_explode_animation0_frame0_tileset
0000fe5a t spr_explode_animation0_frame0
0000fe6a t spr_explode_animation0_frame2_tileset
0000fe72 t spr_explode_animation0_frame2
0000fe82 t spr_explode_animation0_frame4_tileset
0000fe8a t spr_explode_animation0_frame4
0000fea0 t spr_explode_animation0_frame6_tileset
0000fea8 t spr_explode_animation0_frame6
0000feb8 t spr_explode_animation0_frame8_tileset
0000fec0 t spr_explode_animation0_frame8
0000fed6 t spr_explode_animation0_frame10_tileset
0000fede t spr_explode_animation0_frame10
0000fef4 t spr_explode_animation0_frame12_tileset
0000fefc t spr_explode_animation0_frame12
0000ff12 t spr_explode_animation0_frame14_tileset
0000ff1a t spr_explode_animation0_frame14
0000ff30 t spr_explode_animation0_frame16_tileset
0000ff38 t spr_explode_animation0_frame16
0000ff48 t spr_explode_animation0_frame18_tileset
0000ff50 t spr_explode_animation0_frame18
0000ff60 t spr_explode_animation0_frame20_tileset
0000ff68 t spr_explode_animation0_frame20
0000ff78 t spr_explode_animation0_frame22_tileset
0000ff80 t spr_explode_animation0_frame22
0000ff90 t spr_explode_animation0_frame24_tileset
0000ff98 t spr_explode_animation0_frame24
0000ffa8 t spr_explode_animation0_frames
00010010 t spr_explode_animation0
00010016 t spr_explode_animations
0001001a T spr_explode
0001002c t spr_noSpr_palette
00010032 t spr_noSpr_animation0_frame0_tileset
0001003a t spr_noSpr_animation0_frame0
0001004a t spr_noSpr_animation0_frames
0001004e t spr_noSpr_animation0
00010054 t spr_noSpr_animations
00010058 T spr_noSpr
0001008c t coyoteTime
0001008e t jumpBufferTime
00010090 t dieDelay
00010092 t oneWayPlatformErrorCorrection
00010094 t stairPositionOffset
00010096 t palette_black_all
00010116 t palette_black
0001011a t uppercase_hexchars
0001012b t lowercase_hexchars
0001013c t cnv_2to4_tab
00010140 t cnv_2to8_tab
00010144 t cnv_2to16_tab
0001014c t cnv_2to32_tab
0001015c t cnv_4to8_tab
0001016c t cnv_4to16_tab
0001018c t cnv_4to32_tab
000101cc t cnv_8to16_tab
000103cc t cnv_8to32_tab
000107cc t cnv_bcd_tab
00010830 t collisionMap24
00010830 t EntityMerged_arr_Level_24
00010830 t Trigger_arr_Level_24
00010c90 t collisionMap23
00010c90 t EntityMerged_arr_Level_23
00010c90 t Trigger_arr_Level_23
000110f0 t Trigger_arr_Level_22
00011102 t EntityMerged_arr_Level_22
0001112e t collisionMap22
0001158e t Trigger_arr_Level_21
000115a0 t EntityMerged_arr_Level_21
000115cc t collisionMap21
00011a2c t Trigger_arr_Level_20
00011a3e t EntityMerged_arr_Level_20
00011a6a t collisionMap20
00011eca t Trigger_arr_Level_19
00011edc t EntityMerged_arr_Level_19
00011f08 t collisionMap19
00012368 t Trigger_arr_Level_18
0001237a t EntityMerged_arr_Level_18
000123a6 t collisionMap18
00012806 t Trigger_arr_Level_17
00012818 t EntityMerged_arr_Level_17
00012844 t collisionMap17
00012ca4 t Trigger_arr_Level_16
00012cb6 t EntityMerged_arr_Level_16
00012ce2 t collisionMap16
00013142 t Trigger_arr_Level_15
00013154 t EntityMerged_arr_Level_15
00013180 t collisionMap15
000135e0 t Trigger_arr_Level_14
000135f2 t EntityMerged_arr_Level_14
0001361e t collisionMap14
00013a7e t Trigger_arr_Level_13
00013a90 t EntityMerged_arr_Level_13
00013abc t collisionMap13
00013f1c t Trigger_arr_Level_12
00013f2e t EntityMerged_arr_Level_12
00013f5a t collisionMap12
000143ba t Trigger_arr_Level_11
000143cc t EntityMerged_arr_Level_11
000143f8 t collisionMap11
00014858 t Trigger_arr_Level_10
0001486a t EntityMerged_arr_Level_10
00014896 t collisionMap10
00014cf6 t Trigger_arr_Level_9
00014d08 t EntityMerged_arr_Level_9
00014d34 t collisionMap9
00015194 t Trigger_arr_Level_8
000151a6 t EntityMerged_arr_Level_8
000151d2 t collisionMap8
00015632 t Trigger_arr_Level_7
00015644 t EntityMerged_arr_Level_7
00015670 t collisionMap7
00015ad0 t Trigger_arr_Level_6
00015b06 t EntityMerged_arr_Level_6
00015b8a t collisionMap6
00015fea t Trigger_arr_Level_5
00016020 t EntityMerged_arr_Level_5
000160a4 t collisionMap5
00016504 t Trigger_arr_Level_4
00016528 t EntityMerged_arr_Level_4
00016580 t collisionMap4
000169e0 t Trigger_arr_Level_3
00016a04 t EntityMerged_arr_Level_3
00016a5c t collisionMap3
00016ebc t Trigger_arr_Level_2
00016ee0 t EntityMerged_arr_Level_2
00016f38 t collisionMap2
00017398 t Trigger_arr_Level_1
000173bc t EntityMerged_arr_Level_1
00017414 t collisionMap1
00017874 t Trigger_arr_Level_0
000178bc t EntityMerged_arr_Level_0
0001796c t collisionMap
00017dcc t EntityAll_arr_Level_24
00017dd8 t lvl_Level_24
00017e00 t EntityAll_arr_Level_23
00017e0c t lvl_Level_23
00017e34 t EntityAll_arr_Level_22
00017e40 t lvl_Level_22
00017e68 t EntityAll_arr_Level_21
00017e74 t lvl_Level_21
00017e9c t EntityAll_arr_Level_20
00017ea8 t lvl_Level_20
00017ed0 t EntityAll_arr_Level_19
00017edc t lvl_Level_19
00017f04 t EntityAll_arr_Level_18
00017f10 t lvl_Level_18
00017f38 t EntityAll_arr_Level_17
00017f44 t lvl_Level_17
00017f6c t EntityAll_arr_Level_16
00017f78 t lvl_Level_16
00017fa0 t EntityAll_arr_Level_15
00017fac t lvl_Level_15
00017fd4 t EntityAll_arr_Level_14
00017fe0 t lvl_Level_14
00018008 t EntityAll_arr_Level_13
00018014 t lvl_Level_13
0001803c t EntityAll_arr_Level_12
00018048 t lvl_Level_12
00018070 t EntityAll_arr_Level_11
0001807c t lvl_Level_11
000180a4 t EntityAll_arr_Level_10
000180b0 t lvl_Level_10
000180d8 t EntityAll_arr_Level_9
000180e4 t lvl_Level_9
0001810c t EntityAll_arr_Level_8
00018118 t lvl_Level_8
00018140 t EntityAll_arr_Level_7
0001814c t lvl_Level_7
00018174 t EntityAll_arr_Level_6
00018180 t lvl_Level_6
000181a8 t EntityAll_arr_Level_5
000181b4 t lvl_Level_5
000181dc t EntityAll_arr_Level_4
000181e8 t lvl_Level_4
00018210 t EntityAll_arr_Level_3
0001821c t lvl_Level_3
00018244 t EntityAll_arr_Level_2
00018250 t lvl_Level_2
00018278 t EntityAll_arr_Level_1
00018284 t lvl_Level_1
000182ac t EntityAll_arr_Level_0
000182b8 t lvl_Level_0
000182e0 t LevelFull_arr
000183a8 t xlt_all.2921
0001853e t palette_white
00018542 t palette_blue
00018562 t palette_green
00018582 t palette_red
000185a2 t palette_grey
000185c2 t digits
0001868b t tab_vol
000196a0 t sgdk_logo_palette
000196a6 T sgdk_logo
000196b4 T font_default
000196bc T font_pal_default
000196c2 T z80_drv0
000196fc T z80_drv1
0001a228 T z80_drv2
0001b028 T z80_drv3
0001ba92 T z80_xgm
0001d194 T __INIT_SECTION__
0001d196 T __FINI_SECTION__
0001d198 T _etext
0001d198 t Level_0_bga_pal_data
0001d218 t Level_0_bgb_pal_data
0001d238 t Level_10_bgb_pal_data
0001d258 t Level_11_bgb_pal_data
0001d278 t Level_12_bgb_pal_data
0001d298 t Level_13_bgb_pal_data
0001d2b8 t Level_14_bgb_pal_data
0001d2d8 t Level_17_bgb_pal_data
0001d2f8 t Level_18_bgb_pal_data
0001d318 t Level_19_bgb_pal_data
0001d338 t Level_1_bgb_pal_data
0001d358 t Level_21_bgb_pal_data
0001d378 t Level_22_bgb_pal_data
0001d398 t Level_23_bgb_pal_data
0001d3b8 t Level_24_bgb_pal_data
0001d3d8 t Level_2_bgb_pal_data
0001d3f8 t Level_3_bgb_pal_data
0001d418 t Level_4_bgb_pal_data
0001d438 t Level_5_bgb_pal_data
0001d458 t Level_6_bgb_pal_data
0001d478 t Level_7_bgb_pal_data
0001d498 t Level_8_bgb_pal_data
0001d4b8 t Level_9_bgb_pal_data
0001d500 t player_sprite_palette_data
0001d520 t level_palette_data
0001d600 T jump
0001e500 t spr_enemy01_palette_data
0001e520 t spr_explode_palette_data
0001e540 t spr_noSpr_palette_data
0001e560 t sgdk_logo_palette_data
0001e580 t font_pal_default_data
0001e5a0 T stop_xgm
0001e64c t font_default_data
0001e8ae t sgdk_logo_data
0001ece8 t Level_0_bga_tileset_data
0001ed0e t Level_0_bgb_tileset_data
0001f5c0 t Level_10_bgb_tileset_data
0001f9e0 t Level_11_bgb_tileset_data
0001fe66 t Level_12_bgb_tileset_data
0002029c t Level_13_bgb_tileset_data
00020740 t Level_14_bgb_tileset_data
00020b64 t Level_17_bgb_tileset_data
00020f7a t Level_18_bgb_tileset_data
000213ae t Level_19_bgb_tileset_data
00021818 t Level_1_bgb_tileset_data
0002270c t Level_21_bgb_tileset_data
00022b92 t Level_22_bgb_tileset_data
00023414 t Level_23_bgb_tileset_data
0002365c t Level_24_bgb_tileset_data
000238ea t Level_2_bgb_tileset_data
000242c6 t Level_3_bgb_tileset_data
00024e3a t Level_4_bgb_tileset_data
00025ab0 t Level_5_bgb_tileset_data
00026566 t Level_6_bgb_tileset_data
00027288 t Level_7_bgb_tileset_data
00027d62 t Level_8_bgb_tileset_data
000282ba t Level_9_bgb_tileset_data
000286d8 t Level_0_bga_map_metatiles
00028720 t Level_0_bgb_map_metatiles
00028904 t Level_10_bgb_map_metatiles
00028a20 t Level_11_bgb_map_metatiles
00028b36 t Level_12_bgb_map_metatiles
00028c52 t Level_13_bgb_map_metatiles
00028d72 t Level_14_bgb_map_metatiles
00028e94 t Level_17_bgb_map_metatiles
00028fa2 t Level_18_bgb_map_metatiles
000290ba t Level_19_bgb_map_metatiles
000291da t Level_1_bgb_map_metatiles
00029566 t Level_21_bgb_map_metatiles
0002967a t Level_22_bgb_map_metatiles
0002984a t Level_23_bgb_map_metatiles
000298ca t Level_24_bgb_map_metatiles
0002994a t Level_2_bgb_map_metatiles
00029c1e t Level_3_bgb_map_metatiles
00029eaa t Level_4_bgb_map_metatiles
0002a1a4 t Level_5_bgb_map_metatiles
0002a4b0 t Level_6_bgb_map_metatiles
0002a78e t Level_7_bgb_map_metatiles
0002aa38 t Level_8_bgb_map_metatiles
0002ab84 t Level_9_bgb_map_metatiles
0002aca2 t Level_0_bga_map_mapBlockIndexes
0002aca8 t Level_0_bgb_map_mapBlockIndexes
0002acae t Level_18_bgb_map_mapBlockIndexes
0002acb4 t Level_0_bga_map_mapBlockRowOffsets
0002acb8 t Level_0_bga_map_mapBlocks
0002ace2 t Level_0_bgb_map_mapBlocks
0002ad84 t Level_10_bgb_map_mapBlocks
0002adfc t Level_11_bgb_map_mapBlocks
0002ae68 t Level_12_bgb_map_mapBlocks
0002aee4 t Level_13_bgb_map_mapBlocks
0002af5c t Level_14_bgb_map_mapBlocks
0002afd8 t Level_17_bgb_map_mapBlocks
0002b046 t Level_18_bgb_map_mapBlocks
0002b0b8 t Level_19_bgb_map_mapBlocks
0002b130 t Level_1_bgb_map_mapBlocks
0002b236 t Level_21_bgb_map_mapBlocks
0002b2ae t Level_22_bgb_map_mapBlocks
0002b316 t Level_23_bgb_map_mapBlocks
0002b338 t Level_24_bgb_map_mapBlocks
0002b35e t Level_2_bgb_map_mapBlocks
0002b426 t Level_3_bgb_map_mapBlocks
0002b4ee t Level_4_bgb_map_mapBlocks
0002b5a8 t Level_5_bgb_map_mapBlocks
0002b694 t Level_6_bgb_map_mapBlocks
0002b772 t Level_7_bgb_map_mapBlocks
0002b82e t Level_8_bgb_map_mapBlocks
0002b8b2 t Level_9_bgb_map_mapBlocks
0002ba00 T song
00034600 t player_sprite_animation0_frame0_tileset_data
000346ce t player_sprite_animation1_frame1_tileset_data
0003475a t player_sprite_animation2_frame0_tileset_data
000347c4 t level_tileset_data
0003532c t level_map_metatiles
000355b4 t level_map_mapBlockIndexes
000355d8 t level_map_mapBlockRowOffsets
000355e4 t level_map_mapBlocks
000358ca t spr_enemy01_animation0_frame0_tileset_data
00035aa0 t spr_enemy01_animation0_frame1_tileset_data
00035be8 t spr_enemy02_animation0_frame0_tileset_data
00035e04 t spr_enemy02_animation0_frame1_tileset_data
00036032 t spr_enemy02_animation0_frame2_tileset_data
00036224 t spr_enemy02_animation0_frame3_tileset_data
0003645c t spr_explode_animation0_frame0_tileset_data
00036512 t spr_explode_animation0_frame2_tileset_data
000365fe t spr_explode_animation0_frame4_tileset_data
00036790 t spr_explode_animation0_frame6_tileset_data
000368fa t spr_explode_animation0_frame8_tileset_data
00036ad8 t spr_explode_animation0_frame10_tileset_data
00036c9a t spr_explode_animation0_frame12_tileset_data
00036e66 t spr_explode_animation0_frame14_tileset_data
00037028 t spr_explode_animation0_frame16_tileset_data
0003719c t spr_explode_animation0_frame18_tileset_data
000372e4 t spr_explode_animation0_frame20_tileset_data
000373f4 t spr_explode_animation0_frame22_tileset_data
000374b4 t spr_explode_animation0_frame24_tileset_data
000374d4 t spr_noSpr_animation0_frame0_tileset_data
0003759e A _stext
e0ff0000 d showEntityFuncArr
e0ff0010 d randbase
e0ff0014 d VDPTilesFilled
e0ff0018 D task_sr
e0ff001a D task_pc
e0ff001e D task_regs
e0ff005a D task_lock
e0ff005c D _edata
e0ff005c B _start
e0ff005c B bgb
e0ff0060 B bga
e0ff0064 B cameraDeadzone
e0ff006c B roomSize
e0ff0074 B cameraPosition
e0ff0078 B curEntityAll
e0ff007c b runningAnim
e0ff007e b dyingSteps
e0ff0080 b stairLeftEdge
e0ff0082 b currentCoyoteTime
e0ff0084 b playerBounds
e0ff008c b levelNum
e0ff0090 B retry.lto_priv.138
e0ff0091 B phase.lto_priv.137
e0ff0092 B joyAxisY.lto_priv.134
e0ff00a2 B joyAxisX.lto_priv.133
e0ff00b2 B extSet.lto_priv.136
e0ff00b3 B gun.lto_priv.135
e0ff00b4 B portType.lto_priv.129
e0ff00b6 B joyEventCB.lto_priv.93
e0ff00ba B joyType.lto_priv.131
e0ff00c2 B joyState.lto_priv.132
e0ff00d2 B portSupport.lto_priv.130
e0ff00d4 B vscroll.lto_priv.101
e0ff00d8 B vscroll_update.lto_priv.102
e0ff00da B hscroll.lto_priv.103
e0ff00de B hscroll_update.lto_priv.104
e0ff00e0 B hscrl_addr
e0ff00e2 B regValues.lto_priv.71
e0ff00f6 B nextDataBuffer.lto_priv.80
e0ff00fa B dmaDataBuffer
e0ff00fe B queueTransferSize.lto_priv.98
e0ff0100 B flag.lto_priv.94
e0ff0102 B queueIndexLimit.lto_priv.100
e0ff0104 B queueIndex.lto_priv.79
e0ff0106 B driverFlags
e0ff0108 B disableIntStack.lto_priv.89
e0ff010a B busProtectSignalAddress
e0ff010c B slist_addr
e0ff010e B lastVCnt
e0ff0110 B vdpSpriteCache
e0ff0390 B cpuFrameLoad.lto_priv.86
e0ff0392 B flags.lto_priv.90
e0ff0394 B vblankCB
e0ff0398 b randomSeedSet
e0ff039a b fadeEndPal
e0ff041a b fadeSB
e0ff049a b fadeSG
e0ff051a b fadeSR
e0ff059a b fadeB
e0ff061a b fadeG
e0ff069a b fadeR
e0ff071a b fadeCurrentPal
e0ff079a b fadeInd
e0ff079c b fadeSize
e0ff079e b fadeCounter
e0ff07a0 b gport
e0ff07a4 B frameLoads.lto_priv.91
e0ff07b4 B frameLoadIndex.lto_priv.92
e0ff07b6 B free.lto_priv.96
e0ff07ba B heap.lto_priv.95
e0ff07be B spriteVramSize
e0ff07c0 b lastVTimer.3652
e0ff07c2 b userTileMaxIndex
e0ff07c4 B curLvlData
e0ff07c8 B playerBody
e0ff080e b phase
e0ff0810 B maxTransferPerFrame.lto_priv.99
e0ff0812 b lastSubTick
e0ff0816 b frameCnt
e0ff081a b curTileInd
e0ff081c B dataBufferSize.lto_priv.85
e0ff081e B queueSize.lto_priv.84
e0ff0820 b xgmTempoCnt
e0ff0824 B xgmTempoDef.lto_priv.77
e0ff0826 B xgmTempo.lto_priv.78
e0ff0828 B currentDriver
e0ff082a b lastTick
e0ff082e b xgmWaitMean
e0ff0830 b xgmIdleMean
e0ff0832 b xgmTabInd
e0ff0834 b xgmWaitTab
e0ff0874 b xgmIdleTab
e0ff08b4 B planeHeightSft
e0ff08b6 B planeHeight
e0ff08b8 B planeWidthSft
e0ff08ba B planeWidth
e0ff08bc B windowWidthSft
e0ff08be B windowWidth
e0ff08c0 B screenWidth
e0ff08c2 B bgb_addr
e0ff08c4 B window_addr
e0ff08c6 B bga_addr
e0ff08c8 B screenHeight
e0ff08ca B lastAllocatedVDPSprite
e0ff08ce B highestVDPSpriteIndex
e0ff08d0 B allocStack.lto_priv.81
e0ff0a10 B free.lto_priv.82
e0ff0a14 B lastSprite
e0ff0a18 B firstSprite
e0ff0a1c B spritesPool
e0ff0a20 B starter.lto_priv.97
e0ff0a24 B vram.lto_priv.83
e0ff0a30 B maps_addr
e0ff0a32 B text_basetile.lto_priv.87
e0ff0a34 B text_plan.lto_priv.88
e0ff0a38 B collidingAgainstStair
e0ff0a3a B currentJumpBufferTime
e0ff0a3c b input
e0ff0a42 B vtimer
e0ff0a46 B intLevelSave
e0ff0a48 B intTrace
e0ff0a4a B VBlankProcess
e0ff0a4c B registerState
e0ff0a8c B illegalInstCB
e0ff0a90 B errorExceptionCB
e0ff0a94 B hintCaller
e0ff0a9a B trapvInstCB
e0ff0a9e B dmaQueues
e0ff0aa2 B chkInstCB
e0ff0aa6 B line1x1xCB
e0ff0aaa B traceCB
e0ff0aae B zeroDivideCB
e0ff0ab2 B intCB
e0ff0ab6 B addressErrorCB
e0ff0aba B eintCB
e0ff0abe B privilegeViolationCB
e0ff0ac2 B vintCB
e0ff0ac6 B busErrorCB
e0ff0aca B srState
e0ff0acc B ext2State
e0ff0ace B pcState
e0ff0ad2 B ext1State
e0ff0ad4 B addrState
e0ff0ad8 B _bend
e1000000 A __stack
