00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002a00 T SYS_hardReset
00002a0e T SYS_setInterruptMaskLevel
00002a26 T SYS_getAndSetInterruptMaskLevel
00002a40 T TSK_init
00002a66 t .loop
00002a6e T TSK_superPost
00002a84 t no_task
00002a86 T TSK_userYield
00002a8e t userYield
00002ab8 T _trap_0
00002adc T flushQueue
00002af0 t .fq_loop
00002afe t .fq_end
00002b00 T KDebug_Alert
00002b1c T memset_
00002b94 T memsetU16
00002bf2 T memcpy_
00002c96 T aplib_unpack
00002c9c t aplib_decrunch
00002cb0 t .copy_byte
00002cb2 t .next_sequence_init
00002cb4 t .next_sequence
00002cc4 t .get_3_bits
00002cd4 t .write_byte
00002cd8 t .short_match
00002ce6 t .code_pair
00002cf2 t .normal_code_pair
00002d00 t .compare_1280
00002d04 t .compare_128
00002d08 t .domatch_with_2inc
00002d0a t .domatch_with_inc
00002d0c t .domatch_new_lastpos
00002d0e t .copy_code_pair
00002d14 t .loop_do_copy
00002d1e t .get_bit
00002d26 t .still_bits_left
00002d28 t .decode_gamma
00002d2a t .get_more_gamma
00002d34 t .end_decrunch
00002d3e T lz4w_unpack
00002d46 t lz4w_unpack_a
00002d50 t .next
00002d5a t .jump_base
00002d60 t .jump_table
00003160 t .lm_len_FF
00003162 t .lm_len_FE
00003164 t .lm_len_FD
00003166 t .lm_len_FC
00003168 t .lm_len_FB
0000316a t .lm_len_FA
0000316c t .lm_len_F9
0000316e t .lm_len_F8
00003170 t .lm_len_F7
00003172 t .lm_len_F6
00003174 t .lm_len_F5
00003176 t .lm_len_F4
00003178 t .lm_len_F3
0000317a t .lm_len_F2
0000317c t .lm_len_F1
0000317e t .lm_len_F0
00003180 t .lm_len_EF
00003182 t .lm_len_EE
00003184 t .lm_len_ED
00003186 t .lm_len_EC
00003188 t .lm_len_EB
0000318a t .lm_len_EA
0000318c t .lm_len_E9
0000318e t .lm_len_E8
00003190 t .lm_len_E7
00003192 t .lm_len_E6
00003194 t .lm_len_E5
00003196 t .lm_len_E4
00003198 t .lm_len_E3
0000319a t .lm_len_E2
0000319c t .lm_len_E1
0000319e t .lm_len_E0
000031a0 t .lm_len_DF
000031a2 t .lm_len_DE
000031a4 t .lm_len_DD
000031a6 t .lm_len_DC
000031a8 t .lm_len_DB
000031aa t .lm_len_DA
000031ac t .lm_len_D9
000031ae t .lm_len_D8
000031b0 t .lm_len_D7
000031b2 t .lm_len_D6
000031b4 t .lm_len_D5
000031b6 t .lm_len_D4
000031b8 t .lm_len_D3
000031ba t .lm_len_D2
000031bc t .lm_len_D1
000031be t .lm_len_D0
000031c0 t .lm_len_CF
000031c2 t .lm_len_CE
000031c4 t .lm_len_CD
000031c6 t .lm_len_CC
000031c8 t .lm_len_CB
000031ca t .lm_len_CA
000031cc t .lm_len_C9
000031ce t .lm_len_C8
000031d0 t .lm_len_C7
000031d2 t .lm_len_C6
000031d4 t .lm_len_C5
000031d6 t .lm_len_C4
000031d8 t .lm_len_C3
000031da t .lm_len_C2
000031dc t .lm_len_C1
000031de t .lm_len_C0
000031e0 t .lm_len_BF
000031e2 t .lm_len_BE
000031e4 t .lm_len_BD
000031e6 t .lm_len_BC
000031e8 t .lm_len_BB
000031ea t .lm_len_BA
000031ec t .lm_len_B9
000031ee t .lm_len_B8
000031f0 t .lm_len_B7
000031f2 t .lm_len_B6
000031f4 t .lm_len_B5
000031f6 t .lm_len_B4
000031f8 t .lm_len_B3
000031fa t .lm_len_B2
000031fc t .lm_len_B1
000031fe t .lm_len_B0
00003200 t .lm_len_AF
00003202 t .lm_len_AE
00003204 t .lm_len_AD
00003206 t .lm_len_AC
00003208 t .lm_len_AB
0000320a t .lm_len_AA
0000320c t .lm_len_A9
0000320e t .lm_len_A8
00003210 t .lm_len_A7
00003212 t .lm_len_A6
00003214 t .lm_len_A5
00003216 t .lm_len_A4
00003218 t .lm_len_A3
0000321a t .lm_len_A2
0000321c t .lm_len_A1
0000321e t .lm_len_A0
00003220 t .lm_len_9F
00003222 t .lm_len_9E
00003224 t .lm_len_9D
00003226 t .lm_len_9C
00003228 t .lm_len_9B
0000322a t .lm_len_9A
0000322c t .lm_len_99
0000322e t .lm_len_98
00003230 t .lm_len_97
00003232 t .lm_len_96
00003234 t .lm_len_95
00003236 t .lm_len_94
00003238 t .lm_len_93
0000323a t .lm_len_92
0000323c t .lm_len_91
0000323e t .lm_len_90
00003240 t .lm_len_8F
00003242 t .lm_len_8E
00003244 t .lm_len_8D
00003246 t .lm_len_8C
00003248 t .lm_len_8B
0000324a t .lm_len_8A
0000324c t .lm_len_89
0000324e t .lm_len_88
00003250 t .lm_len_87
00003252 t .lm_len_86
00003254 t .lm_len_85
00003256 t .lm_len_84
00003258 t .lm_len_83
0000325a t .lm_len_82
0000325c t .lm_len_81
0000325e t .lm_len_80
00003260 t .lm_len_7F
00003262 t .lm_len_7E
00003264 t .lm_len_7D
00003266 t .lm_len_7C
00003268 t .lm_len_7B
0000326a t .lm_len_7A
0000326c t .lm_len_79
0000326e t .lm_len_78
00003270 t .lm_len_77
00003272 t .lm_len_76
00003274 t .lm_len_75
00003276 t .lm_len_74
00003278 t .lm_len_73
0000327a t .lm_len_72
0000327c t .lm_len_71
0000327e t .lm_len_70
00003280 t .lm_len_6F
00003282 t .lm_len_6E
00003284 t .lm_len_6D
00003286 t .lm_len_6C
00003288 t .lm_len_6B
0000328a t .lm_len_6A
0000328c t .lm_len_69
0000328e t .lm_len_68
00003290 t .lm_len_67
00003292 t .lm_len_66
00003294 t .lm_len_65
00003296 t .lm_len_64
00003298 t .lm_len_63
0000329a t .lm_len_62
0000329c t .lm_len_61
0000329e t .lm_len_60
000032a0 t .lm_len_5F
000032a2 t .lm_len_5E
000032a4 t .lm_len_5D
000032a6 t .lm_len_5C
000032a8 t .lm_len_5B
000032aa t .lm_len_5A
000032ac t .lm_len_59
000032ae t .lm_len_58
000032b0 t .lm_len_57
000032b2 t .lm_len_56
000032b4 t .lm_len_55
000032b6 t .lm_len_54
000032b8 t .lm_len_53
000032ba t .lm_len_52
000032bc t .lm_len_51
000032be t .lm_len_50
000032c0 t .lm_len_4F
000032c2 t .lm_len_4E
000032c4 t .lm_len_4D
000032c6 t .lm_len_4C
000032c8 t .lm_len_4B
000032ca t .lm_len_4A
000032cc t .lm_len_49
000032ce t .lm_len_48
000032d0 t .lm_len_47
000032d2 t .lm_len_46
000032d4 t .lm_len_45
000032d6 t .lm_len_44
000032d8 t .lm_len_43
000032da t .lm_len_42
000032dc t .lm_len_41
000032de t .lm_len_40
000032e0 t .lm_len_3F
000032e2 t .lm_len_3E
000032e4 t .lm_len_3D
000032e6 t .lm_len_3C
000032e8 t .lm_len_3B
000032ea t .lm_len_3A
000032ec t .lm_len_39
000032ee t .lm_len_38
000032f0 t .lm_len_37
000032f2 t .lm_len_36
000032f4 t .lm_len_35
000032f6 t .lm_len_34
000032f8 t .lm_len_33
000032fa t .lm_len_32
000032fc t .lm_len_31
000032fe t .lm_len_30
00003300 t .lm_len_2F
00003302 t .lm_len_2E
00003304 t .lm_len_2D
00003306 t .lm_len_2C
00003308 t .lm_len_2B
0000330a t .lm_len_2A
0000330c t .lm_len_29
0000330e t .lm_len_28
00003310 t .lm_len_27
00003312 t .lm_len_26
00003314 t .lm_len_25
00003316 t .lm_len_24
00003318 t .lm_len_23
0000331a t .lm_len_22
0000331c t .lm_len_21
0000331e t .lm_len_20
00003320 t .lm_len_1F
00003322 t .lm_len_1E
00003324 t .lm_len_1D
00003326 t .lm_len_1C
00003328 t .lm_len_1B
0000332a t .lm_len_1A
0000332c t .lm_len_19
0000332e t .lm_len_18
00003330 t .lm_len_17
00003332 t .lm_len_16
00003334 t .lm_len_15
00003336 t .lm_len_14
00003338 t .lm_len_13
0000333a t .lm_len_12
0000333c t .lm_len_11
0000333e t .lm_len_10
00003340 t .lm_len_0F
00003342 t .lm_len_0E
00003344 t .lm_len_0D
00003346 t .lm_len_0C
00003348 t .lm_len_0B
0000334a t .lm_len_0A
0000334c t .lm_len_09
0000334e t .lm_len_08
00003350 t .lm_len_07
00003352 t .lm_len_06
00003354 t .lm_len_05
00003356 t .lm_len_04
00003358 t .lm_len_03
0000335a t .lm_len_02
0000335c t .lm_len_01
0000335e t .lm_len_00
00003368 t .lmr_len_FF
0000336a t .lmr_len_FD
0000336c t .lmr_len_FB
0000336e t .lmr_len_F9
00003370 t .lmr_len_F7
00003372 t .lmr_len_F5
00003374 t .lmr_len_F3
00003376 t .lmr_len_F1
00003378 t .lmr_len_EF
0000337a t .lmr_len_ED
0000337c t .lmr_len_EB
0000337e t .lmr_len_E9
00003380 t .lmr_len_E7
00003382 t .lmr_len_E5
00003384 t .lmr_len_E3
00003386 t .lmr_len_E1
00003388 t .lmr_len_DF
0000338a t .lmr_len_DD
0000338c t .lmr_len_DB
0000338e t .lmr_len_D9
00003390 t .lmr_len_D7
00003392 t .lmr_len_D5
00003394 t .lmr_len_D3
00003396 t .lmr_len_D1
00003398 t .lmr_len_CF
0000339a t .lmr_len_CD
0000339c t .lmr_len_CB
0000339e t .lmr_len_C9
000033a0 t .lmr_len_C7
000033a2 t .lmr_len_C5
000033a4 t .lmr_len_C3
000033a6 t .lmr_len_C1
000033a8 t .lmr_len_BF
000033aa t .lmr_len_BD
000033ac t .lmr_len_BB
000033ae t .lmr_len_B9
000033b0 t .lmr_len_B7
000033b2 t .lmr_len_B5
000033b4 t .lmr_len_B3
000033b6 t .lmr_len_B1
000033b8 t .lmr_len_AF
000033ba t .lmr_len_AD
000033bc t .lmr_len_AB
000033be t .lmr_len_A9
000033c0 t .lmr_len_A7
000033c2 t .lmr_len_A5
000033c4 t .lmr_len_A3
000033c6 t .lmr_len_A1
000033c8 t .lmr_len_9F
000033ca t .lmr_len_9D
000033cc t .lmr_len_9B
000033ce t .lmr_len_99
000033d0 t .lmr_len_97
000033d2 t .lmr_len_95
000033d4 t .lmr_len_93
000033d6 t .lmr_len_91
000033d8 t .lmr_len_8F
000033da t .lmr_len_8D
000033dc t .lmr_len_8B
000033de t .lmr_len_89
000033e0 t .lmr_len_87
000033e2 t .lmr_len_85
000033e4 t .lmr_len_83
000033e6 t .lmr_len_81
000033e8 t .lmr_len_7F
000033ea t .lmr_len_7D
000033ec t .lmr_len_7B
000033ee t .lmr_len_79
000033f0 t .lmr_len_77
000033f2 t .lmr_len_75
000033f4 t .lmr_len_73
000033f6 t .lmr_len_71
000033f8 t .lmr_len_6F
000033fa t .lmr_len_6D
000033fc t .lmr_len_6B
000033fe t .lmr_len_69
00003400 t .lmr_len_67
00003402 t .lmr_len_65
00003404 t .lmr_len_63
00003406 t .lmr_len_61
00003408 t .lmr_len_5F
0000340a t .lmr_len_5D
0000340c t .lmr_len_5B
0000340e t .lmr_len_59
00003410 t .lmr_len_57
00003412 t .lmr_len_55
00003414 t .lmr_len_53
00003416 t .lmr_len_51
00003418 t .lmr_len_4F
0000341a t .lmr_len_4D
0000341c t .lmr_len_4B
0000341e t .lmr_len_49
00003420 t .lmr_len_47
00003422 t .lmr_len_45
00003424 t .lmr_len_43
00003426 t .lmr_len_41
00003428 t .lmr_len_3F
0000342a t .lmr_len_3D
0000342c t .lmr_len_3B
0000342e t .lmr_len_39
00003430 t .lmr_len_37
00003432 t .lmr_len_35
00003434 t .lmr_len_33
00003436 t .lmr_len_31
00003438 t .lmr_len_2F
0000343a t .lmr_len_2D
0000343c t .lmr_len_2B
0000343e t .lmr_len_29
00003440 t .lmr_len_27
00003442 t .lmr_len_25
00003444 t .lmr_len_23
00003446 t .lmr_len_21
00003448 t .lmr_len_1F
0000344a t .lmr_len_1D
0000344c t .lmr_len_1B
0000344e t .lmr_len_19
00003450 t .lmr_len_17
00003452 t .lmr_len_15
00003454 t .lmr_len_13
00003456 t .lmr_len_11
00003458 t .lmr_len_0F
0000345a t .lmr_len_0D
0000345c t .lmr_len_0B
0000345e t .lmr_len_09
00003460 t .lmr_len_07
00003462 t .lmr_len_05
00003464 t .lmr_len_03
00003466 t .lmr_len_01
00003470 t .lmr_len_FE
00003472 t .lmr_len_FC
00003474 t .lmr_len_FA
00003476 t .lmr_len_F8
00003478 t .lmr_len_F6
0000347a t .lmr_len_F4
0000347c t .lmr_len_F2
0000347e t .lmr_len_F0
00003480 t .lmr_len_EE
00003482 t .lmr_len_EC
00003484 t .lmr_len_EA
00003486 t .lmr_len_E8
00003488 t .lmr_len_E6
0000348a t .lmr_len_E4
0000348c t .lmr_len_E2
0000348e t .lmr_len_E0
00003490 t .lmr_len_DE
00003492 t .lmr_len_DC
00003494 t .lmr_len_DA
00003496 t .lmr_len_D8
00003498 t .lmr_len_D6
0000349a t .lmr_len_D4
0000349c t .lmr_len_D2
0000349e t .lmr_len_D0
000034a0 t .lmr_len_CE
000034a2 t .lmr_len_CC
000034a4 t .lmr_len_CA
000034a6 t .lmr_len_C8
000034a8 t .lmr_len_C6
000034aa t .lmr_len_C4
000034ac t .lmr_len_C2
000034ae t .lmr_len_C0
000034b0 t .lmr_len_BE
000034b2 t .lmr_len_BC
000034b4 t .lmr_len_BA
000034b6 t .lmr_len_B8
000034b8 t .lmr_len_B6
000034ba t .lmr_len_B4
000034bc t .lmr_len_B2
000034be t .lmr_len_B0
000034c0 t .lmr_len_AE
000034c2 t .lmr_len_AC
000034c4 t .lmr_len_AA
000034c6 t .lmr_len_A8
000034c8 t .lmr_len_A6
000034ca t .lmr_len_A4
000034cc t .lmr_len_A2
000034ce t .lmr_len_A0
000034d0 t .lmr_len_9E
000034d2 t .lmr_len_9C
000034d4 t .lmr_len_9A
000034d6 t .lmr_len_98
000034d8 t .lmr_len_96
000034da t .lmr_len_94
000034dc t .lmr_len_92
000034de t .lmr_len_90
000034e0 t .lmr_len_8E
000034e2 t .lmr_len_8C
000034e4 t .lmr_len_8A
000034e6 t .lmr_len_88
000034e8 t .lmr_len_86
000034ea t .lmr_len_84
000034ec t .lmr_len_82
000034ee t .lmr_len_80
000034f0 t .lmr_len_7E
000034f2 t .lmr_len_7C
000034f4 t .lmr_len_7A
000034f6 t .lmr_len_78
000034f8 t .lmr_len_76
000034fa t .lmr_len_74
000034fc t .lmr_len_72
000034fe t .lmr_len_70
00003500 t .lmr_len_6E
00003502 t .lmr_len_6C
00003504 t .lmr_len_6A
00003506 t .lmr_len_68
00003508 t .lmr_len_66
0000350a t .lmr_len_64
0000350c t .lmr_len_62
0000350e t .lmr_len_60
00003510 t .lmr_len_5E
00003512 t .lmr_len_5C
00003514 t .lmr_len_5A
00003516 t .lmr_len_58
00003518 t .lmr_len_56
0000351a t .lmr_len_54
0000351c t .lmr_len_52
0000351e t .lmr_len_50
00003520 t .lmr_len_4E
00003522 t .lmr_len_4C
00003524 t .lmr_len_4A
00003526 t .lmr_len_48
00003528 t .lmr_len_46
0000352a t .lmr_len_44
0000352c t .lmr_len_42
0000352e t .lmr_len_40
00003530 t .lmr_len_3E
00003532 t .lmr_len_3C
00003534 t .lmr_len_3A
00003536 t .lmr_len_38
00003538 t .lmr_len_36
0000353a t .lmr_len_34
0000353c t .lmr_len_32
0000353e t .lmr_len_30
00003540 t .lmr_len_2E
00003542 t .lmr_len_2C
00003544 t .lmr_len_2A
00003546 t .lmr_len_28
00003548 t .lmr_len_26
0000354a t .lmr_len_24
0000354c t .lmr_len_22
0000354e t .lmr_len_20
00003550 t .lmr_len_1E
00003552 t .lmr_len_1C
00003554 t .lmr_len_1A
00003556 t .lmr_len_18
00003558 t .lmr_len_16
0000355a t .lmr_len_14
0000355c t .lmr_len_12
0000355e t .lmr_len_10
00003560 t .lmr_len_0E
00003562 t .lmr_len_0C
00003564 t .lmr_len_0A
00003566 t .lmr_len_08
00003568 t .lmr_len_06
0000356a t .lmr_len_04
0000356c t .lmr_len_02
0000356e t .lmr_len_00
00003576 t .litE_mat0
00003578 t .litC_mat0
0000357a t .litA_mat0
0000357c t .lit8_mat0
0000357e t .lit6_mat0
00003580 t .lit4_mat0
00003582 t .lit2_mat0
0000358a t .long_match_1
0000359a t .lm1_jump_base
000035a0 t .litF_mat0
000035a2 t .litD_mat0
000035a4 t .litB_mat0
000035a6 t .lit9_mat0
000035a8 t .lit7_mat0
000035aa t .lit5_mat0
000035ac t .lit3_mat0
000035ae t .lit1_mat0
000035b6 t .long_match_2
000035c6 t .lm2_jump_base
000035cc t .lit0_mat0
000035d2 t .long_match_3
000035e2 t .lm3_jump_base
000035e8 t .lm_jump_table
000039e8 t .lm_rom
000039ec t .lmr_jump_base
000039f2 t .lmr_jump_table
00003df2 t .litE_mat1
00003df4 t .litC_mat1
00003df6 t .litA_mat1
00003df8 t .lit8_mat1
00003dfa t .lit6_mat1
00003dfc t .lit4_mat1
00003dfe t .lit2_mat1
00003e00 t .lit0_mat1
00003e10 t .litF_mat1
00003e12 t .litD_mat1
00003e14 t .litB_mat1
00003e16 t .lit9_mat1
00003e18 t .lit7_mat1
00003e1a t .lit5_mat1
00003e1c t .lit3_mat1
00003e1e t .lit1_mat1
00003e30 t .litE_mat2
00003e32 t .litC_mat2
00003e34 t .litA_mat2
00003e36 t .lit8_mat2
00003e38 t .lit6_mat2
00003e3a t .lit4_mat2
00003e3c t .lit2_mat2
00003e3e t .lit0_mat2
00003e50 t .litF_mat2
00003e52 t .litD_mat2
00003e54 t .litB_mat2
00003e56 t .lit9_mat2
00003e58 t .lit7_mat2
00003e5a t .lit5_mat2
00003e5c t .lit3_mat2
00003e5e t .lit1_mat2
00003e72 t .litE_mat3
00003e74 t .litC_mat3
00003e76 t .litA_mat3
00003e78 t .lit8_mat3
00003e7a t .lit6_mat3
00003e7c t .lit4_mat3
00003e7e t .lit2_mat3
00003e80 t .lit0_mat3
00003e94 t .litF_mat3
00003e96 t .litD_mat3
00003e98 t .litB_mat3
00003e9a t .lit9_mat3
00003e9c t .lit7_mat3
00003e9e t .lit5_mat3
00003ea0 t .lit3_mat3
00003ea2 t .lit1_mat3
00003eb8 t .litE_mat4
00003eba t .litC_mat4
00003ebc t .litA_mat4
00003ebe t .lit8_mat4
00003ec0 t .lit6_mat4
00003ec2 t .lit4_mat4
00003ec4 t .lit2_mat4
00003ec6 t .lit0_mat4
00003edc t .litF_mat4
00003ede t .litD_mat4
00003ee0 t .litB_mat4
00003ee2 t .lit9_mat4
00003ee4 t .lit7_mat4
00003ee6 t .lit5_mat4
00003ee8 t .lit3_mat4
00003eea t .lit1_mat4
00003f02 t .litE_mat5
00003f04 t .litC_mat5
00003f06 t .litA_mat5
00003f08 t .lit8_mat5
00003f0a t .lit6_mat5
00003f0c t .lit4_mat5
00003f0e t .lit2_mat5
00003f10 t .lit0_mat5
00003f28 t .litF_mat5
00003f2a t .litD_mat5
00003f2c t .litB_mat5
00003f2e t .lit9_mat5
00003f30 t .lit7_mat5
00003f32 t .lit5_mat5
00003f34 t .lit3_mat5
00003f36 t .lit1_mat5
00003f50 t .litE_mat6
00003f52 t .litC_mat6
00003f54 t .litA_mat6
00003f56 t .lit8_mat6
00003f58 t .lit6_mat6
00003f5a t .lit4_mat6
00003f5c t .lit2_mat6
00003f5e t .lit0_mat6
00003f78 t .litF_mat6
00003f7a t .litD_mat6
00003f7c t .litB_mat6
00003f7e t .lit9_mat6
00003f80 t .lit7_mat6
00003f82 t .lit5_mat6
00003f84 t .lit3_mat6
00003f86 t .lit1_mat6
00003fa2 t .litE_mat7
00003fa4 t .litC_mat7
00003fa6 t .litA_mat7
00003fa8 t .lit8_mat7
00003faa t .lit6_mat7
00003fac t .lit4_mat7
00003fae t .lit2_mat7
00003fb0 t .lit0_mat7
00003fcc t .litF_mat7
00003fce t .litD_mat7
00003fd0 t .litB_mat7
00003fd2 t .lit9_mat7
00003fd4 t .lit7_mat7
00003fd6 t .lit5_mat7
00003fd8 t .lit3_mat7
00003fda t .lit1_mat7
00003ff8 t .litE_mat8
00003ffa t .litC_mat8
00003ffc t .litA_mat8
00003ffe t .lit8_mat8
00004000 t .lit6_mat8
00004002 t .lit4_mat8
00004004 t .lit2_mat8
00004006 t .lit0_mat8
00004024 t .litF_mat8
00004026 t .litD_mat8
00004028 t .litB_mat8
0000402a t .lit9_mat8
0000402c t .lit7_mat8
0000402e t .lit5_mat8
00004030 t .lit3_mat8
00004032 t .lit1_mat8
00004052 t .litE_mat9
00004054 t .litC_mat9
00004056 t .litA_mat9
00004058 t .lit8_mat9
0000405a t .lit6_mat9
0000405c t .lit4_mat9
0000405e t .lit2_mat9
00004060 t .lit0_mat9
00004080 t .litF_mat9
00004082 t .litD_mat9
00004084 t .litB_mat9
00004086 t .lit9_mat9
00004088 t .lit7_mat9
0000408a t .lit5_mat9
0000408c t .lit3_mat9
0000408e t .lit1_mat9
000040b0 t .litE_matA
000040b2 t .litC_matA
000040b4 t .litA_matA
000040b6 t .lit8_matA
000040b8 t .lit6_matA
000040ba t .lit4_matA
000040bc t .lit2_matA
000040be t .lit0_matA
000040e0 t .litF_matA
000040e2 t .litD_matA
000040e4 t .litB_matA
000040e6 t .lit9_matA
000040e8 t .lit7_matA
000040ea t .lit5_matA
000040ec t .lit3_matA
000040ee t .lit1_matA
00004112 t .litE_matB
00004114 t .litC_matB
00004116 t .litA_matB
00004118 t .lit8_matB
0000411a t .lit6_matB
0000411c t .lit4_matB
0000411e t .lit2_matB
00004120 t .lit0_matB
00004144 t .litF_matB
00004146 t .litD_matB
00004148 t .litB_matB
0000414a t .lit9_matB
0000414c t .lit7_matB
0000414e t .lit5_matB
00004150 t .lit3_matB
00004152 t .lit1_matB
00004178 t .litE_matC
0000417a t .litC_matC
0000417c t .litA_matC
0000417e t .lit8_matC
00004180 t .lit6_matC
00004182 t .lit4_matC
00004184 t .lit2_matC
00004186 t .lit0_matC
000041ac t .litF_matC
000041ae t .litD_matC
000041b0 t .litB_matC
000041b2 t .lit9_matC
000041b4 t .lit7_matC
000041b6 t .lit5_matC
000041b8 t .lit3_matC
000041ba t .lit1_matC
000041e2 t .litE_matD
000041e4 t .litC_matD
000041e6 t .litA_matD
000041e8 t .lit8_matD
000041ea t .lit6_matD
000041ec t .lit4_matD
000041ee t .lit2_matD
000041f0 t .lit0_matD
00004218 t .litF_matD
0000421a t .litD_matD
0000421c t .litB_matD
0000421e t .lit9_matD
00004220 t .lit7_matD
00004222 t .lit5_matD
00004224 t .lit3_matD
00004226 t .lit1_matD
00004250 t .litE_matE
00004252 t .litC_matE
00004254 t .litA_matE
00004256 t .lit8_matE
00004258 t .lit6_matE
0000425a t .lit4_matE
0000425c t .lit2_matE
0000425e t .lit0_matE
00004288 t .litF_matE
0000428a t .litD_matE
0000428c t .litB_matE
0000428e t .lit9_matE
00004290 t .lit7_matE
00004292 t .lit5_matE
00004294 t .lit3_matE
00004296 t .lit1_matE
000042c2 t .litE_matF
000042c4 t .litC_matF
000042c6 t .litA_matF
000042c8 t .lit8_matF
000042ca t .lit6_matF
000042cc t .lit4_matF
000042ce t .lit2_matF
000042d0 t .lit0_matF
000042fc t .litF_matF
000042fe t .litD_matF
00004300 t .litB_matF
00004302 t .lit9_matF
00004304 t .lit7_matF
00004306 t .lit5_matF
00004308 t .lit3_matF
0000430a t .lit1_matF
00004338 t .done
0000433e t .no_byte
0000434c T SYS_doVBlankProcessEx.constprop.44
00005cbc T getMetaTile_MTI8_BI16.lto_priv.125
00005d24 T getMetaTile_MTI8_BI8.lto_priv.131
00005d8a T prepareMapDataRowEx_MTI16_BI16.lto_priv.112
00005e8c T prepareMapDataRowEx_MTI16_BI8.lto_priv.118
00005f8a T prepareMapDataRowEx_MTI8_BI16.lto_priv.124
00006080 T prepareMapDataRowEx_MTI8_BI8.lto_priv.130
00006172 T prepareMapDataRow_MTI16_BI16.lto_priv.110
0000625a T prepareMapDataRow_MTI16_BI8.lto_priv.116
0000633e T prepareMapDataRow_MTI8_BI16.lto_priv.122
0000641e T prepareMapDataRow_MTI8_BI8.lto_priv.128
000064fa T prepareMapDataColumnEx_MTI16_BI16.lto_priv.111
0000660a T prepareMapDataColumnEx_MTI16_BI8.lto_priv.117
00006716 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.123
00006816 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.129
00006912 T prepareMapDataColumn_MTI16_BI16.lto_priv.109
00006a06 T prepareMapDataColumn_MTI16_BI8.lto_priv.115
00006af6 T prepareMapDataColumn_MTI8_BI16.lto_priv.121
00006bda T prepareMapDataColumn_MTI8_BI8.lto_priv.127
00006cba T setMapColumn.lto_priv.105
00006f94 T _trace_callback
00006f96 T _int_callback
00006f98 T _line1x1x_callback
00006f9a t strcat
00006fbe T getMetaTilemapRect_MTI16_BI16.lto_priv.114
000070f2 T getMetaTilemapRect_MTI16_BI8.lto_priv.120
00007210 T getMetaTilemapRect_MTI8_BI16.lto_priv.126
0000733c T getMetaTilemapRect_MTI8_BI8.lto_priv.132
0000745a T getMetaTile_MTI16_BI16.lto_priv.113
000074c2 T getMetaTile_MTI16_BI8.lto_priv.119
00007528 T _errorexception_callback
00007558 T _privilegeviolation_callback
00007588 T _zerodivide_callback
000075b8 T _addresserror_callback
000075e8 T _buserror_callback
00007618 T showStackState.lto_priv.70
00007e1a T addValueU32.lto_priv.72
000080ac t showValueU32U32U32
0000810c T showRegisterState.lto_priv.69
00008256 T addValueU16.lto_priv.71
000084ca t showException4WDump
00008550 T _trapvinst_callback
00008582 T _chkinst_callback
000085b4 T _illegalinst_callback
000085e6 T SPR_reset
000086ba T PAL_setPalette
000086ea T memcpy
000086fa T memset
00008712 T MEM_pack
00008786 T MEM_free
00008798 T MEM_alloc
00008890 T getNextPow2
000088bc T VRAM_createRegion.constprop.34
0000891a T VDP_setReg.constprop.12
00008934 T showBusAddressErrorDump.constprop.4
000089f6 T showExceptionDump.constprop.0
00008a66 T Z80_requestBus.part.0
00008a74 T Z80_loadDriver
000093d4 T XGM_doVBlankProcess
00009474 T VDP_resetSprites
000094ae T POOL_reset.constprop.36
0000950e T VDP_loadTileSet
0000965c T externalIntCB.lto_priv.104
000097a2 T readTeamPlayer.lto_priv.62
00009c28 T read6Btn.lto_priv.63
00009cc8 T JOY_reset
0000a2d4 T DMA_doCPUCopy
0000a45c T DMA_queueDmaFast
0000a5be T DMA_queueDma.part.3
0000a7d0 T DMA_setBufferSize
0000a856 T DMA_transfer
0000aba0 T MAP_scrollToEx
0000b4b2 T JOY_setSupport.part.0
0000ba2c t _hint_dummy_callback
0000ba2e T _extint_dummy_callback
0000ba30 t _vint_dummy_callback
0000ba32 t _vblank_dummy_callback
0000ba34 T VDP_setSpriteListAddress
0000ba9c T VDP_setWindowAddress
0000bb04 T VDP_setHVLatching
0000bb42 T VDP_setAutoInc
0000bb5c T unpack
0000bb94 T SYS_enableInts
0000bbc2 T SYS_disableInts
0000bbf4 T VDP_resetScreen
0000be02 T VDP_init
0000bf66 t internal_reset
0000c15e T _reset_entry
0000c16a T _start_entry
0000c310 T VDP_drawText
0000c828 T updateMapsAddress.lto_priv.68
0000c970 T updateUserTileMaxIndex
0000c98a T VDP_waitVBlank
0000cb20 T VRAM_alloc.constprop.52
0000cbec T SPR_addSpriteEx.constprop.51
0000cf68 T Z80_getAndRequestBus.constprop.47
0000cf98 T inGameJoyEvent
0000d108 T BMP_doVBlankProcess
0000d114 T updateCamera
0000d300 T smp_null
0000d400 T smp_null_pcm
0000d480 T __CTOR_LIST__
0000d488 T __CTOR_END__
0000d488 T __DTOR_LIST__
0000d490 T __DTOR_END__
0000d490 T Level_1_pal
0000d496 T Level_1_tileset
0000d49e T Level_1_map
0000d4ba T Level_1_bga_pal
0000d4c0 T Level_1_bga_tileset
0000d4c8 T Level_1_bga_map
0000d4e4 t player_sprite_palette
0000d4ea t player_sprite_animation0_frame0_tileset
0000d4f2 t player_sprite_animation0_frame0
0000d502 t player_sprite_animation0_frames
0000d506 t player_sprite_animation0
0000d50c t player_sprite_animation1_frame1_tileset
0000d514 t player_sprite_animation1_frame1
0000d524 t player_sprite_animation1_frames
0000d52c t player_sprite_animation1
0000d532 t player_sprite_animation2_frame0_tileset
0000d53a t player_sprite_animation2_frame0
0000d54a t player_sprite_animation2_frames
0000d54e t player_sprite_animation2
0000d554 t player_sprite_animations
0000d560 T player_sprite
0000d572 T level_tileset
0000d57a T level_map
0000d596 T level_palette
0000d59c t spr_enemy01_palette
0000d5a2 t spr_enemy01_animation0_frame0_tileset
0000d5aa t spr_enemy01_animation0_frame0
0000d5c0 t spr_enemy01_animation0_frame1_tileset
0000d5c8 t spr_enemy01_animation0_frame1
0000d5de t spr_enemy01_animation0_frames
0000d5e6 t spr_enemy01_animation0
0000d5ec t spr_enemy01_animations
0000d5f0 T spr_enemy01
0000d602 t spr_enemy02_animation0_frame0_tileset
0000d60a t spr_enemy02_animation0_frame0
0000d620 t spr_enemy02_animation0_frame1_tileset
0000d628 t spr_enemy02_animation0_frame1
0000d63e t spr_enemy02_animation0_frame2_tileset
0000d646 t spr_enemy02_animation0_frame2
0000d662 t spr_enemy02_animation0_frame3_tileset
0000d66a t spr_enemy02_animation0_frame3
0000d680 t spr_enemy02_animation0_frames
0000d690 t spr_enemy02_animation0
0000d696 t spr_enemy02_animations
0000d69a T spr_enemy02
0000d6ac t spr_noSpr_palette
0000d6b2 t spr_noSpr_animation0_frame0_tileset
0000d6ba t spr_noSpr_animation0_frame0
0000d6ca t spr_noSpr_animation0_frames
0000d6ce t spr_noSpr_animation0
0000d6d4 t spr_noSpr_animations
0000d6d8 T spr_noSpr
0000d6ea t Trigger_arr_Level_0
0000d714 t collisionMap
0000d82c t EntityMerged_arr_Level_0
0000d892 t EntityAll_arr_Level_0
0000d89e t LevelFull_arr
0000d8ca t gravityScale
0000d9e3 t tab_vol
0000e9e4 t xlt_all.2921
0000ea7a t palette_white
0000ea7e t palette_blue
0000ea9e t palette_green
0000eabe t palette_red
0000eade t palette_grey
0000eafe t sgdk_logo_palette
0000eb04 T sgdk_logo
0000eb12 T font_default
0000eb1a T font_pal_default
0000eb20 T z80_drv0
0000eb5a T z80_drv1
0000f686 T z80_drv2
00010486 T z80_drv3
00010ef0 T z80_xgm
000125f0 T __INIT_SECTION__
000125f2 T __FINI_SECTION__
000125f4 T _etext
000125f4 t Level_1_pal_data
00012674 t Level_1_bga_pal_data
00012700 t player_sprite_palette_data
00012720 t level_palette_data
00012800 T jump
00013700 t spr_enemy01_palette_data
00013720 t spr_noSpr_palette_data
00013740 t sgdk_logo_palette_data
00013760 t font_pal_default_data
00013780 T stop_xgm
0001382c t font_default_data
00013a8e t sgdk_logo_data
00013ec8 t Level_1_tileset_data
0001478c t Level_1_bga_tileset_data
00015c7e t Level_1_map_metatiles
00015f06 t Level_1_bga_map_metatiles
000162b0 t Level_1_map_mapBlockIndexes
000162d4 t Level_1_bga_map_mapBlockIndexes
000162da t Level_1_map_mapBlockRowOffsets
000162e6 t Level_1_bga_map_mapBlockRowOffsets
000162ea t Level_1_map_mapBlocks
00016530 t Level_1_bga_map_mapBlocks
00016700 T song
0001f300 t player_sprite_animation0_frame0_tileset_data
0001f3ce t player_sprite_animation1_frame1_tileset_data
0001f45a t player_sprite_animation2_frame0_tileset_data
0001f4c4 t level_tileset_data
0002002c t level_map_metatiles
000202b4 t level_map_mapBlockIndexes
000202d8 t level_map_mapBlockRowOffsets
000202e4 t level_map_mapBlocks
000205ca t spr_enemy01_animation0_frame0_tileset_data
000207a0 t spr_enemy01_animation0_frame1_tileset_data
000208e8 t spr_enemy02_animation0_frame0_tileset_data
00020b04 t spr_enemy02_animation0_frame1_tileset_data
00020d32 t spr_enemy02_animation0_frame2_tileset_data
00020f24 t spr_enemy02_animation0_frame3_tileset_data
0002115c t spr_noSpr_animation0_frame0_tileset_data
00021226 A _stext
e0ff0000 d VDPTilesFilled
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B bga
e0ff0050 B cameraDeadzone
e0ff0058 B roomSize
e0ff0060 B cameraPosition
e0ff0064 b curLvlData
e0ff0068 b playerBounds
e0ff0070 b runningAnim
e0ff0072 b dyingSteps
e0ff0074 b stairLeftEdge
e0ff0076 b currentCoyoteTime
e0ff0078 b curEntityAll
e0ff007c b levelNum
e0ff0080 B retry.lto_priv.107
e0ff0081 B phase.lto_priv.106
e0ff0082 B joyAxisY.lto_priv.101
e0ff0092 B joyAxisX.lto_priv.100
e0ff00a2 B extSet.lto_priv.103
e0ff00a3 B gun.lto_priv.102
e0ff00a4 B portType.lto_priv.96
e0ff00a6 B joyEventCB.lto_priv.80
e0ff00aa B joyType.lto_priv.98
e0ff00b2 B joyState.lto_priv.99
e0ff00c2 B portSupport.lto_priv.97
e0ff00c4 B vscroll.lto_priv.92
e0ff00c8 B vscroll_update.lto_priv.93
e0ff00ca B hscroll.lto_priv.94
e0ff00ce B hscroll_update.lto_priv.95
e0ff00d0 B hscrl_addr
e0ff00d2 B regValues.lto_priv.65
e0ff00e6 B nextDataBuffer.lto_priv.90
e0ff00ea B dmaDataBuffer
e0ff00ee B queueTransferSize.lto_priv.87
e0ff00f0 B flag.lto_priv.81
e0ff00f2 B queueIndexLimit.lto_priv.89
e0ff00f4 B queueIndex.lto_priv.85
e0ff00f6 B driverFlags
e0ff00f8 B disableIntStack.lto_priv.76
e0ff00fa B busProtectSignalAddress
e0ff00fc B slist_addr
e0ff00fe B lastVCnt
e0ff0100 B cpuFrameLoad.lto_priv.73
e0ff0102 B flags.lto_priv.77
e0ff0104 B vblankCB
e0ff0108 b randomSeedSet
e0ff010a b fadeEndPal
e0ff018a b fadeSB
e0ff020a b fadeSG
e0ff028a b fadeSR
e0ff030a b fadeB
e0ff038a b fadeG
e0ff040a b fadeR
e0ff048a b fadeCurrentPal
e0ff050a b fadeInd
e0ff050c b fadeSize
e0ff050e b fadeCounter
e0ff0510 B dataBufferSize.lto_priv.91
e0ff0514 B currentDriver
e0ff0516 B planeHeightSft
e0ff0518 B planeHeight
e0ff051a B planeWidthSft
e0ff051c B planeWidth
e0ff051e B windowWidthSft
e0ff0520 B windowWidth
e0ff0522 B screenWidth
e0ff0524 B bgb_addr
e0ff0526 B window_addr
e0ff0528 B bga_addr
e0ff052a B screenHeight
e0ff052c b xgmTempoCnt
e0ff052e b lastTick
e0ff0532 b xgmTempoDef
e0ff0534 b xgmTempo
e0ff0536 b xgmWaitMean
e0ff0538 b xgmIdleMean
e0ff053a b xgmTabInd
e0ff053c b xgmWaitTab
e0ff057c b xgmIdleTab
e0ff05bc B gport.lto_priv.108
e0ff05c0 B free.lto_priv.84
e0ff05c4 B heap.lto_priv.83
e0ff05c8 B queueSize.lto_priv.86
e0ff05ca B maxTransferPerFrame.lto_priv.88
e0ff05cc b lastSubTick
e0ff05d0 b frameCnt
e0ff05d4 b curTileInd
e0ff05d8 B frameLoads.lto_priv.78
e0ff05e8 B frameLoadIndex.lto_priv.79
e0ff05ea B spriteVramSize
e0ff05ec B maps_addr
e0ff05ee B text_basetile.lto_priv.74
e0ff05f0 B text_plan.lto_priv.75
e0ff05f4 b lastVTimer.3652
e0ff05f6 b userTileMaxIndex
e0ff05f8 B lastAllocatedVDPSprite
e0ff05fc B highestVDPSpriteIndex
e0ff05fe B allocStack.lto_priv.66
e0ff073e B free.lto_priv.67
e0ff0742 B lastSprite
e0ff0746 B firstSprite
e0ff074a B spritesPool
e0ff074e B starter.lto_priv.82
e0ff0752 B vdpSpriteCache
e0ff09d2 B vram.lto_priv.64
e0ff09e0 B collidingAgainstStair
e0ff09e2 B currentJumpBufferTime
e0ff09e4 B playerBody
e0ff0a2a b input
e0ff0a30 b phase
e0ff0a32 B vtimer
e0ff0a36 B intLevelSave
e0ff0a38 B intTrace
e0ff0a3a B VBlankProcess
e0ff0a3c B registerState
e0ff0a7c B srState
e0ff0a7e B ext2State
e0ff0a80 B pcState
e0ff0a84 B ext1State
e0ff0a86 B addrState
e0ff0a8a B illegalInstCB
e0ff0a8e B errorExceptionCB
e0ff0a92 B hintCaller
e0ff0a98 B trapvInstCB
e0ff0a9c B dmaQueues
e0ff0aa0 B chkInstCB
e0ff0aa4 B line1x1xCB
e0ff0aa8 B traceCB
e0ff0aac B zeroDivideCB
e0ff0ab0 B intCB
e0ff0ab4 B addressErrorCB
e0ff0ab8 B eintCB
e0ff0abc B privilegeViolationCB
e0ff0ac0 B vintCB
e0ff0ac4 B busErrorCB
e0ff0ac8 B _bend
e1000000 A __stack
