00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002280 T SYS_hardReset
0000228e T SYS_setInterruptMaskLevel
000022a6 T SYS_getAndSetInterruptMaskLevel
000022c0 T TSK_init
000022e6 t .loop
000022ee T TSK_superPost
00002304 t no_task
00002306 T TSK_userYield
0000230e t userYield
00002338 T _trap_0
0000235c T flushQueue
00002370 t .fq_loop
0000237e t .fq_end
00002380 T KDebug_Alert
0000239c T memset_
00002414 T memsetU16
00002472 T memcpy_
00002516 T aplib_unpack
0000251c t aplib_decrunch
00002530 t .copy_byte
00002532 t .next_sequence_init
00002534 t .next_sequence
00002544 t .get_3_bits
00002554 t .write_byte
00002558 t .short_match
00002566 t .code_pair
00002572 t .normal_code_pair
00002580 t .compare_1280
00002584 t .compare_128
00002588 t .domatch_with_2inc
0000258a t .domatch_with_inc
0000258c t .domatch_new_lastpos
0000258e t .copy_code_pair
00002594 t .loop_do_copy
0000259e t .get_bit
000025a6 t .still_bits_left
000025a8 t .decode_gamma
000025aa t .get_more_gamma
000025b4 t .end_decrunch
000025be T lz4w_unpack
000025c6 t lz4w_unpack_a
000025d0 t .next
000025da t .jump_base
000025e0 t .jump_table
000029e0 t .lm_len_FF
000029e2 t .lm_len_FE
000029e4 t .lm_len_FD
000029e6 t .lm_len_FC
000029e8 t .lm_len_FB
000029ea t .lm_len_FA
000029ec t .lm_len_F9
000029ee t .lm_len_F8
000029f0 t .lm_len_F7
000029f2 t .lm_len_F6
000029f4 t .lm_len_F5
000029f6 t .lm_len_F4
000029f8 t .lm_len_F3
000029fa t .lm_len_F2
000029fc t .lm_len_F1
000029fe t .lm_len_F0
00002a00 t .lm_len_EF
00002a02 t .lm_len_EE
00002a04 t .lm_len_ED
00002a06 t .lm_len_EC
00002a08 t .lm_len_EB
00002a0a t .lm_len_EA
00002a0c t .lm_len_E9
00002a0e t .lm_len_E8
00002a10 t .lm_len_E7
00002a12 t .lm_len_E6
00002a14 t .lm_len_E5
00002a16 t .lm_len_E4
00002a18 t .lm_len_E3
00002a1a t .lm_len_E2
00002a1c t .lm_len_E1
00002a1e t .lm_len_E0
00002a20 t .lm_len_DF
00002a22 t .lm_len_DE
00002a24 t .lm_len_DD
00002a26 t .lm_len_DC
00002a28 t .lm_len_DB
00002a2a t .lm_len_DA
00002a2c t .lm_len_D9
00002a2e t .lm_len_D8
00002a30 t .lm_len_D7
00002a32 t .lm_len_D6
00002a34 t .lm_len_D5
00002a36 t .lm_len_D4
00002a38 t .lm_len_D3
00002a3a t .lm_len_D2
00002a3c t .lm_len_D1
00002a3e t .lm_len_D0
00002a40 t .lm_len_CF
00002a42 t .lm_len_CE
00002a44 t .lm_len_CD
00002a46 t .lm_len_CC
00002a48 t .lm_len_CB
00002a4a t .lm_len_CA
00002a4c t .lm_len_C9
00002a4e t .lm_len_C8
00002a50 t .lm_len_C7
00002a52 t .lm_len_C6
00002a54 t .lm_len_C5
00002a56 t .lm_len_C4
00002a58 t .lm_len_C3
00002a5a t .lm_len_C2
00002a5c t .lm_len_C1
00002a5e t .lm_len_C0
00002a60 t .lm_len_BF
00002a62 t .lm_len_BE
00002a64 t .lm_len_BD
00002a66 t .lm_len_BC
00002a68 t .lm_len_BB
00002a6a t .lm_len_BA
00002a6c t .lm_len_B9
00002a6e t .lm_len_B8
00002a70 t .lm_len_B7
00002a72 t .lm_len_B6
00002a74 t .lm_len_B5
00002a76 t .lm_len_B4
00002a78 t .lm_len_B3
00002a7a t .lm_len_B2
00002a7c t .lm_len_B1
00002a7e t .lm_len_B0
00002a80 t .lm_len_AF
00002a82 t .lm_len_AE
00002a84 t .lm_len_AD
00002a86 t .lm_len_AC
00002a88 t .lm_len_AB
00002a8a t .lm_len_AA
00002a8c t .lm_len_A9
00002a8e t .lm_len_A8
00002a90 t .lm_len_A7
00002a92 t .lm_len_A6
00002a94 t .lm_len_A5
00002a96 t .lm_len_A4
00002a98 t .lm_len_A3
00002a9a t .lm_len_A2
00002a9c t .lm_len_A1
00002a9e t .lm_len_A0
00002aa0 t .lm_len_9F
00002aa2 t .lm_len_9E
00002aa4 t .lm_len_9D
00002aa6 t .lm_len_9C
00002aa8 t .lm_len_9B
00002aaa t .lm_len_9A
00002aac t .lm_len_99
00002aae t .lm_len_98
00002ab0 t .lm_len_97
00002ab2 t .lm_len_96
00002ab4 t .lm_len_95
00002ab6 t .lm_len_94
00002ab8 t .lm_len_93
00002aba t .lm_len_92
00002abc t .lm_len_91
00002abe t .lm_len_90
00002ac0 t .lm_len_8F
00002ac2 t .lm_len_8E
00002ac4 t .lm_len_8D
00002ac6 t .lm_len_8C
00002ac8 t .lm_len_8B
00002aca t .lm_len_8A
00002acc t .lm_len_89
00002ace t .lm_len_88
00002ad0 t .lm_len_87
00002ad2 t .lm_len_86
00002ad4 t .lm_len_85
00002ad6 t .lm_len_84
00002ad8 t .lm_len_83
00002ada t .lm_len_82
00002adc t .lm_len_81
00002ade t .lm_len_80
00002ae0 t .lm_len_7F
00002ae2 t .lm_len_7E
00002ae4 t .lm_len_7D
00002ae6 t .lm_len_7C
00002ae8 t .lm_len_7B
00002aea t .lm_len_7A
00002aec t .lm_len_79
00002aee t .lm_len_78
00002af0 t .lm_len_77
00002af2 t .lm_len_76
00002af4 t .lm_len_75
00002af6 t .lm_len_74
00002af8 t .lm_len_73
00002afa t .lm_len_72
00002afc t .lm_len_71
00002afe t .lm_len_70
00002b00 t .lm_len_6F
00002b02 t .lm_len_6E
00002b04 t .lm_len_6D
00002b06 t .lm_len_6C
00002b08 t .lm_len_6B
00002b0a t .lm_len_6A
00002b0c t .lm_len_69
00002b0e t .lm_len_68
00002b10 t .lm_len_67
00002b12 t .lm_len_66
00002b14 t .lm_len_65
00002b16 t .lm_len_64
00002b18 t .lm_len_63
00002b1a t .lm_len_62
00002b1c t .lm_len_61
00002b1e t .lm_len_60
00002b20 t .lm_len_5F
00002b22 t .lm_len_5E
00002b24 t .lm_len_5D
00002b26 t .lm_len_5C
00002b28 t .lm_len_5B
00002b2a t .lm_len_5A
00002b2c t .lm_len_59
00002b2e t .lm_len_58
00002b30 t .lm_len_57
00002b32 t .lm_len_56
00002b34 t .lm_len_55
00002b36 t .lm_len_54
00002b38 t .lm_len_53
00002b3a t .lm_len_52
00002b3c t .lm_len_51
00002b3e t .lm_len_50
00002b40 t .lm_len_4F
00002b42 t .lm_len_4E
00002b44 t .lm_len_4D
00002b46 t .lm_len_4C
00002b48 t .lm_len_4B
00002b4a t .lm_len_4A
00002b4c t .lm_len_49
00002b4e t .lm_len_48
00002b50 t .lm_len_47
00002b52 t .lm_len_46
00002b54 t .lm_len_45
00002b56 t .lm_len_44
00002b58 t .lm_len_43
00002b5a t .lm_len_42
00002b5c t .lm_len_41
00002b5e t .lm_len_40
00002b60 t .lm_len_3F
00002b62 t .lm_len_3E
00002b64 t .lm_len_3D
00002b66 t .lm_len_3C
00002b68 t .lm_len_3B
00002b6a t .lm_len_3A
00002b6c t .lm_len_39
00002b6e t .lm_len_38
00002b70 t .lm_len_37
00002b72 t .lm_len_36
00002b74 t .lm_len_35
00002b76 t .lm_len_34
00002b78 t .lm_len_33
00002b7a t .lm_len_32
00002b7c t .lm_len_31
00002b7e t .lm_len_30
00002b80 t .lm_len_2F
00002b82 t .lm_len_2E
00002b84 t .lm_len_2D
00002b86 t .lm_len_2C
00002b88 t .lm_len_2B
00002b8a t .lm_len_2A
00002b8c t .lm_len_29
00002b8e t .lm_len_28
00002b90 t .lm_len_27
00002b92 t .lm_len_26
00002b94 t .lm_len_25
00002b96 t .lm_len_24
00002b98 t .lm_len_23
00002b9a t .lm_len_22
00002b9c t .lm_len_21
00002b9e t .lm_len_20
00002ba0 t .lm_len_1F
00002ba2 t .lm_len_1E
00002ba4 t .lm_len_1D
00002ba6 t .lm_len_1C
00002ba8 t .lm_len_1B
00002baa t .lm_len_1A
00002bac t .lm_len_19
00002bae t .lm_len_18
00002bb0 t .lm_len_17
00002bb2 t .lm_len_16
00002bb4 t .lm_len_15
00002bb6 t .lm_len_14
00002bb8 t .lm_len_13
00002bba t .lm_len_12
00002bbc t .lm_len_11
00002bbe t .lm_len_10
00002bc0 t .lm_len_0F
00002bc2 t .lm_len_0E
00002bc4 t .lm_len_0D
00002bc6 t .lm_len_0C
00002bc8 t .lm_len_0B
00002bca t .lm_len_0A
00002bcc t .lm_len_09
00002bce t .lm_len_08
00002bd0 t .lm_len_07
00002bd2 t .lm_len_06
00002bd4 t .lm_len_05
00002bd6 t .lm_len_04
00002bd8 t .lm_len_03
00002bda t .lm_len_02
00002bdc t .lm_len_01
00002bde t .lm_len_00
00002be8 t .lmr_len_FF
00002bea t .lmr_len_FD
00002bec t .lmr_len_FB
00002bee t .lmr_len_F9
00002bf0 t .lmr_len_F7
00002bf2 t .lmr_len_F5
00002bf4 t .lmr_len_F3
00002bf6 t .lmr_len_F1
00002bf8 t .lmr_len_EF
00002bfa t .lmr_len_ED
00002bfc t .lmr_len_EB
00002bfe t .lmr_len_E9
00002c00 t .lmr_len_E7
00002c02 t .lmr_len_E5
00002c04 t .lmr_len_E3
00002c06 t .lmr_len_E1
00002c08 t .lmr_len_DF
00002c0a t .lmr_len_DD
00002c0c t .lmr_len_DB
00002c0e t .lmr_len_D9
00002c10 t .lmr_len_D7
00002c12 t .lmr_len_D5
00002c14 t .lmr_len_D3
00002c16 t .lmr_len_D1
00002c18 t .lmr_len_CF
00002c1a t .lmr_len_CD
00002c1c t .lmr_len_CB
00002c1e t .lmr_len_C9
00002c20 t .lmr_len_C7
00002c22 t .lmr_len_C5
00002c24 t .lmr_len_C3
00002c26 t .lmr_len_C1
00002c28 t .lmr_len_BF
00002c2a t .lmr_len_BD
00002c2c t .lmr_len_BB
00002c2e t .lmr_len_B9
00002c30 t .lmr_len_B7
00002c32 t .lmr_len_B5
00002c34 t .lmr_len_B3
00002c36 t .lmr_len_B1
00002c38 t .lmr_len_AF
00002c3a t .lmr_len_AD
00002c3c t .lmr_len_AB
00002c3e t .lmr_len_A9
00002c40 t .lmr_len_A7
00002c42 t .lmr_len_A5
00002c44 t .lmr_len_A3
00002c46 t .lmr_len_A1
00002c48 t .lmr_len_9F
00002c4a t .lmr_len_9D
00002c4c t .lmr_len_9B
00002c4e t .lmr_len_99
00002c50 t .lmr_len_97
00002c52 t .lmr_len_95
00002c54 t .lmr_len_93
00002c56 t .lmr_len_91
00002c58 t .lmr_len_8F
00002c5a t .lmr_len_8D
00002c5c t .lmr_len_8B
00002c5e t .lmr_len_89
00002c60 t .lmr_len_87
00002c62 t .lmr_len_85
00002c64 t .lmr_len_83
00002c66 t .lmr_len_81
00002c68 t .lmr_len_7F
00002c6a t .lmr_len_7D
00002c6c t .lmr_len_7B
00002c6e t .lmr_len_79
00002c70 t .lmr_len_77
00002c72 t .lmr_len_75
00002c74 t .lmr_len_73
00002c76 t .lmr_len_71
00002c78 t .lmr_len_6F
00002c7a t .lmr_len_6D
00002c7c t .lmr_len_6B
00002c7e t .lmr_len_69
00002c80 t .lmr_len_67
00002c82 t .lmr_len_65
00002c84 t .lmr_len_63
00002c86 t .lmr_len_61
00002c88 t .lmr_len_5F
00002c8a t .lmr_len_5D
00002c8c t .lmr_len_5B
00002c8e t .lmr_len_59
00002c90 t .lmr_len_57
00002c92 t .lmr_len_55
00002c94 t .lmr_len_53
00002c96 t .lmr_len_51
00002c98 t .lmr_len_4F
00002c9a t .lmr_len_4D
00002c9c t .lmr_len_4B
00002c9e t .lmr_len_49
00002ca0 t .lmr_len_47
00002ca2 t .lmr_len_45
00002ca4 t .lmr_len_43
00002ca6 t .lmr_len_41
00002ca8 t .lmr_len_3F
00002caa t .lmr_len_3D
00002cac t .lmr_len_3B
00002cae t .lmr_len_39
00002cb0 t .lmr_len_37
00002cb2 t .lmr_len_35
00002cb4 t .lmr_len_33
00002cb6 t .lmr_len_31
00002cb8 t .lmr_len_2F
00002cba t .lmr_len_2D
00002cbc t .lmr_len_2B
00002cbe t .lmr_len_29
00002cc0 t .lmr_len_27
00002cc2 t .lmr_len_25
00002cc4 t .lmr_len_23
00002cc6 t .lmr_len_21
00002cc8 t .lmr_len_1F
00002cca t .lmr_len_1D
00002ccc t .lmr_len_1B
00002cce t .lmr_len_19
00002cd0 t .lmr_len_17
00002cd2 t .lmr_len_15
00002cd4 t .lmr_len_13
00002cd6 t .lmr_len_11
00002cd8 t .lmr_len_0F
00002cda t .lmr_len_0D
00002cdc t .lmr_len_0B
00002cde t .lmr_len_09
00002ce0 t .lmr_len_07
00002ce2 t .lmr_len_05
00002ce4 t .lmr_len_03
00002ce6 t .lmr_len_01
00002cf0 t .lmr_len_FE
00002cf2 t .lmr_len_FC
00002cf4 t .lmr_len_FA
00002cf6 t .lmr_len_F8
00002cf8 t .lmr_len_F6
00002cfa t .lmr_len_F4
00002cfc t .lmr_len_F2
00002cfe t .lmr_len_F0
00002d00 t .lmr_len_EE
00002d02 t .lmr_len_EC
00002d04 t .lmr_len_EA
00002d06 t .lmr_len_E8
00002d08 t .lmr_len_E6
00002d0a t .lmr_len_E4
00002d0c t .lmr_len_E2
00002d0e t .lmr_len_E0
00002d10 t .lmr_len_DE
00002d12 t .lmr_len_DC
00002d14 t .lmr_len_DA
00002d16 t .lmr_len_D8
00002d18 t .lmr_len_D6
00002d1a t .lmr_len_D4
00002d1c t .lmr_len_D2
00002d1e t .lmr_len_D0
00002d20 t .lmr_len_CE
00002d22 t .lmr_len_CC
00002d24 t .lmr_len_CA
00002d26 t .lmr_len_C8
00002d28 t .lmr_len_C6
00002d2a t .lmr_len_C4
00002d2c t .lmr_len_C2
00002d2e t .lmr_len_C0
00002d30 t .lmr_len_BE
00002d32 t .lmr_len_BC
00002d34 t .lmr_len_BA
00002d36 t .lmr_len_B8
00002d38 t .lmr_len_B6
00002d3a t .lmr_len_B4
00002d3c t .lmr_len_B2
00002d3e t .lmr_len_B0
00002d40 t .lmr_len_AE
00002d42 t .lmr_len_AC
00002d44 t .lmr_len_AA
00002d46 t .lmr_len_A8
00002d48 t .lmr_len_A6
00002d4a t .lmr_len_A4
00002d4c t .lmr_len_A2
00002d4e t .lmr_len_A0
00002d50 t .lmr_len_9E
00002d52 t .lmr_len_9C
00002d54 t .lmr_len_9A
00002d56 t .lmr_len_98
00002d58 t .lmr_len_96
00002d5a t .lmr_len_94
00002d5c t .lmr_len_92
00002d5e t .lmr_len_90
00002d60 t .lmr_len_8E
00002d62 t .lmr_len_8C
00002d64 t .lmr_len_8A
00002d66 t .lmr_len_88
00002d68 t .lmr_len_86
00002d6a t .lmr_len_84
00002d6c t .lmr_len_82
00002d6e t .lmr_len_80
00002d70 t .lmr_len_7E
00002d72 t .lmr_len_7C
00002d74 t .lmr_len_7A
00002d76 t .lmr_len_78
00002d78 t .lmr_len_76
00002d7a t .lmr_len_74
00002d7c t .lmr_len_72
00002d7e t .lmr_len_70
00002d80 t .lmr_len_6E
00002d82 t .lmr_len_6C
00002d84 t .lmr_len_6A
00002d86 t .lmr_len_68
00002d88 t .lmr_len_66
00002d8a t .lmr_len_64
00002d8c t .lmr_len_62
00002d8e t .lmr_len_60
00002d90 t .lmr_len_5E
00002d92 t .lmr_len_5C
00002d94 t .lmr_len_5A
00002d96 t .lmr_len_58
00002d98 t .lmr_len_56
00002d9a t .lmr_len_54
00002d9c t .lmr_len_52
00002d9e t .lmr_len_50
00002da0 t .lmr_len_4E
00002da2 t .lmr_len_4C
00002da4 t .lmr_len_4A
00002da6 t .lmr_len_48
00002da8 t .lmr_len_46
00002daa t .lmr_len_44
00002dac t .lmr_len_42
00002dae t .lmr_len_40
00002db0 t .lmr_len_3E
00002db2 t .lmr_len_3C
00002db4 t .lmr_len_3A
00002db6 t .lmr_len_38
00002db8 t .lmr_len_36
00002dba t .lmr_len_34
00002dbc t .lmr_len_32
00002dbe t .lmr_len_30
00002dc0 t .lmr_len_2E
00002dc2 t .lmr_len_2C
00002dc4 t .lmr_len_2A
00002dc6 t .lmr_len_28
00002dc8 t .lmr_len_26
00002dca t .lmr_len_24
00002dcc t .lmr_len_22
00002dce t .lmr_len_20
00002dd0 t .lmr_len_1E
00002dd2 t .lmr_len_1C
00002dd4 t .lmr_len_1A
00002dd6 t .lmr_len_18
00002dd8 t .lmr_len_16
00002dda t .lmr_len_14
00002ddc t .lmr_len_12
00002dde t .lmr_len_10
00002de0 t .lmr_len_0E
00002de2 t .lmr_len_0C
00002de4 t .lmr_len_0A
00002de6 t .lmr_len_08
00002de8 t .lmr_len_06
00002dea t .lmr_len_04
00002dec t .lmr_len_02
00002dee t .lmr_len_00
00002df6 t .litE_mat0
00002df8 t .litC_mat0
00002dfa t .litA_mat0
00002dfc t .lit8_mat0
00002dfe t .lit6_mat0
00002e00 t .lit4_mat0
00002e02 t .lit2_mat0
00002e0a t .long_match_1
00002e1a t .lm1_jump_base
00002e20 t .litF_mat0
00002e22 t .litD_mat0
00002e24 t .litB_mat0
00002e26 t .lit9_mat0
00002e28 t .lit7_mat0
00002e2a t .lit5_mat0
00002e2c t .lit3_mat0
00002e2e t .lit1_mat0
00002e36 t .long_match_2
00002e46 t .lm2_jump_base
00002e4c t .lit0_mat0
00002e52 t .long_match_3
00002e62 t .lm3_jump_base
00002e68 t .lm_jump_table
00003268 t .lm_rom
0000326c t .lmr_jump_base
00003272 t .lmr_jump_table
00003672 t .litE_mat1
00003674 t .litC_mat1
00003676 t .litA_mat1
00003678 t .lit8_mat1
0000367a t .lit6_mat1
0000367c t .lit4_mat1
0000367e t .lit2_mat1
00003680 t .lit0_mat1
00003690 t .litF_mat1
00003692 t .litD_mat1
00003694 t .litB_mat1
00003696 t .lit9_mat1
00003698 t .lit7_mat1
0000369a t .lit5_mat1
0000369c t .lit3_mat1
0000369e t .lit1_mat1
000036b0 t .litE_mat2
000036b2 t .litC_mat2
000036b4 t .litA_mat2
000036b6 t .lit8_mat2
000036b8 t .lit6_mat2
000036ba t .lit4_mat2
000036bc t .lit2_mat2
000036be t .lit0_mat2
000036d0 t .litF_mat2
000036d2 t .litD_mat2
000036d4 t .litB_mat2
000036d6 t .lit9_mat2
000036d8 t .lit7_mat2
000036da t .lit5_mat2
000036dc t .lit3_mat2
000036de t .lit1_mat2
000036f2 t .litE_mat3
000036f4 t .litC_mat3
000036f6 t .litA_mat3
000036f8 t .lit8_mat3
000036fa t .lit6_mat3
000036fc t .lit4_mat3
000036fe t .lit2_mat3
00003700 t .lit0_mat3
00003714 t .litF_mat3
00003716 t .litD_mat3
00003718 t .litB_mat3
0000371a t .lit9_mat3
0000371c t .lit7_mat3
0000371e t .lit5_mat3
00003720 t .lit3_mat3
00003722 t .lit1_mat3
00003738 t .litE_mat4
0000373a t .litC_mat4
0000373c t .litA_mat4
0000373e t .lit8_mat4
00003740 t .lit6_mat4
00003742 t .lit4_mat4
00003744 t .lit2_mat4
00003746 t .lit0_mat4
0000375c t .litF_mat4
0000375e t .litD_mat4
00003760 t .litB_mat4
00003762 t .lit9_mat4
00003764 t .lit7_mat4
00003766 t .lit5_mat4
00003768 t .lit3_mat4
0000376a t .lit1_mat4
00003782 t .litE_mat5
00003784 t .litC_mat5
00003786 t .litA_mat5
00003788 t .lit8_mat5
0000378a t .lit6_mat5
0000378c t .lit4_mat5
0000378e t .lit2_mat5
00003790 t .lit0_mat5
000037a8 t .litF_mat5
000037aa t .litD_mat5
000037ac t .litB_mat5
000037ae t .lit9_mat5
000037b0 t .lit7_mat5
000037b2 t .lit5_mat5
000037b4 t .lit3_mat5
000037b6 t .lit1_mat5
000037d0 t .litE_mat6
000037d2 t .litC_mat6
000037d4 t .litA_mat6
000037d6 t .lit8_mat6
000037d8 t .lit6_mat6
000037da t .lit4_mat6
000037dc t .lit2_mat6
000037de t .lit0_mat6
000037f8 t .litF_mat6
000037fa t .litD_mat6
000037fc t .litB_mat6
000037fe t .lit9_mat6
00003800 t .lit7_mat6
00003802 t .lit5_mat6
00003804 t .lit3_mat6
00003806 t .lit1_mat6
00003822 t .litE_mat7
00003824 t .litC_mat7
00003826 t .litA_mat7
00003828 t .lit8_mat7
0000382a t .lit6_mat7
0000382c t .lit4_mat7
0000382e t .lit2_mat7
00003830 t .lit0_mat7
0000384c t .litF_mat7
0000384e t .litD_mat7
00003850 t .litB_mat7
00003852 t .lit9_mat7
00003854 t .lit7_mat7
00003856 t .lit5_mat7
00003858 t .lit3_mat7
0000385a t .lit1_mat7
00003878 t .litE_mat8
0000387a t .litC_mat8
0000387c t .litA_mat8
0000387e t .lit8_mat8
00003880 t .lit6_mat8
00003882 t .lit4_mat8
00003884 t .lit2_mat8
00003886 t .lit0_mat8
000038a4 t .litF_mat8
000038a6 t .litD_mat8
000038a8 t .litB_mat8
000038aa t .lit9_mat8
000038ac t .lit7_mat8
000038ae t .lit5_mat8
000038b0 t .lit3_mat8
000038b2 t .lit1_mat8
000038d2 t .litE_mat9
000038d4 t .litC_mat9
000038d6 t .litA_mat9
000038d8 t .lit8_mat9
000038da t .lit6_mat9
000038dc t .lit4_mat9
000038de t .lit2_mat9
000038e0 t .lit0_mat9
00003900 t .litF_mat9
00003902 t .litD_mat9
00003904 t .litB_mat9
00003906 t .lit9_mat9
00003908 t .lit7_mat9
0000390a t .lit5_mat9
0000390c t .lit3_mat9
0000390e t .lit1_mat9
00003930 t .litE_matA
00003932 t .litC_matA
00003934 t .litA_matA
00003936 t .lit8_matA
00003938 t .lit6_matA
0000393a t .lit4_matA
0000393c t .lit2_matA
0000393e t .lit0_matA
00003960 t .litF_matA
00003962 t .litD_matA
00003964 t .litB_matA
00003966 t .lit9_matA
00003968 t .lit7_matA
0000396a t .lit5_matA
0000396c t .lit3_matA
0000396e t .lit1_matA
00003992 t .litE_matB
00003994 t .litC_matB
00003996 t .litA_matB
00003998 t .lit8_matB
0000399a t .lit6_matB
0000399c t .lit4_matB
0000399e t .lit2_matB
000039a0 t .lit0_matB
000039c4 t .litF_matB
000039c6 t .litD_matB
000039c8 t .litB_matB
000039ca t .lit9_matB
000039cc t .lit7_matB
000039ce t .lit5_matB
000039d0 t .lit3_matB
000039d2 t .lit1_matB
000039f8 t .litE_matC
000039fa t .litC_matC
000039fc t .litA_matC
000039fe t .lit8_matC
00003a00 t .lit6_matC
00003a02 t .lit4_matC
00003a04 t .lit2_matC
00003a06 t .lit0_matC
00003a2c t .litF_matC
00003a2e t .litD_matC
00003a30 t .litB_matC
00003a32 t .lit9_matC
00003a34 t .lit7_matC
00003a36 t .lit5_matC
00003a38 t .lit3_matC
00003a3a t .lit1_matC
00003a62 t .litE_matD
00003a64 t .litC_matD
00003a66 t .litA_matD
00003a68 t .lit8_matD
00003a6a t .lit6_matD
00003a6c t .lit4_matD
00003a6e t .lit2_matD
00003a70 t .lit0_matD
00003a98 t .litF_matD
00003a9a t .litD_matD
00003a9c t .litB_matD
00003a9e t .lit9_matD
00003aa0 t .lit7_matD
00003aa2 t .lit5_matD
00003aa4 t .lit3_matD
00003aa6 t .lit1_matD
00003ad0 t .litE_matE
00003ad2 t .litC_matE
00003ad4 t .litA_matE
00003ad6 t .lit8_matE
00003ad8 t .lit6_matE
00003ada t .lit4_matE
00003adc t .lit2_matE
00003ade t .lit0_matE
00003b08 t .litF_matE
00003b0a t .litD_matE
00003b0c t .litB_matE
00003b0e t .lit9_matE
00003b10 t .lit7_matE
00003b12 t .lit5_matE
00003b14 t .lit3_matE
00003b16 t .lit1_matE
00003b42 t .litE_matF
00003b44 t .litC_matF
00003b46 t .litA_matF
00003b48 t .lit8_matF
00003b4a t .lit6_matF
00003b4c t .lit4_matF
00003b4e t .lit2_matF
00003b50 t .lit0_matF
00003b7c t .litF_matF
00003b7e t .litD_matF
00003b80 t .litB_matF
00003b82 t .lit9_matF
00003b84 t .lit7_matF
00003b86 t .lit5_matF
00003b88 t .lit3_matF
00003b8a t .lit1_matF
00003bb8 t .done
00003bbe t .no_byte
00003bcc T SYS_doVBlankProcessEx.constprop.52
0000553c T _hint_dummy_callback
0000553e T _trace_callback
00005540 T _vint_dummy_callback
00005542 T _vblank_dummy_callback
00005544 T _int_callback
00005546 T _line1x1x_callback
00005548 T strcat
0000556c T getMetaTilemapRect_MTI16_BI16.lto_priv.121
000056a0 T getMetaTilemapRect_MTI16_BI8.lto_priv.127
000057be T getMetaTilemapRect_MTI8_BI16.lto_priv.133
000058ea T getMetaTilemapRect_MTI8_BI8.lto_priv.139
00005a08 T getMetaTile_MTI16_BI16.lto_priv.120
00005a70 T _errorexception_callback
00005aa0 T _privilegeviolation_callback
00005ad0 T _zerodivide_callback
00005b00 T _addresserror_callback
00005b30 T _buserror_callback
00005b60 T showStackState.lto_priv.76
00006362 T addValueU32.lto_priv.78
000065f4 t showValueU32U32U32
00006654 T showRegisterState.lto_priv.75
0000679e T addValueU16.lto_priv.77
00006a12 t showException4WDump
00006a98 T _trapvinst_callback
00006aca T _chkinst_callback
00006afc T _illegalinst_callback
00006b2e T memcpy
00006b3e T memset
00006b56 T SPR_reset
00006c60 T MEM_pack
00006cd4 T MEM_free
00006ce6 T MEM_alloc
00006db4 T VDP_resetScreen
000070ec t externalIntCB
00007230 t JOY_setSupport.part.0
000077a8 T readTeamPlayer.lto_priv.71
00007c2e T read6Btn.lto_priv.72
00007cce T JOY_reset
00008328 T DMA_doCPUCopy
000084b0 T DMA_queueDmaFast
00008612 T DMA_queueDma.part.3
00008824 t setMapRow
00008af2 T MAP_scrollToEx
000093bc T getMetaTile_MTI16_BI8.lto_priv.126
00009422 T getMetaTile_MTI8_BI16.lto_priv.132
0000948a T getMetaTile_MTI8_BI8.lto_priv.138
000094f0 T prepareMapDataRowEx_MTI16_BI16.lto_priv.119
000095f2 T prepareMapDataRowEx_MTI16_BI8.lto_priv.125
000096f0 T prepareMapDataRowEx_MTI8_BI16.lto_priv.131
000097e6 T prepareMapDataRowEx_MTI8_BI8.lto_priv.137
000098d8 T prepareMapDataRow_MTI16_BI16.lto_priv.117
000099c0 T prepareMapDataRow_MTI16_BI8.lto_priv.123
00009aa4 T prepareMapDataRow_MTI8_BI16.lto_priv.129
00009b84 T prepareMapDataRow_MTI8_BI8.lto_priv.135
00009c60 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.118
00009d70 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.124
00009e7c T prepareMapDataColumnEx_MTI8_BI16.lto_priv.130
00009f7c T prepareMapDataColumnEx_MTI8_BI8.lto_priv.136
0000a078 T prepareMapDataColumn_MTI16_BI16.lto_priv.116
0000a16c T prepareMapDataColumn_MTI16_BI8.lto_priv.122
0000a25c T prepareMapDataColumn_MTI8_BI16.lto_priv.128
0000a340 T prepareMapDataColumn_MTI8_BI8.lto_priv.134
0000a420 T updateCamera
0000a51e T loadLevel
0000b174 T VDP_setAutoInc
0000b18e T updateUserTileMaxIndex
0000b1a8 T VDP_waitVBlank
0000b33c T VDP_setHVLatching
0000b37a T updateMapsAddress.lto_priv.74
0000b758 T DMA_setBufferSize
0000b7de T BMP_doVBlankProcess
0000b7e8 T playerInit
0000bad6 T DMA_transfer
0000be24 T Z80_loadDriver
0000c784 T XGM_doVBlankProcess
0000c824 T VDP_resetSprites
0000c860 T _extint_dummy_callback
0000c862 T VDP_init
0000c9c8 t internal_reset
0000cbc6 T KLog_S1
0000db3a T _reset_entry
0000db46 T _start_entry
0000dcec T VRAM_alloc.constprop.39
0000ddb8 T SPR_addSpriteEx.constprop.37
0000e134 T VDP_setReg.constprop.11
0000e14e T showBusAddressErrorDump.constprop.4
0000e210 T showExceptionDump.constprop.0
0000e280 T VDP_drawText
0000e798 T KLog_S1.constprop.60
0000f70e T Z80_getAndRequestBus.constprop.55
0000f73c T inGameJoyEvent
0000f900 T smp_null
0000fa00 T smp_null_pcm
0000fa80 T __udivsi3
0000faa8 t L3
0000faaa t L4
0000fad6 t L5
0000fad8 t L6
0000fadc T __umodsi3
0000fb0c T __mulsi3
0000fb30 T __CTOR_LIST__
0000fb38 T __CTOR_END__
0000fb38 T __DTOR_LIST__
0000fb40 T __DTOR_END__
0000fb40 T Level_1_pal
0000fb46 T Level_1_tileset
0000fb4e T Level_1_map
0000fb6a T Level_1_bga_pal
0000fb70 T Level_1_bga_tileset
0000fb78 T Level_1_bga_map
0000fb94 T Level_2_bga_pal
0000fb9a T Level_2_bga_tileset
0000fba2 T Level_2_bga_map
0000fbbe T Level_3_bga_pal
0000fbc4 T Level_3_bga_tileset
0000fbcc T Level_3_bga_map
0000fbe8 T Level_4_bga_pal
0000fbee T Level_4_bga_tileset
0000fbf6 T Level_4_bga_map
0000fc12 t player_sprite_palette
0000fc18 t player_sprite_animation0_frame0_tileset
0000fc20 t player_sprite_animation0_frame0
0000fc30 t player_sprite_animation0_frames
0000fc34 t player_sprite_animation0
0000fc3a t player_sprite_animation1_frame1_tileset
0000fc42 t player_sprite_animation1_frame1
0000fc52 t player_sprite_animation1_frames
0000fc5a t player_sprite_animation1
0000fc60 t player_sprite_animation2_frame0_tileset
0000fc68 t player_sprite_animation2_frame0
0000fc78 t player_sprite_animation2_frames
0000fc7c t player_sprite_animation2
0000fc82 t player_sprite_animations
0000fc8e T player_sprite
0000fca0 T level_tileset
0000fca8 T level_map
0000fcc4 T level_palette
0000fcca t spr_enemy01_palette
0000fcd0 t spr_enemy01_animation0_frame0_tileset
0000fcd8 t spr_enemy01_animation0_frame0
0000fcee t spr_enemy01_animation0_frame1_tileset
0000fcf6 t spr_enemy01_animation0_frame1
0000fd0c t spr_enemy01_animation0_frames
0000fd14 t spr_enemy01_animation0
0000fd1a t spr_enemy01_animations
0000fd1e T spr_enemy01
0000fd30 t spr_enemy02_animation0_frame0_tileset
0000fd38 t spr_enemy02_animation0_frame0
0000fd4e t spr_enemy02_animation0_frame1_tileset
0000fd56 t spr_enemy02_animation0_frame1
0000fd6c t spr_enemy02_animation0_frame2_tileset
0000fd74 t spr_enemy02_animation0_frame2
0000fd90 t spr_enemy02_animation0_frame3_tileset
0000fd98 t spr_enemy02_animation0_frame3
0000fdae t spr_enemy02_animation0_frames
0000fdbe t spr_enemy02_animation0
0000fdc4 t spr_enemy02_animations
0000fdc8 T spr_enemy02
0000fdda t spr_noSpr_palette
0000fde0 t spr_noSpr_animation0_frame0_tileset
0000fde8 t spr_noSpr_animation0_frame0
0000fdf8 t spr_noSpr_animation0_frames
0000fdfc t spr_noSpr_animation0
0000fe02 t spr_noSpr_animations
0000fe06 T spr_noSpr
0000ffc0 t palette_white
0000ffc4 t palette_blue
0000ffe4 t palette_green
00010004 t palette_red
00010024 t palette_grey
00010044 t xlt_all.2921
00010054 t coyoteTime
00010056 t jumpBufferTime
00010058 t dieDelay
0001005a t oneWayPlatformErrorCorrection
0001005c t stairPositionOffset
0001005e t palette_black_all
000100de t palette_black
000100e2 t uppercase_hexchars
000100f3 t lowercase_hexchars
00010104 t cnv_2to4_tab
00010108 t cnv_2to8_tab
0001010c t cnv_2to16_tab
00010114 t cnv_2to32_tab
00010124 t cnv_4to8_tab
00010134 t cnv_4to16_tab
00010154 t cnv_4to32_tab
00010194 t cnv_8to16_tab
00010394 t cnv_8to32_tab
00010794 t cnv_bcd_tab
000107f8 t EntityMerged_arr_Level_3
000107f8 t Trigger_arr_Level_2
000107f8 t Trigger_arr_Level_3
0001080a t EntityMerged_arr_Level_2
00010832 t Trigger_arr_Level_1
00010844 t EntityMerged_arr_Level_1
0001086c t Trigger_arr_Level_0
00010890 t EntityMerged_arr_Level_0
000108e0 t EntityAll_arr_Level_3
000108ec t collisionMap3
00010a04 t EntityAll_arr_Level_2
00010a10 t collisionMap2
00010b28 t EntityAll_arr_Level_1
00010b34 t collisionMap1
00011434 t EntityAll_arr_Level_0
00011440 t collisionMap
00011558 t LevelFull_arr
00011608 t tab_vol
00012623 T digits.lto_priv.89
000126ec t sgdk_logo_palette
000126f2 T sgdk_logo
00012700 T font_default
00012708 T font_pal_default
0001270e T z80_drv0
00012748 T z80_drv1
00013274 T z80_drv2
00014074 T z80_drv3
00014ade T z80_xgm
000161e0 T __INIT_SECTION__
000161e2 T __FINI_SECTION__
000161e4 T _etext
000161e4 t Level_1_pal_data
00016264 t Level_1_bga_pal_data
00016300 t player_sprite_palette_data
00016320 t level_palette_data
00016400 T jump
00017300 t spr_enemy01_palette_data
00017320 t spr_noSpr_palette_data
00017340 t sgdk_logo_palette_data
00017360 t font_pal_default_data
00017380 T stop_xgm
0001742c t font_default_data
0001768e t sgdk_logo_data
00017ac8 t Level_1_tileset_data
0001838c t Level_1_bga_tileset_data
0001987e t Level_1_map_metatiles
00019b06 t Level_1_bga_map_metatiles
00019eb0 t Level_1_map_mapBlockIndexes
00019ed4 t Level_1_bga_map_mapBlockIndexes
00019eda t Level_1_map_mapBlockRowOffsets
00019ee6 t Level_1_bga_map_mapBlockRowOffsets
00019eea t Level_1_map_mapBlocks
0001a130 t Level_1_bga_map_mapBlocks
0001a300 T song
00022f00 t player_sprite_animation0_frame0_tileset_data
00022fce t player_sprite_animation1_frame1_tileset_data
0002305a t player_sprite_animation2_frame0_tileset_data
000230c4 t level_tileset_data
00023c2c t level_map_metatiles
00023eb4 t level_map_mapBlockIndexes
00023ed8 t level_map_mapBlockRowOffsets
00023ee4 t level_map_mapBlocks
000241ca t spr_enemy01_animation0_frame0_tileset_data
000243a0 t spr_enemy01_animation0_frame1_tileset_data
000244e8 t spr_enemy02_animation0_frame0_tileset_data
00024704 t spr_enemy02_animation0_frame1_tileset_data
00024932 t spr_enemy02_animation0_frame2_tileset_data
00024b24 t spr_enemy02_animation0_frame3_tileset_data
00024d5c t spr_noSpr_animation0_frame0_tileset_data
00024e26 A _stext
e0ff0000 d randbase
e0ff0004 d VDPTilesFilled
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B bga
e0ff0050 B cameraDeadzone
e0ff0058 B roomSize
e0ff0060 B cameraPosition
e0ff0064 B curEntityAll
e0ff0068 b runningAnim
e0ff006a b dyingSteps
e0ff006c b stairLeftEdge
e0ff006e b currentCoyoteTime
e0ff0070 b playerBounds
e0ff0078 b levelNum
e0ff007c B retry.lto_priv.115
e0ff007d B phase.lto_priv.114
e0ff007e B joyAxisY.lto_priv.111
e0ff008e B joyAxisX.lto_priv.110
e0ff009e B extSet.lto_priv.113
e0ff009f B gun.lto_priv.112
e0ff00a0 B portType.lto_priv.106
e0ff00a2 B joyEventCB.lto_priv.94
e0ff00a6 B joyType.lto_priv.108
e0ff00ae B joyState.lto_priv.109
e0ff00be B portSupport.lto_priv.107
e0ff00c0 B vscroll.lto_priv.102
e0ff00c4 B vscroll_update.lto_priv.103
e0ff00c6 B hscroll.lto_priv.104
e0ff00ca B hscroll_update.lto_priv.105
e0ff00cc B hscrl_addr
e0ff00ce B regValues.lto_priv.73
e0ff00e2 B nextDataBuffer.lto_priv.83
e0ff00e6 B dmaDataBuffer
e0ff00ea B queueTransferSize.lto_priv.99
e0ff00ec B flag.lto_priv.95
e0ff00ee B queueIndexLimit.lto_priv.101
e0ff00f0 B queueIndex.lto_priv.82
e0ff00f2 B driverFlags
e0ff00f4 B disableIntStack.lto_priv.90
e0ff00f6 B busProtectSignalAddress
e0ff00f8 B slist_addr
e0ff00fa B lastVCnt
e0ff00fc B vdpSpriteCache
e0ff037c B cpuFrameLoad.lto_priv.84
e0ff037e B flags.lto_priv.91
e0ff0380 B vblankCB
e0ff0384 b randomSeedSet
e0ff0386 b fadeEndPal
e0ff0406 b fadeSB
e0ff0486 b fadeSG
e0ff0506 b fadeSR
e0ff0586 b fadeB
e0ff0606 b fadeG
e0ff0686 b fadeR
e0ff0706 b fadeCurrentPal
e0ff0786 b fadeInd
e0ff0788 b fadeSize
e0ff078a b fadeCounter
e0ff078c b gport
e0ff0790 B frameLoads.lto_priv.92
e0ff07a0 B frameLoadIndex.lto_priv.93
e0ff07a2 B dataBufferSize.lto_priv.85
e0ff07a4 B queueSize.lto_priv.86
e0ff07a6 B free.lto_priv.97
e0ff07aa B heap.lto_priv.96
e0ff07ae B spriteVramSize
e0ff07b0 b lastVTimer.3652
e0ff07b2 b userTileMaxIndex
e0ff07b4 B curLvlData
e0ff07b8 B playerBody
e0ff07fe b phase
e0ff0800 B currentDriver
e0ff0802 b xgmTempoCnt
e0ff0804 b lastTick
e0ff0808 b xgmTempoDef
e0ff080a b xgmTempo
e0ff080c b xgmWaitMean
e0ff080e b xgmIdleMean
e0ff0810 b xgmTabInd
e0ff0814 b xgmWaitTab
e0ff0854 b xgmIdleTab
e0ff0894 B maxTransferPerFrame.lto_priv.100
e0ff0896 b lastSubTick
e0ff089a b frameCnt
e0ff089e b curTileInd
e0ff08a0 B planeHeightSft
e0ff08a2 B planeHeight
e0ff08a4 B planeWidthSft
e0ff08a6 B planeWidth
e0ff08a8 B windowWidthSft
e0ff08aa B windowWidth
e0ff08ac B screenWidth
e0ff08ae B bgb_addr
e0ff08b0 B window_addr
e0ff08b2 B bga_addr
e0ff08b4 B screenHeight
e0ff08b6 B lastAllocatedVDPSprite
e0ff08ba B highestVDPSpriteIndex
e0ff08bc B allocStack.lto_priv.79
e0ff09fc B free.lto_priv.80
e0ff0a00 B lastSprite
e0ff0a04 B firstSprite
e0ff0a08 B spritesPool
e0ff0a0c B starter.lto_priv.98
e0ff0a10 B vram.lto_priv.81
e0ff0a1c B maps_addr
e0ff0a1e B text_basetile.lto_priv.87
e0ff0a20 B text_plan.lto_priv.88
e0ff0a24 B collidingAgainstStair
e0ff0a26 B currentJumpBufferTime
e0ff0a28 b input
e0ff0a2e B vtimer
e0ff0a32 B intLevelSave
e0ff0a34 B intTrace
e0ff0a36 B VBlankProcess
e0ff0a38 B registerState
e0ff0a78 B illegalInstCB
e0ff0a7c B errorExceptionCB
e0ff0a80 B hintCaller
e0ff0a86 B trapvInstCB
e0ff0a8a B dmaQueues
e0ff0a8e B chkInstCB
e0ff0a92 B line1x1xCB
e0ff0a96 B traceCB
e0ff0a9a B zeroDivideCB
e0ff0a9e B intCB
e0ff0aa2 B addressErrorCB
e0ff0aa6 B eintCB
e0ff0aaa B privilegeViolationCB
e0ff0aae B vintCB
e0ff0ab2 B busErrorCB
e0ff0ab6 B srState
e0ff0ab8 B ext2State
e0ff0aba B pcState
e0ff0abe B ext1State
e0ff0ac0 B addrState
e0ff0ac4 B _bend
e1000000 A __stack
