00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002954 T SYS_hardReset
00002962 T SYS_setInterruptMaskLevel
0000297a T SYS_getAndSetInterruptMaskLevel
00002994 T TSK_init
000029ba t .loop
000029c2 T TSK_superPost
000029d8 t no_task
000029da T TSK_userYield
000029e2 t userYield
00002a0c T _trap_0
00002a30 T flushQueue
00002a44 t .fq_loop
00002a52 t .fq_end
00002a54 T KDebug_Alert
00002a70 T memset_
00002ae8 T memsetU16
00002b46 T memcpy_
00002bea T aplib_unpack
00002bf0 t aplib_decrunch
00002c04 t .copy_byte
00002c06 t .next_sequence_init
00002c08 t .next_sequence
00002c18 t .get_3_bits
00002c28 t .write_byte
00002c2c t .short_match
00002c3a t .code_pair
00002c46 t .normal_code_pair
00002c54 t .compare_1280
00002c58 t .compare_128
00002c5c t .domatch_with_2inc
00002c5e t .domatch_with_inc
00002c60 t .domatch_new_lastpos
00002c62 t .copy_code_pair
00002c68 t .loop_do_copy
00002c72 t .get_bit
00002c7a t .still_bits_left
00002c7c t .decode_gamma
00002c7e t .get_more_gamma
00002c88 t .end_decrunch
00002c92 T lz4w_unpack
00002c9a t lz4w_unpack_a
00002ca4 t .next
00002cae t .jump_base
00002cb4 t .jump_table
000030b4 t .lm_len_FF
000030b6 t .lm_len_FE
000030b8 t .lm_len_FD
000030ba t .lm_len_FC
000030bc t .lm_len_FB
000030be t .lm_len_FA
000030c0 t .lm_len_F9
000030c2 t .lm_len_F8
000030c4 t .lm_len_F7
000030c6 t .lm_len_F6
000030c8 t .lm_len_F5
000030ca t .lm_len_F4
000030cc t .lm_len_F3
000030ce t .lm_len_F2
000030d0 t .lm_len_F1
000030d2 t .lm_len_F0
000030d4 t .lm_len_EF
000030d6 t .lm_len_EE
000030d8 t .lm_len_ED
000030da t .lm_len_EC
000030dc t .lm_len_EB
000030de t .lm_len_EA
000030e0 t .lm_len_E9
000030e2 t .lm_len_E8
000030e4 t .lm_len_E7
000030e6 t .lm_len_E6
000030e8 t .lm_len_E5
000030ea t .lm_len_E4
000030ec t .lm_len_E3
000030ee t .lm_len_E2
000030f0 t .lm_len_E1
000030f2 t .lm_len_E0
000030f4 t .lm_len_DF
000030f6 t .lm_len_DE
000030f8 t .lm_len_DD
000030fa t .lm_len_DC
000030fc t .lm_len_DB
000030fe t .lm_len_DA
00003100 t .lm_len_D9
00003102 t .lm_len_D8
00003104 t .lm_len_D7
00003106 t .lm_len_D6
00003108 t .lm_len_D5
0000310a t .lm_len_D4
0000310c t .lm_len_D3
0000310e t .lm_len_D2
00003110 t .lm_len_D1
00003112 t .lm_len_D0
00003114 t .lm_len_CF
00003116 t .lm_len_CE
00003118 t .lm_len_CD
0000311a t .lm_len_CC
0000311c t .lm_len_CB
0000311e t .lm_len_CA
00003120 t .lm_len_C9
00003122 t .lm_len_C8
00003124 t .lm_len_C7
00003126 t .lm_len_C6
00003128 t .lm_len_C5
0000312a t .lm_len_C4
0000312c t .lm_len_C3
0000312e t .lm_len_C2
00003130 t .lm_len_C1
00003132 t .lm_len_C0
00003134 t .lm_len_BF
00003136 t .lm_len_BE
00003138 t .lm_len_BD
0000313a t .lm_len_BC
0000313c t .lm_len_BB
0000313e t .lm_len_BA
00003140 t .lm_len_B9
00003142 t .lm_len_B8
00003144 t .lm_len_B7
00003146 t .lm_len_B6
00003148 t .lm_len_B5
0000314a t .lm_len_B4
0000314c t .lm_len_B3
0000314e t .lm_len_B2
00003150 t .lm_len_B1
00003152 t .lm_len_B0
00003154 t .lm_len_AF
00003156 t .lm_len_AE
00003158 t .lm_len_AD
0000315a t .lm_len_AC
0000315c t .lm_len_AB
0000315e t .lm_len_AA
00003160 t .lm_len_A9
00003162 t .lm_len_A8
00003164 t .lm_len_A7
00003166 t .lm_len_A6
00003168 t .lm_len_A5
0000316a t .lm_len_A4
0000316c t .lm_len_A3
0000316e t .lm_len_A2
00003170 t .lm_len_A1
00003172 t .lm_len_A0
00003174 t .lm_len_9F
00003176 t .lm_len_9E
00003178 t .lm_len_9D
0000317a t .lm_len_9C
0000317c t .lm_len_9B
0000317e t .lm_len_9A
00003180 t .lm_len_99
00003182 t .lm_len_98
00003184 t .lm_len_97
00003186 t .lm_len_96
00003188 t .lm_len_95
0000318a t .lm_len_94
0000318c t .lm_len_93
0000318e t .lm_len_92
00003190 t .lm_len_91
00003192 t .lm_len_90
00003194 t .lm_len_8F
00003196 t .lm_len_8E
00003198 t .lm_len_8D
0000319a t .lm_len_8C
0000319c t .lm_len_8B
0000319e t .lm_len_8A
000031a0 t .lm_len_89
000031a2 t .lm_len_88
000031a4 t .lm_len_87
000031a6 t .lm_len_86
000031a8 t .lm_len_85
000031aa t .lm_len_84
000031ac t .lm_len_83
000031ae t .lm_len_82
000031b0 t .lm_len_81
000031b2 t .lm_len_80
000031b4 t .lm_len_7F
000031b6 t .lm_len_7E
000031b8 t .lm_len_7D
000031ba t .lm_len_7C
000031bc t .lm_len_7B
000031be t .lm_len_7A
000031c0 t .lm_len_79
000031c2 t .lm_len_78
000031c4 t .lm_len_77
000031c6 t .lm_len_76
000031c8 t .lm_len_75
000031ca t .lm_len_74
000031cc t .lm_len_73
000031ce t .lm_len_72
000031d0 t .lm_len_71
000031d2 t .lm_len_70
000031d4 t .lm_len_6F
000031d6 t .lm_len_6E
000031d8 t .lm_len_6D
000031da t .lm_len_6C
000031dc t .lm_len_6B
000031de t .lm_len_6A
000031e0 t .lm_len_69
000031e2 t .lm_len_68
000031e4 t .lm_len_67
000031e6 t .lm_len_66
000031e8 t .lm_len_65
000031ea t .lm_len_64
000031ec t .lm_len_63
000031ee t .lm_len_62
000031f0 t .lm_len_61
000031f2 t .lm_len_60
000031f4 t .lm_len_5F
000031f6 t .lm_len_5E
000031f8 t .lm_len_5D
000031fa t .lm_len_5C
000031fc t .lm_len_5B
000031fe t .lm_len_5A
00003200 t .lm_len_59
00003202 t .lm_len_58
00003204 t .lm_len_57
00003206 t .lm_len_56
00003208 t .lm_len_55
0000320a t .lm_len_54
0000320c t .lm_len_53
0000320e t .lm_len_52
00003210 t .lm_len_51
00003212 t .lm_len_50
00003214 t .lm_len_4F
00003216 t .lm_len_4E
00003218 t .lm_len_4D
0000321a t .lm_len_4C
0000321c t .lm_len_4B
0000321e t .lm_len_4A
00003220 t .lm_len_49
00003222 t .lm_len_48
00003224 t .lm_len_47
00003226 t .lm_len_46
00003228 t .lm_len_45
0000322a t .lm_len_44
0000322c t .lm_len_43
0000322e t .lm_len_42
00003230 t .lm_len_41
00003232 t .lm_len_40
00003234 t .lm_len_3F
00003236 t .lm_len_3E
00003238 t .lm_len_3D
0000323a t .lm_len_3C
0000323c t .lm_len_3B
0000323e t .lm_len_3A
00003240 t .lm_len_39
00003242 t .lm_len_38
00003244 t .lm_len_37
00003246 t .lm_len_36
00003248 t .lm_len_35
0000324a t .lm_len_34
0000324c t .lm_len_33
0000324e t .lm_len_32
00003250 t .lm_len_31
00003252 t .lm_len_30
00003254 t .lm_len_2F
00003256 t .lm_len_2E
00003258 t .lm_len_2D
0000325a t .lm_len_2C
0000325c t .lm_len_2B
0000325e t .lm_len_2A
00003260 t .lm_len_29
00003262 t .lm_len_28
00003264 t .lm_len_27
00003266 t .lm_len_26
00003268 t .lm_len_25
0000326a t .lm_len_24
0000326c t .lm_len_23
0000326e t .lm_len_22
00003270 t .lm_len_21
00003272 t .lm_len_20
00003274 t .lm_len_1F
00003276 t .lm_len_1E
00003278 t .lm_len_1D
0000327a t .lm_len_1C
0000327c t .lm_len_1B
0000327e t .lm_len_1A
00003280 t .lm_len_19
00003282 t .lm_len_18
00003284 t .lm_len_17
00003286 t .lm_len_16
00003288 t .lm_len_15
0000328a t .lm_len_14
0000328c t .lm_len_13
0000328e t .lm_len_12
00003290 t .lm_len_11
00003292 t .lm_len_10
00003294 t .lm_len_0F
00003296 t .lm_len_0E
00003298 t .lm_len_0D
0000329a t .lm_len_0C
0000329c t .lm_len_0B
0000329e t .lm_len_0A
000032a0 t .lm_len_09
000032a2 t .lm_len_08
000032a4 t .lm_len_07
000032a6 t .lm_len_06
000032a8 t .lm_len_05
000032aa t .lm_len_04
000032ac t .lm_len_03
000032ae t .lm_len_02
000032b0 t .lm_len_01
000032b2 t .lm_len_00
000032bc t .lmr_len_FF
000032be t .lmr_len_FD
000032c0 t .lmr_len_FB
000032c2 t .lmr_len_F9
000032c4 t .lmr_len_F7
000032c6 t .lmr_len_F5
000032c8 t .lmr_len_F3
000032ca t .lmr_len_F1
000032cc t .lmr_len_EF
000032ce t .lmr_len_ED
000032d0 t .lmr_len_EB
000032d2 t .lmr_len_E9
000032d4 t .lmr_len_E7
000032d6 t .lmr_len_E5
000032d8 t .lmr_len_E3
000032da t .lmr_len_E1
000032dc t .lmr_len_DF
000032de t .lmr_len_DD
000032e0 t .lmr_len_DB
000032e2 t .lmr_len_D9
000032e4 t .lmr_len_D7
000032e6 t .lmr_len_D5
000032e8 t .lmr_len_D3
000032ea t .lmr_len_D1
000032ec t .lmr_len_CF
000032ee t .lmr_len_CD
000032f0 t .lmr_len_CB
000032f2 t .lmr_len_C9
000032f4 t .lmr_len_C7
000032f6 t .lmr_len_C5
000032f8 t .lmr_len_C3
000032fa t .lmr_len_C1
000032fc t .lmr_len_BF
000032fe t .lmr_len_BD
00003300 t .lmr_len_BB
00003302 t .lmr_len_B9
00003304 t .lmr_len_B7
00003306 t .lmr_len_B5
00003308 t .lmr_len_B3
0000330a t .lmr_len_B1
0000330c t .lmr_len_AF
0000330e t .lmr_len_AD
00003310 t .lmr_len_AB
00003312 t .lmr_len_A9
00003314 t .lmr_len_A7
00003316 t .lmr_len_A5
00003318 t .lmr_len_A3
0000331a t .lmr_len_A1
0000331c t .lmr_len_9F
0000331e t .lmr_len_9D
00003320 t .lmr_len_9B
00003322 t .lmr_len_99
00003324 t .lmr_len_97
00003326 t .lmr_len_95
00003328 t .lmr_len_93
0000332a t .lmr_len_91
0000332c t .lmr_len_8F
0000332e t .lmr_len_8D
00003330 t .lmr_len_8B
00003332 t .lmr_len_89
00003334 t .lmr_len_87
00003336 t .lmr_len_85
00003338 t .lmr_len_83
0000333a t .lmr_len_81
0000333c t .lmr_len_7F
0000333e t .lmr_len_7D
00003340 t .lmr_len_7B
00003342 t .lmr_len_79
00003344 t .lmr_len_77
00003346 t .lmr_len_75
00003348 t .lmr_len_73
0000334a t .lmr_len_71
0000334c t .lmr_len_6F
0000334e t .lmr_len_6D
00003350 t .lmr_len_6B
00003352 t .lmr_len_69
00003354 t .lmr_len_67
00003356 t .lmr_len_65
00003358 t .lmr_len_63
0000335a t .lmr_len_61
0000335c t .lmr_len_5F
0000335e t .lmr_len_5D
00003360 t .lmr_len_5B
00003362 t .lmr_len_59
00003364 t .lmr_len_57
00003366 t .lmr_len_55
00003368 t .lmr_len_53
0000336a t .lmr_len_51
0000336c t .lmr_len_4F
0000336e t .lmr_len_4D
00003370 t .lmr_len_4B
00003372 t .lmr_len_49
00003374 t .lmr_len_47
00003376 t .lmr_len_45
00003378 t .lmr_len_43
0000337a t .lmr_len_41
0000337c t .lmr_len_3F
0000337e t .lmr_len_3D
00003380 t .lmr_len_3B
00003382 t .lmr_len_39
00003384 t .lmr_len_37
00003386 t .lmr_len_35
00003388 t .lmr_len_33
0000338a t .lmr_len_31
0000338c t .lmr_len_2F
0000338e t .lmr_len_2D
00003390 t .lmr_len_2B
00003392 t .lmr_len_29
00003394 t .lmr_len_27
00003396 t .lmr_len_25
00003398 t .lmr_len_23
0000339a t .lmr_len_21
0000339c t .lmr_len_1F
0000339e t .lmr_len_1D
000033a0 t .lmr_len_1B
000033a2 t .lmr_len_19
000033a4 t .lmr_len_17
000033a6 t .lmr_len_15
000033a8 t .lmr_len_13
000033aa t .lmr_len_11
000033ac t .lmr_len_0F
000033ae t .lmr_len_0D
000033b0 t .lmr_len_0B
000033b2 t .lmr_len_09
000033b4 t .lmr_len_07
000033b6 t .lmr_len_05
000033b8 t .lmr_len_03
000033ba t .lmr_len_01
000033c4 t .lmr_len_FE
000033c6 t .lmr_len_FC
000033c8 t .lmr_len_FA
000033ca t .lmr_len_F8
000033cc t .lmr_len_F6
000033ce t .lmr_len_F4
000033d0 t .lmr_len_F2
000033d2 t .lmr_len_F0
000033d4 t .lmr_len_EE
000033d6 t .lmr_len_EC
000033d8 t .lmr_len_EA
000033da t .lmr_len_E8
000033dc t .lmr_len_E6
000033de t .lmr_len_E4
000033e0 t .lmr_len_E2
000033e2 t .lmr_len_E0
000033e4 t .lmr_len_DE
000033e6 t .lmr_len_DC
000033e8 t .lmr_len_DA
000033ea t .lmr_len_D8
000033ec t .lmr_len_D6
000033ee t .lmr_len_D4
000033f0 t .lmr_len_D2
000033f2 t .lmr_len_D0
000033f4 t .lmr_len_CE
000033f6 t .lmr_len_CC
000033f8 t .lmr_len_CA
000033fa t .lmr_len_C8
000033fc t .lmr_len_C6
000033fe t .lmr_len_C4
00003400 t .lmr_len_C2
00003402 t .lmr_len_C0
00003404 t .lmr_len_BE
00003406 t .lmr_len_BC
00003408 t .lmr_len_BA
0000340a t .lmr_len_B8
0000340c t .lmr_len_B6
0000340e t .lmr_len_B4
00003410 t .lmr_len_B2
00003412 t .lmr_len_B0
00003414 t .lmr_len_AE
00003416 t .lmr_len_AC
00003418 t .lmr_len_AA
0000341a t .lmr_len_A8
0000341c t .lmr_len_A6
0000341e t .lmr_len_A4
00003420 t .lmr_len_A2
00003422 t .lmr_len_A0
00003424 t .lmr_len_9E
00003426 t .lmr_len_9C
00003428 t .lmr_len_9A
0000342a t .lmr_len_98
0000342c t .lmr_len_96
0000342e t .lmr_len_94
00003430 t .lmr_len_92
00003432 t .lmr_len_90
00003434 t .lmr_len_8E
00003436 t .lmr_len_8C
00003438 t .lmr_len_8A
0000343a t .lmr_len_88
0000343c t .lmr_len_86
0000343e t .lmr_len_84
00003440 t .lmr_len_82
00003442 t .lmr_len_80
00003444 t .lmr_len_7E
00003446 t .lmr_len_7C
00003448 t .lmr_len_7A
0000344a t .lmr_len_78
0000344c t .lmr_len_76
0000344e t .lmr_len_74
00003450 t .lmr_len_72
00003452 t .lmr_len_70
00003454 t .lmr_len_6E
00003456 t .lmr_len_6C
00003458 t .lmr_len_6A
0000345a t .lmr_len_68
0000345c t .lmr_len_66
0000345e t .lmr_len_64
00003460 t .lmr_len_62
00003462 t .lmr_len_60
00003464 t .lmr_len_5E
00003466 t .lmr_len_5C
00003468 t .lmr_len_5A
0000346a t .lmr_len_58
0000346c t .lmr_len_56
0000346e t .lmr_len_54
00003470 t .lmr_len_52
00003472 t .lmr_len_50
00003474 t .lmr_len_4E
00003476 t .lmr_len_4C
00003478 t .lmr_len_4A
0000347a t .lmr_len_48
0000347c t .lmr_len_46
0000347e t .lmr_len_44
00003480 t .lmr_len_42
00003482 t .lmr_len_40
00003484 t .lmr_len_3E
00003486 t .lmr_len_3C
00003488 t .lmr_len_3A
0000348a t .lmr_len_38
0000348c t .lmr_len_36
0000348e t .lmr_len_34
00003490 t .lmr_len_32
00003492 t .lmr_len_30
00003494 t .lmr_len_2E
00003496 t .lmr_len_2C
00003498 t .lmr_len_2A
0000349a t .lmr_len_28
0000349c t .lmr_len_26
0000349e t .lmr_len_24
000034a0 t .lmr_len_22
000034a2 t .lmr_len_20
000034a4 t .lmr_len_1E
000034a6 t .lmr_len_1C
000034a8 t .lmr_len_1A
000034aa t .lmr_len_18
000034ac t .lmr_len_16
000034ae t .lmr_len_14
000034b0 t .lmr_len_12
000034b2 t .lmr_len_10
000034b4 t .lmr_len_0E
000034b6 t .lmr_len_0C
000034b8 t .lmr_len_0A
000034ba t .lmr_len_08
000034bc t .lmr_len_06
000034be t .lmr_len_04
000034c0 t .lmr_len_02
000034c2 t .lmr_len_00
000034ca t .litE_mat0
000034cc t .litC_mat0
000034ce t .litA_mat0
000034d0 t .lit8_mat0
000034d2 t .lit6_mat0
000034d4 t .lit4_mat0
000034d6 t .lit2_mat0
000034de t .long_match_1
000034ee t .lm1_jump_base
000034f4 t .litF_mat0
000034f6 t .litD_mat0
000034f8 t .litB_mat0
000034fa t .lit9_mat0
000034fc t .lit7_mat0
000034fe t .lit5_mat0
00003500 t .lit3_mat0
00003502 t .lit1_mat0
0000350a t .long_match_2
0000351a t .lm2_jump_base
00003520 t .lit0_mat0
00003526 t .long_match_3
00003536 t .lm3_jump_base
0000353c t .lm_jump_table
0000393c t .lm_rom
00003940 t .lmr_jump_base
00003946 t .lmr_jump_table
00003d46 t .litE_mat1
00003d48 t .litC_mat1
00003d4a t .litA_mat1
00003d4c t .lit8_mat1
00003d4e t .lit6_mat1
00003d50 t .lit4_mat1
00003d52 t .lit2_mat1
00003d54 t .lit0_mat1
00003d64 t .litF_mat1
00003d66 t .litD_mat1
00003d68 t .litB_mat1
00003d6a t .lit9_mat1
00003d6c t .lit7_mat1
00003d6e t .lit5_mat1
00003d70 t .lit3_mat1
00003d72 t .lit1_mat1
00003d84 t .litE_mat2
00003d86 t .litC_mat2
00003d88 t .litA_mat2
00003d8a t .lit8_mat2
00003d8c t .lit6_mat2
00003d8e t .lit4_mat2
00003d90 t .lit2_mat2
00003d92 t .lit0_mat2
00003da4 t .litF_mat2
00003da6 t .litD_mat2
00003da8 t .litB_mat2
00003daa t .lit9_mat2
00003dac t .lit7_mat2
00003dae t .lit5_mat2
00003db0 t .lit3_mat2
00003db2 t .lit1_mat2
00003dc6 t .litE_mat3
00003dc8 t .litC_mat3
00003dca t .litA_mat3
00003dcc t .lit8_mat3
00003dce t .lit6_mat3
00003dd0 t .lit4_mat3
00003dd2 t .lit2_mat3
00003dd4 t .lit0_mat3
00003de8 t .litF_mat3
00003dea t .litD_mat3
00003dec t .litB_mat3
00003dee t .lit9_mat3
00003df0 t .lit7_mat3
00003df2 t .lit5_mat3
00003df4 t .lit3_mat3
00003df6 t .lit1_mat3
00003e0c t .litE_mat4
00003e0e t .litC_mat4
00003e10 t .litA_mat4
00003e12 t .lit8_mat4
00003e14 t .lit6_mat4
00003e16 t .lit4_mat4
00003e18 t .lit2_mat4
00003e1a t .lit0_mat4
00003e30 t .litF_mat4
00003e32 t .litD_mat4
00003e34 t .litB_mat4
00003e36 t .lit9_mat4
00003e38 t .lit7_mat4
00003e3a t .lit5_mat4
00003e3c t .lit3_mat4
00003e3e t .lit1_mat4
00003e56 t .litE_mat5
00003e58 t .litC_mat5
00003e5a t .litA_mat5
00003e5c t .lit8_mat5
00003e5e t .lit6_mat5
00003e60 t .lit4_mat5
00003e62 t .lit2_mat5
00003e64 t .lit0_mat5
00003e7c t .litF_mat5
00003e7e t .litD_mat5
00003e80 t .litB_mat5
00003e82 t .lit9_mat5
00003e84 t .lit7_mat5
00003e86 t .lit5_mat5
00003e88 t .lit3_mat5
00003e8a t .lit1_mat5
00003ea4 t .litE_mat6
00003ea6 t .litC_mat6
00003ea8 t .litA_mat6
00003eaa t .lit8_mat6
00003eac t .lit6_mat6
00003eae t .lit4_mat6
00003eb0 t .lit2_mat6
00003eb2 t .lit0_mat6
00003ecc t .litF_mat6
00003ece t .litD_mat6
00003ed0 t .litB_mat6
00003ed2 t .lit9_mat6
00003ed4 t .lit7_mat6
00003ed6 t .lit5_mat6
00003ed8 t .lit3_mat6
00003eda t .lit1_mat6
00003ef6 t .litE_mat7
00003ef8 t .litC_mat7
00003efa t .litA_mat7
00003efc t .lit8_mat7
00003efe t .lit6_mat7
00003f00 t .lit4_mat7
00003f02 t .lit2_mat7
00003f04 t .lit0_mat7
00003f20 t .litF_mat7
00003f22 t .litD_mat7
00003f24 t .litB_mat7
00003f26 t .lit9_mat7
00003f28 t .lit7_mat7
00003f2a t .lit5_mat7
00003f2c t .lit3_mat7
00003f2e t .lit1_mat7
00003f4c t .litE_mat8
00003f4e t .litC_mat8
00003f50 t .litA_mat8
00003f52 t .lit8_mat8
00003f54 t .lit6_mat8
00003f56 t .lit4_mat8
00003f58 t .lit2_mat8
00003f5a t .lit0_mat8
00003f78 t .litF_mat8
00003f7a t .litD_mat8
00003f7c t .litB_mat8
00003f7e t .lit9_mat8
00003f80 t .lit7_mat8
00003f82 t .lit5_mat8
00003f84 t .lit3_mat8
00003f86 t .lit1_mat8
00003fa6 t .litE_mat9
00003fa8 t .litC_mat9
00003faa t .litA_mat9
00003fac t .lit8_mat9
00003fae t .lit6_mat9
00003fb0 t .lit4_mat9
00003fb2 t .lit2_mat9
00003fb4 t .lit0_mat9
00003fd4 t .litF_mat9
00003fd6 t .litD_mat9
00003fd8 t .litB_mat9
00003fda t .lit9_mat9
00003fdc t .lit7_mat9
00003fde t .lit5_mat9
00003fe0 t .lit3_mat9
00003fe2 t .lit1_mat9
00004004 t .litE_matA
00004006 t .litC_matA
00004008 t .litA_matA
0000400a t .lit8_matA
0000400c t .lit6_matA
0000400e t .lit4_matA
00004010 t .lit2_matA
00004012 t .lit0_matA
00004034 t .litF_matA
00004036 t .litD_matA
00004038 t .litB_matA
0000403a t .lit9_matA
0000403c t .lit7_matA
0000403e t .lit5_matA
00004040 t .lit3_matA
00004042 t .lit1_matA
00004066 t .litE_matB
00004068 t .litC_matB
0000406a t .litA_matB
0000406c t .lit8_matB
0000406e t .lit6_matB
00004070 t .lit4_matB
00004072 t .lit2_matB
00004074 t .lit0_matB
00004098 t .litF_matB
0000409a t .litD_matB
0000409c t .litB_matB
0000409e t .lit9_matB
000040a0 t .lit7_matB
000040a2 t .lit5_matB
000040a4 t .lit3_matB
000040a6 t .lit1_matB
000040cc t .litE_matC
000040ce t .litC_matC
000040d0 t .litA_matC
000040d2 t .lit8_matC
000040d4 t .lit6_matC
000040d6 t .lit4_matC
000040d8 t .lit2_matC
000040da t .lit0_matC
00004100 t .litF_matC
00004102 t .litD_matC
00004104 t .litB_matC
00004106 t .lit9_matC
00004108 t .lit7_matC
0000410a t .lit5_matC
0000410c t .lit3_matC
0000410e t .lit1_matC
00004136 t .litE_matD
00004138 t .litC_matD
0000413a t .litA_matD
0000413c t .lit8_matD
0000413e t .lit6_matD
00004140 t .lit4_matD
00004142 t .lit2_matD
00004144 t .lit0_matD
0000416c t .litF_matD
0000416e t .litD_matD
00004170 t .litB_matD
00004172 t .lit9_matD
00004174 t .lit7_matD
00004176 t .lit5_matD
00004178 t .lit3_matD
0000417a t .lit1_matD
000041a4 t .litE_matE
000041a6 t .litC_matE
000041a8 t .litA_matE
000041aa t .lit8_matE
000041ac t .lit6_matE
000041ae t .lit4_matE
000041b0 t .lit2_matE
000041b2 t .lit0_matE
000041dc t .litF_matE
000041de t .litD_matE
000041e0 t .litB_matE
000041e2 t .lit9_matE
000041e4 t .lit7_matE
000041e6 t .lit5_matE
000041e8 t .lit3_matE
000041ea t .lit1_matE
00004216 t .litE_matF
00004218 t .litC_matF
0000421a t .litA_matF
0000421c t .lit8_matF
0000421e t .lit6_matF
00004220 t .lit4_matF
00004222 t .lit2_matF
00004224 t .lit0_matF
00004250 t .litF_matF
00004252 t .litD_matF
00004254 t .litB_matF
00004256 t .lit9_matF
00004258 t .lit7_matF
0000425a t .lit5_matF
0000425c t .lit3_matF
0000425e t .lit1_matF
0000428c t .done
00004292 t .no_byte
000042a0 T SYS_doVBlankProcessEx.constprop.49
00005c10 T getMetaTile_MTI8_BI16.lto_priv.125
00005c78 T getMetaTile_MTI8_BI8.lto_priv.131
00005cde T prepareMapDataRowEx_MTI16_BI16.lto_priv.112
00005de0 T prepareMapDataRowEx_MTI16_BI8.lto_priv.118
00005ede T prepareMapDataRowEx_MTI8_BI16.lto_priv.124
00005fd4 T prepareMapDataRowEx_MTI8_BI8.lto_priv.130
000060c6 T prepareMapDataRow_MTI16_BI16.lto_priv.110
000061ae T prepareMapDataRow_MTI16_BI8.lto_priv.116
00006292 T prepareMapDataRow_MTI8_BI16.lto_priv.122
00006372 T prepareMapDataRow_MTI8_BI8.lto_priv.128
0000644e T prepareMapDataColumnEx_MTI16_BI16.lto_priv.111
0000655e T prepareMapDataColumnEx_MTI16_BI8.lto_priv.117
0000666a T prepareMapDataColumnEx_MTI8_BI16.lto_priv.123
0000676a T prepareMapDataColumnEx_MTI8_BI8.lto_priv.129
00006866 T prepareMapDataColumn_MTI16_BI16.lto_priv.109
0000695a T prepareMapDataColumn_MTI16_BI8.lto_priv.115
00006a4a T prepareMapDataColumn_MTI8_BI16.lto_priv.121
00006b2e T prepareMapDataColumn_MTI8_BI8.lto_priv.127
00006c0e T setMapRow.lto_priv.104
00006edc T _trace_callback
00006ede T _int_callback
00006ee0 T _line1x1x_callback
00006ee2 t strcat
00006f06 T getMetaTilemapRect_MTI16_BI16.lto_priv.114
0000703a T getMetaTilemapRect_MTI16_BI8.lto_priv.120
00007158 T getMetaTilemapRect_MTI8_BI16.lto_priv.126
00007284 T getMetaTilemapRect_MTI8_BI8.lto_priv.132
000073a2 T getMetaTile_MTI16_BI16.lto_priv.113
0000740a T getMetaTile_MTI16_BI8.lto_priv.119
00007470 T _errorexception_callback
000074a0 T _privilegeviolation_callback
000074d0 T _zerodivide_callback
00007500 T _addresserror_callback
00007530 T _buserror_callback
00007560 T showStackState.lto_priv.67
00007d62 T addValueU32.lto_priv.69
00007ff4 t showValueU32U32U32
00008054 T showRegisterState.lto_priv.66
0000819e T addValueU16.lto_priv.68
00008412 t showException4WDump
00008498 T _trapvinst_callback
000084ca T _chkinst_callback
000084fc T _illegalinst_callback
0000852e T releaseSprite.part.1.lto_priv.133
00008598 T SPR_reset
00008608 T PAL_setPalette
00008638 T memcpy
00008648 T memset
00008660 T MEM_pack
000086d4 T MEM_free
000086e6 T MEM_alloc
000087de T getNextPow2
00008808 T VRAM_alloc.constprop.38
000088d4 T VRAM_createRegion.constprop.37
00008932 T VDP_setReg.constprop.12
0000894c T showBusAddressErrorDump.constprop.4
00008a0e T showExceptionDump.constprop.0
00008a7e T Z80_requestBus.part.0
00008a8c T Z80_loadDriver
000093ec T XGM_doVBlankProcess
0000948c T VDP_allocateSprites
00009542 T POOL_reset.constprop.41
000095a2 T VDP_loadTileSet
000096f0 T externalIntCB.lto_priv.103
00009836 T readTeamPlayer.lto_priv.62
00009cbc T read6Btn.lto_priv.63
00009d5c T JOY_reset
0000a368 T DMA_doCPUCopy
0000a4f0 T DMA_queueDmaFast
0000a652 T DMA_queueDma.part.3
0000a864 T DMA_setBufferSize
0000a8ea T DMA_transfer
0000ac34 T MAP_scrollToEx
0000b500 T JOY_setSupport.part.0
0000ba78 T VDP_resetSprites
0000bab2 T VDP_drawText
0000bfca T updateMapsAddress.lto_priv.65
0000c112 T updateUserTileMaxIndex
0000c12c T VDP_waitVBlank
0000c2c0 t _hint_dummy_callback
0000c2c2 T _extint_dummy_callback
0000c2c4 t _vint_dummy_callback
0000c2c6 t _vblank_dummy_callback
0000c2c8 T VDP_setSpriteListAddress
0000c330 T VDP_setWindowAddress
0000c398 T VDP_setHVLatching
0000c3d6 T VDP_setAutoInc
0000c3f0 T unpack
0000c428 T SYS_enableInts
0000c456 T SYS_disableInts
0000c488 T VDP_resetScreen
0000c696 T VDP_init
0000c7fa t internal_reset
0000c9f2 T _reset_entry
0000c9fe T _start_entry
0000cba4 T inGameJoyEvent
0000cd14 T BMP_doVBlankProcess
0000cd20 T updateCamera
0000ce20 T Z80_getAndRequestBus.constprop.52
0000cf00 T smp_null
0000d000 T smp_null_pcm
0000d080 T __CTOR_LIST__
0000d088 T __CTOR_END__
0000d088 T __DTOR_LIST__
0000d090 T __DTOR_END__
0000d090 T Level_1_pal
0000d096 T Level_1_tileset
0000d09e T Level_1_map
0000d0ba T Level_1_bga_pal
0000d0c0 T Level_1_bga_tileset
0000d0c8 T Level_1_bga_map
0000d0e4 t player_sprite_palette
0000d0ea t player_sprite_animation0_frame0_tileset
0000d0f2 t player_sprite_animation0_frame0
0000d102 t player_sprite_animation0_frames
0000d106 t player_sprite_animation0
0000d10c t player_sprite_animation1_frame1_tileset
0000d114 t player_sprite_animation1_frame1
0000d124 t player_sprite_animation1_frames
0000d12c t player_sprite_animation1
0000d132 t player_sprite_animation2_frame0_tileset
0000d13a t player_sprite_animation2_frame0
0000d14a t player_sprite_animation2_frames
0000d14e t player_sprite_animation2
0000d154 t player_sprite_animations
0000d160 T player_sprite
0000d172 T level_tileset
0000d17a T level_map
0000d196 T level_palette
0000d19c t collisionMap
0000d2b4 t LevelFull_arr
0000d2e0 t gravityScale
0000d3f9 t tab_vol
0000e3fa t xlt_all.2921
0000e490 t palette_white
0000e494 t palette_blue
0000e4b4 t palette_green
0000e4d4 t palette_red
0000e4f4 t palette_grey
0000e514 t sgdk_logo_palette
0000e51a T sgdk_logo
0000e528 T font_default
0000e530 T font_pal_default
0000e536 T z80_drv0
0000e570 T z80_drv1
0000f09c T z80_drv2
0000fe9c T z80_drv3
00010906 T z80_xgm
00012008 T __INIT_SECTION__
0001200a T __FINI_SECTION__
0001200c T _etext
0001200c t Level_1_pal_data
0001208c t Level_1_bga_pal_data
00012100 t player_sprite_palette_data
00012120 t level_palette_data
00012200 T jump
00013100 t sgdk_logo_palette_data
00013120 t font_pal_default_data
00013140 T stop_xgm
000131ec t font_default_data
0001344e t sgdk_logo_data
00013888 t Level_1_tileset_data
0001414c t Level_1_bga_tileset_data
0001563e t Level_1_map_metatiles
000158c6 t Level_1_bga_map_metatiles
00015c70 t Level_1_map_mapBlockIndexes
00015c94 t Level_1_bga_map_mapBlockIndexes
00015c9a t Level_1_map_mapBlockRowOffsets
00015ca6 t Level_1_bga_map_mapBlockRowOffsets
00015caa t Level_1_map_mapBlocks
00015ef0 t Level_1_bga_map_mapBlocks
00016000 T song
0001ec00 t player_sprite_animation0_frame0_tileset_data
0001ecce t player_sprite_animation1_frame1_tileset_data
0001ed5a t player_sprite_animation2_frame0_tileset_data
0001edc4 t level_tileset_data
0001f92c t level_map_metatiles
0001fbb4 t level_map_mapBlockIndexes
0001fbd8 t level_map_mapBlockRowOffsets
0001fbe4 t level_map_mapBlocks
0001feca A _stext
e0ff0000 d VDPTilesFilled
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B bga
e0ff0050 B cameraDeadzone
e0ff0058 B roomSize
e0ff0060 B cameraPosition
e0ff0064 b curLvlData
e0ff0068 b playerBounds
e0ff0070 b runningAnim
e0ff0072 b dyingSteps
e0ff0074 b stairLeftEdge
e0ff0076 b currentCoyoteTime
e0ff0078 b levelNum
e0ff007c B retry.lto_priv.106
e0ff007d B phase.lto_priv.105
e0ff007e B joyAxisY.lto_priv.100
e0ff008e B joyAxisX.lto_priv.99
e0ff009e B extSet.lto_priv.102
e0ff009f B gun.lto_priv.101
e0ff00a0 B portType.lto_priv.95
e0ff00a2 B joyEventCB.lto_priv.80
e0ff00a6 B joyType.lto_priv.97
e0ff00ae B joyState.lto_priv.98
e0ff00be B portSupport.lto_priv.96
e0ff00c0 B vscroll.lto_priv.91
e0ff00c4 B vscroll_update.lto_priv.92
e0ff00c6 B hscroll.lto_priv.93
e0ff00ca B hscroll_update.lto_priv.94
e0ff00cc B hscrl_addr
e0ff00ce B regValues.lto_priv.64
e0ff00e2 B nextDataBuffer.lto_priv.89
e0ff00e6 B dmaDataBuffer
e0ff00ea B queueTransferSize.lto_priv.86
e0ff00ec B flag.lto_priv.81
e0ff00ee B queueIndexLimit.lto_priv.88
e0ff00f0 B queueIndex.lto_priv.84
e0ff00f2 B driverFlags
e0ff00f4 B disableIntStack.lto_priv.76
e0ff00f6 B busProtectSignalAddress
e0ff00f8 B slist_addr
e0ff00fa B lastVCnt
e0ff00fc B vdpSpriteCache
e0ff037c B cpuFrameLoad.lto_priv.73
e0ff037e B flags.lto_priv.77
e0ff0380 B vblankCB
e0ff0384 b randomSeedSet
e0ff0386 b fadeEndPal
e0ff0406 b fadeSB
e0ff0486 b fadeSG
e0ff0506 b fadeSR
e0ff0586 b fadeB
e0ff0606 b fadeG
e0ff0686 b fadeR
e0ff0706 b fadeCurrentPal
e0ff0786 b fadeInd
e0ff0788 b fadeSize
e0ff078a b fadeCounter
e0ff078c B dataBufferSize.lto_priv.90
e0ff0790 B lastSprite
e0ff0794 B starter.lto_priv.108
e0ff0798 B highestVDPSpriteIndex
e0ff079a B allocStack.lto_priv.70
e0ff08da B free.lto_priv.71
e0ff08de B currentDriver
e0ff08e0 B planeHeightSft
e0ff08e2 B planeHeight
e0ff08e4 B planeWidthSft
e0ff08e6 B planeWidth
e0ff08e8 B windowWidthSft
e0ff08ea B windowWidth
e0ff08ec B screenWidth
e0ff08ee B bgb_addr
e0ff08f0 B window_addr
e0ff08f2 B bga_addr
e0ff08f4 B screenHeight
e0ff08f6 B vram.lto_priv.72
e0ff0902 b lastAllocatedVDPSprite
e0ff0906 b xgmTempoCnt
e0ff0908 b lastTick
e0ff090c b xgmTempoDef
e0ff090e b xgmTempo
e0ff0910 b xgmWaitMean
e0ff0912 b xgmIdleMean
e0ff0914 b xgmTabInd
e0ff0918 b xgmWaitTab
e0ff0958 b xgmIdleTab
e0ff0998 B gport.lto_priv.107
e0ff099c B frameLoads.lto_priv.78
e0ff09ac B frameLoadIndex.lto_priv.79
e0ff09ae B spritesPool
e0ff09b2 B firstSprite
e0ff09b6 B spriteVramSize
e0ff09b8 B maps_addr
e0ff09ba B text_basetile.lto_priv.74
e0ff09bc B text_plan.lto_priv.75
e0ff09c0 b lastVTimer.3652
e0ff09c2 b userTileMaxIndex
e0ff09c4 B free.lto_priv.83
e0ff09c8 B heap.lto_priv.82
e0ff09cc B queueSize.lto_priv.85
e0ff09ce B maxTransferPerFrame.lto_priv.87
e0ff09d0 b lastSubTick
e0ff09d4 b frameCnt
e0ff09d8 b curTileInd
e0ff09dc B collidingAgainstStair
e0ff09de B currentJumpBufferTime
e0ff09e0 B playerBody
e0ff0a26 b input
e0ff0a2c b phase
e0ff0a2e B vtimer
e0ff0a32 B intLevelSave
e0ff0a34 B intTrace
e0ff0a36 B VBlankProcess
e0ff0a38 B registerState
e0ff0a78 B srState
e0ff0a7a B ext2State
e0ff0a7c B pcState
e0ff0a80 B ext1State
e0ff0a82 B addrState
e0ff0a86 B illegalInstCB
e0ff0a8a B errorExceptionCB
e0ff0a8e B hintCaller
e0ff0a94 B trapvInstCB
e0ff0a98 B dmaQueues
e0ff0a9c B chkInstCB
e0ff0aa0 B line1x1xCB
e0ff0aa4 B traceCB
e0ff0aa8 B zeroDivideCB
e0ff0aac B intCB
e0ff0ab0 B addressErrorCB
e0ff0ab4 B eintCB
e0ff0ab8 B privilegeViolationCB
e0ff0abc B vintCB
e0ff0ac0 B busErrorCB
e0ff0ac4 B _bend
e1000000 A __stack
