00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000064 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00002094 T releaseSprite.part.1.lto_priv.72
000020f8 T SYS_hardReset
00002106 T SYS_setInterruptMaskLevel
0000211e T SYS_getAndSetInterruptMaskLevel
00002138 T TSK_init
0000215e t .loop
00002166 T TSK_superPost
0000217c t no_task
0000217e T TSK_userYield
00002186 t userYield
000021b0 T _trap_0
000021d4 T flushQueue
000021e8 t .fq_loop
000021f6 t .fq_end
000021f8 T KDebug_Alert
00002214 T memset_
0000228c T memsetU16
000022ea T memcpy_
0000238e T aplib_unpack
00002394 t aplib_decrunch
000023a8 t .copy_byte
000023aa t .next_sequence_init
000023ac t .next_sequence
000023bc t .get_3_bits
000023cc t .write_byte
000023d0 t .short_match
000023de t .code_pair
000023ea t .normal_code_pair
000023f8 t .compare_1280
000023fc t .compare_128
00002400 t .domatch_with_2inc
00002402 t .domatch_with_inc
00002404 t .domatch_new_lastpos
00002406 t .copy_code_pair
0000240c t .loop_do_copy
00002416 t .get_bit
0000241e t .still_bits_left
00002420 t .decode_gamma
00002422 t .get_more_gamma
0000242c t .end_decrunch
00002436 T lz4w_unpack
0000243e t lz4w_unpack_a
00002448 t .next
00002452 t .jump_base
00002458 t .jump_table
00002858 t .lm_len_FF
0000285a t .lm_len_FE
0000285c t .lm_len_FD
0000285e t .lm_len_FC
00002860 t .lm_len_FB
00002862 t .lm_len_FA
00002864 t .lm_len_F9
00002866 t .lm_len_F8
00002868 t .lm_len_F7
0000286a t .lm_len_F6
0000286c t .lm_len_F5
0000286e t .lm_len_F4
00002870 t .lm_len_F3
00002872 t .lm_len_F2
00002874 t .lm_len_F1
00002876 t .lm_len_F0
00002878 t .lm_len_EF
0000287a t .lm_len_EE
0000287c t .lm_len_ED
0000287e t .lm_len_EC
00002880 t .lm_len_EB
00002882 t .lm_len_EA
00002884 t .lm_len_E9
00002886 t .lm_len_E8
00002888 t .lm_len_E7
0000288a t .lm_len_E6
0000288c t .lm_len_E5
0000288e t .lm_len_E4
00002890 t .lm_len_E3
00002892 t .lm_len_E2
00002894 t .lm_len_E1
00002896 t .lm_len_E0
00002898 t .lm_len_DF
0000289a t .lm_len_DE
0000289c t .lm_len_DD
0000289e t .lm_len_DC
000028a0 t .lm_len_DB
000028a2 t .lm_len_DA
000028a4 t .lm_len_D9
000028a6 t .lm_len_D8
000028a8 t .lm_len_D7
000028aa t .lm_len_D6
000028ac t .lm_len_D5
000028ae t .lm_len_D4
000028b0 t .lm_len_D3
000028b2 t .lm_len_D2
000028b4 t .lm_len_D1
000028b6 t .lm_len_D0
000028b8 t .lm_len_CF
000028ba t .lm_len_CE
000028bc t .lm_len_CD
000028be t .lm_len_CC
000028c0 t .lm_len_CB
000028c2 t .lm_len_CA
000028c4 t .lm_len_C9
000028c6 t .lm_len_C8
000028c8 t .lm_len_C7
000028ca t .lm_len_C6
000028cc t .lm_len_C5
000028ce t .lm_len_C4
000028d0 t .lm_len_C3
000028d2 t .lm_len_C2
000028d4 t .lm_len_C1
000028d6 t .lm_len_C0
000028d8 t .lm_len_BF
000028da t .lm_len_BE
000028dc t .lm_len_BD
000028de t .lm_len_BC
000028e0 t .lm_len_BB
000028e2 t .lm_len_BA
000028e4 t .lm_len_B9
000028e6 t .lm_len_B8
000028e8 t .lm_len_B7
000028ea t .lm_len_B6
000028ec t .lm_len_B5
000028ee t .lm_len_B4
000028f0 t .lm_len_B3
000028f2 t .lm_len_B2
000028f4 t .lm_len_B1
000028f6 t .lm_len_B0
000028f8 t .lm_len_AF
000028fa t .lm_len_AE
000028fc t .lm_len_AD
000028fe t .lm_len_AC
00002900 t .lm_len_AB
00002902 t .lm_len_AA
00002904 t .lm_len_A9
00002906 t .lm_len_A8
00002908 t .lm_len_A7
0000290a t .lm_len_A6
0000290c t .lm_len_A5
0000290e t .lm_len_A4
00002910 t .lm_len_A3
00002912 t .lm_len_A2
00002914 t .lm_len_A1
00002916 t .lm_len_A0
00002918 t .lm_len_9F
0000291a t .lm_len_9E
0000291c t .lm_len_9D
0000291e t .lm_len_9C
00002920 t .lm_len_9B
00002922 t .lm_len_9A
00002924 t .lm_len_99
00002926 t .lm_len_98
00002928 t .lm_len_97
0000292a t .lm_len_96
0000292c t .lm_len_95
0000292e t .lm_len_94
00002930 t .lm_len_93
00002932 t .lm_len_92
00002934 t .lm_len_91
00002936 t .lm_len_90
00002938 t .lm_len_8F
0000293a t .lm_len_8E
0000293c t .lm_len_8D
0000293e t .lm_len_8C
00002940 t .lm_len_8B
00002942 t .lm_len_8A
00002944 t .lm_len_89
00002946 t .lm_len_88
00002948 t .lm_len_87
0000294a t .lm_len_86
0000294c t .lm_len_85
0000294e t .lm_len_84
00002950 t .lm_len_83
00002952 t .lm_len_82
00002954 t .lm_len_81
00002956 t .lm_len_80
00002958 t .lm_len_7F
0000295a t .lm_len_7E
0000295c t .lm_len_7D
0000295e t .lm_len_7C
00002960 t .lm_len_7B
00002962 t .lm_len_7A
00002964 t .lm_len_79
00002966 t .lm_len_78
00002968 t .lm_len_77
0000296a t .lm_len_76
0000296c t .lm_len_75
0000296e t .lm_len_74
00002970 t .lm_len_73
00002972 t .lm_len_72
00002974 t .lm_len_71
00002976 t .lm_len_70
00002978 t .lm_len_6F
0000297a t .lm_len_6E
0000297c t .lm_len_6D
0000297e t .lm_len_6C
00002980 t .lm_len_6B
00002982 t .lm_len_6A
00002984 t .lm_len_69
00002986 t .lm_len_68
00002988 t .lm_len_67
0000298a t .lm_len_66
0000298c t .lm_len_65
0000298e t .lm_len_64
00002990 t .lm_len_63
00002992 t .lm_len_62
00002994 t .lm_len_61
00002996 t .lm_len_60
00002998 t .lm_len_5F
0000299a t .lm_len_5E
0000299c t .lm_len_5D
0000299e t .lm_len_5C
000029a0 t .lm_len_5B
000029a2 t .lm_len_5A
000029a4 t .lm_len_59
000029a6 t .lm_len_58
000029a8 t .lm_len_57
000029aa t .lm_len_56
000029ac t .lm_len_55
000029ae t .lm_len_54
000029b0 t .lm_len_53
000029b2 t .lm_len_52
000029b4 t .lm_len_51
000029b6 t .lm_len_50
000029b8 t .lm_len_4F
000029ba t .lm_len_4E
000029bc t .lm_len_4D
000029be t .lm_len_4C
000029c0 t .lm_len_4B
000029c2 t .lm_len_4A
000029c4 t .lm_len_49
000029c6 t .lm_len_48
000029c8 t .lm_len_47
000029ca t .lm_len_46
000029cc t .lm_len_45
000029ce t .lm_len_44
000029d0 t .lm_len_43
000029d2 t .lm_len_42
000029d4 t .lm_len_41
000029d6 t .lm_len_40
000029d8 t .lm_len_3F
000029da t .lm_len_3E
000029dc t .lm_len_3D
000029de t .lm_len_3C
000029e0 t .lm_len_3B
000029e2 t .lm_len_3A
000029e4 t .lm_len_39
000029e6 t .lm_len_38
000029e8 t .lm_len_37
000029ea t .lm_len_36
000029ec t .lm_len_35
000029ee t .lm_len_34
000029f0 t .lm_len_33
000029f2 t .lm_len_32
000029f4 t .lm_len_31
000029f6 t .lm_len_30
000029f8 t .lm_len_2F
000029fa t .lm_len_2E
000029fc t .lm_len_2D
000029fe t .lm_len_2C
00002a00 t .lm_len_2B
00002a02 t .lm_len_2A
00002a04 t .lm_len_29
00002a06 t .lm_len_28
00002a08 t .lm_len_27
00002a0a t .lm_len_26
00002a0c t .lm_len_25
00002a0e t .lm_len_24
00002a10 t .lm_len_23
00002a12 t .lm_len_22
00002a14 t .lm_len_21
00002a16 t .lm_len_20
00002a18 t .lm_len_1F
00002a1a t .lm_len_1E
00002a1c t .lm_len_1D
00002a1e t .lm_len_1C
00002a20 t .lm_len_1B
00002a22 t .lm_len_1A
00002a24 t .lm_len_19
00002a26 t .lm_len_18
00002a28 t .lm_len_17
00002a2a t .lm_len_16
00002a2c t .lm_len_15
00002a2e t .lm_len_14
00002a30 t .lm_len_13
00002a32 t .lm_len_12
00002a34 t .lm_len_11
00002a36 t .lm_len_10
00002a38 t .lm_len_0F
00002a3a t .lm_len_0E
00002a3c t .lm_len_0D
00002a3e t .lm_len_0C
00002a40 t .lm_len_0B
00002a42 t .lm_len_0A
00002a44 t .lm_len_09
00002a46 t .lm_len_08
00002a48 t .lm_len_07
00002a4a t .lm_len_06
00002a4c t .lm_len_05
00002a4e t .lm_len_04
00002a50 t .lm_len_03
00002a52 t .lm_len_02
00002a54 t .lm_len_01
00002a56 t .lm_len_00
00002a60 t .lmr_len_FF
00002a62 t .lmr_len_FD
00002a64 t .lmr_len_FB
00002a66 t .lmr_len_F9
00002a68 t .lmr_len_F7
00002a6a t .lmr_len_F5
00002a6c t .lmr_len_F3
00002a6e t .lmr_len_F1
00002a70 t .lmr_len_EF
00002a72 t .lmr_len_ED
00002a74 t .lmr_len_EB
00002a76 t .lmr_len_E9
00002a78 t .lmr_len_E7
00002a7a t .lmr_len_E5
00002a7c t .lmr_len_E3
00002a7e t .lmr_len_E1
00002a80 t .lmr_len_DF
00002a82 t .lmr_len_DD
00002a84 t .lmr_len_DB
00002a86 t .lmr_len_D9
00002a88 t .lmr_len_D7
00002a8a t .lmr_len_D5
00002a8c t .lmr_len_D3
00002a8e t .lmr_len_D1
00002a90 t .lmr_len_CF
00002a92 t .lmr_len_CD
00002a94 t .lmr_len_CB
00002a96 t .lmr_len_C9
00002a98 t .lmr_len_C7
00002a9a t .lmr_len_C5
00002a9c t .lmr_len_C3
00002a9e t .lmr_len_C1
00002aa0 t .lmr_len_BF
00002aa2 t .lmr_len_BD
00002aa4 t .lmr_len_BB
00002aa6 t .lmr_len_B9
00002aa8 t .lmr_len_B7
00002aaa t .lmr_len_B5
00002aac t .lmr_len_B3
00002aae t .lmr_len_B1
00002ab0 t .lmr_len_AF
00002ab2 t .lmr_len_AD
00002ab4 t .lmr_len_AB
00002ab6 t .lmr_len_A9
00002ab8 t .lmr_len_A7
00002aba t .lmr_len_A5
00002abc t .lmr_len_A3
00002abe t .lmr_len_A1
00002ac0 t .lmr_len_9F
00002ac2 t .lmr_len_9D
00002ac4 t .lmr_len_9B
00002ac6 t .lmr_len_99
00002ac8 t .lmr_len_97
00002aca t .lmr_len_95
00002acc t .lmr_len_93
00002ace t .lmr_len_91
00002ad0 t .lmr_len_8F
00002ad2 t .lmr_len_8D
00002ad4 t .lmr_len_8B
00002ad6 t .lmr_len_89
00002ad8 t .lmr_len_87
00002ada t .lmr_len_85
00002adc t .lmr_len_83
00002ade t .lmr_len_81
00002ae0 t .lmr_len_7F
00002ae2 t .lmr_len_7D
00002ae4 t .lmr_len_7B
00002ae6 t .lmr_len_79
00002ae8 t .lmr_len_77
00002aea t .lmr_len_75
00002aec t .lmr_len_73
00002aee t .lmr_len_71
00002af0 t .lmr_len_6F
00002af2 t .lmr_len_6D
00002af4 t .lmr_len_6B
00002af6 t .lmr_len_69
00002af8 t .lmr_len_67
00002afa t .lmr_len_65
00002afc t .lmr_len_63
00002afe t .lmr_len_61
00002b00 t .lmr_len_5F
00002b02 t .lmr_len_5D
00002b04 t .lmr_len_5B
00002b06 t .lmr_len_59
00002b08 t .lmr_len_57
00002b0a t .lmr_len_55
00002b0c t .lmr_len_53
00002b0e t .lmr_len_51
00002b10 t .lmr_len_4F
00002b12 t .lmr_len_4D
00002b14 t .lmr_len_4B
00002b16 t .lmr_len_49
00002b18 t .lmr_len_47
00002b1a t .lmr_len_45
00002b1c t .lmr_len_43
00002b1e t .lmr_len_41
00002b20 t .lmr_len_3F
00002b22 t .lmr_len_3D
00002b24 t .lmr_len_3B
00002b26 t .lmr_len_39
00002b28 t .lmr_len_37
00002b2a t .lmr_len_35
00002b2c t .lmr_len_33
00002b2e t .lmr_len_31
00002b30 t .lmr_len_2F
00002b32 t .lmr_len_2D
00002b34 t .lmr_len_2B
00002b36 t .lmr_len_29
00002b38 t .lmr_len_27
00002b3a t .lmr_len_25
00002b3c t .lmr_len_23
00002b3e t .lmr_len_21
00002b40 t .lmr_len_1F
00002b42 t .lmr_len_1D
00002b44 t .lmr_len_1B
00002b46 t .lmr_len_19
00002b48 t .lmr_len_17
00002b4a t .lmr_len_15
00002b4c t .lmr_len_13
00002b4e t .lmr_len_11
00002b50 t .lmr_len_0F
00002b52 t .lmr_len_0D
00002b54 t .lmr_len_0B
00002b56 t .lmr_len_09
00002b58 t .lmr_len_07
00002b5a t .lmr_len_05
00002b5c t .lmr_len_03
00002b5e t .lmr_len_01
00002b68 t .lmr_len_FE
00002b6a t .lmr_len_FC
00002b6c t .lmr_len_FA
00002b6e t .lmr_len_F8
00002b70 t .lmr_len_F6
00002b72 t .lmr_len_F4
00002b74 t .lmr_len_F2
00002b76 t .lmr_len_F0
00002b78 t .lmr_len_EE
00002b7a t .lmr_len_EC
00002b7c t .lmr_len_EA
00002b7e t .lmr_len_E8
00002b80 t .lmr_len_E6
00002b82 t .lmr_len_E4
00002b84 t .lmr_len_E2
00002b86 t .lmr_len_E0
00002b88 t .lmr_len_DE
00002b8a t .lmr_len_DC
00002b8c t .lmr_len_DA
00002b8e t .lmr_len_D8
00002b90 t .lmr_len_D6
00002b92 t .lmr_len_D4
00002b94 t .lmr_len_D2
00002b96 t .lmr_len_D0
00002b98 t .lmr_len_CE
00002b9a t .lmr_len_CC
00002b9c t .lmr_len_CA
00002b9e t .lmr_len_C8
00002ba0 t .lmr_len_C6
00002ba2 t .lmr_len_C4
00002ba4 t .lmr_len_C2
00002ba6 t .lmr_len_C0
00002ba8 t .lmr_len_BE
00002baa t .lmr_len_BC
00002bac t .lmr_len_BA
00002bae t .lmr_len_B8
00002bb0 t .lmr_len_B6
00002bb2 t .lmr_len_B4
00002bb4 t .lmr_len_B2
00002bb6 t .lmr_len_B0
00002bb8 t .lmr_len_AE
00002bba t .lmr_len_AC
00002bbc t .lmr_len_AA
00002bbe t .lmr_len_A8
00002bc0 t .lmr_len_A6
00002bc2 t .lmr_len_A4
00002bc4 t .lmr_len_A2
00002bc6 t .lmr_len_A0
00002bc8 t .lmr_len_9E
00002bca t .lmr_len_9C
00002bcc t .lmr_len_9A
00002bce t .lmr_len_98
00002bd0 t .lmr_len_96
00002bd2 t .lmr_len_94
00002bd4 t .lmr_len_92
00002bd6 t .lmr_len_90
00002bd8 t .lmr_len_8E
00002bda t .lmr_len_8C
00002bdc t .lmr_len_8A
00002bde t .lmr_len_88
00002be0 t .lmr_len_86
00002be2 t .lmr_len_84
00002be4 t .lmr_len_82
00002be6 t .lmr_len_80
00002be8 t .lmr_len_7E
00002bea t .lmr_len_7C
00002bec t .lmr_len_7A
00002bee t .lmr_len_78
00002bf0 t .lmr_len_76
00002bf2 t .lmr_len_74
00002bf4 t .lmr_len_72
00002bf6 t .lmr_len_70
00002bf8 t .lmr_len_6E
00002bfa t .lmr_len_6C
00002bfc t .lmr_len_6A
00002bfe t .lmr_len_68
00002c00 t .lmr_len_66
00002c02 t .lmr_len_64
00002c04 t .lmr_len_62
00002c06 t .lmr_len_60
00002c08 t .lmr_len_5E
00002c0a t .lmr_len_5C
00002c0c t .lmr_len_5A
00002c0e t .lmr_len_58
00002c10 t .lmr_len_56
00002c12 t .lmr_len_54
00002c14 t .lmr_len_52
00002c16 t .lmr_len_50
00002c18 t .lmr_len_4E
00002c1a t .lmr_len_4C
00002c1c t .lmr_len_4A
00002c1e t .lmr_len_48
00002c20 t .lmr_len_46
00002c22 t .lmr_len_44
00002c24 t .lmr_len_42
00002c26 t .lmr_len_40
00002c28 t .lmr_len_3E
00002c2a t .lmr_len_3C
00002c2c t .lmr_len_3A
00002c2e t .lmr_len_38
00002c30 t .lmr_len_36
00002c32 t .lmr_len_34
00002c34 t .lmr_len_32
00002c36 t .lmr_len_30
00002c38 t .lmr_len_2E
00002c3a t .lmr_len_2C
00002c3c t .lmr_len_2A
00002c3e t .lmr_len_28
00002c40 t .lmr_len_26
00002c42 t .lmr_len_24
00002c44 t .lmr_len_22
00002c46 t .lmr_len_20
00002c48 t .lmr_len_1E
00002c4a t .lmr_len_1C
00002c4c t .lmr_len_1A
00002c4e t .lmr_len_18
00002c50 t .lmr_len_16
00002c52 t .lmr_len_14
00002c54 t .lmr_len_12
00002c56 t .lmr_len_10
00002c58 t .lmr_len_0E
00002c5a t .lmr_len_0C
00002c5c t .lmr_len_0A
00002c5e t .lmr_len_08
00002c60 t .lmr_len_06
00002c62 t .lmr_len_04
00002c64 t .lmr_len_02
00002c66 t .lmr_len_00
00002c6e t .litE_mat0
00002c70 t .litC_mat0
00002c72 t .litA_mat0
00002c74 t .lit8_mat0
00002c76 t .lit6_mat0
00002c78 t .lit4_mat0
00002c7a t .lit2_mat0
00002c82 t .long_match_1
00002c92 t .lm1_jump_base
00002c98 t .litF_mat0
00002c9a t .litD_mat0
00002c9c t .litB_mat0
00002c9e t .lit9_mat0
00002ca0 t .lit7_mat0
00002ca2 t .lit5_mat0
00002ca4 t .lit3_mat0
00002ca6 t .lit1_mat0
00002cae t .long_match_2
00002cbe t .lm2_jump_base
00002cc4 t .lit0_mat0
00002cca t .long_match_3
00002cda t .lm3_jump_base
00002ce0 t .lm_jump_table
000030e0 t .lm_rom
000030e4 t .lmr_jump_base
000030ea t .lmr_jump_table
000034ea t .litE_mat1
000034ec t .litC_mat1
000034ee t .litA_mat1
000034f0 t .lit8_mat1
000034f2 t .lit6_mat1
000034f4 t .lit4_mat1
000034f6 t .lit2_mat1
000034f8 t .lit0_mat1
00003508 t .litF_mat1
0000350a t .litD_mat1
0000350c t .litB_mat1
0000350e t .lit9_mat1
00003510 t .lit7_mat1
00003512 t .lit5_mat1
00003514 t .lit3_mat1
00003516 t .lit1_mat1
00003528 t .litE_mat2
0000352a t .litC_mat2
0000352c t .litA_mat2
0000352e t .lit8_mat2
00003530 t .lit6_mat2
00003532 t .lit4_mat2
00003534 t .lit2_mat2
00003536 t .lit0_mat2
00003548 t .litF_mat2
0000354a t .litD_mat2
0000354c t .litB_mat2
0000354e t .lit9_mat2
00003550 t .lit7_mat2
00003552 t .lit5_mat2
00003554 t .lit3_mat2
00003556 t .lit1_mat2
0000356a t .litE_mat3
0000356c t .litC_mat3
0000356e t .litA_mat3
00003570 t .lit8_mat3
00003572 t .lit6_mat3
00003574 t .lit4_mat3
00003576 t .lit2_mat3
00003578 t .lit0_mat3
0000358c t .litF_mat3
0000358e t .litD_mat3
00003590 t .litB_mat3
00003592 t .lit9_mat3
00003594 t .lit7_mat3
00003596 t .lit5_mat3
00003598 t .lit3_mat3
0000359a t .lit1_mat3
000035b0 t .litE_mat4
000035b2 t .litC_mat4
000035b4 t .litA_mat4
000035b6 t .lit8_mat4
000035b8 t .lit6_mat4
000035ba t .lit4_mat4
000035bc t .lit2_mat4
000035be t .lit0_mat4
000035d4 t .litF_mat4
000035d6 t .litD_mat4
000035d8 t .litB_mat4
000035da t .lit9_mat4
000035dc t .lit7_mat4
000035de t .lit5_mat4
000035e0 t .lit3_mat4
000035e2 t .lit1_mat4
000035fa t .litE_mat5
000035fc t .litC_mat5
000035fe t .litA_mat5
00003600 t .lit8_mat5
00003602 t .lit6_mat5
00003604 t .lit4_mat5
00003606 t .lit2_mat5
00003608 t .lit0_mat5
00003620 t .litF_mat5
00003622 t .litD_mat5
00003624 t .litB_mat5
00003626 t .lit9_mat5
00003628 t .lit7_mat5
0000362a t .lit5_mat5
0000362c t .lit3_mat5
0000362e t .lit1_mat5
00003648 t .litE_mat6
0000364a t .litC_mat6
0000364c t .litA_mat6
0000364e t .lit8_mat6
00003650 t .lit6_mat6
00003652 t .lit4_mat6
00003654 t .lit2_mat6
00003656 t .lit0_mat6
00003670 t .litF_mat6
00003672 t .litD_mat6
00003674 t .litB_mat6
00003676 t .lit9_mat6
00003678 t .lit7_mat6
0000367a t .lit5_mat6
0000367c t .lit3_mat6
0000367e t .lit1_mat6
0000369a t .litE_mat7
0000369c t .litC_mat7
0000369e t .litA_mat7
000036a0 t .lit8_mat7
000036a2 t .lit6_mat7
000036a4 t .lit4_mat7
000036a6 t .lit2_mat7
000036a8 t .lit0_mat7
000036c4 t .litF_mat7
000036c6 t .litD_mat7
000036c8 t .litB_mat7
000036ca t .lit9_mat7
000036cc t .lit7_mat7
000036ce t .lit5_mat7
000036d0 t .lit3_mat7
000036d2 t .lit1_mat7
000036f0 t .litE_mat8
000036f2 t .litC_mat8
000036f4 t .litA_mat8
000036f6 t .lit8_mat8
000036f8 t .lit6_mat8
000036fa t .lit4_mat8
000036fc t .lit2_mat8
000036fe t .lit0_mat8
0000371c t .litF_mat8
0000371e t .litD_mat8
00003720 t .litB_mat8
00003722 t .lit9_mat8
00003724 t .lit7_mat8
00003726 t .lit5_mat8
00003728 t .lit3_mat8
0000372a t .lit1_mat8
0000374a t .litE_mat9
0000374c t .litC_mat9
0000374e t .litA_mat9
00003750 t .lit8_mat9
00003752 t .lit6_mat9
00003754 t .lit4_mat9
00003756 t .lit2_mat9
00003758 t .lit0_mat9
00003778 t .litF_mat9
0000377a t .litD_mat9
0000377c t .litB_mat9
0000377e t .lit9_mat9
00003780 t .lit7_mat9
00003782 t .lit5_mat9
00003784 t .lit3_mat9
00003786 t .lit1_mat9
000037a8 t .litE_matA
000037aa t .litC_matA
000037ac t .litA_matA
000037ae t .lit8_matA
000037b0 t .lit6_matA
000037b2 t .lit4_matA
000037b4 t .lit2_matA
000037b6 t .lit0_matA
000037d8 t .litF_matA
000037da t .litD_matA
000037dc t .litB_matA
000037de t .lit9_matA
000037e0 t .lit7_matA
000037e2 t .lit5_matA
000037e4 t .lit3_matA
000037e6 t .lit1_matA
0000380a t .litE_matB
0000380c t .litC_matB
0000380e t .litA_matB
00003810 t .lit8_matB
00003812 t .lit6_matB
00003814 t .lit4_matB
00003816 t .lit2_matB
00003818 t .lit0_matB
0000383c t .litF_matB
0000383e t .litD_matB
00003840 t .litB_matB
00003842 t .lit9_matB
00003844 t .lit7_matB
00003846 t .lit5_matB
00003848 t .lit3_matB
0000384a t .lit1_matB
00003870 t .litE_matC
00003872 t .litC_matC
00003874 t .litA_matC
00003876 t .lit8_matC
00003878 t .lit6_matC
0000387a t .lit4_matC
0000387c t .lit2_matC
0000387e t .lit0_matC
000038a4 t .litF_matC
000038a6 t .litD_matC
000038a8 t .litB_matC
000038aa t .lit9_matC
000038ac t .lit7_matC
000038ae t .lit5_matC
000038b0 t .lit3_matC
000038b2 t .lit1_matC
000038da t .litE_matD
000038dc t .litC_matD
000038de t .litA_matD
000038e0 t .lit8_matD
000038e2 t .lit6_matD
000038e4 t .lit4_matD
000038e6 t .lit2_matD
000038e8 t .lit0_matD
00003910 t .litF_matD
00003912 t .litD_matD
00003914 t .litB_matD
00003916 t .lit9_matD
00003918 t .lit7_matD
0000391a t .lit5_matD
0000391c t .lit3_matD
0000391e t .lit1_matD
00003948 t .litE_matE
0000394a t .litC_matE
0000394c t .litA_matE
0000394e t .lit8_matE
00003950 t .lit6_matE
00003952 t .lit4_matE
00003954 t .lit2_matE
00003956 t .lit0_matE
00003980 t .litF_matE
00003982 t .litD_matE
00003984 t .litB_matE
00003986 t .lit9_matE
00003988 t .lit7_matE
0000398a t .lit5_matE
0000398c t .lit3_matE
0000398e t .lit1_matE
000039ba t .litE_matF
000039bc t .litC_matF
000039be t .litA_matF
000039c0 t .lit8_matF
000039c2 t .lit6_matF
000039c4 t .lit4_matF
000039c6 t .lit2_matF
000039c8 t .lit0_matF
000039f4 t .litF_matF
000039f6 t .litD_matF
000039f8 t .litB_matF
000039fa t .lit9_matF
000039fc t .lit7_matF
000039fe t .lit5_matF
00003a00 t .lit3_matF
00003a02 t .lit1_matF
00003a30 t .done
00003a36 t .no_byte
00003a44 T SYS_doVBlankProcessEx.constprop.57
000053b4 t externalIntCB
000054f8 t JOY_setSupport.part.0
00005a70 T MAP_create
00005e3a T readTeamPlayer.lto_priv.70
000062c0 T read6Btn.lto_priv.71
00006360 T JOY_reset
000069ba T DMA_queueDma.part.3
00006bce T DMA_doCPUCopy
00006d58 T VDP_resetScreen
00007090 T _hint_dummy_callback
00007092 T _trace_callback
00007094 T _vint_dummy_callback
00007096 T _vblank_dummy_callback
00007098 T _int_callback
0000709a T _line1x1x_callback
0000709c T strcat
000070c0 T getMetaTilemapRect_MTI16_BI16.lto_priv.112
000071f4 T getMetaTilemapRect_MTI16_BI8.lto_priv.118
00007312 T getMetaTilemapRect_MTI8_BI16.lto_priv.124
0000743e T _errorexception_callback
0000746e T _privilegeviolation_callback
0000749e T _zerodivide_callback
000074ce T _addresserror_callback
000074fe T _buserror_callback
0000752e T showStackState.lto_priv.76
00007d30 T addValueU32.lto_priv.78
00007fc2 t showValueU32U32U32
00008022 T showRegisterState.lto_priv.75
0000816c T addValueU16.lto_priv.77
000083e0 t showException4WDump
00008466 T _trapvinst_callback
00008498 T _chkinst_callback
000084ca T _illegalinst_callback
000084fc T memcpy
0000850c T memset
00008524 T SPR_reset
0000862e T MEM_pack
000086a2 T MEM_free
000086b4 T MEM_alloc
00008780 T DMA_queueDmaFast
000088e2 T DMA_setBufferSize
00008968 T BMP_doVBlankProcess
00008972 T playerInit
00008dda T DMA_transfer
00009128 T showOctopus
00009328 T showCar
00009578 T showEntitySimple
00009778 T showCoin
00009c0a T updateCamera
00009d34 T getMetaTilemapRect_MTI8_BI8.lto_priv.130
00009e52 T getMetaTile_MTI16_BI16.lto_priv.111
00009eba T getMetaTile_MTI16_BI8.lto_priv.117
00009f20 T getMetaTile_MTI8_BI16.lto_priv.123
00009f88 T getMetaTile_MTI8_BI8.lto_priv.129
00009fee T prepareMapDataRowEx_MTI16_BI16.lto_priv.110
0000a0f0 T prepareMapDataRowEx_MTI16_BI8.lto_priv.116
0000a1ee T prepareMapDataRowEx_MTI8_BI16.lto_priv.122
0000a2e4 T prepareMapDataRowEx_MTI8_BI8.lto_priv.128
0000a3d6 T prepareMapDataRow_MTI16_BI16.lto_priv.108
0000a4be T prepareMapDataRow_MTI16_BI8.lto_priv.114
0000a5a2 T prepareMapDataRow_MTI8_BI16.lto_priv.120
0000a682 T prepareMapDataRow_MTI8_BI8.lto_priv.126
0000a75e T prepareMapDataColumnEx_MTI16_BI16.lto_priv.109
0000a86e T prepareMapDataColumnEx_MTI16_BI8.lto_priv.115
0000a97a T prepareMapDataColumnEx_MTI8_BI16.lto_priv.121
0000aa7a T prepareMapDataColumnEx_MTI8_BI8.lto_priv.127
0000ab76 T prepareMapDataColumn_MTI16_BI16.lto_priv.107
0000ac6a T prepareMapDataColumn_MTI16_BI8.lto_priv.113
0000ad5a T prepareMapDataColumn_MTI8_BI16.lto_priv.119
0000ae3e T prepareMapDataColumn_MTI8_BI8.lto_priv.125
0000af20 T showMacePickup
0000b140 T showLady
0000b360 T loadLevel
0000bb8c t setMapRow
0000be5a T MAP_scrollToEx
0000c724 T VDP_setAutoInc
0000c73e T updateUserTileMaxIndex
0000c758 T VDP_waitVBlank
0000c8ec T VDP_setHVLatching
0000c92a T updateMapsAddress.lto_priv.74
0000cd08 T _extint_dummy_callback
0000cd0a T VDP_init
0000ce70 t internal_reset
0000d06e T KLog_S1
0000dfe2 T SYS_doVBlankProcess
0000dfe8 T _reset_entry
0000dff4 T _start_entry
0000e198 T XGM_doVBlankProcess
0000e238 T VDP_resetSprites
0000e272 T VDP_loadTileSet
0000e88c T Z80_loadDriver
0000f1ec T VRAM_alloc.constprop.52
0000f2b8 T SPR_addSpriteEx.constprop.50
0000f634 T VDP_setReg.constprop.11
0000f64e T showBusAddressErrorDump.constprop.4
0000f710 T showExceptionDump.constprop.0
0000f780 T VDP_drawText
0000fc98 T inGameJoyEvent
0000fe08 T Z80_getAndRequestBus.constprop.60
0000ff00 T smp_null
00010000 T smp_null_pcm
00010080 T __udivsi3
000100a8 t L3
000100aa t L4
000100d6 t L5
000100d8 t L6
000100dc T __umodsi3
0001010c T __mulsi3
00010130 T __CTOR_LIST__
00010138 T __CTOR_END__
00010138 T __DTOR_LIST__
00010140 T __DTOR_END__
00010140 T Level_0_bga_pal
00010146 T Level_0_bga_tileset
0001014e T Level_0_bga_map
0001016a T Level_0_bgb_pal
00010170 T Level_0_bgb_tileset
00010178 T Level_0_bgb_map
00010194 T Level_10_bgb_pal
0001019a T Level_10_bgb_tileset
000101a2 T Level_10_bgb_map
000101be T Level_11_bgb_pal
000101c4 T Level_11_bgb_tileset
000101cc T Level_11_bgb_map
000101e8 T Level_12_bgb_pal
000101ee T Level_12_bgb_tileset
000101f6 T Level_12_bgb_map
00010212 T Level_13_bgb_pal
00010218 T Level_13_bgb_tileset
00010220 T Level_13_bgb_map
0001023c T Level_14_bgb_pal
00010242 T Level_14_bgb_tileset
0001024a T Level_14_bgb_map
00010266 T Level_15_bgb_pal
0001026c T Level_15_bgb_tileset
00010274 T Level_15_bgb_map
00010290 T Level_16_bgb_pal
00010296 T Level_16_bgb_tileset
0001029e T Level_16_bgb_map
000102ba T Level_17_bgb_pal
000102c0 T Level_17_bgb_tileset
000102c8 T Level_17_bgb_map
000102e4 T Level_18_bgb_pal
000102ea T Level_18_bgb_tileset
000102f2 T Level_18_bgb_map
0001030e T Level_19_bgb_pal
00010314 T Level_19_bgb_tileset
0001031c T Level_19_bgb_map
00010338 T Level_1_bgb_pal
0001033e T Level_1_bgb_tileset
00010346 T Level_1_bgb_map
00010362 T Level_20_bgb_pal
00010368 T Level_20_bgb_tileset
00010370 T Level_20_bgb_map
0001038c T Level_21_bgb_pal
00010392 T Level_21_bgb_tileset
0001039a T Level_21_bgb_map
000103b6 T Level_22_bgb_pal
000103bc T Level_22_bgb_tileset
000103c4 T Level_22_bgb_map
000103e0 T Level_23_bgb_pal
000103e6 T Level_23_bgb_tileset
000103ee T Level_23_bgb_map
0001040a T Level_24_bgb_pal
00010410 T Level_24_bgb_tileset
00010418 T Level_24_bgb_map
00010434 T Level_2_bgb_pal
0001043a T Level_2_bgb_tileset
00010442 T Level_2_bgb_map
0001045e T Level_3_bgb_pal
00010464 T Level_3_bgb_tileset
0001046c T Level_3_bgb_map
00010488 T Level_4_bgb_pal
0001048e T Level_4_bgb_tileset
00010496 T Level_4_bgb_map
000104b2 T Level_5_bgb_pal
000104b8 T Level_5_bgb_tileset
000104c0 T Level_5_bgb_map
000104dc T Level_6_bgb_pal
000104e2 T Level_6_bgb_tileset
000104ea T Level_6_bgb_map
00010506 T Level_7_bgb_pal
0001050c T Level_7_bgb_tileset
00010514 T Level_7_bgb_map
00010530 T Level_8_bgb_pal
00010536 T Level_8_bgb_tileset
0001053e T Level_8_bgb_map
0001055a T Level_9_bgb_pal
00010560 T Level_9_bgb_tileset
00010568 T Level_9_bgb_map
00010584 t player_sprite_palette
0001058a t player_sprite_animation0_frame0_tileset
00010592 t player_sprite_animation0_frame0
000105a2 t player_sprite_animation0_frames
000105a6 t player_sprite_animation0
000105ac t player_sprite_animation1_frame1_tileset
000105b4 t player_sprite_animation1_frame1
000105c4 t player_sprite_animation1_frames
000105cc t player_sprite_animation1
000105d2 t player_sprite_animation2_frame0_tileset
000105da t player_sprite_animation2_frame0
000105ea t player_sprite_animation2_frames
000105ee t player_sprite_animation2
000105f4 t player_sprite_animations
00010600 T player_sprite
00010612 T level_tileset
0001061a T level_map
00010636 T level_palette
0001063c t spr_bonus_palette
00010642 t spr_bonus_animation0_frame0_tileset
0001064a t spr_bonus_animation0_frame0
00010660 t spr_bonus_animation0_frames
00010664 t spr_bonus_animation0
0001066a t spr_bonus_animations
0001066e T spr_bonus
00010680 t spr_bonus2_animation0_frame0_tileset
00010688 t spr_bonus2_animation0_frame0
000106a4 t spr_bonus2_animation0_frames
000106a8 t spr_bonus2_animation0
000106ae t spr_bonus2_animations
000106b2 T spr_bonus2
000106c4 t spr_cannballPickup_animation0_frame0_tileset
000106cc t spr_cannballPickup_animation0_frame0
000106e8 t spr_cannballPickup_animation0_frames
000106ec t spr_cannballPickup_animation0
000106f2 t spr_cannballPickup_animations
000106f6 T spr_cannballPickup
00010708 t spr_cannonBall_animation0_frame0_tileset
00010710 t spr_cannonBall_animation0_frame0
00010720 t spr_cannonBall_animation0_frames
00010724 t spr_cannonBall_animation0
0001072a t spr_cannonBall_animations
0001072e T spr_cannonBall
00010740 t spr_Car_animation0_frame0_tileset
00010748 t spr_Car_animation0_frame0
00010770 t spr_Car_animation0_frames
00010774 t spr_Car_animation0
0001077a t spr_Car_animations
0001077e T spr_Car
00010790 t spr_coin_animation0_frame0_tileset
00010798 t spr_coin_animation0_frame0
000107a8 t spr_coin_animation0_frames
000107ac t spr_coin_animation0
000107b2 t spr_coin_animations
000107b6 T spr_coin
000107c8 t spr_enemy01_palette
000107ce t spr_enemy01_animation0_frame0_tileset
000107d6 t spr_enemy01_animation0_frame0
000107ec t spr_enemy01_animation0_frame1_tileset
000107f4 t spr_enemy01_animation0_frame1
0001080a t spr_enemy01_animation0_frames
00010812 t spr_enemy01_animation0
00010818 t spr_enemy01_animations
0001081c T spr_enemy01
0001082e t spr_enemy02_animation0_frame0_tileset
00010836 t spr_enemy02_animation0_frame0
0001084c t spr_enemy02_animation0_frame1_tileset
00010854 t spr_enemy02_animation0_frame1
0001086a t spr_enemy02_animation0_frame2_tileset
00010872 t spr_enemy02_animation0_frame2
0001088e t spr_enemy02_animation0_frame3_tileset
00010896 t spr_enemy02_animation0_frame3
000108ac t spr_enemy02_animation0_frames
000108bc t spr_enemy02_animation0
000108c2 t spr_enemy02_animations
000108c6 T spr_enemy02
000108d8 t spr_explode_animation0_frame0_tileset
000108e0 t spr_explode_animation0_frame0
000108f0 t spr_explode_animation0_frame2_tileset
000108f8 t spr_explode_animation0_frame2
00010908 t spr_explode_animation0_frame4_tileset
00010910 t spr_explode_animation0_frame4
00010926 t spr_explode_animation0_frame6_tileset
0001092e t spr_explode_animation0_frame6
0001093e t spr_explode_animation0_frame8_tileset
00010946 t spr_explode_animation0_frame8
0001095c t spr_explode_animation0_frame10_tileset
00010964 t spr_explode_animation0_frame10
0001097a t spr_explode_animation0_frame12_tileset
00010982 t spr_explode_animation0_frame12
00010998 t spr_explode_animation0_frame14_tileset
000109a0 t spr_explode_animation0_frame14
000109b6 t spr_explode_animation0_frame16_tileset
000109be t spr_explode_animation0_frame16
000109ce t spr_explode_animation0_frame18_tileset
000109d6 t spr_explode_animation0_frame18
000109e6 t spr_explode_animation0_frame20_tileset
000109ee t spr_explode_animation0_frame20
000109fe t spr_explode_animation0_frame22_tileset
00010a06 t spr_explode_animation0_frame22
00010a16 t spr_explode_animation0_frame24_tileset
00010a1e t spr_explode_animation0_frame24
00010a2e t spr_explode_animation0_frames
00010a96 t spr_explode_animation0
00010a9c t spr_explode_animations
00010aa0 T spr_explode
00010ab2 t spr_goRight_animation0_frame0_tileset
00010aba t spr_goRight_animation0_frame0
00010b0c t spr_goRight_animation0_frames
00010b10 t spr_goRight_animation0
00010b16 t spr_goRight_animations
00010b1a T spr_goRight
00010b2c t spr_lady_animation0_frame0_tileset
00010b34 t spr_lady_animation0_frame0
00010b50 t spr_lady_animation0_frames
00010b54 t spr_lady_animation0
00010b5a t spr_lady_animations
00010b5e T spr_lady
00010b70 t spr_life_animation0_frame0_tileset
00010b78 t spr_life_animation0_frame0
00010b88 t spr_life_animation0_frames
00010b8c t spr_life_animation0
00010b92 t spr_life_animations
00010b96 T spr_life
00010ba8 t spr_mace_animation0_frame0_tileset
00010bb0 t spr_mace_animation0_frame0
00010bc6 t spr_mace_animation0_frame1_tileset
00010bce t spr_mace_animation0_frame1
00010be4 t spr_mace_animation0_frame2_tileset
00010bec t spr_mace_animation0_frame2
00010c02 t spr_mace_animation0_frame3_tileset
00010c0a t spr_mace_animation0_frame3
00010c20 t spr_mace_animation0_frame4_tileset
00010c28 t spr_mace_animation0_frame4
00010c44 t spr_mace_animation0_frame5_tileset
00010c4c t spr_mace_animation0_frame5
00010c62 t spr_mace_animation0_frame6_tileset
00010c6a t spr_mace_animation0_frame6
00010c80 t spr_mace_animation0_frame7_tileset
00010c88 t spr_mace_animation0_frame7
00010c9e t spr_mace_animation0_frames
00010cbe t spr_mace_animation0
00010cc4 t spr_mace_animations
00010cc8 T spr_mace
00010cda t spr_MacePickup_animation0_frame0_tileset
00010ce2 t spr_MacePickup_animation0_frame0
00010d04 t spr_MacePickup_animation0_frames
00010d08 t spr_MacePickup_animation0
00010d0e t spr_MacePickup_animations
00010d12 T spr_MacePickup
00010d24 t spr_MacePickup2_animation0_frame0_tileset
00010d2c t spr_MacePickup2_animation0_frame0
00010d3c t spr_MacePickup2_animation0_frames
00010d40 t spr_MacePickup2_animation0
00010d46 t spr_MacePickup2_animations
00010d4a T spr_MacePickup2
00010d5c t spr_noSpr_palette
00010d62 t spr_noSpr_animation0_frame0_tileset
00010d6a t spr_noSpr_animation0_frame0
00010d7a t spr_noSpr_animation0_frames
00010d7e t spr_noSpr_animation0
00010d84 t spr_noSpr_animations
00010d88 T spr_noSpr
00010d9a t spr_octopus_animation0_frame0_tileset
00010da2 t spr_octopus_animation0_frame0
00010db8 t spr_octopus_animation0_frame10_tileset
00010dc0 t spr_octopus_animation0_frame10
00010de8 t spr_octopus_animation0_frame12_tileset
00010df0 t spr_octopus_animation0_frame12
00010e0c t spr_octopus_animation0_frame14_tileset
00010e14 t spr_octopus_animation0_frame14
00010e2a t spr_octopus_animation0_frames
00010e7a t spr_octopus_animation0
00010e80 t spr_octopus_animations
00010e84 T spr_octopus
00010e96 t spr_seashell_animation0_frame0_tileset
00010e9e t spr_seashell_animation0_frame0
00010eba t spr_seashell_animation0_frame1_tileset
00010ec2 t spr_seashell_animation0_frame1
00010ee4 t spr_seashell_animation0_frame2_tileset
00010eec t spr_seashell_animation0_frame2
00010efc t spr_seashell_animation0_frames
00010f08 t spr_seashell_animation0
00010f0e t spr_seashell_animations
00010f12 T spr_seashell
00010f24 t spr_sign_animation0_frame0_tileset
00010f2c t spr_sign_animation0_frame0
00010f5a t spr_sign_animation0_frames
00010f5e t spr_sign_animation0
00010f64 t spr_sign_animations
00010f68 T spr_sign
00010f7a t spr_whale_animation0_frame0_tileset
00010f82 t spr_whale_animation0_frame0
00010f92 t spr_whale_animation0_frame3_tileset
00010f9a t spr_whale_animation0_frame3
00010fb0 t spr_whale_animation0_frame6_tileset
00010fb8 t spr_whale_animation0_frame6
00010fce t spr_whale_animation0_frame9_tileset
00010fd6 t spr_whale_animation0_frame9
00010ff2 t spr_whale_animation0_frame13_tileset
00010ffa t spr_whale_animation0_frame13
00011010 t spr_whale_animation0_frame16_tileset
00011018 t spr_whale_animation0_frame16
0001102e t spr_whale_animation0_frame19_tileset
00011036 t spr_whale_animation0_frame19
00011058 t spr_whale_animation0_frame22_tileset
00011060 t spr_whale_animation0_frame22
00011070 t spr_whale_animation0_frames
000110d4 t spr_whale_animation0
000110da t spr_whale_animations
000110de T spr_whale
00011112 t xlt_all.2921
000111a8 t palette_white
000111ac t palette_blue
000111cc t palette_green
000111ec t palette_red
0001120c t palette_grey
0001132e t collisionMap24
0001132e t EntityMerged_arr_Level_24
0001132e t Trigger_arr_Level_24
0001178e t collisionMap23
0001178e t EntityMerged_arr_Level_23
0001178e t Trigger_arr_Level_23
00011bee t Trigger_arr_Level_22
00011c00 t EntityMerged_arr_Level_22
00011c2e t collisionMap22
0001208e t Trigger_arr_Level_21
000120a0 t EntityMerged_arr_Level_21
000120ce t collisionMap21
0001252e t Trigger_arr_Level_20
00012540 t EntityMerged_arr_Level_20
0001256e t collisionMap20
000129ce t Trigger_arr_Level_19
000129e0 t EntityMerged_arr_Level_19
00012a0e t collisionMap19
00012e6e t Trigger_arr_Level_18
00012e80 t EntityMerged_arr_Level_18
00012eae t collisionMap18
0001330e t Trigger_arr_Level_17
00013320 t EntityMerged_arr_Level_17
0001334e t collisionMap17
000137ae t Trigger_arr_Level_16
000137c0 t EntityMerged_arr_Level_16
000137ee t collisionMap16
00013c4e t Trigger_arr_Level_15
00013c60 t EntityMerged_arr_Level_15
00013c8e t collisionMap15
000140ee t Trigger_arr_Level_14
00014100 t EntityMerged_arr_Level_14
0001412e t collisionMap14
0001458e t Trigger_arr_Level_13
000145a0 t EntityMerged_arr_Level_13
000145ce t collisionMap13
00014a2e t Trigger_arr_Level_12
00014a40 t EntityMerged_arr_Level_12
00014a6e t collisionMap12
00014ece t Trigger_arr_Level_11
00014ee0 t EntityMerged_arr_Level_11
00014f0e t collisionMap11
0001536e t Trigger_arr_Level_10
00015380 t EntityMerged_arr_Level_10
000153ae t collisionMap10
0001580e t Trigger_arr_Level_9
00015820 t EntityMerged_arr_Level_9
0001584e t collisionMap9
00015cae t Trigger_arr_Level_8
00015cc0 t EntityMerged_arr_Level_8
00015cee t collisionMap8
0001614e t Trigger_arr_Level_7
00016160 t EntityMerged_arr_Level_7
0001618e t collisionMap7
000165ee t Trigger_arr_Level_6
00016624 t EntityMerged_arr_Level_6
000166ae t collisionMap6
00016b0e t Trigger_arr_Level_5
00016b44 t EntityMerged_arr_Level_5
00016bce t collisionMap5
0001702e t Trigger_arr_Level_4
00017052 t EntityMerged_arr_Level_4
000170ae t collisionMap4
0001750e t Trigger_arr_Level_3
00017556 t EntityMerged_arr_Level_3
0001760e t collisionMap3
00017a6e t Trigger_arr_Level_2
00017ab6 t EntityMerged_arr_Level_2
00017b6e t collisionMap2
00017fce t Trigger_arr_Level_1
00018094 t EntityMerged_arr_Level_1
0001828e t collisionMap1
000186ee t Trigger_arr_Level_0
00018736 t EntityMerged_arr_Level_0
000187ee t collisionMap
00018c4e t EntityAll_arr_Level_24
00018c5a t lvl_Level_24
00018c82 t EntityAll_arr_Level_23
00018c8e t lvl_Level_23
00018cb6 t EntityAll_arr_Level_22
00018cc2 t lvl_Level_22
00018cea t EntityAll_arr_Level_21
00018cf6 t lvl_Level_21
00018d1e t EntityAll_arr_Level_20
00018d2a t lvl_Level_20
00018d52 t EntityAll_arr_Level_19
00018d5e t lvl_Level_19
00018d86 t EntityAll_arr_Level_18
00018d92 t lvl_Level_18
00018dba t EntityAll_arr_Level_17
00018dc6 t lvl_Level_17
00018dee t EntityAll_arr_Level_16
00018dfa t lvl_Level_16
00018e22 t EntityAll_arr_Level_15
00018e2e t lvl_Level_15
00018e56 t EntityAll_arr_Level_14
00018e62 t lvl_Level_14
00018e8a t EntityAll_arr_Level_13
00018e96 t lvl_Level_13
00018ebe t EntityAll_arr_Level_12
00018eca t lvl_Level_12
00018ef2 t EntityAll_arr_Level_11
00018efe t lvl_Level_11
00018f26 t EntityAll_arr_Level_10
00018f32 t lvl_Level_10
00018f5a t EntityAll_arr_Level_9
00018f66 t lvl_Level_9
00018f8e t EntityAll_arr_Level_8
00018f9a t lvl_Level_8
00018fc2 t EntityAll_arr_Level_7
00018fce t lvl_Level_7
00018ff6 t EntityAll_arr_Level_6
00019002 t lvl_Level_6
0001902a t EntityAll_arr_Level_5
00019036 t lvl_Level_5
0001905e t EntityAll_arr_Level_4
0001906a t lvl_Level_4
00019092 t EntityAll_arr_Level_3
0001909e t lvl_Level_3
000190c6 t EntityAll_arr_Level_2
000190d2 t lvl_Level_2
000190fa t EntityAll_arr_Level_1
00019106 t lvl_Level_1
0001912e t EntityAll_arr_Level_0
0001913a t lvl_Level_0
00019162 t LevelFull_arr
0001922a t digits
000192f3 t tab_vol
0001a308 t sgdk_logo_palette
0001a30e T sgdk_logo
0001a31c T font_default
0001a324 T font_pal_default
0001a32a T z80_drv0
0001a364 T z80_drv1
0001ae90 T z80_drv2
0001bc90 T z80_drv3
0001c6fa T z80_xgm
0001ddfc T __INIT_SECTION__
0001ddfe T __FINI_SECTION__
0001de00 T _etext
0001de00 t Level_0_bga_pal_data
0001de80 t Level_0_bgb_pal_data
0001dea0 t Level_10_bgb_pal_data
0001dec0 t Level_11_bgb_pal_data
0001dee0 t Level_12_bgb_pal_data
0001df00 t Level_13_bgb_pal_data
0001df20 t Level_14_bgb_pal_data
0001df40 t Level_17_bgb_pal_data
0001df60 t Level_18_bgb_pal_data
0001df80 t Level_19_bgb_pal_data
0001dfa0 t Level_1_bgb_pal_data
0001dfc0 t Level_21_bgb_pal_data
0001dfe0 t Level_22_bgb_pal_data
0001e000 t Level_23_bgb_pal_data
0001e020 t Level_24_bgb_pal_data
0001e040 t Level_2_bgb_pal_data
0001e060 t Level_3_bgb_pal_data
0001e080 t Level_4_bgb_pal_data
0001e0a0 t Level_5_bgb_pal_data
0001e0c0 t Level_6_bgb_pal_data
0001e0e0 t Level_7_bgb_pal_data
0001e100 t Level_8_bgb_pal_data
0001e120 t Level_9_bgb_pal_data
0001e200 t player_sprite_palette_data
0001e220 t level_palette_data
0001e300 T jump
0001f200 t spr_bonus_palette_data
0001f220 t spr_enemy01_palette_data
0001f240 t spr_noSpr_palette_data
0001f260 t sgdk_logo_palette_data
0001f280 t font_pal_default_data
0001f2a0 T stop_xgm
0001f34c t font_default_data
0001f5ae t sgdk_logo_data
0001f9e8 t Level_0_bga_tileset_data
0001fa0e t Level_0_bgb_tileset_data
000202c0 t Level_10_bgb_tileset_data
000206e0 t Level_11_bgb_tileset_data
00020b66 t Level_12_bgb_tileset_data
00020f9c t Level_13_bgb_tileset_data
00021440 t Level_14_bgb_tileset_data
00021864 t Level_17_bgb_tileset_data
00021c7a t Level_18_bgb_tileset_data
000220ae t Level_19_bgb_tileset_data
00022518 t Level_1_bgb_tileset_data
0002340c t Level_21_bgb_tileset_data
00023892 t Level_22_bgb_tileset_data
00024114 t Level_23_bgb_tileset_data
0002435c t Level_24_bgb_tileset_data
000245ea t Level_2_bgb_tileset_data
00024fc6 t Level_3_bgb_tileset_data
00025b3a t Level_4_bgb_tileset_data
000267b0 t Level_5_bgb_tileset_data
00027266 t Level_6_bgb_tileset_data
00027f88 t Level_7_bgb_tileset_data
00028a62 t Level_8_bgb_tileset_data
00028fba t Level_9_bgb_tileset_data
000293d8 t Level_0_bga_map_metatiles
00029420 t Level_0_bgb_map_metatiles
00029604 t Level_10_bgb_map_metatiles
00029720 t Level_11_bgb_map_metatiles
00029836 t Level_12_bgb_map_metatiles
00029952 t Level_13_bgb_map_metatiles
00029a72 t Level_14_bgb_map_metatiles
00029b94 t Level_17_bgb_map_metatiles
00029ca2 t Level_18_bgb_map_metatiles
00029dba t Level_19_bgb_map_metatiles
00029eda t Level_1_bgb_map_metatiles
0002a266 t Level_21_bgb_map_metatiles
0002a37a t Level_22_bgb_map_metatiles
0002a54a t Level_23_bgb_map_metatiles
0002a5ca t Level_24_bgb_map_metatiles
0002a64a t Level_2_bgb_map_metatiles
0002a91e t Level_3_bgb_map_metatiles
0002abaa t Level_4_bgb_map_metatiles
0002aea4 t Level_5_bgb_map_metatiles
0002b1b0 t Level_6_bgb_map_metatiles
0002b48e t Level_7_bgb_map_metatiles
0002b738 t Level_8_bgb_map_metatiles
0002b884 t Level_9_bgb_map_metatiles
0002b9a2 t Level_0_bga_map_mapBlockIndexes
0002b9a8 t Level_0_bgb_map_mapBlockIndexes
0002b9ae t Level_18_bgb_map_mapBlockIndexes
0002b9b4 t Level_0_bga_map_mapBlockRowOffsets
0002b9b8 t Level_0_bga_map_mapBlocks
0002b9e2 t Level_0_bgb_map_mapBlocks
0002ba84 t Level_10_bgb_map_mapBlocks
0002bafc t Level_11_bgb_map_mapBlocks
0002bb68 t Level_12_bgb_map_mapBlocks
0002bbe4 t Level_13_bgb_map_mapBlocks
0002bc5c t Level_14_bgb_map_mapBlocks
0002bcd8 t Level_17_bgb_map_mapBlocks
0002bd46 t Level_18_bgb_map_mapBlocks
0002bdb8 t Level_19_bgb_map_mapBlocks
0002be30 t Level_1_bgb_map_mapBlocks
0002bf36 t Level_21_bgb_map_mapBlocks
0002bfae t Level_22_bgb_map_mapBlocks
0002c016 t Level_23_bgb_map_mapBlocks
0002c038 t Level_24_bgb_map_mapBlocks
0002c05e t Level_2_bgb_map_mapBlocks
0002c126 t Level_3_bgb_map_mapBlocks
0002c1ee t Level_4_bgb_map_mapBlocks
0002c2a8 t Level_5_bgb_map_mapBlocks
0002c394 t Level_6_bgb_map_mapBlocks
0002c472 t Level_7_bgb_map_mapBlocks
0002c52e t Level_8_bgb_map_mapBlocks
0002c5b2 t Level_9_bgb_map_mapBlocks
0002c700 T song
00035300 t player_sprite_animation0_frame0_tileset_data
000353ce t player_sprite_animation1_frame1_tileset_data
0003545a t player_sprite_animation2_frame0_tileset_data
000354c4 t level_tileset_data
0003602c t level_map_metatiles
000362b4 t level_map_mapBlockIndexes
000362d8 t level_map_mapBlockRowOffsets
000362e4 t level_map_mapBlocks
000365ca t spr_bonus_animation0_frame0_tileset_data
0003681c t spr_bonus2_animation0_frame0_tileset_data
00036b16 t spr_cannballPickup_animation0_frame0_tileset_data
00036e24 t spr_cannonBall_animation0_frame0_tileset_data
00036e44 t spr_Car_animation0_frame0_tileset_data
000372d0 t spr_coin_animation0_frame0_tileset_data
000373f0 t spr_enemy01_animation0_frame0_tileset_data
000375c2 t spr_enemy01_animation0_frame1_tileset_data
0003770e t spr_enemy02_animation0_frame0_tileset_data
0003792a t spr_enemy02_animation0_frame1_tileset_data
00037b56 t spr_enemy02_animation0_frame2_tileset_data
00037d48 t spr_enemy02_animation0_frame3_tileset_data
00037f80 t spr_explode_animation0_frame0_tileset_data
00038022 t spr_explode_animation0_frame2_tileset_data
000380f2 t spr_explode_animation0_frame4_tileset_data
0003823e t spr_explode_animation0_frame6_tileset_data
00038390 t spr_explode_animation0_frame8_tileset_data
0003850a t spr_explode_animation0_frame10_tileset_data
000386a2 t spr_explode_animation0_frame12_tileset_data
00038838 t spr_explode_animation0_frame14_tileset_data
00038972 t spr_explode_animation0_frame16_tileset_data
00038aa8 t spr_explode_animation0_frame18_tileset_data
00038bc0 t spr_explode_animation0_frame20_tileset_data
00038cb4 t spr_explode_animation0_frame22_tileset_data
00038d36 t spr_explode_animation0_frame24_tileset_data
00038d56 t spr_goRight_animation0_frame0_tileset_data
000393c4 t spr_lady_animation0_frame0_tileset_data
000396f4 t spr_life_animation0_frame0_tileset_data
00039734 t spr_mace_animation0_frame0_tileset_data
000398d8 t spr_mace_animation0_frame1_tileset_data
00039a18 t spr_mace_animation0_frame2_tileset_data
00039ba6 t spr_mace_animation0_frame3_tileset_data
00039d06 t spr_mace_animation0_frame4_tileset_data
00039e7a t spr_mace_animation0_frame5_tileset_data
00039fde t spr_mace_animation0_frame6_tileset_data
0003a166 t spr_mace_animation0_frame7_tileset_data
0003a294 t spr_MacePickup_animation0_frame0_tileset_data
0003a636 t spr_MacePickup2_animation0_frame0_tileset_data
0003a756 t spr_noSpr_animation0_frame0_tileset_data
0003a820 t spr_octopus_animation0_frame0_tileset_data
0003a9aa t spr_octopus_animation0_frame10_tileset_data
0003ab66 t spr_octopus_animation0_frame12_tileset_data
0003ad7a t spr_octopus_animation0_frame14_tileset_data
0003af92 t spr_seashell_animation0_frame0_tileset_data
0003b242 t spr_seashell_animation0_frame1_tileset_data
0003b43a t spr_seashell_animation0_frame2_tileset_data
0003b558 t spr_sign_animation0_frame0_tileset_data
0003b844 t spr_whale_animation0_frame0_tileset_data
0003b8d8 t spr_whale_animation0_frame3_tileset_data
0003ba34 t spr_whale_animation0_frame6_tileset_data
0003bbaa t spr_whale_animation0_frame9_tileset_data
0003bce0 t spr_whale_animation0_frame13_tileset_data
0003be44 t spr_whale_animation0_frame16_tileset_data
0003bf76 t spr_whale_animation0_frame19_tileset_data
0003c12e t spr_whale_animation0_frame22_tileset_data
0003c166 A _stext
e0ff0000 d showEntityFuncArr
e0ff0018 d randbase
e0ff001c d VDPTilesFilled
e0ff0020 D task_sr
e0ff0022 D task_pc
e0ff0026 D task_regs
e0ff0062 D task_lock
e0ff0064 D _edata
e0ff0064 B _start
e0ff0064 B bgb
e0ff0068 B bga
e0ff006c B cameraDeadzone
e0ff0074 B roomSize
e0ff007c B cameraPosition
e0ff0080 B curEntityAll
e0ff0084 b runningAnim
e0ff0086 b dyingSteps
e0ff0088 b stairLeftEdge
e0ff008a b currentCoyoteTime
e0ff008c b playerBounds
e0ff0094 b levelNum
e0ff0098 B retry.lto_priv.140
e0ff0099 B phase.lto_priv.139
e0ff009a B joyAxisY.lto_priv.136
e0ff00aa B joyAxisX.lto_priv.135
e0ff00ba B extSet.lto_priv.138
e0ff00bb B gun.lto_priv.137
e0ff00bc B portType.lto_priv.131
e0ff00be B joyEventCB.lto_priv.95
e0ff00c2 B joyType.lto_priv.133
e0ff00ca B joyState.lto_priv.134
e0ff00da B portSupport.lto_priv.132
e0ff00dc B vscroll.lto_priv.103
e0ff00e0 B vscroll_update.lto_priv.104
e0ff00e2 B hscroll.lto_priv.105
e0ff00e6 B hscroll_update.lto_priv.106
e0ff00e8 B hscrl_addr
e0ff00ea B regValues.lto_priv.73
e0ff00fe B nextDataBuffer.lto_priv.82
e0ff0102 B dmaDataBuffer
e0ff0106 B queueTransferSize.lto_priv.100
e0ff0108 B flag.lto_priv.96
e0ff010a B queueIndexLimit.lto_priv.102
e0ff010c B queueIndex.lto_priv.81
e0ff010e B driverFlags
e0ff0110 B disableIntStack.lto_priv.91
e0ff0112 B busProtectSignalAddress
e0ff0114 B slist_addr
e0ff0116 B lastVCnt
e0ff0118 B vdpSpriteCache
e0ff0398 B cpuFrameLoad.lto_priv.88
e0ff039a B flags.lto_priv.92
e0ff039c B vblankCB
e0ff03a0 b randomSeedSet
e0ff03a2 b fadeEndPal
e0ff0422 b fadeSB
e0ff04a2 b fadeSG
e0ff0522 b fadeSR
e0ff05a2 b fadeB
e0ff0622 b fadeG
e0ff06a2 b fadeR
e0ff0722 b fadeCurrentPal
e0ff07a2 b fadeInd
e0ff07a4 b fadeSize
e0ff07a6 b fadeCounter
e0ff07a8 b gport
e0ff07ac B curLvlData
e0ff07b0 B playerBody
e0ff07f6 b phase
e0ff07f8 B frameLoads.lto_priv.93
e0ff0808 B frameLoadIndex.lto_priv.94
e0ff080a B free.lto_priv.98
e0ff080e B heap.lto_priv.97
e0ff0812 B spriteVramSize
e0ff0814 b lastVTimer.3652
e0ff0816 b userTileMaxIndex
e0ff0818 B maxTransferPerFrame.lto_priv.101
e0ff081a b lastSubTick
e0ff081e b frameCnt
e0ff0822 b curTileInd
e0ff0824 B dataBufferSize.lto_priv.87
e0ff0826 B queueSize.lto_priv.86
e0ff0828 b xgmTempoCnt
e0ff082c B xgmTempoDef.lto_priv.79
e0ff082e B xgmTempo.lto_priv.80
e0ff0830 B currentDriver
e0ff0832 b lastTick
e0ff0836 b xgmWaitMean
e0ff0838 b xgmIdleMean
e0ff083a b xgmTabInd
e0ff083c b xgmWaitTab
e0ff087c b xgmIdleTab
e0ff08bc B planeHeightSft
e0ff08be B planeHeight
e0ff08c0 B planeWidthSft
e0ff08c2 B planeWidth
e0ff08c4 B windowWidthSft
e0ff08c6 B windowWidth
e0ff08c8 B screenWidth
e0ff08ca B bgb_addr
e0ff08cc B window_addr
e0ff08ce B bga_addr
e0ff08d0 B screenHeight
e0ff08d2 B lastAllocatedVDPSprite
e0ff08d6 B highestVDPSpriteIndex
e0ff08d8 B allocStack.lto_priv.83
e0ff0a18 B free.lto_priv.84
e0ff0a1c B lastSprite
e0ff0a20 B firstSprite
e0ff0a24 B spritesPool
e0ff0a28 B starter.lto_priv.99
e0ff0a2c B vram.lto_priv.85
e0ff0a38 B maps_addr
e0ff0a3a B text_basetile.lto_priv.89
e0ff0a3c B text_plan.lto_priv.90
e0ff0a40 B collidingAgainstStair
e0ff0a42 B currentJumpBufferTime
e0ff0a44 b input
e0ff0a4a B vtimer
e0ff0a4e B intLevelSave
e0ff0a50 B intTrace
e0ff0a52 B VBlankProcess
e0ff0a54 B registerState
e0ff0a94 B illegalInstCB
e0ff0a98 B errorExceptionCB
e0ff0a9c B hintCaller
e0ff0aa2 B trapvInstCB
e0ff0aa6 B dmaQueues
e0ff0aaa B chkInstCB
e0ff0aae B line1x1xCB
e0ff0ab2 B traceCB
e0ff0ab6 B zeroDivideCB
e0ff0aba B intCB
e0ff0abe B addressErrorCB
e0ff0ac2 B eintCB
e0ff0ac6 B privilegeViolationCB
e0ff0aca B vintCB
e0ff0ace B busErrorCB
e0ff0ad2 B srState
e0ff0ad4 B ext2State
e0ff0ad6 B pcState
e0ff0ada B ext1State
e0ff0adc B addrState
e0ff0ae0 B _bend
e1000000 A __stack
