[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/default_field_edit.gd" type="Script" id=2]

[node name="Control" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="fieldName" type="LineEdit" parent="."]
margin_right = 1024.0
margin_bottom = 24.0

[node name="fieldValue" type="LineEdit" parent="."]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 52.0
