[gd_scene format=2]

[node name="Control" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_top = 293.0
margin_bottom = 307.0

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 4.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
caret_blink = true
caret_blink_speed = 0.5
